// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// The AllComponents type list iterated by Scene::CopyComponent / prefab
// instantiation and ScriptGlue's C# HasComponent<T>() registration. One entry
// per `struct *Component` definition under OloEngine/src, minus the entity-
// identity / runtime-derived components the generator excludes (kept in sync
// with ComponentTupleCoverageTest::kNotInTuple). Entries are alphabetical;
// tuple order is irrelevant to copy / registration correctness.
//
// Included at namespace scope from Scene/Components.h, immediately after the
// ComponentGroup<> template and every component definition.

using AllComponents = ComponentGroup<
    AbilityComponent,
    AnimationGraphComponent,
    AnimationStateComponent,
    AudioListenerComponent,
    AudioSoundGraphComponent,
    AudioSourceComponent,
    BehaviorTreeComponent,
    BoxCollider2DComponent,
    BoxCollider3DComponent,
    BuoyancyComponent,
    CameraComponent,
    CapsuleCollider3DComponent,
    CharacterController3DComponent,
    CinematicComponent,
    CircleCollider2DComponent,
    CircleRendererComponent,
    ClothComponent,
    ConvexMeshCollider3DComponent,
    DecalComponent,
    DialogueComponent,
    DirectionalLightComponent,
    EnvironmentMapComponent,
    FluidComponent,
    FluidEmitterComponent,
    FluidKillVolumeComponent,
    FogVolumeComponent,
    FoliageComponent,
    GoapAgentComponent,
    IKTargetComponent,
    InstancePortalComponent,
    InstancedMeshComponent,
    InventoryComponent,
    ItemContainerComponent,
    ItemPickupComponent,
    LODGroupComponent,
    LightProbeComponent,
    LightProbeVolumeComponent,
    LocalizedTextComponent,
    LuaScriptComponent,
    MaterialComponent,
    MeshCollider3DComponent,
    MeshComponent,
    ModelComponent,
    MorphTargetComponent,
    NameplateComponent,
    NavAgentComponent,
    NavMeshBoundsComponent,
    NetworkIdentityComponent,
    NetworkInterestComponent,
    NetworkLODComponent,
    NoiseAnimationComponent,
    ParticleSystemComponent,
    PerceptibleComponent,
    PerceptionComponent,
    PhaseComponent,
    PhysicsJoint3DComponent,
    PointLightComponent,
    PrefabComponent,
    ProceduralSkyComponent,
    QuestGiverComponent,
    QuestJournalComponent,
    RagdollComponent,
    ReflectionProbeComponent,
    RelationshipComponent,
    Rigidbody2DComponent,
    Rigidbody3DComponent,
    ScriptComponent,
    SkeletonComponent,
    SnowDeformerComponent,
    SphereAreaLightComponent,
    SphereCollider3DComponent,
    SpotLightComponent,
    SpringBoneComponent,
    SpriteRendererComponent,
    StarNestSkyComponent,
    StateMachineComponent,
    StreamingVolumeComponent,
    SubmeshComponent,
    TerrainComponent,
    TextComponent,
    TileRendererComponent,
    TransformComponent,
    TriangleMeshCollider3DComponent,
    UIButtonComponent,
    UICanvasComponent,
    UICheckboxComponent,
    UIDropdownComponent,
    UIGridLayoutComponent,
    UIImageComponent,
    UIInputFieldComponent,
    UIPanelComponent,
    UIProgressBarComponent,
    UIRectTransformComponent,
    UIScrollViewComponent,
    UISliderComponent,
    UITextComponent,
    UIToggleComponent,
    UIWorldAnchorComponent,
    VehicleComponent,
    VideoOverlayComponent,
    VideoSurfaceComponent,
    WaterComponent>;
