// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// One OLO_ON_COMPONENT_ADDED_NOOP(T) per `struct *Component` definition under
// OloEngine/src whose Scene::OnComponentAdded<T> is a pure no-op
// (i.e. minus the generator's kComponentsCustomOnAdd exclusion set — the
// components whose Added callback is hand-written in Scene.cpp because
// it does real work). #include'd inside Scene.cpp where OLO_ON_COMPONENT_ADDED_NOOP
// is defined and the OloEngine namespace is open. Entries are alphabetical;
// specialization order is irrelevant (the primary template is declaration-only).
//
// A component added/removed via Add/RemoveComponent<T>() with no specialization
// is a link error (engine for add, OloEditor for remove) — this list is what
// keeps every component linkable. Guarded by ComponentHandlerCoverageTest.
// `Skeleton` is deliberately absent (not a `struct *Component`); its no-op
// stays hand-written in Scene.cpp.

OLO_ON_COMPONENT_ADDED_NOOP(AbilityComponent)
OLO_ON_COMPONENT_ADDED_NOOP(AnimationGraphComponent)
OLO_ON_COMPONENT_ADDED_NOOP(AnimationStateComponent)
OLO_ON_COMPONENT_ADDED_NOOP(AudioListenerComponent)
OLO_ON_COMPONENT_ADDED_NOOP(AudioSourceComponent)
OLO_ON_COMPONENT_ADDED_NOOP(BehaviorTreeComponent)
OLO_ON_COMPONENT_ADDED_NOOP(BoxCollider2DComponent)
OLO_ON_COMPONENT_ADDED_NOOP(BoxCollider3DComponent)
OLO_ON_COMPONENT_ADDED_NOOP(BuoyancyComponent)
OLO_ON_COMPONENT_ADDED_NOOP(CapsuleCollider3DComponent)
OLO_ON_COMPONENT_ADDED_NOOP(CircleCollider2DComponent)
OLO_ON_COMPONENT_ADDED_NOOP(CircleRendererComponent)
OLO_ON_COMPONENT_ADDED_NOOP(ClothComponent)
OLO_ON_COMPONENT_ADDED_NOOP(ConvexMeshCollider3DComponent)
OLO_ON_COMPONENT_ADDED_NOOP(DecalComponent)
OLO_ON_COMPONENT_ADDED_NOOP(DialogueComponent)
OLO_ON_COMPONENT_ADDED_NOOP(DialogueStateComponent)
OLO_ON_COMPONENT_ADDED_NOOP(DirectionalLightComponent)
OLO_ON_COMPONENT_ADDED_NOOP(EnvironmentMapComponent)
OLO_ON_COMPONENT_ADDED_NOOP(FogVolumeComponent)
OLO_ON_COMPONENT_ADDED_NOOP(FoliageComponent)
OLO_ON_COMPONENT_ADDED_NOOP(GoapAgentComponent)
OLO_ON_COMPONENT_ADDED_NOOP(IDComponent)
OLO_ON_COMPONENT_ADDED_NOOP(IKTargetComponent)
OLO_ON_COMPONENT_ADDED_NOOP(InstancePortalComponent)
OLO_ON_COMPONENT_ADDED_NOOP(InstancedMeshComponent)
OLO_ON_COMPONENT_ADDED_NOOP(InventoryComponent)
OLO_ON_COMPONENT_ADDED_NOOP(ItemContainerComponent)
OLO_ON_COMPONENT_ADDED_NOOP(ItemPickupComponent)
OLO_ON_COMPONENT_ADDED_NOOP(LODGroupComponent)
OLO_ON_COMPONENT_ADDED_NOOP(LightProbeComponent)
OLO_ON_COMPONENT_ADDED_NOOP(LightProbeVolumeComponent)
OLO_ON_COMPONENT_ADDED_NOOP(LuaScriptComponent)
OLO_ON_COMPONENT_ADDED_NOOP(MaterialComponent)
OLO_ON_COMPONENT_ADDED_NOOP(MeshCollider3DComponent)
OLO_ON_COMPONENT_ADDED_NOOP(MeshComponent)
OLO_ON_COMPONENT_ADDED_NOOP(ModelComponent)
OLO_ON_COMPONENT_ADDED_NOOP(MorphTargetComponent)
OLO_ON_COMPONENT_ADDED_NOOP(NameplateComponent)
OLO_ON_COMPONENT_ADDED_NOOP(NavAgentComponent)
OLO_ON_COMPONENT_ADDED_NOOP(NavMeshBoundsComponent)
OLO_ON_COMPONENT_ADDED_NOOP(NetworkIdentityComponent)
OLO_ON_COMPONENT_ADDED_NOOP(NetworkInterestComponent)
OLO_ON_COMPONENT_ADDED_NOOP(NetworkLODComponent)
OLO_ON_COMPONENT_ADDED_NOOP(NoiseAnimationComponent)
OLO_ON_COMPONENT_ADDED_NOOP(NoiseAnimationStateComponent)
OLO_ON_COMPONENT_ADDED_NOOP(ParticleSystemComponent)
OLO_ON_COMPONENT_ADDED_NOOP(PerceptibleComponent)
OLO_ON_COMPONENT_ADDED_NOOP(PerceptionComponent)
OLO_ON_COMPONENT_ADDED_NOOP(PhaseComponent)
OLO_ON_COMPONENT_ADDED_NOOP(PointLightComponent)
OLO_ON_COMPONENT_ADDED_NOOP(PrefabComponent)
OLO_ON_COMPONENT_ADDED_NOOP(ProceduralSkyComponent)
OLO_ON_COMPONENT_ADDED_NOOP(QuestGiverComponent)
OLO_ON_COMPONENT_ADDED_NOOP(QuestJournalComponent)
OLO_ON_COMPONENT_ADDED_NOOP(ReflectionProbeComponent)
OLO_ON_COMPONENT_ADDED_NOOP(RelationshipComponent)
OLO_ON_COMPONENT_ADDED_NOOP(Rigidbody2DComponent)
OLO_ON_COMPONENT_ADDED_NOOP(ScriptComponent)
OLO_ON_COMPONENT_ADDED_NOOP(SkeletonComponent)
OLO_ON_COMPONENT_ADDED_NOOP(SnowDeformerComponent)
OLO_ON_COMPONENT_ADDED_NOOP(SphereAreaLightComponent)
OLO_ON_COMPONENT_ADDED_NOOP(SphereCollider3DComponent)
OLO_ON_COMPONENT_ADDED_NOOP(SpotLightComponent)
OLO_ON_COMPONENT_ADDED_NOOP(SpringBoneComponent)
OLO_ON_COMPONENT_ADDED_NOOP(SpringBoneStateComponent)
OLO_ON_COMPONENT_ADDED_NOOP(SpriteRendererComponent)
OLO_ON_COMPONENT_ADDED_NOOP(StarNestSkyComponent)
OLO_ON_COMPONENT_ADDED_NOOP(StateMachineComponent)
OLO_ON_COMPONENT_ADDED_NOOP(StreamingVolumeComponent)
OLO_ON_COMPONENT_ADDED_NOOP(SubmeshComponent)
OLO_ON_COMPONENT_ADDED_NOOP(TagComponent)
OLO_ON_COMPONENT_ADDED_NOOP(TerrainComponent)
OLO_ON_COMPONENT_ADDED_NOOP(TextComponent)
OLO_ON_COMPONENT_ADDED_NOOP(TileRendererComponent)
OLO_ON_COMPONENT_ADDED_NOOP(TransformComponent)
OLO_ON_COMPONENT_ADDED_NOOP(TriangleMeshCollider3DComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIButtonComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UICanvasComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UICheckboxComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIDropdownComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIGridLayoutComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIImageComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIInputFieldComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIPanelComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIProgressBarComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIRectTransformComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIResolvedRectComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIScrollViewComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UISliderComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UITextComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIToggleComponent)
OLO_ON_COMPONENT_ADDED_NOOP(UIWorldAnchorComponent)
OLO_ON_COMPONENT_ADDED_NOOP(WaterComponent)
OLO_ON_COMPONENT_ADDED_NOOP(WorldTransformComponent)
