// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// One OLO_ON_COMPONENT_REMOVED_NOOP(T) per `struct *Component` definition under
// OloEngine/src whose Scene::OnComponentRemoved<T> is a pure no-op
// (i.e. minus the generator's kComponentsCustomOnRemove exclusion set — the
// components whose Removed callback is hand-written in Scene.cpp because
// it does real work). #include'd inside Scene.cpp where OLO_ON_COMPONENT_REMOVED_NOOP
// is defined and the OloEngine namespace is open. Entries are alphabetical;
// specialization order is irrelevant (the primary template is declaration-only).
//
// A component added/removed via Add/RemoveComponent<T>() with no specialization
// is a link error (engine for add, OloEditor for remove) — this list is what
// keeps every component linkable. Guarded by ComponentHandlerCoverageTest.
// `Skeleton` is deliberately absent (not a `struct *Component`); its no-op
// stays hand-written in Scene.cpp.

OLO_ON_COMPONENT_REMOVED_NOOP(AbilityComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(AnimationGraphComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(AnimationStateComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(AudioListenerComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(AudioSourceComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(BehaviorTreeComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(BoxCollider2DComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(BoxCollider3DComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(BuoyancyComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(CameraComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(CapsuleCollider3DComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(CinematicComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(CircleCollider2DComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(CircleRendererComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(ClothComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(ConvexMeshCollider3DComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(DecalComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(DialogueComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(DialogueStateComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(DirectionalLightComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(EnvironmentMapComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(FluidComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(FluidEmitterComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(FluidKillVolumeComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(FogVolumeComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(FoliageComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(FootIKStateComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(GoapAgentComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(IDComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(IKTargetComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(InstancePortalComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(InstancedMeshComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(InventoryComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(ItemContainerComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(ItemPickupComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(LODGroupComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(LightProbeComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(LightProbeVolumeComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(LocalizedTextComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(LocomotionStateComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(LuaScriptComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(MaterialComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(MeshCollider3DComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(MeshComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(ModelComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(MorphTargetComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(NameplateComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(NavMeshBoundsComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(NetworkIdentityComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(NetworkInterestComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(NetworkLODComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(NoiseAnimationStateComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(ParticleSystemComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(PerceptibleComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(PerceptionComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(PhaseComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(PointLightComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(PrefabComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(ProceduralSkyComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(QuestGiverComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(QuestJournalComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(ReflectionProbeComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(RelationshipComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(RetargetingStateComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(ScriptComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(SkeletonComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(SnowDeformerComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(SphereAreaLightComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(SphereCollider3DComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(SpotLightComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(SpringBoneStateComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(SpriteRendererComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(StarNestSkyComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(StateMachineComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(StreamingVolumeComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(SubmeshComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(TagComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(TextComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(TileRendererComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(TransformComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(TriangleMeshCollider3DComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIButtonComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UICanvasComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UICheckboxComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIDropdownComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIGridLayoutComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIImageComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIInputFieldComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIPanelComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIProgressBarComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIRectTransformComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIResolvedRectComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIScrollViewComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UISliderComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UITextComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIToggleComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(UIWorldAnchorComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(WaterComponent)
OLO_ON_COMPONENT_REMOVED_NOOP(WorldTransformComponent)
