// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// Per-component .scenebin binary write blocks (issue #525) for the same
// auto-serializable component set as the YAML SceneSerializer codegen. Leaf
// values go through the SceneBinIO::Write/Read overloads; each block is tagged
// with a stable FNV-1a-32 ComponentId of the type name.
//
// #include'd where `out` (std::ostream&) and `entity` (Entity) are in scope.

if (entity.HasComponent<BuoyancyComponent>())
{
    SceneBinIO::WriteU32(out, 4273541646u); // BuoyancyComponent
    auto const& comp = entity.GetComponent<BuoyancyComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_ProbeExtents);
    SceneBinIO::Write(out, comp.m_FluidDensity);
    SceneBinIO::Write(out, comp.m_BuoyancyScale);
    SceneBinIO::Write(out, comp.m_LinearDrag);
    SceneBinIO::Write(out, comp.m_AngularDrag);
    SceneBinIO::Write(out, comp.m_SubmergenceRamp);
}

if (entity.HasComponent<CharacterController3DComponent>())
{
    SceneBinIO::WriteU32(out, 1484055434u); // CharacterController3DComponent
    auto const& comp = entity.GetComponent<CharacterController3DComponent>();
    SceneBinIO::Write(out, comp.m_SlopeLimitDeg);
    SceneBinIO::Write(out, comp.m_StepOffset);
    SceneBinIO::Write(out, comp.m_JumpPower);
    SceneBinIO::Write(out, comp.m_LayerID);
    SceneBinIO::Write(out, comp.m_DisableGravity);
    SceneBinIO::Write(out, comp.m_ControlMovementInAir);
    SceneBinIO::Write(out, comp.m_ControlRotationInAir);
}

if (entity.HasComponent<CircleRendererComponent>())
{
    SceneBinIO::WriteU32(out, 3105399945u); // CircleRendererComponent
    auto const& comp = entity.GetComponent<CircleRendererComponent>();
    SceneBinIO::Write(out, comp.Color);
    SceneBinIO::Write(out, comp.Thickness);
    SceneBinIO::Write(out, comp.Fade);
}

if (entity.HasComponent<ClothComponent>())
{
    SceneBinIO::WriteU32(out, 3248979014u); // ClothComponent
    auto const& comp = entity.GetComponent<ClothComponent>();
    SceneBinIO::Write(out, comp.m_Columns);
    SceneBinIO::Write(out, comp.m_Rows);
    SceneBinIO::Write(out, comp.m_Width);
    SceneBinIO::Write(out, comp.m_Height);
    SceneBinIO::Write(out, comp.m_Mass);
    SceneBinIO::Write(out, comp.m_Compliance);
    SceneBinIO::Write(out, comp.m_BendCompliance);
    SceneBinIO::Write(out, comp.m_LinearDamping);
    SceneBinIO::Write(out, comp.m_Pressure);
    SceneBinIO::Write(out, comp.m_Iterations);
    SceneBinIO::Write(out, comp.m_Attachment);
    SceneBinIO::Write(out, comp.m_WindInfluence);
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_AttachmentEntity);
    SceneBinIO::Write(out, comp.m_AttachmentBone);
}

if (entity.HasComponent<DirectionalLightComponent>())
{
    SceneBinIO::WriteU32(out, 2327397916u); // DirectionalLightComponent
    auto const& comp = entity.GetComponent<DirectionalLightComponent>();
    SceneBinIO::Write(out, comp.m_Direction);
    SceneBinIO::Write(out, comp.m_Color);
    SceneBinIO::Write(out, comp.m_Intensity);
    SceneBinIO::Write(out, comp.m_CastShadows);
    SceneBinIO::Write(out, comp.m_ShadowBias);
    SceneBinIO::Write(out, comp.m_ShadowNormalBias);
    SceneBinIO::Write(out, comp.m_MaxShadowDistance);
    SceneBinIO::Write(out, comp.m_CascadeSplitLambda);
    SceneBinIO::Write(out, comp.m_CascadeDebugVisualization);
}

if (entity.HasComponent<EnvironmentMapComponent>())
{
    SceneBinIO::WriteU32(out, 2313188451u); // EnvironmentMapComponent
    auto const& comp = entity.GetComponent<EnvironmentMapComponent>();
    SceneBinIO::Write(out, comp.m_EnvironmentMapAsset);
    SceneBinIO::Write(out, comp.m_FilePath);
    SceneBinIO::WriteU64(out, (comp.m_EnvironmentMap && comp.m_EnvironmentMap->GetHandle() != 0) ? static_cast<u64>(comp.m_EnvironmentMap->GetHandle()) : 0ull);
    SceneBinIO::Write(out, comp.m_IsCubemapFolder);
    SceneBinIO::Write(out, comp.m_EnableSkybox);
    SceneBinIO::Write(out, comp.m_Rotation);
    SceneBinIO::Write(out, comp.m_Exposure);
    SceneBinIO::Write(out, comp.m_BlurAmount);
    SceneBinIO::Write(out, comp.m_EnableIBL);
    SceneBinIO::Write(out, comp.m_IBLIntensity);
    SceneBinIO::Write(out, comp.m_UseSphericalHarmonics);
    SceneBinIO::Write(out, comp.m_Tint);
}

if (entity.HasComponent<FluidComponent>())
{
    SceneBinIO::WriteU32(out, 3295986542u); // FluidComponent
    auto const& comp = entity.GetComponent<FluidComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_Settings);
    SceneBinIO::Write(out, comp.m_DomainHalfExtents);
    SceneBinIO::Write(out, comp.m_MaxParticles);
    SceneBinIO::Write(out, comp.m_SolverMode);
    SceneBinIO::Write(out, comp.m_PrefillFraction);
}

if (entity.HasComponent<FluidEmitterComponent>())
{
    SceneBinIO::WriteU32(out, 3199506318u); // FluidEmitterComponent
    auto const& comp = entity.GetComponent<FluidEmitterComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_Rate);
    SceneBinIO::Write(out, comp.m_Speed);
    SceneBinIO::Write(out, comp.m_SpreadRadius);
}

if (entity.HasComponent<FluidKillVolumeComponent>())
{
    SceneBinIO::WriteU32(out, 3823642088u); // FluidKillVolumeComponent
    auto const& comp = entity.GetComponent<FluidKillVolumeComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_HalfExtents);
}

if (entity.HasComponent<FogVolumeComponent>())
{
    SceneBinIO::WriteU32(out, 1503688276u); // FogVolumeComponent
    auto const& comp = entity.GetComponent<FogVolumeComponent>();
    SceneBinIO::Write(out, comp.m_Shape);
    SceneBinIO::Write(out, comp.m_Extents);
    SceneBinIO::Write(out, comp.m_Color);
    SceneBinIO::Write(out, comp.m_Density);
    SceneBinIO::Write(out, comp.m_FalloffDistance);
    SceneBinIO::Write(out, comp.m_Priority);
    SceneBinIO::Write(out, comp.m_BlendWeight);
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_AffectTransparent);
}

if (entity.HasComponent<InstancePortalComponent>())
{
    SceneBinIO::WriteU32(out, 1784713623u); // InstancePortalComponent
    auto const& comp = entity.GetComponent<InstancePortalComponent>();
    SceneBinIO::Write(out, comp.TargetZoneID);
    SceneBinIO::Write(out, comp.InstanceType);
    SceneBinIO::Write(out, comp.MaxPlayers);
}

if (entity.HasComponent<LocalizedTextComponent>())
{
    SceneBinIO::WriteU32(out, 3615502588u); // LocalizedTextComponent
    auto const& comp = entity.GetComponent<LocalizedTextComponent>();
    SceneBinIO::Write(out, comp.LocalizationKey);
}

if (entity.HasComponent<LuaScriptComponent>())
{
    SceneBinIO::WriteU32(out, 4238546909u); // LuaScriptComponent
    auto const& comp = entity.GetComponent<LuaScriptComponent>();
    SceneBinIO::Write(out, comp.ScriptFile);
}

if (entity.HasComponent<NameplateComponent>())
{
    SceneBinIO::WriteU32(out, 3602751933u); // NameplateComponent
    auto const& comp = entity.GetComponent<NameplateComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_ShowHealthBar);
    SceneBinIO::Write(out, comp.m_ShowManaBar);
    SceneBinIO::Write(out, comp.m_WorldOffset);
    SceneBinIO::Write(out, comp.m_BarSize);
    SceneBinIO::Write(out, comp.m_HealthBarColor);
    SceneBinIO::Write(out, comp.m_ManaBarColor);
    SceneBinIO::Write(out, comp.m_BarBackgroundColor);
    SceneBinIO::Write(out, comp.m_ManaBarGap);
}

if (entity.HasComponent<NavAgentComponent>())
{
    SceneBinIO::WriteU32(out, 558863490u); // NavAgentComponent
    auto const& comp = entity.GetComponent<NavAgentComponent>();
    SceneBinIO::Write(out, comp.m_Radius);
    SceneBinIO::Write(out, comp.m_Height);
    SceneBinIO::Write(out, comp.m_MaxSpeed);
    SceneBinIO::Write(out, comp.m_Acceleration);
    SceneBinIO::Write(out, comp.m_StoppingDistance);
    SceneBinIO::Write(out, comp.m_AvoidancePriority);
    SceneBinIO::Write(out, comp.m_LockYAxis);
}

if (entity.HasComponent<NetworkIdentityComponent>())
{
    SceneBinIO::WriteU32(out, 2269942102u); // NetworkIdentityComponent
    auto const& comp = entity.GetComponent<NetworkIdentityComponent>();
    SceneBinIO::Write(out, comp.OwnerClientID);
    SceneBinIO::Write(out, comp.Authority);
    SceneBinIO::Write(out, comp.IsReplicated);
}

if (entity.HasComponent<NetworkInterestComponent>())
{
    SceneBinIO::WriteU32(out, 600700078u); // NetworkInterestComponent
    auto const& comp = entity.GetComponent<NetworkInterestComponent>();
    SceneBinIO::Write(out, comp.RelevanceRadius);
    SceneBinIO::Write(out, comp.InterestGroup);
}

if (entity.HasComponent<NetworkLODComponent>())
{
    SceneBinIO::WriteU32(out, 1905252743u); // NetworkLODComponent
    auto const& comp = entity.GetComponent<NetworkLODComponent>();
    SceneBinIO::Write(out, comp.Level);
}

if (entity.HasComponent<NoiseAnimationComponent>())
{
    SceneBinIO::WriteU32(out, 1708922452u); // NoiseAnimationComponent
    auto const& comp = entity.GetComponent<NoiseAnimationComponent>();
    SceneBinIO::Write(out, comp.Enabled);
    SceneBinIO::Write(out, comp.EndBoneIndex);
    SceneBinIO::Write(out, comp.ChainLength);
    SceneBinIO::Write(out, comp.Frequency);
    SceneBinIO::Write(out, comp.RotationAmplitude);
    SceneBinIO::Write(out, comp.TranslationAmplitude);
    SceneBinIO::Write(out, comp.Octaves);
    SceneBinIO::Write(out, comp.Lacunarity);
    SceneBinIO::Write(out, comp.Gain);
    SceneBinIO::Write(out, comp.Seed);
    SceneBinIO::Write(out, comp.Weight);
}

if (entity.HasComponent<PerceptibleComponent>())
{
    SceneBinIO::WriteU32(out, 1430454779u); // PerceptibleComponent
    auto const& comp = entity.GetComponent<PerceptibleComponent>();
    SceneBinIO::Write(out, comp.Team);
    SceneBinIO::Write(out, comp.IsPerceptible);
}

if (entity.HasComponent<PointLightComponent>())
{
    SceneBinIO::WriteU32(out, 1013186614u); // PointLightComponent
    auto const& comp = entity.GetComponent<PointLightComponent>();
    SceneBinIO::Write(out, comp.m_Color);
    SceneBinIO::Write(out, comp.m_Intensity);
    SceneBinIO::Write(out, comp.m_Range);
    SceneBinIO::Write(out, comp.m_Attenuation);
    SceneBinIO::Write(out, comp.m_CastShadows);
    SceneBinIO::Write(out, comp.m_ShadowBias);
    SceneBinIO::Write(out, comp.m_ShadowNormalBias);
}

if (entity.HasComponent<QuestGiverComponent>())
{
    SceneBinIO::WriteU32(out, 594860865u); // QuestGiverComponent
    auto const& comp = entity.GetComponent<QuestGiverComponent>();
    SceneBinIO::WriteU32(out, static_cast<u32>(comp.OfferedQuestIDs.size()));
    for (auto const& be0 : comp.OfferedQuestIDs)
        SceneBinIO::Write(out, be0);
    SceneBinIO::WriteU32(out, static_cast<u32>(comp.TurnInQuestIDs.size()));
    for (auto const& be0 : comp.TurnInQuestIDs)
        SceneBinIO::Write(out, be0);
    SceneBinIO::Write(out, comp.QuestMarkerIcon);
}

if (entity.HasComponent<RelationshipComponent>())
{
    SceneBinIO::WriteU32(out, 3765764758u); // RelationshipComponent
    auto const& comp = entity.GetComponent<RelationshipComponent>();
    SceneBinIO::Write(out, comp.m_ParentHandle);
    SceneBinIO::WriteU32(out, static_cast<u32>(comp.m_Children.size()));
    for (auto const& be0 : comp.m_Children)
        SceneBinIO::Write(out, be0);
}

if (entity.HasComponent<SnowDeformerComponent>())
{
    SceneBinIO::WriteU32(out, 1922789083u); // SnowDeformerComponent
    auto const& comp = entity.GetComponent<SnowDeformerComponent>();
    SceneBinIO::Write(out, comp.m_DeformRadius);
    SceneBinIO::Write(out, comp.m_DeformDepth);
    SceneBinIO::Write(out, comp.m_FalloffExponent);
    SceneBinIO::Write(out, comp.m_CompactionFactor);
    SceneBinIO::Write(out, comp.m_EmitEjecta);
}

if (entity.HasComponent<SpotLightComponent>())
{
    SceneBinIO::WriteU32(out, 3341205314u); // SpotLightComponent
    auto const& comp = entity.GetComponent<SpotLightComponent>();
    SceneBinIO::Write(out, comp.m_Direction);
    SceneBinIO::Write(out, comp.m_Color);
    SceneBinIO::Write(out, comp.m_Intensity);
    SceneBinIO::Write(out, comp.m_Range);
    SceneBinIO::Write(out, comp.m_InnerCutoff);
    SceneBinIO::Write(out, comp.m_OuterCutoff);
    SceneBinIO::Write(out, comp.m_Attenuation);
    SceneBinIO::Write(out, comp.m_CastShadows);
    SceneBinIO::Write(out, comp.m_ShadowBias);
    SceneBinIO::Write(out, comp.m_ShadowNormalBias);
}

if (entity.HasComponent<SpringBoneComponent>())
{
    SceneBinIO::WriteU32(out, 1568934385u); // SpringBoneComponent
    auto const& comp = entity.GetComponent<SpringBoneComponent>();
    SceneBinIO::Write(out, comp.Enabled);
    SceneBinIO::Write(out, comp.EndBoneIndex);
    SceneBinIO::Write(out, comp.ChainLength);
    SceneBinIO::Write(out, comp.Stiffness);
    SceneBinIO::Write(out, comp.Damping);
    SceneBinIO::Write(out, comp.Gravity);
    SceneBinIO::Write(out, comp.Weight);
}

if (entity.HasComponent<UIButtonComponent>())
{
    SceneBinIO::WriteU32(out, 2395580062u); // UIButtonComponent
    auto const& comp = entity.GetComponent<UIButtonComponent>();
    SceneBinIO::Write(out, comp.m_NormalColor);
    SceneBinIO::Write(out, comp.m_HoveredColor);
    SceneBinIO::Write(out, comp.m_PressedColor);
    SceneBinIO::Write(out, comp.m_DisabledColor);
    SceneBinIO::Write(out, comp.m_Interactable);
}

if (entity.HasComponent<UICanvasComponent>())
{
    SceneBinIO::WriteU32(out, 1128997906u); // UICanvasComponent
    auto const& comp = entity.GetComponent<UICanvasComponent>();
    SceneBinIO::Write(out, comp.m_RenderMode);
    SceneBinIO::Write(out, comp.m_ScaleMode);
    SceneBinIO::Write(out, comp.m_SortOrder);
    SceneBinIO::Write(out, comp.m_ReferenceResolution);
}

if (entity.HasComponent<UICheckboxComponent>())
{
    SceneBinIO::WriteU32(out, 2478631945u); // UICheckboxComponent
    auto const& comp = entity.GetComponent<UICheckboxComponent>();
    SceneBinIO::Write(out, comp.m_IsChecked);
    SceneBinIO::Write(out, comp.m_UncheckedColor);
    SceneBinIO::Write(out, comp.m_CheckedColor);
    SceneBinIO::Write(out, comp.m_CheckmarkColor);
    SceneBinIO::Write(out, comp.m_Interactable);
}

if (entity.HasComponent<UIGridLayoutComponent>())
{
    SceneBinIO::WriteU32(out, 2378242016u); // UIGridLayoutComponent
    auto const& comp = entity.GetComponent<UIGridLayoutComponent>();
    SceneBinIO::Write(out, comp.m_CellSize);
    SceneBinIO::Write(out, comp.m_Spacing);
    SceneBinIO::Write(out, comp.m_Padding);
    SceneBinIO::Write(out, comp.m_StartCorner);
    SceneBinIO::Write(out, comp.m_StartAxis);
    SceneBinIO::Write(out, comp.m_ConstraintCount);
}

if (entity.HasComponent<UIProgressBarComponent>())
{
    SceneBinIO::WriteU32(out, 3741767100u); // UIProgressBarComponent
    auto const& comp = entity.GetComponent<UIProgressBarComponent>();
    SceneBinIO::Write(out, comp.m_Value);
    SceneBinIO::Write(out, comp.m_MinValue);
    SceneBinIO::Write(out, comp.m_MaxValue);
    SceneBinIO::Write(out, comp.m_FillMethod);
    SceneBinIO::Write(out, comp.m_BackgroundColor);
    SceneBinIO::Write(out, comp.m_FillColor);
}

if (entity.HasComponent<UIRectTransformComponent>())
{
    SceneBinIO::WriteU32(out, 409322046u); // UIRectTransformComponent
    auto const& comp = entity.GetComponent<UIRectTransformComponent>();
    SceneBinIO::Write(out, comp.m_AnchorMin);
    SceneBinIO::Write(out, comp.m_AnchorMax);
    SceneBinIO::Write(out, comp.m_AnchoredPosition);
    SceneBinIO::Write(out, comp.m_SizeDelta);
    SceneBinIO::Write(out, comp.m_Pivot);
    SceneBinIO::Write(out, comp.m_Rotation);
    SceneBinIO::Write(out, comp.m_Scale);
}

if (entity.HasComponent<UIScrollViewComponent>())
{
    SceneBinIO::WriteU32(out, 2352485926u); // UIScrollViewComponent
    auto const& comp = entity.GetComponent<UIScrollViewComponent>();
    SceneBinIO::Write(out, comp.m_ScrollPosition);
    SceneBinIO::Write(out, comp.m_ContentSize);
    SceneBinIO::Write(out, comp.m_ScrollDirection);
    SceneBinIO::Write(out, comp.m_ScrollSpeed);
    SceneBinIO::Write(out, comp.m_ShowHorizontalScrollbar);
    SceneBinIO::Write(out, comp.m_ShowVerticalScrollbar);
    SceneBinIO::Write(out, comp.m_ScrollbarColor);
    SceneBinIO::Write(out, comp.m_ScrollbarTrackColor);
}

if (entity.HasComponent<UISliderComponent>())
{
    SceneBinIO::WriteU32(out, 3369933897u); // UISliderComponent
    auto const& comp = entity.GetComponent<UISliderComponent>();
    SceneBinIO::Write(out, comp.m_Value);
    SceneBinIO::Write(out, comp.m_MinValue);
    SceneBinIO::Write(out, comp.m_MaxValue);
    SceneBinIO::Write(out, comp.m_Direction);
    SceneBinIO::Write(out, comp.m_BackgroundColor);
    SceneBinIO::Write(out, comp.m_FillColor);
    SceneBinIO::Write(out, comp.m_HandleColor);
    SceneBinIO::Write(out, comp.m_Interactable);
}

if (entity.HasComponent<UIToggleComponent>())
{
    SceneBinIO::WriteU32(out, 3138829210u); // UIToggleComponent
    auto const& comp = entity.GetComponent<UIToggleComponent>();
    SceneBinIO::Write(out, comp.m_IsOn);
    SceneBinIO::Write(out, comp.m_OffColor);
    SceneBinIO::Write(out, comp.m_OnColor);
    SceneBinIO::Write(out, comp.m_KnobColor);
    SceneBinIO::Write(out, comp.m_Interactable);
}

if (entity.HasComponent<UIWorldAnchorComponent>())
{
    SceneBinIO::WriteU32(out, 632812143u); // UIWorldAnchorComponent
    auto const& comp = entity.GetComponent<UIWorldAnchorComponent>();
    SceneBinIO::Write(out, comp.m_TargetEntity);
    SceneBinIO::Write(out, comp.m_WorldOffset);
}
