// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// Per-component scene-YAML deserialize blocks — one block per
// `struct *Component` whose every data member is a primitive / small-int /
// glm::vec*/ivec*/quat/mat* / std::string / AssetHandle / enum, an all-trivial
// nested struct, or a std::vector of one of those (the generator's SceneSerType
// plus the enum-type, nested-struct, and std::vector handling), minus the
// kComponentsCustomSerialize exclusion set (trivial components deliberately kept
// hand-written). A component with any still-unhandled non-trivial field (Ref<T>,
// std::unordered_map/set, std::array, a vector-of-non-trivial-struct, or a
// non-public member) is classified non-trivial and stays hand-written.
//
// #include'd inside SceneSerializer::DeserializeEntityComponents, where `entity` (const YAML::Node&) and `deserializedEntity` (Entity&)
// are in scope. Floats are validated with std::isfinite via TryReadFiniteF32 /
// the glm Decode helpers (NaN/Inf in YAML keeps the constructor default).
//
// Each component is handled by EXACTLY ONE of this file or the hand-written
// serializer — ComponentSerializerCoverageTest fails loudly on a drop or a
// double-emit, so a new trivial component is auto-serialized and a new complex
// one fails the coverage test until hand-written.

if (auto node = entity["CharacterController3DComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<CharacterController3DComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["SlopeLimitDeg"], v))
        comp.m_SlopeLimitDeg = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["StepOffset"], v))
        comp.m_StepOffset = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["JumpPower"], v))
        comp.m_JumpPower = v;
    comp.m_LayerID = node["LayerID"].as<u32>(comp.m_LayerID);
    comp.m_DisableGravity = node["DisableGravity"].as<bool>(comp.m_DisableGravity);
    comp.m_ControlMovementInAir = node["ControlMovementInAir"].as<bool>(comp.m_ControlMovementInAir);
    comp.m_ControlRotationInAir = node["ControlRotationInAir"].as<bool>(comp.m_ControlRotationInAir);
}

if (auto node = entity["CircleRendererComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<CircleRendererComponent>();
    comp.Color = node["Color"].as<glm::vec4>(comp.Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Thickness"], v))
        comp.Thickness = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Fade"], v))
        comp.Fade = v;
}

if (auto node = entity["ClothComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<ClothComponent>();
    comp.m_Columns = node["Columns"].as<u32>(comp.m_Columns);
    comp.m_Rows = node["Rows"].as<u32>(comp.m_Rows);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Width"], v))
        comp.m_Width = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Height"], v))
        comp.m_Height = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Mass"], v))
        comp.m_Mass = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Compliance"], v))
        comp.m_Compliance = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["BendCompliance"], v))
        comp.m_BendCompliance = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["LinearDamping"], v))
        comp.m_LinearDamping = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Pressure"], v))
        comp.m_Pressure = v;
    comp.m_Iterations = node["Iterations"].as<u32>(comp.m_Iterations);
    comp.m_Attachment = static_cast<decltype(comp.m_Attachment)>(node["Attachment"].as<int>(static_cast<int>(comp.m_Attachment)));
    comp.m_Enabled = node["Enabled"].as<bool>(comp.m_Enabled);
}

if (auto node = entity["DirectionalLightComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<DirectionalLightComponent>();
    comp.m_Direction = node["Direction"].as<glm::vec3>(comp.m_Direction);
    comp.m_Color = node["Color"].as<glm::vec3>(comp.m_Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Intensity"], v))
        comp.m_Intensity = v;
    comp.m_CastShadows = node["CastShadows"].as<bool>(comp.m_CastShadows);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowBias"], v))
        comp.m_ShadowBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowNormalBias"], v))
        comp.m_ShadowNormalBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MaxShadowDistance"], v))
        comp.m_MaxShadowDistance = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["CascadeSplitLambda"], v))
        comp.m_CascadeSplitLambda = v;
    comp.m_CascadeDebugVisualization = node["CascadeDebugVisualization"].as<bool>(comp.m_CascadeDebugVisualization);
}

if (auto node = entity["InstancePortalComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<InstancePortalComponent>();
    comp.TargetZoneID = node["TargetZoneID"].as<u32>(comp.TargetZoneID);
    comp.InstanceType = node["InstanceType"].as<decltype(comp.InstanceType)>(comp.InstanceType);
    comp.MaxPlayers = node["MaxPlayers"].as<u32>(comp.MaxPlayers);
}

if (auto node = entity["LocalizedTextComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<LocalizedTextComponent>();
    comp.LocalizationKey = node["LocalizationKey"].as<std::string>(comp.LocalizationKey);
}

if (auto node = entity["LuaScriptComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<LuaScriptComponent>();
    comp.ScriptFile = node["ScriptFile"].as<std::string>(comp.ScriptFile);
}

if (auto node = entity["NameplateComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NameplateComponent>();
    comp.m_Enabled = node["Enabled"].as<bool>(comp.m_Enabled);
    comp.m_ShowHealthBar = node["ShowHealthBar"].as<bool>(comp.m_ShowHealthBar);
    comp.m_ShowManaBar = node["ShowManaBar"].as<bool>(comp.m_ShowManaBar);
    comp.m_WorldOffset = node["WorldOffset"].as<glm::vec3>(comp.m_WorldOffset);
    comp.m_BarSize = node["BarSize"].as<glm::vec2>(comp.m_BarSize);
    comp.m_HealthBarColor = node["HealthBarColor"].as<glm::vec4>(comp.m_HealthBarColor);
    comp.m_ManaBarColor = node["ManaBarColor"].as<glm::vec4>(comp.m_ManaBarColor);
    comp.m_BarBackgroundColor = node["BarBackgroundColor"].as<glm::vec4>(comp.m_BarBackgroundColor);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ManaBarGap"], v))
        comp.m_ManaBarGap = v;
}

if (auto node = entity["NetworkIdentityComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NetworkIdentityComponent>();
    comp.OwnerClientID = node["OwnerClientID"].as<u32>(comp.OwnerClientID);
    comp.Authority = static_cast<decltype(comp.Authority)>(node["Authority"].as<int>(static_cast<int>(comp.Authority)));
    comp.IsReplicated = node["IsReplicated"].as<bool>(comp.IsReplicated);
}

if (auto node = entity["NetworkInterestComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NetworkInterestComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["RelevanceRadius"], v))
        comp.RelevanceRadius = v;
    comp.InterestGroup = node["InterestGroup"].as<u32>(comp.InterestGroup);
}

if (auto node = entity["NetworkLODComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NetworkLODComponent>();
    comp.Level = static_cast<decltype(comp.Level)>(node["Level"].as<int>(static_cast<int>(comp.Level)));
}

if (auto node = entity["PerceptibleComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<PerceptibleComponent>();
    comp.Team = node["Team"].as<i32>(comp.Team);
    comp.IsPerceptible = node["IsPerceptible"].as<bool>(comp.IsPerceptible);
}

if (auto node = entity["PointLightComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<PointLightComponent>();
    comp.m_Color = node["Color"].as<glm::vec3>(comp.m_Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Intensity"], v))
        comp.m_Intensity = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Range"], v))
        comp.m_Range = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Attenuation"], v))
        comp.m_Attenuation = v;
    comp.m_CastShadows = node["CastShadows"].as<bool>(comp.m_CastShadows);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowBias"], v))
        comp.m_ShadowBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowNormalBias"], v))
        comp.m_ShadowNormalBias = v;
}

if (auto node = entity["QuestGiverComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<QuestGiverComponent>();
    if (auto seqNode = node["OfferedQuestIDs"]; seqNode && seqNode.IsSequence())
    {
        comp.OfferedQuestIDs.clear();
        for (auto const& e : seqNode)
            if (decltype(comp.OfferedQuestIDs)::value_type v{}; ::YAML::convert<decltype(comp.OfferedQuestIDs)::value_type>::decode(e, v))
                comp.OfferedQuestIDs.push_back(v);
    }
    if (auto seqNode = node["TurnInQuestIDs"]; seqNode && seqNode.IsSequence())
    {
        comp.TurnInQuestIDs.clear();
        for (auto const& e : seqNode)
            if (decltype(comp.TurnInQuestIDs)::value_type v{}; ::YAML::convert<decltype(comp.TurnInQuestIDs)::value_type>::decode(e, v))
                comp.TurnInQuestIDs.push_back(v);
    }
    comp.QuestMarkerIcon = node["QuestMarkerIcon"].as<std::string>(comp.QuestMarkerIcon);
}

if (auto node = entity["RelationshipComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<RelationshipComponent>();
    comp.m_ParentHandle = node["ParentHandle"].as<u64>(static_cast<u64>(comp.m_ParentHandle));
    if (auto seqNode = node["Children"]; seqNode && seqNode.IsSequence())
    {
        comp.m_Children.clear();
        for (auto const& e : seqNode)
            if (decltype(comp.m_Children)::value_type v{}; ::YAML::convert<decltype(comp.m_Children)::value_type>::decode(e, v))
                comp.m_Children.push_back(v);
    }
}

if (auto node = entity["SpotLightComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<SpotLightComponent>();
    comp.m_Direction = node["Direction"].as<glm::vec3>(comp.m_Direction);
    comp.m_Color = node["Color"].as<glm::vec3>(comp.m_Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Intensity"], v))
        comp.m_Intensity = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Range"], v))
        comp.m_Range = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["InnerCutoff"], v))
        comp.m_InnerCutoff = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["OuterCutoff"], v))
        comp.m_OuterCutoff = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Attenuation"], v))
        comp.m_Attenuation = v;
    comp.m_CastShadows = node["CastShadows"].as<bool>(comp.m_CastShadows);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowBias"], v))
        comp.m_ShadowBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowNormalBias"], v))
        comp.m_ShadowNormalBias = v;
}

if (auto node = entity["UIButtonComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIButtonComponent>();
    comp.m_NormalColor = node["NormalColor"].as<glm::vec4>(comp.m_NormalColor);
    comp.m_HoveredColor = node["HoveredColor"].as<glm::vec4>(comp.m_HoveredColor);
    comp.m_PressedColor = node["PressedColor"].as<glm::vec4>(comp.m_PressedColor);
    comp.m_DisabledColor = node["DisabledColor"].as<glm::vec4>(comp.m_DisabledColor);
    comp.m_Interactable = node["Interactable"].as<bool>(comp.m_Interactable);
}

if (auto node = entity["UICanvasComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UICanvasComponent>();
    comp.m_RenderMode = static_cast<decltype(comp.m_RenderMode)>(node["RenderMode"].as<int>(static_cast<int>(comp.m_RenderMode)));
    comp.m_ScaleMode = static_cast<decltype(comp.m_ScaleMode)>(node["ScaleMode"].as<int>(static_cast<int>(comp.m_ScaleMode)));
    comp.m_SortOrder = node["SortOrder"].as<i32>(comp.m_SortOrder);
    comp.m_ReferenceResolution = node["ReferenceResolution"].as<glm::vec2>(comp.m_ReferenceResolution);
}

if (auto node = entity["UICheckboxComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UICheckboxComponent>();
    comp.m_IsChecked = node["IsChecked"].as<bool>(comp.m_IsChecked);
    comp.m_UncheckedColor = node["UncheckedColor"].as<glm::vec4>(comp.m_UncheckedColor);
    comp.m_CheckedColor = node["CheckedColor"].as<glm::vec4>(comp.m_CheckedColor);
    comp.m_CheckmarkColor = node["CheckmarkColor"].as<glm::vec4>(comp.m_CheckmarkColor);
    comp.m_Interactable = node["Interactable"].as<bool>(comp.m_Interactable);
}

if (auto node = entity["UIGridLayoutComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIGridLayoutComponent>();
    comp.m_CellSize = node["CellSize"].as<glm::vec2>(comp.m_CellSize);
    comp.m_Spacing = node["Spacing"].as<glm::vec2>(comp.m_Spacing);
    comp.m_Padding = node["Padding"].as<glm::vec4>(comp.m_Padding);
    comp.m_StartCorner = static_cast<decltype(comp.m_StartCorner)>(node["StartCorner"].as<int>(static_cast<int>(comp.m_StartCorner)));
    comp.m_StartAxis = static_cast<decltype(comp.m_StartAxis)>(node["StartAxis"].as<int>(static_cast<int>(comp.m_StartAxis)));
    comp.m_ConstraintCount = node["ConstraintCount"].as<i32>(comp.m_ConstraintCount);
}

if (auto node = entity["UIProgressBarComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIProgressBarComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Value"], v))
        comp.m_Value = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MinValue"], v))
        comp.m_MinValue = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MaxValue"], v))
        comp.m_MaxValue = v;
    comp.m_FillMethod = static_cast<decltype(comp.m_FillMethod)>(node["FillMethod"].as<int>(static_cast<int>(comp.m_FillMethod)));
    comp.m_BackgroundColor = node["BackgroundColor"].as<glm::vec4>(comp.m_BackgroundColor);
    comp.m_FillColor = node["FillColor"].as<glm::vec4>(comp.m_FillColor);
}

if (auto node = entity["UIRectTransformComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIRectTransformComponent>();
    comp.m_AnchorMin = node["AnchorMin"].as<glm::vec2>(comp.m_AnchorMin);
    comp.m_AnchorMax = node["AnchorMax"].as<glm::vec2>(comp.m_AnchorMax);
    comp.m_AnchoredPosition = node["AnchoredPosition"].as<glm::vec2>(comp.m_AnchoredPosition);
    comp.m_SizeDelta = node["SizeDelta"].as<glm::vec2>(comp.m_SizeDelta);
    comp.m_Pivot = node["Pivot"].as<glm::vec2>(comp.m_Pivot);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Rotation"], v))
        comp.m_Rotation = v;
    comp.m_Scale = node["Scale"].as<glm::vec2>(comp.m_Scale);
}

if (auto node = entity["UIScrollViewComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIScrollViewComponent>();
    comp.m_ScrollPosition = node["ScrollPosition"].as<glm::vec2>(comp.m_ScrollPosition);
    comp.m_ContentSize = node["ContentSize"].as<glm::vec2>(comp.m_ContentSize);
    comp.m_ScrollDirection = static_cast<decltype(comp.m_ScrollDirection)>(node["ScrollDirection"].as<int>(static_cast<int>(comp.m_ScrollDirection)));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ScrollSpeed"], v))
        comp.m_ScrollSpeed = v;
    comp.m_ShowHorizontalScrollbar = node["ShowHorizontalScrollbar"].as<bool>(comp.m_ShowHorizontalScrollbar);
    comp.m_ShowVerticalScrollbar = node["ShowVerticalScrollbar"].as<bool>(comp.m_ShowVerticalScrollbar);
    comp.m_ScrollbarColor = node["ScrollbarColor"].as<glm::vec4>(comp.m_ScrollbarColor);
    comp.m_ScrollbarTrackColor = node["ScrollbarTrackColor"].as<glm::vec4>(comp.m_ScrollbarTrackColor);
}

if (auto node = entity["UISliderComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UISliderComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Value"], v))
        comp.m_Value = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MinValue"], v))
        comp.m_MinValue = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MaxValue"], v))
        comp.m_MaxValue = v;
    comp.m_Direction = static_cast<decltype(comp.m_Direction)>(node["Direction"].as<int>(static_cast<int>(comp.m_Direction)));
    comp.m_BackgroundColor = node["BackgroundColor"].as<glm::vec4>(comp.m_BackgroundColor);
    comp.m_FillColor = node["FillColor"].as<glm::vec4>(comp.m_FillColor);
    comp.m_HandleColor = node["HandleColor"].as<glm::vec4>(comp.m_HandleColor);
    comp.m_Interactable = node["Interactable"].as<bool>(comp.m_Interactable);
}

if (auto node = entity["UIToggleComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIToggleComponent>();
    comp.m_IsOn = node["IsOn"].as<bool>(comp.m_IsOn);
    comp.m_OffColor = node["OffColor"].as<glm::vec4>(comp.m_OffColor);
    comp.m_OnColor = node["OnColor"].as<glm::vec4>(comp.m_OnColor);
    comp.m_KnobColor = node["KnobColor"].as<glm::vec4>(comp.m_KnobColor);
    comp.m_Interactable = node["Interactable"].as<bool>(comp.m_Interactable);
}

if (auto node = entity["UIWorldAnchorComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIWorldAnchorComponent>();
    comp.m_TargetEntity = node["TargetEntity"].as<u64>(static_cast<u64>(comp.m_TargetEntity));
    comp.m_WorldOffset = node["WorldOffset"].as<glm::vec3>(comp.m_WorldOffset);
}
