// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// Runtime entt::type_hash of every binary-covered component (issue #525),
// inserted into the `ids` set. #include'd where `ids`
// (std::unordered_set<entt::id_type>&) is in scope.

ids.insert(entt::type_hash<BuoyancyComponent>::value());
ids.insert(entt::type_hash<CharacterController3DComponent>::value());
ids.insert(entt::type_hash<CircleRendererComponent>::value());
ids.insert(entt::type_hash<ClothComponent>::value());
ids.insert(entt::type_hash<DirectionalLightComponent>::value());
ids.insert(entt::type_hash<EnvironmentMapComponent>::value());
ids.insert(entt::type_hash<FluidComponent>::value());
ids.insert(entt::type_hash<FluidEmitterComponent>::value());
ids.insert(entt::type_hash<FluidKillVolumeComponent>::value());
ids.insert(entt::type_hash<FogVolumeComponent>::value());
ids.insert(entt::type_hash<FootIKComponent>::value());
ids.insert(entt::type_hash<InstancePortalComponent>::value());
ids.insert(entt::type_hash<LocalizedTextComponent>::value());
ids.insert(entt::type_hash<LocomotionComponent>::value());
ids.insert(entt::type_hash<LuaScriptComponent>::value());
ids.insert(entt::type_hash<NameplateComponent>::value());
ids.insert(entt::type_hash<NavAgentComponent>::value());
ids.insert(entt::type_hash<NetworkIdentityComponent>::value());
ids.insert(entt::type_hash<NetworkInterestComponent>::value());
ids.insert(entt::type_hash<NetworkLODComponent>::value());
ids.insert(entt::type_hash<NoiseAnimationComponent>::value());
ids.insert(entt::type_hash<PerceptibleComponent>::value());
ids.insert(entt::type_hash<PointLightComponent>::value());
ids.insert(entt::type_hash<ProgressionComponent>::value());
ids.insert(entt::type_hash<QuestGiverComponent>::value());
ids.insert(entt::type_hash<RelationshipComponent>::value());
ids.insert(entt::type_hash<RetargetingComponent>::value());
ids.insert(entt::type_hash<SnowDeformerComponent>::value());
ids.insert(entt::type_hash<SpotLightComponent>::value());
ids.insert(entt::type_hash<SpringBoneComponent>::value());
ids.insert(entt::type_hash<UIButtonComponent>::value());
ids.insert(entt::type_hash<UICanvasComponent>::value());
ids.insert(entt::type_hash<UICheckboxComponent>::value());
ids.insert(entt::type_hash<UIGridLayoutComponent>::value());
ids.insert(entt::type_hash<UIProgressBarComponent>::value());
ids.insert(entt::type_hash<UIRectTransformComponent>::value());
ids.insert(entt::type_hash<UIScrollViewComponent>::value());
ids.insert(entt::type_hash<UISliderComponent>::value());
ids.insert(entt::type_hash<UIToggleComponent>::value());
ids.insert(entt::type_hash<UIWorldAnchorComponent>::value());
ids.insert(entt::type_hash<VirtualMeshComponent>::value());
