// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// Per-component scene-YAML serialize blocks — one block per
// `struct *Component` whose every data member is a primitive / small-int /
// glm::vec*/ivec*/quat/mat* / std::string / AssetHandle / enum / Ref<T> of an
// Asset-derived T, an all-trivial nested struct, or a std::vector of one of
// those (the generator's SceneSerType plus the enum-type, Ref<T>/CollectAssetTypes,
// nested-struct, and std::vector handling), minus the kComponentsCustomSerialize
// exclusion set (trivial components deliberately kept hand-written). A component
// with any still-unhandled non-trivial field (Ref<T> of a non-asset type,
// std::unordered_map/set, std::array, a vector-of-non-trivial-struct, or a
// non-public member) is classified non-trivial and stays hand-written.
//
// #include'd inside SceneSerializer::SerializeEntity, where `out` (YAML::Emitter&) and `entity` (Entity)
// are in scope. Floats are validated with std::isfinite via TryReadFiniteF32 /
// the glm Decode helpers (NaN/Inf in YAML keeps the constructor default). A
// field annotated OLO_SERIALIZE(Clamp, Min=…, Max=…) additionally ranges a
// successfully-read scalar value into [Min, Max] (issue #451).
//
// Each component is handled by EXACTLY ONE of this file or the hand-written
// serializer — ComponentSerializerCoverageTest fails loudly on a drop or a
// double-emit, so a new trivial component is auto-serialized and a new complex
// one fails the coverage test until hand-written.

if (entity.HasComponent<CharacterController3DComponent>())
{
    out << YAML::Key << "CharacterController3DComponent";
    out << YAML::BeginMap; // CharacterController3DComponent
    auto const& comp = entity.GetComponent<CharacterController3DComponent>();
    out << YAML::Key << "SlopeLimitDeg" << YAML::Value << comp.m_SlopeLimitDeg;
    out << YAML::Key << "StepOffset" << YAML::Value << comp.m_StepOffset;
    out << YAML::Key << "JumpPower" << YAML::Value << comp.m_JumpPower;
    out << YAML::Key << "LayerID" << YAML::Value << comp.m_LayerID;
    out << YAML::Key << "DisableGravity" << YAML::Value << comp.m_DisableGravity;
    out << YAML::Key << "ControlMovementInAir" << YAML::Value << comp.m_ControlMovementInAir;
    out << YAML::Key << "ControlRotationInAir" << YAML::Value << comp.m_ControlRotationInAir;
    out << YAML::EndMap; // CharacterController3DComponent
}

if (entity.HasComponent<CircleRendererComponent>())
{
    out << YAML::Key << "CircleRendererComponent";
    out << YAML::BeginMap; // CircleRendererComponent
    auto const& comp = entity.GetComponent<CircleRendererComponent>();
    out << YAML::Key << "Color" << YAML::Value << comp.Color;
    out << YAML::Key << "Thickness" << YAML::Value << comp.Thickness;
    out << YAML::Key << "Fade" << YAML::Value << comp.Fade;
    out << YAML::EndMap; // CircleRendererComponent
}

if (entity.HasComponent<ClothComponent>())
{
    out << YAML::Key << "ClothComponent";
    out << YAML::BeginMap; // ClothComponent
    auto const& comp = entity.GetComponent<ClothComponent>();
    out << YAML::Key << "Columns" << YAML::Value << comp.m_Columns;
    out << YAML::Key << "Rows" << YAML::Value << comp.m_Rows;
    out << YAML::Key << "Width" << YAML::Value << comp.m_Width;
    out << YAML::Key << "Height" << YAML::Value << comp.m_Height;
    out << YAML::Key << "Mass" << YAML::Value << comp.m_Mass;
    out << YAML::Key << "Compliance" << YAML::Value << comp.m_Compliance;
    out << YAML::Key << "BendCompliance" << YAML::Value << comp.m_BendCompliance;
    out << YAML::Key << "LinearDamping" << YAML::Value << comp.m_LinearDamping;
    out << YAML::Key << "Pressure" << YAML::Value << comp.m_Pressure;
    out << YAML::Key << "Iterations" << YAML::Value << comp.m_Iterations;
    out << YAML::Key << "Attachment" << YAML::Value << static_cast<int>(comp.m_Attachment);
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::EndMap; // ClothComponent
}

if (entity.HasComponent<DirectionalLightComponent>())
{
    out << YAML::Key << "DirectionalLightComponent";
    out << YAML::BeginMap; // DirectionalLightComponent
    auto const& comp = entity.GetComponent<DirectionalLightComponent>();
    out << YAML::Key << "Direction" << YAML::Value << comp.m_Direction;
    out << YAML::Key << "Color" << YAML::Value << comp.m_Color;
    out << YAML::Key << "Intensity" << YAML::Value << comp.m_Intensity;
    out << YAML::Key << "CastShadows" << YAML::Value << comp.m_CastShadows;
    out << YAML::Key << "ShadowBias" << YAML::Value << comp.m_ShadowBias;
    out << YAML::Key << "ShadowNormalBias" << YAML::Value << comp.m_ShadowNormalBias;
    out << YAML::Key << "MaxShadowDistance" << YAML::Value << comp.m_MaxShadowDistance;
    out << YAML::Key << "CascadeSplitLambda" << YAML::Value << comp.m_CascadeSplitLambda;
    out << YAML::Key << "CascadeDebugVisualization" << YAML::Value << comp.m_CascadeDebugVisualization;
    out << YAML::EndMap; // DirectionalLightComponent
}

if (entity.HasComponent<EnvironmentMapComponent>())
{
    out << YAML::Key << "EnvironmentMapComponent";
    out << YAML::BeginMap; // EnvironmentMapComponent
    auto const& comp = entity.GetComponent<EnvironmentMapComponent>();
    out << YAML::Key << "EnvironmentMapAsset" << YAML::Value << static_cast<u64>(comp.m_EnvironmentMapAsset);
    out << YAML::Key << "FilePath" << YAML::Value << comp.m_FilePath;
    if (comp.m_EnvironmentMap && comp.m_EnvironmentMap->GetHandle() != 0)
        out << YAML::Key << "EnvironmentMapHandle" << YAML::Value << static_cast<u64>(comp.m_EnvironmentMap->GetHandle());
    out << YAML::Key << "IsCubemapFolder" << YAML::Value << comp.m_IsCubemapFolder;
    out << YAML::Key << "EnableSkybox" << YAML::Value << comp.m_EnableSkybox;
    out << YAML::Key << "Rotation" << YAML::Value << comp.m_Rotation;
    out << YAML::Key << "Exposure" << YAML::Value << comp.m_Exposure;
    out << YAML::Key << "BlurAmount" << YAML::Value << comp.m_BlurAmount;
    out << YAML::Key << "EnableIBL" << YAML::Value << comp.m_EnableIBL;
    out << YAML::Key << "IBLIntensity" << YAML::Value << comp.m_IBLIntensity;
    out << YAML::Key << "UseSphericalHarmonics" << YAML::Value << comp.m_UseSphericalHarmonics;
    out << YAML::Key << "Tint" << YAML::Value << comp.m_Tint;
    out << YAML::EndMap; // EnvironmentMapComponent
}

if (entity.HasComponent<FogVolumeComponent>())
{
    out << YAML::Key << "FogVolumeComponent";
    out << YAML::BeginMap; // FogVolumeComponent
    auto const& comp = entity.GetComponent<FogVolumeComponent>();
    out << YAML::Key << "Shape" << YAML::Value << static_cast<int>(comp.m_Shape);
    out << YAML::Key << "Extents" << YAML::Value << comp.m_Extents;
    out << YAML::Key << "Color" << YAML::Value << comp.m_Color;
    out << YAML::Key << "Density" << YAML::Value << comp.m_Density;
    out << YAML::Key << "FalloffDistance" << YAML::Value << comp.m_FalloffDistance;
    out << YAML::Key << "Priority" << YAML::Value << comp.m_Priority;
    out << YAML::Key << "BlendWeight" << YAML::Value << comp.m_BlendWeight;
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "AffectTransparent" << YAML::Value << comp.m_AffectTransparent;
    out << YAML::EndMap; // FogVolumeComponent
}

if (entity.HasComponent<InstancePortalComponent>())
{
    out << YAML::Key << "InstancePortalComponent";
    out << YAML::BeginMap; // InstancePortalComponent
    auto const& comp = entity.GetComponent<InstancePortalComponent>();
    out << YAML::Key << "TargetZoneID" << YAML::Value << comp.TargetZoneID;
    out << YAML::Key << "InstanceType" << YAML::Value << static_cast<u32>(comp.InstanceType);
    out << YAML::Key << "MaxPlayers" << YAML::Value << comp.MaxPlayers;
    out << YAML::EndMap; // InstancePortalComponent
}

if (entity.HasComponent<LocalizedTextComponent>())
{
    out << YAML::Key << "LocalizedTextComponent";
    out << YAML::BeginMap; // LocalizedTextComponent
    auto const& comp = entity.GetComponent<LocalizedTextComponent>();
    out << YAML::Key << "LocalizationKey" << YAML::Value << comp.LocalizationKey;
    out << YAML::EndMap; // LocalizedTextComponent
}

if (entity.HasComponent<LuaScriptComponent>())
{
    out << YAML::Key << "LuaScriptComponent";
    out << YAML::BeginMap; // LuaScriptComponent
    auto const& comp = entity.GetComponent<LuaScriptComponent>();
    out << YAML::Key << "ScriptFile" << YAML::Value << comp.ScriptFile;
    out << YAML::EndMap; // LuaScriptComponent
}

if (entity.HasComponent<NameplateComponent>())
{
    out << YAML::Key << "NameplateComponent";
    out << YAML::BeginMap; // NameplateComponent
    auto const& comp = entity.GetComponent<NameplateComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "ShowHealthBar" << YAML::Value << comp.m_ShowHealthBar;
    out << YAML::Key << "ShowManaBar" << YAML::Value << comp.m_ShowManaBar;
    out << YAML::Key << "WorldOffset" << YAML::Value << comp.m_WorldOffset;
    out << YAML::Key << "BarSize" << YAML::Value << comp.m_BarSize;
    out << YAML::Key << "HealthBarColor" << YAML::Value << comp.m_HealthBarColor;
    out << YAML::Key << "ManaBarColor" << YAML::Value << comp.m_ManaBarColor;
    out << YAML::Key << "BarBackgroundColor" << YAML::Value << comp.m_BarBackgroundColor;
    out << YAML::Key << "ManaBarGap" << YAML::Value << comp.m_ManaBarGap;
    out << YAML::EndMap; // NameplateComponent
}

if (entity.HasComponent<NavAgentComponent>())
{
    out << YAML::Key << "NavAgentComponent";
    out << YAML::BeginMap; // NavAgentComponent
    auto const& comp = entity.GetComponent<NavAgentComponent>();
    out << YAML::Key << "Radius" << YAML::Value << comp.m_Radius;
    out << YAML::Key << "Height" << YAML::Value << comp.m_Height;
    out << YAML::Key << "MaxSpeed" << YAML::Value << comp.m_MaxSpeed;
    out << YAML::Key << "Acceleration" << YAML::Value << comp.m_Acceleration;
    out << YAML::Key << "StoppingDistance" << YAML::Value << comp.m_StoppingDistance;
    out << YAML::Key << "AvoidancePriority" << YAML::Value << comp.m_AvoidancePriority;
    out << YAML::Key << "LockYAxis" << YAML::Value << comp.m_LockYAxis;
    out << YAML::EndMap; // NavAgentComponent
}

if (entity.HasComponent<NetworkIdentityComponent>())
{
    out << YAML::Key << "NetworkIdentityComponent";
    out << YAML::BeginMap; // NetworkIdentityComponent
    auto const& comp = entity.GetComponent<NetworkIdentityComponent>();
    out << YAML::Key << "OwnerClientID" << YAML::Value << comp.OwnerClientID;
    out << YAML::Key << "Authority" << YAML::Value << static_cast<int>(comp.Authority);
    out << YAML::Key << "IsReplicated" << YAML::Value << comp.IsReplicated;
    out << YAML::EndMap; // NetworkIdentityComponent
}

if (entity.HasComponent<NetworkInterestComponent>())
{
    out << YAML::Key << "NetworkInterestComponent";
    out << YAML::BeginMap; // NetworkInterestComponent
    auto const& comp = entity.GetComponent<NetworkInterestComponent>();
    out << YAML::Key << "RelevanceRadius" << YAML::Value << comp.RelevanceRadius;
    out << YAML::Key << "InterestGroup" << YAML::Value << comp.InterestGroup;
    out << YAML::EndMap; // NetworkInterestComponent
}

if (entity.HasComponent<NetworkLODComponent>())
{
    out << YAML::Key << "NetworkLODComponent";
    out << YAML::BeginMap; // NetworkLODComponent
    auto const& comp = entity.GetComponent<NetworkLODComponent>();
    out << YAML::Key << "Level" << YAML::Value << static_cast<int>(comp.Level);
    out << YAML::EndMap; // NetworkLODComponent
}

if (entity.HasComponent<PerceptibleComponent>())
{
    out << YAML::Key << "PerceptibleComponent";
    out << YAML::BeginMap; // PerceptibleComponent
    auto const& comp = entity.GetComponent<PerceptibleComponent>();
    out << YAML::Key << "Team" << YAML::Value << comp.Team;
    out << YAML::Key << "IsPerceptible" << YAML::Value << comp.IsPerceptible;
    out << YAML::EndMap; // PerceptibleComponent
}

if (entity.HasComponent<PointLightComponent>())
{
    out << YAML::Key << "PointLightComponent";
    out << YAML::BeginMap; // PointLightComponent
    auto const& comp = entity.GetComponent<PointLightComponent>();
    out << YAML::Key << "Color" << YAML::Value << comp.m_Color;
    out << YAML::Key << "Intensity" << YAML::Value << comp.m_Intensity;
    out << YAML::Key << "Range" << YAML::Value << comp.m_Range;
    out << YAML::Key << "Attenuation" << YAML::Value << comp.m_Attenuation;
    out << YAML::Key << "CastShadows" << YAML::Value << comp.m_CastShadows;
    out << YAML::Key << "ShadowBias" << YAML::Value << comp.m_ShadowBias;
    out << YAML::Key << "ShadowNormalBias" << YAML::Value << comp.m_ShadowNormalBias;
    out << YAML::EndMap; // PointLightComponent
}

if (entity.HasComponent<QuestGiverComponent>())
{
    out << YAML::Key << "QuestGiverComponent";
    out << YAML::BeginMap; // QuestGiverComponent
    auto const& comp = entity.GetComponent<QuestGiverComponent>();
    out << YAML::Key << "OfferedQuestIDs" << YAML::Value << YAML::BeginSeq;
    for (auto const& e : comp.OfferedQuestIDs)
        out << e;
    out << YAML::EndSeq;
    out << YAML::Key << "TurnInQuestIDs" << YAML::Value << YAML::BeginSeq;
    for (auto const& e : comp.TurnInQuestIDs)
        out << e;
    out << YAML::EndSeq;
    out << YAML::Key << "QuestMarkerIcon" << YAML::Value << comp.QuestMarkerIcon;
    out << YAML::EndMap; // QuestGiverComponent
}

if (entity.HasComponent<RelationshipComponent>())
{
    out << YAML::Key << "RelationshipComponent";
    out << YAML::BeginMap; // RelationshipComponent
    auto const& comp = entity.GetComponent<RelationshipComponent>();
    out << YAML::Key << "ParentHandle" << YAML::Value << static_cast<u64>(comp.m_ParentHandle);
    out << YAML::Key << "Children" << YAML::Value << YAML::BeginSeq;
    for (auto const& e : comp.m_Children)
        out << static_cast<u64>(e);
    out << YAML::EndSeq;
    out << YAML::EndMap; // RelationshipComponent
}

if (entity.HasComponent<SnowDeformerComponent>())
{
    out << YAML::Key << "SnowDeformerComponent";
    out << YAML::BeginMap; // SnowDeformerComponent
    auto const& comp = entity.GetComponent<SnowDeformerComponent>();
    out << YAML::Key << "DeformRadius" << YAML::Value << comp.m_DeformRadius;
    out << YAML::Key << "DeformDepth" << YAML::Value << comp.m_DeformDepth;
    out << YAML::Key << "FalloffExponent" << YAML::Value << comp.m_FalloffExponent;
    out << YAML::Key << "CompactionFactor" << YAML::Value << comp.m_CompactionFactor;
    out << YAML::Key << "EmitEjecta" << YAML::Value << comp.m_EmitEjecta;
    out << YAML::EndMap; // SnowDeformerComponent
}

if (entity.HasComponent<SpotLightComponent>())
{
    out << YAML::Key << "SpotLightComponent";
    out << YAML::BeginMap; // SpotLightComponent
    auto const& comp = entity.GetComponent<SpotLightComponent>();
    out << YAML::Key << "Direction" << YAML::Value << comp.m_Direction;
    out << YAML::Key << "Color" << YAML::Value << comp.m_Color;
    out << YAML::Key << "Intensity" << YAML::Value << comp.m_Intensity;
    out << YAML::Key << "Range" << YAML::Value << comp.m_Range;
    out << YAML::Key << "InnerCutoff" << YAML::Value << comp.m_InnerCutoff;
    out << YAML::Key << "OuterCutoff" << YAML::Value << comp.m_OuterCutoff;
    out << YAML::Key << "Attenuation" << YAML::Value << comp.m_Attenuation;
    out << YAML::Key << "CastShadows" << YAML::Value << comp.m_CastShadows;
    out << YAML::Key << "ShadowBias" << YAML::Value << comp.m_ShadowBias;
    out << YAML::Key << "ShadowNormalBias" << YAML::Value << comp.m_ShadowNormalBias;
    out << YAML::EndMap; // SpotLightComponent
}

if (entity.HasComponent<SpringBoneComponent>())
{
    out << YAML::Key << "SpringBoneComponent";
    out << YAML::BeginMap; // SpringBoneComponent
    auto const& comp = entity.GetComponent<SpringBoneComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.Enabled;
    out << YAML::Key << "EndBoneIndex" << YAML::Value << comp.EndBoneIndex;
    out << YAML::Key << "ChainLength" << YAML::Value << comp.ChainLength;
    out << YAML::Key << "Stiffness" << YAML::Value << comp.Stiffness;
    out << YAML::Key << "Damping" << YAML::Value << comp.Damping;
    out << YAML::Key << "Gravity" << YAML::Value << comp.Gravity;
    out << YAML::Key << "Weight" << YAML::Value << comp.Weight;
    out << YAML::EndMap; // SpringBoneComponent
}

if (entity.HasComponent<UIButtonComponent>())
{
    out << YAML::Key << "UIButtonComponent";
    out << YAML::BeginMap; // UIButtonComponent
    auto const& comp = entity.GetComponent<UIButtonComponent>();
    out << YAML::Key << "NormalColor" << YAML::Value << comp.m_NormalColor;
    out << YAML::Key << "HoveredColor" << YAML::Value << comp.m_HoveredColor;
    out << YAML::Key << "PressedColor" << YAML::Value << comp.m_PressedColor;
    out << YAML::Key << "DisabledColor" << YAML::Value << comp.m_DisabledColor;
    out << YAML::Key << "Interactable" << YAML::Value << comp.m_Interactable;
    out << YAML::EndMap; // UIButtonComponent
}

if (entity.HasComponent<UICanvasComponent>())
{
    out << YAML::Key << "UICanvasComponent";
    out << YAML::BeginMap; // UICanvasComponent
    auto const& comp = entity.GetComponent<UICanvasComponent>();
    out << YAML::Key << "RenderMode" << YAML::Value << static_cast<int>(comp.m_RenderMode);
    out << YAML::Key << "ScaleMode" << YAML::Value << static_cast<int>(comp.m_ScaleMode);
    out << YAML::Key << "SortOrder" << YAML::Value << comp.m_SortOrder;
    out << YAML::Key << "ReferenceResolution" << YAML::Value << comp.m_ReferenceResolution;
    out << YAML::EndMap; // UICanvasComponent
}

if (entity.HasComponent<UICheckboxComponent>())
{
    out << YAML::Key << "UICheckboxComponent";
    out << YAML::BeginMap; // UICheckboxComponent
    auto const& comp = entity.GetComponent<UICheckboxComponent>();
    out << YAML::Key << "IsChecked" << YAML::Value << comp.m_IsChecked;
    out << YAML::Key << "UncheckedColor" << YAML::Value << comp.m_UncheckedColor;
    out << YAML::Key << "CheckedColor" << YAML::Value << comp.m_CheckedColor;
    out << YAML::Key << "CheckmarkColor" << YAML::Value << comp.m_CheckmarkColor;
    out << YAML::Key << "Interactable" << YAML::Value << comp.m_Interactable;
    out << YAML::EndMap; // UICheckboxComponent
}

if (entity.HasComponent<UIGridLayoutComponent>())
{
    out << YAML::Key << "UIGridLayoutComponent";
    out << YAML::BeginMap; // UIGridLayoutComponent
    auto const& comp = entity.GetComponent<UIGridLayoutComponent>();
    out << YAML::Key << "CellSize" << YAML::Value << comp.m_CellSize;
    out << YAML::Key << "Spacing" << YAML::Value << comp.m_Spacing;
    out << YAML::Key << "Padding" << YAML::Value << comp.m_Padding;
    out << YAML::Key << "StartCorner" << YAML::Value << static_cast<int>(comp.m_StartCorner);
    out << YAML::Key << "StartAxis" << YAML::Value << static_cast<int>(comp.m_StartAxis);
    out << YAML::Key << "ConstraintCount" << YAML::Value << comp.m_ConstraintCount;
    out << YAML::EndMap; // UIGridLayoutComponent
}

if (entity.HasComponent<UIProgressBarComponent>())
{
    out << YAML::Key << "UIProgressBarComponent";
    out << YAML::BeginMap; // UIProgressBarComponent
    auto const& comp = entity.GetComponent<UIProgressBarComponent>();
    out << YAML::Key << "Value" << YAML::Value << comp.m_Value;
    out << YAML::Key << "MinValue" << YAML::Value << comp.m_MinValue;
    out << YAML::Key << "MaxValue" << YAML::Value << comp.m_MaxValue;
    out << YAML::Key << "FillMethod" << YAML::Value << static_cast<int>(comp.m_FillMethod);
    out << YAML::Key << "BackgroundColor" << YAML::Value << comp.m_BackgroundColor;
    out << YAML::Key << "FillColor" << YAML::Value << comp.m_FillColor;
    out << YAML::EndMap; // UIProgressBarComponent
}

if (entity.HasComponent<UIRectTransformComponent>())
{
    out << YAML::Key << "UIRectTransformComponent";
    out << YAML::BeginMap; // UIRectTransformComponent
    auto const& comp = entity.GetComponent<UIRectTransformComponent>();
    out << YAML::Key << "AnchorMin" << YAML::Value << comp.m_AnchorMin;
    out << YAML::Key << "AnchorMax" << YAML::Value << comp.m_AnchorMax;
    out << YAML::Key << "AnchoredPosition" << YAML::Value << comp.m_AnchoredPosition;
    out << YAML::Key << "SizeDelta" << YAML::Value << comp.m_SizeDelta;
    out << YAML::Key << "Pivot" << YAML::Value << comp.m_Pivot;
    out << YAML::Key << "Rotation" << YAML::Value << comp.m_Rotation;
    out << YAML::Key << "Scale" << YAML::Value << comp.m_Scale;
    out << YAML::EndMap; // UIRectTransformComponent
}

if (entity.HasComponent<UIScrollViewComponent>())
{
    out << YAML::Key << "UIScrollViewComponent";
    out << YAML::BeginMap; // UIScrollViewComponent
    auto const& comp = entity.GetComponent<UIScrollViewComponent>();
    out << YAML::Key << "ScrollPosition" << YAML::Value << comp.m_ScrollPosition;
    out << YAML::Key << "ContentSize" << YAML::Value << comp.m_ContentSize;
    out << YAML::Key << "ScrollDirection" << YAML::Value << static_cast<int>(comp.m_ScrollDirection);
    out << YAML::Key << "ScrollSpeed" << YAML::Value << comp.m_ScrollSpeed;
    out << YAML::Key << "ShowHorizontalScrollbar" << YAML::Value << comp.m_ShowHorizontalScrollbar;
    out << YAML::Key << "ShowVerticalScrollbar" << YAML::Value << comp.m_ShowVerticalScrollbar;
    out << YAML::Key << "ScrollbarColor" << YAML::Value << comp.m_ScrollbarColor;
    out << YAML::Key << "ScrollbarTrackColor" << YAML::Value << comp.m_ScrollbarTrackColor;
    out << YAML::EndMap; // UIScrollViewComponent
}

if (entity.HasComponent<UISliderComponent>())
{
    out << YAML::Key << "UISliderComponent";
    out << YAML::BeginMap; // UISliderComponent
    auto const& comp = entity.GetComponent<UISliderComponent>();
    out << YAML::Key << "Value" << YAML::Value << comp.m_Value;
    out << YAML::Key << "MinValue" << YAML::Value << comp.m_MinValue;
    out << YAML::Key << "MaxValue" << YAML::Value << comp.m_MaxValue;
    out << YAML::Key << "Direction" << YAML::Value << static_cast<int>(comp.m_Direction);
    out << YAML::Key << "BackgroundColor" << YAML::Value << comp.m_BackgroundColor;
    out << YAML::Key << "FillColor" << YAML::Value << comp.m_FillColor;
    out << YAML::Key << "HandleColor" << YAML::Value << comp.m_HandleColor;
    out << YAML::Key << "Interactable" << YAML::Value << comp.m_Interactable;
    out << YAML::EndMap; // UISliderComponent
}

if (entity.HasComponent<UIToggleComponent>())
{
    out << YAML::Key << "UIToggleComponent";
    out << YAML::BeginMap; // UIToggleComponent
    auto const& comp = entity.GetComponent<UIToggleComponent>();
    out << YAML::Key << "IsOn" << YAML::Value << comp.m_IsOn;
    out << YAML::Key << "OffColor" << YAML::Value << comp.m_OffColor;
    out << YAML::Key << "OnColor" << YAML::Value << comp.m_OnColor;
    out << YAML::Key << "KnobColor" << YAML::Value << comp.m_KnobColor;
    out << YAML::Key << "Interactable" << YAML::Value << comp.m_Interactable;
    out << YAML::EndMap; // UIToggleComponent
}

if (entity.HasComponent<UIWorldAnchorComponent>())
{
    out << YAML::Key << "UIWorldAnchorComponent";
    out << YAML::BeginMap; // UIWorldAnchorComponent
    auto const& comp = entity.GetComponent<UIWorldAnchorComponent>();
    out << YAML::Key << "TargetEntity" << YAML::Value << static_cast<u64>(comp.m_TargetEntity);
    out << YAML::Key << "WorldOffset" << YAML::Value << comp.m_WorldOffset;
    out << YAML::EndMap; // UIWorldAnchorComponent
}
