// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// Per-component scene-YAML deserialize blocks — one block per
// `struct *Component` whose every data member is a primitive / glm::vec* /
// std::string (the generator's SceneSerType), minus the kComponentsCustomSerialize
// exclusion set (trivial components deliberately kept hand-written). A component
// with any non-trivial field (enum, AssetHandle, Ref<T>, std::vector, nested
// struct, …) is classified non-trivial and stays hand-written in SceneSerializer.cpp.
//
// #include'd inside SceneSerializer::DeserializeEntityComponents, where `entity` (const YAML::Node&) and `deserializedEntity` (Entity&)
// are in scope. Floats are validated with std::isfinite via TryReadFiniteF32 /
// the glm Decode helpers (NaN/Inf in YAML keeps the constructor default).
//
// Each component is handled by EXACTLY ONE of this file or the hand-written
// serializer — ComponentSerializerCoverageTest fails loudly on a drop or a
// double-emit, so a new trivial component is auto-serialized and a new complex
// one fails the coverage test until hand-written.

if (auto node = entity["CharacterController3DComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<CharacterController3DComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["SlopeLimitDeg"], v))
        comp.m_SlopeLimitDeg = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["StepOffset"], v))
        comp.m_StepOffset = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["JumpPower"], v))
        comp.m_JumpPower = v;
    comp.m_LayerID = node["LayerID"].as<u32>(comp.m_LayerID);
    comp.m_DisableGravity = node["DisableGravity"].as<bool>(comp.m_DisableGravity);
    comp.m_ControlMovementInAir = node["ControlMovementInAir"].as<bool>(comp.m_ControlMovementInAir);
    comp.m_ControlRotationInAir = node["ControlRotationInAir"].as<bool>(comp.m_ControlRotationInAir);
}

if (auto node = entity["CircleRendererComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<CircleRendererComponent>();
    comp.Color = node["Color"].as<glm::vec4>(comp.Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Thickness"], v))
        comp.Thickness = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Fade"], v))
        comp.Fade = v;
}

if (auto node = entity["DirectionalLightComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<DirectionalLightComponent>();
    comp.m_Direction = node["Direction"].as<glm::vec3>(comp.m_Direction);
    comp.m_Color = node["Color"].as<glm::vec3>(comp.m_Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Intensity"], v))
        comp.m_Intensity = v;
    comp.m_CastShadows = node["CastShadows"].as<bool>(comp.m_CastShadows);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowBias"], v))
        comp.m_ShadowBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowNormalBias"], v))
        comp.m_ShadowNormalBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MaxShadowDistance"], v))
        comp.m_MaxShadowDistance = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["CascadeSplitLambda"], v))
        comp.m_CascadeSplitLambda = v;
    comp.m_CascadeDebugVisualization = node["CascadeDebugVisualization"].as<bool>(comp.m_CascadeDebugVisualization);
}

if (auto node = entity["LocalizedTextComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<LocalizedTextComponent>();
    comp.LocalizationKey = node["LocalizationKey"].as<std::string>(comp.LocalizationKey);
}

if (auto node = entity["LuaScriptComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<LuaScriptComponent>();
    comp.ScriptFile = node["ScriptFile"].as<std::string>(comp.ScriptFile);
}

if (auto node = entity["NameplateComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NameplateComponent>();
    comp.m_Enabled = node["Enabled"].as<bool>(comp.m_Enabled);
    comp.m_ShowHealthBar = node["ShowHealthBar"].as<bool>(comp.m_ShowHealthBar);
    comp.m_ShowManaBar = node["ShowManaBar"].as<bool>(comp.m_ShowManaBar);
    comp.m_WorldOffset = node["WorldOffset"].as<glm::vec3>(comp.m_WorldOffset);
    comp.m_BarSize = node["BarSize"].as<glm::vec2>(comp.m_BarSize);
    comp.m_HealthBarColor = node["HealthBarColor"].as<glm::vec4>(comp.m_HealthBarColor);
    comp.m_ManaBarColor = node["ManaBarColor"].as<glm::vec4>(comp.m_ManaBarColor);
    comp.m_BarBackgroundColor = node["BarBackgroundColor"].as<glm::vec4>(comp.m_BarBackgroundColor);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ManaBarGap"], v))
        comp.m_ManaBarGap = v;
}

if (auto node = entity["NetworkInterestComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NetworkInterestComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["RelevanceRadius"], v))
        comp.RelevanceRadius = v;
    comp.InterestGroup = node["InterestGroup"].as<u32>(comp.InterestGroup);
}

if (auto node = entity["PerceptibleComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<PerceptibleComponent>();
    comp.Team = node["Team"].as<i32>(comp.Team);
    comp.IsPerceptible = node["IsPerceptible"].as<bool>(comp.IsPerceptible);
}

if (auto node = entity["PointLightComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<PointLightComponent>();
    comp.m_Color = node["Color"].as<glm::vec3>(comp.m_Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Intensity"], v))
        comp.m_Intensity = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Range"], v))
        comp.m_Range = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Attenuation"], v))
        comp.m_Attenuation = v;
    comp.m_CastShadows = node["CastShadows"].as<bool>(comp.m_CastShadows);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowBias"], v))
        comp.m_ShadowBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowNormalBias"], v))
        comp.m_ShadowNormalBias = v;
}

if (auto node = entity["SpotLightComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<SpotLightComponent>();
    comp.m_Direction = node["Direction"].as<glm::vec3>(comp.m_Direction);
    comp.m_Color = node["Color"].as<glm::vec3>(comp.m_Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Intensity"], v))
        comp.m_Intensity = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Range"], v))
        comp.m_Range = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["InnerCutoff"], v))
        comp.m_InnerCutoff = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["OuterCutoff"], v))
        comp.m_OuterCutoff = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Attenuation"], v))
        comp.m_Attenuation = v;
    comp.m_CastShadows = node["CastShadows"].as<bool>(comp.m_CastShadows);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowBias"], v))
        comp.m_ShadowBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowNormalBias"], v))
        comp.m_ShadowNormalBias = v;
}

if (auto node = entity["UICheckboxComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UICheckboxComponent>();
    comp.m_IsChecked = node["IsChecked"].as<bool>(comp.m_IsChecked);
    comp.m_UncheckedColor = node["UncheckedColor"].as<glm::vec4>(comp.m_UncheckedColor);
    comp.m_CheckedColor = node["CheckedColor"].as<glm::vec4>(comp.m_CheckedColor);
    comp.m_CheckmarkColor = node["CheckmarkColor"].as<glm::vec4>(comp.m_CheckmarkColor);
    comp.m_Interactable = node["Interactable"].as<bool>(comp.m_Interactable);
}

if (auto node = entity["UIRectTransformComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIRectTransformComponent>();
    comp.m_AnchorMin = node["AnchorMin"].as<glm::vec2>(comp.m_AnchorMin);
    comp.m_AnchorMax = node["AnchorMax"].as<glm::vec2>(comp.m_AnchorMax);
    comp.m_AnchoredPosition = node["AnchoredPosition"].as<glm::vec2>(comp.m_AnchoredPosition);
    comp.m_SizeDelta = node["SizeDelta"].as<glm::vec2>(comp.m_SizeDelta);
    comp.m_Pivot = node["Pivot"].as<glm::vec2>(comp.m_Pivot);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Rotation"], v))
        comp.m_Rotation = v;
    comp.m_Scale = node["Scale"].as<glm::vec2>(comp.m_Scale);
}

if (auto node = entity["UIToggleComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIToggleComponent>();
    comp.m_IsOn = node["IsOn"].as<bool>(comp.m_IsOn);
    comp.m_OffColor = node["OffColor"].as<glm::vec4>(comp.m_OffColor);
    comp.m_OnColor = node["OnColor"].as<glm::vec4>(comp.m_OnColor);
    comp.m_KnobColor = node["KnobColor"].as<glm::vec4>(comp.m_KnobColor);
    comp.m_Interactable = node["Interactable"].as<bool>(comp.m_Interactable);
}

if (auto node = entity["UIWorldAnchorComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIWorldAnchorComponent>();
    comp.m_TargetEntity = node["TargetEntity"].as<u64>(static_cast<u64>(comp.m_TargetEntity));
    comp.m_WorldOffset = node["WorldOffset"].as<glm::vec3>(comp.m_WorldOffset);
}
