// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// Per-component scene-YAML serialize blocks — one block per
// `struct *Component` whose every data member is a primitive / small-int /
// glm::vec*/ivec*/quat/mat* / std::string / AssetHandle / enum / Ref<T> of an
// Asset-derived T, an all-trivial nested struct, a std::vector of one of those,
// a std::unordered_set of a sortable trivial scalar, or a std::string-keyed
// std::unordered_map (the generator's SceneSerType plus the enum-type,
// Ref<T>/CollectAssetTypes, nested-struct, std::vector, and unordered_set/map
// handling), minus the kComponentsCustomSerialize exclusion set (trivial
// components deliberately kept hand-written). A component with any still-
// unhandled non-trivial field (Ref<T> of a non-asset type, std::array, a
// non-string-keyed map, a vector-of-non-trivial-struct, or a non-public member)
// is classified non-trivial and stays hand-written.
//
// #include'd inside SceneSerializer::SerializeEntity, where `out` (YAML::Emitter&) and `entity` (Entity)
// are in scope. Floats are validated with std::isfinite via TryReadFiniteF32 /
// the glm Decode helpers (NaN/Inf in YAML keeps the constructor default). A
// field annotated OLO_SERIALIZE(Clamp, Min=…, Max=…) additionally ranges a
// successfully-read scalar value into [Min, Max] (issue #451).
//
// Each component is handled by EXACTLY ONE of this file or the hand-written
// serializer — ComponentSerializerCoverageTest fails loudly on a drop or a
// double-emit, so a new trivial component is auto-serialized and a new complex
// one fails the coverage test until hand-written.

if (entity.HasComponent<BuoyancyComponent>())
{
    out << YAML::Key << "BuoyancyComponent";
    out << YAML::BeginMap; // BuoyancyComponent
    auto const& comp = entity.GetComponent<BuoyancyComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "ProbeExtents" << YAML::Value << comp.m_ProbeExtents;
    out << YAML::Key << "FluidDensity" << YAML::Value << comp.m_FluidDensity;
    out << YAML::Key << "BuoyancyScale" << YAML::Value << comp.m_BuoyancyScale;
    out << YAML::Key << "LinearDrag" << YAML::Value << comp.m_LinearDrag;
    out << YAML::Key << "AngularDrag" << YAML::Value << comp.m_AngularDrag;
    out << YAML::Key << "SubmergenceRamp" << YAML::Value << comp.m_SubmergenceRamp;
    out << YAML::EndMap; // BuoyancyComponent
}

if (entity.HasComponent<CharacterController3DComponent>())
{
    out << YAML::Key << "CharacterController3DComponent";
    out << YAML::BeginMap; // CharacterController3DComponent
    auto const& comp = entity.GetComponent<CharacterController3DComponent>();
    out << YAML::Key << "SlopeLimitDeg" << YAML::Value << comp.m_SlopeLimitDeg;
    out << YAML::Key << "StepOffset" << YAML::Value << comp.m_StepOffset;
    out << YAML::Key << "JumpPower" << YAML::Value << comp.m_JumpPower;
    out << YAML::Key << "LayerID" << YAML::Value << comp.m_LayerID;
    out << YAML::Key << "DisableGravity" << YAML::Value << comp.m_DisableGravity;
    out << YAML::Key << "ControlMovementInAir" << YAML::Value << comp.m_ControlMovementInAir;
    out << YAML::Key << "ControlRotationInAir" << YAML::Value << comp.m_ControlRotationInAir;
    out << YAML::EndMap; // CharacterController3DComponent
}

if (entity.HasComponent<CircleRendererComponent>())
{
    out << YAML::Key << "CircleRendererComponent";
    out << YAML::BeginMap; // CircleRendererComponent
    auto const& comp = entity.GetComponent<CircleRendererComponent>();
    out << YAML::Key << "Color" << YAML::Value << comp.Color;
    out << YAML::Key << "Thickness" << YAML::Value << comp.Thickness;
    out << YAML::Key << "Fade" << YAML::Value << comp.Fade;
    out << YAML::EndMap; // CircleRendererComponent
}

if (entity.HasComponent<ClothComponent>())
{
    out << YAML::Key << "ClothComponent";
    out << YAML::BeginMap; // ClothComponent
    auto const& comp = entity.GetComponent<ClothComponent>();
    out << YAML::Key << "Columns" << YAML::Value << comp.m_Columns;
    out << YAML::Key << "Rows" << YAML::Value << comp.m_Rows;
    out << YAML::Key << "Width" << YAML::Value << comp.m_Width;
    out << YAML::Key << "Height" << YAML::Value << comp.m_Height;
    out << YAML::Key << "Mass" << YAML::Value << comp.m_Mass;
    out << YAML::Key << "Compliance" << YAML::Value << comp.m_Compliance;
    out << YAML::Key << "BendCompliance" << YAML::Value << comp.m_BendCompliance;
    out << YAML::Key << "LinearDamping" << YAML::Value << comp.m_LinearDamping;
    out << YAML::Key << "Pressure" << YAML::Value << comp.m_Pressure;
    out << YAML::Key << "Iterations" << YAML::Value << comp.m_Iterations;
    out << YAML::Key << "Attachment" << YAML::Value << static_cast<int>(comp.m_Attachment);
    out << YAML::Key << "WindInfluence" << YAML::Value << comp.m_WindInfluence;
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "AttachmentEntity" << YAML::Value << static_cast<u64>(comp.m_AttachmentEntity);
    out << YAML::Key << "AttachmentBone" << YAML::Value << comp.m_AttachmentBone;
    out << YAML::EndMap; // ClothComponent
}

if (entity.HasComponent<CloudscapeComponent>())
{
    out << YAML::Key << "CloudscapeComponent";
    out << YAML::BeginMap; // CloudscapeComponent
    auto const& comp = entity.GetComponent<CloudscapeComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "LayerBottom" << YAML::Value << comp.m_LayerBottom;
    out << YAML::Key << "LayerTop" << YAML::Value << comp.m_LayerTop;
    out << YAML::Key << "Coverage" << YAML::Value << comp.m_Coverage;
    out << YAML::Key << "Density" << YAML::Value << comp.m_Density;
    out << YAML::Key << "TypeBlend" << YAML::Value << comp.m_TypeBlend;
    out << YAML::Key << "ErosionStrength" << YAML::Value << comp.m_ErosionStrength;
    out << YAML::Key << "WindAnimationScale" << YAML::Value << comp.m_WindAnimationScale;
    out << YAML::Key << "WeatherMapHandle" << YAML::Value << static_cast<u64>(comp.m_WeatherMapHandle);
    out << YAML::Key << "WeatherMapScaleKm" << YAML::Value << comp.m_WeatherMapScaleKm;
    out << YAML::Key << "MaxSteps" << YAML::Value << comp.m_MaxSteps;
    out << YAML::Key << "LightSteps" << YAML::Value << comp.m_LightSteps;
    out << YAML::Key << "SunLightScale" << YAML::Value << comp.m_SunLightScale;
    out << YAML::Key << "AmbientScale" << YAML::Value << comp.m_AmbientScale;
    out << YAML::Key << "MultiScatterStrength" << YAML::Value << comp.m_MultiScatterStrength;
    out << YAML::Key << "PhaseG" << YAML::Value << comp.m_PhaseG;
    out << YAML::Key << "PowderStrength" << YAML::Value << comp.m_PowderStrength;
    out << YAML::Key << "CastCloudShadows" << YAML::Value << comp.m_CastCloudShadows;
    out << YAML::Key << "ShadowStrength" << YAML::Value << comp.m_ShadowStrength;
    out << YAML::Key << "ShadowMapWorldSize" << YAML::Value << comp.m_ShadowMapWorldSize;
    out << YAML::Key << "TemporalBlend" << YAML::Value << comp.m_TemporalBlend;
    out << YAML::Key << "AffectIBL" << YAML::Value << comp.m_AffectIBL;
    out << YAML::EndMap; // CloudscapeComponent
}

if (entity.HasComponent<DirectionalLightComponent>())
{
    out << YAML::Key << "DirectionalLightComponent";
    out << YAML::BeginMap; // DirectionalLightComponent
    auto const& comp = entity.GetComponent<DirectionalLightComponent>();
    out << YAML::Key << "Direction" << YAML::Value << comp.m_Direction;
    out << YAML::Key << "Color" << YAML::Value << comp.m_Color;
    out << YAML::Key << "Intensity" << YAML::Value << comp.m_Intensity;
    out << YAML::Key << "CastShadows" << YAML::Value << comp.m_CastShadows;
    out << YAML::Key << "ShadowBias" << YAML::Value << comp.m_ShadowBias;
    out << YAML::Key << "ShadowNormalBias" << YAML::Value << comp.m_ShadowNormalBias;
    out << YAML::Key << "MaxShadowDistance" << YAML::Value << comp.m_MaxShadowDistance;
    out << YAML::Key << "CascadeSplitLambda" << YAML::Value << comp.m_CascadeSplitLambda;
    out << YAML::Key << "CascadeDebugVisualization" << YAML::Value << comp.m_CascadeDebugVisualization;
    out << YAML::EndMap; // DirectionalLightComponent
}

if (entity.HasComponent<EnvironmentMapComponent>())
{
    out << YAML::Key << "EnvironmentMapComponent";
    out << YAML::BeginMap; // EnvironmentMapComponent
    auto const& comp = entity.GetComponent<EnvironmentMapComponent>();
    out << YAML::Key << "EnvironmentMapAsset" << YAML::Value << static_cast<u64>(comp.m_EnvironmentMapAsset);
    out << YAML::Key << "FilePath" << YAML::Value << comp.m_FilePath;
    if (comp.m_EnvironmentMap && comp.m_EnvironmentMap->GetHandle() != 0)
        out << YAML::Key << "EnvironmentMapHandle" << YAML::Value << static_cast<u64>(comp.m_EnvironmentMap->GetHandle());
    out << YAML::Key << "IsCubemapFolder" << YAML::Value << comp.m_IsCubemapFolder;
    out << YAML::Key << "EnableSkybox" << YAML::Value << comp.m_EnableSkybox;
    out << YAML::Key << "Rotation" << YAML::Value << comp.m_Rotation;
    out << YAML::Key << "Exposure" << YAML::Value << comp.m_Exposure;
    out << YAML::Key << "BlurAmount" << YAML::Value << comp.m_BlurAmount;
    out << YAML::Key << "EnableIBL" << YAML::Value << comp.m_EnableIBL;
    out << YAML::Key << "IBLIntensity" << YAML::Value << comp.m_IBLIntensity;
    out << YAML::Key << "UseSphericalHarmonics" << YAML::Value << comp.m_UseSphericalHarmonics;
    out << YAML::Key << "Tint" << YAML::Value << comp.m_Tint;
    out << YAML::EndMap; // EnvironmentMapComponent
}

if (entity.HasComponent<FluidComponent>())
{
    out << YAML::Key << "FluidComponent";
    out << YAML::BeginMap; // FluidComponent
    auto const& comp = entity.GetComponent<FluidComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "Settings" << YAML::Value << static_cast<u64>(comp.m_Settings);
    out << YAML::Key << "DomainHalfExtents" << YAML::Value << comp.m_DomainHalfExtents;
    out << YAML::Key << "MaxParticles" << YAML::Value << comp.m_MaxParticles;
    out << YAML::Key << "SolverMode" << YAML::Value << static_cast<int>(comp.m_SolverMode);
    out << YAML::Key << "PrefillFraction" << YAML::Value << comp.m_PrefillFraction;
    out << YAML::EndMap; // FluidComponent
}

if (entity.HasComponent<FluidEmitterComponent>())
{
    out << YAML::Key << "FluidEmitterComponent";
    out << YAML::BeginMap; // FluidEmitterComponent
    auto const& comp = entity.GetComponent<FluidEmitterComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "Rate" << YAML::Value << comp.m_Rate;
    out << YAML::Key << "Speed" << YAML::Value << comp.m_Speed;
    out << YAML::Key << "SpreadRadius" << YAML::Value << comp.m_SpreadRadius;
    out << YAML::EndMap; // FluidEmitterComponent
}

if (entity.HasComponent<FluidKillVolumeComponent>())
{
    out << YAML::Key << "FluidKillVolumeComponent";
    out << YAML::BeginMap; // FluidKillVolumeComponent
    auto const& comp = entity.GetComponent<FluidKillVolumeComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "HalfExtents" << YAML::Value << comp.m_HalfExtents;
    out << YAML::EndMap; // FluidKillVolumeComponent
}

if (entity.HasComponent<FogVolumeComponent>())
{
    out << YAML::Key << "FogVolumeComponent";
    out << YAML::BeginMap; // FogVolumeComponent
    auto const& comp = entity.GetComponent<FogVolumeComponent>();
    out << YAML::Key << "Shape" << YAML::Value << static_cast<int>(comp.m_Shape);
    out << YAML::Key << "Extents" << YAML::Value << comp.m_Extents;
    out << YAML::Key << "Color" << YAML::Value << comp.m_Color;
    out << YAML::Key << "Density" << YAML::Value << comp.m_Density;
    out << YAML::Key << "FalloffDistance" << YAML::Value << comp.m_FalloffDistance;
    out << YAML::Key << "Priority" << YAML::Value << comp.m_Priority;
    out << YAML::Key << "BlendWeight" << YAML::Value << comp.m_BlendWeight;
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "AffectTransparent" << YAML::Value << comp.m_AffectTransparent;
    out << YAML::EndMap; // FogVolumeComponent
}

if (entity.HasComponent<FootIKComponent>())
{
    out << YAML::Key << "FootIKComponent";
    out << YAML::BeginMap; // FootIKComponent
    auto const& comp = entity.GetComponent<FootIKComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.Enabled;
    out << YAML::Key << "LeftFootBone" << YAML::Value << comp.LeftFootBone;
    out << YAML::Key << "RightFootBone" << YAML::Value << comp.RightFootBone;
    out << YAML::Key << "ChainLength" << YAML::Value << comp.ChainLength;
    out << YAML::Key << "EnableToeRoll" << YAML::Value << comp.EnableToeRoll;
    out << YAML::Key << "LeftToeBone" << YAML::Value << comp.LeftToeBone;
    out << YAML::Key << "RightToeBone" << YAML::Value << comp.RightToeBone;
    out << YAML::Key << "RaycastUp" << YAML::Value << comp.RaycastUp;
    out << YAML::Key << "RaycastDown" << YAML::Value << comp.RaycastDown;
    out << YAML::Key << "FootHeight" << YAML::Value << comp.FootHeight;
    out << YAML::Key << "AdjustPelvis" << YAML::Value << comp.AdjustPelvis;
    out << YAML::Key << "PelvisBone" << YAML::Value << comp.PelvisBone;
    out << YAML::Key << "MaxPelvisDrop" << YAML::Value << comp.MaxPelvisDrop;
    out << YAML::Key << "PelvisLerpSpeed" << YAML::Value << comp.PelvisLerpSpeed;
    out << YAML::Key << "FootLock" << YAML::Value << comp.FootLock;
    out << YAML::Key << "PlantVelocityThreshold" << YAML::Value << comp.PlantVelocityThreshold;
    out << YAML::Key << "PlantLiftThreshold" << YAML::Value << comp.PlantLiftThreshold;
    out << YAML::Key << "UnlockBlendTime" << YAML::Value << comp.UnlockBlendTime;
    out << YAML::Key << "AlignFootToSlope" << YAML::Value << comp.AlignFootToSlope;
    out << YAML::Key << "MaxSlopeAngle" << YAML::Value << comp.MaxSlopeAngle;
    out << YAML::Key << "Weight" << YAML::Value << comp.Weight;
    out << YAML::Key << "LeftHandEnabled" << YAML::Value << comp.LeftHandEnabled;
    out << YAML::Key << "LeftHandBone" << YAML::Value << comp.LeftHandBone;
    out << YAML::Key << "LeftHandTarget" << YAML::Value << comp.LeftHandTarget;
    out << YAML::Key << "LeftHandTargetEntity" << YAML::Value << static_cast<u64>(comp.LeftHandTargetEntity);
    out << YAML::Key << "RightHandEnabled" << YAML::Value << comp.RightHandEnabled;
    out << YAML::Key << "RightHandBone" << YAML::Value << comp.RightHandBone;
    out << YAML::Key << "RightHandTarget" << YAML::Value << comp.RightHandTarget;
    out << YAML::Key << "RightHandTargetEntity" << YAML::Value << static_cast<u64>(comp.RightHandTargetEntity);
    out << YAML::Key << "HandChainLength" << YAML::Value << comp.HandChainLength;
    out << YAML::Key << "HandWeight" << YAML::Value << comp.HandWeight;
    out << YAML::EndMap; // FootIKComponent
}

if (entity.HasComponent<InstancePortalComponent>())
{
    out << YAML::Key << "InstancePortalComponent";
    out << YAML::BeginMap; // InstancePortalComponent
    auto const& comp = entity.GetComponent<InstancePortalComponent>();
    out << YAML::Key << "TargetZoneID" << YAML::Value << comp.TargetZoneID;
    out << YAML::Key << "InstanceType" << YAML::Value << static_cast<u32>(comp.InstanceType);
    out << YAML::Key << "MaxPlayers" << YAML::Value << comp.MaxPlayers;
    out << YAML::EndMap; // InstancePortalComponent
}

if (entity.HasComponent<LocalizedTextComponent>())
{
    out << YAML::Key << "LocalizedTextComponent";
    out << YAML::BeginMap; // LocalizedTextComponent
    auto const& comp = entity.GetComponent<LocalizedTextComponent>();
    out << YAML::Key << "LocalizationKey" << YAML::Value << comp.LocalizationKey;
    out << YAML::EndMap; // LocalizedTextComponent
}

if (entity.HasComponent<LocomotionComponent>())
{
    out << YAML::Key << "LocomotionComponent";
    out << YAML::BeginMap; // LocomotionComponent
    auto const& comp = entity.GetComponent<LocomotionComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.Enabled;
    out << YAML::Key << "SpeedParameter" << YAML::Value << comp.SpeedParameter;
    out << YAML::Key << "DirectionXParameter" << YAML::Value << comp.DirectionXParameter;
    out << YAML::Key << "DirectionYParameter" << YAML::Value << comp.DirectionYParameter;
    out << YAML::Key << "GaitParameter" << YAML::Value << comp.GaitParameter;
    out << YAML::Key << "TurnParameter" << YAML::Value << comp.TurnParameter;
    out << YAML::Key << "UseDesiredVelocity" << YAML::Value << comp.UseDesiredVelocity;
    out << YAML::Key << "WalkEnterSpeed" << YAML::Value << comp.WalkEnterSpeed;
    out << YAML::Key << "WalkExitSpeed" << YAML::Value << comp.WalkExitSpeed;
    out << YAML::Key << "RunEnterSpeed" << YAML::Value << comp.RunEnterSpeed;
    out << YAML::Key << "RunExitSpeed" << YAML::Value << comp.RunExitSpeed;
    out << YAML::Key << "SpeedSmoothing" << YAML::Value << comp.SpeedSmoothing;
    out << YAML::Key << "DirectionReferenceSpeed" << YAML::Value << comp.DirectionReferenceSpeed;
    out << YAML::Key << "StrideWarp" << YAML::Value << comp.StrideWarp;
    out << YAML::Key << "WalkClipSpeed" << YAML::Value << comp.WalkClipSpeed;
    out << YAML::Key << "RunClipSpeed" << YAML::Value << comp.RunClipSpeed;
    out << YAML::Key << "MaxStrideScale" << YAML::Value << comp.MaxStrideScale;
    out << YAML::EndMap; // LocomotionComponent
}

if (entity.HasComponent<LuaScriptComponent>())
{
    out << YAML::Key << "LuaScriptComponent";
    out << YAML::BeginMap; // LuaScriptComponent
    auto const& comp = entity.GetComponent<LuaScriptComponent>();
    out << YAML::Key << "ScriptFile" << YAML::Value << comp.ScriptFile;
    out << YAML::EndMap; // LuaScriptComponent
}

if (entity.HasComponent<NameplateComponent>())
{
    out << YAML::Key << "NameplateComponent";
    out << YAML::BeginMap; // NameplateComponent
    auto const& comp = entity.GetComponent<NameplateComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "ShowHealthBar" << YAML::Value << comp.m_ShowHealthBar;
    out << YAML::Key << "ShowManaBar" << YAML::Value << comp.m_ShowManaBar;
    out << YAML::Key << "WorldOffset" << YAML::Value << comp.m_WorldOffset;
    out << YAML::Key << "BarSize" << YAML::Value << comp.m_BarSize;
    out << YAML::Key << "HealthBarColor" << YAML::Value << comp.m_HealthBarColor;
    out << YAML::Key << "ManaBarColor" << YAML::Value << comp.m_ManaBarColor;
    out << YAML::Key << "BarBackgroundColor" << YAML::Value << comp.m_BarBackgroundColor;
    out << YAML::Key << "ManaBarGap" << YAML::Value << comp.m_ManaBarGap;
    out << YAML::EndMap; // NameplateComponent
}

if (entity.HasComponent<NavAgentComponent>())
{
    out << YAML::Key << "NavAgentComponent";
    out << YAML::BeginMap; // NavAgentComponent
    auto const& comp = entity.GetComponent<NavAgentComponent>();
    out << YAML::Key << "Radius" << YAML::Value << comp.m_Radius;
    out << YAML::Key << "Height" << YAML::Value << comp.m_Height;
    out << YAML::Key << "MaxSpeed" << YAML::Value << comp.m_MaxSpeed;
    out << YAML::Key << "Acceleration" << YAML::Value << comp.m_Acceleration;
    out << YAML::Key << "StoppingDistance" << YAML::Value << comp.m_StoppingDistance;
    out << YAML::Key << "AvoidancePriority" << YAML::Value << comp.m_AvoidancePriority;
    out << YAML::Key << "LockYAxis" << YAML::Value << comp.m_LockYAxis;
    out << YAML::EndMap; // NavAgentComponent
}

if (entity.HasComponent<NetworkIdentityComponent>())
{
    out << YAML::Key << "NetworkIdentityComponent";
    out << YAML::BeginMap; // NetworkIdentityComponent
    auto const& comp = entity.GetComponent<NetworkIdentityComponent>();
    out << YAML::Key << "OwnerClientID" << YAML::Value << comp.OwnerClientID;
    out << YAML::Key << "Authority" << YAML::Value << static_cast<int>(comp.Authority);
    out << YAML::Key << "IsReplicated" << YAML::Value << comp.IsReplicated;
    out << YAML::EndMap; // NetworkIdentityComponent
}

if (entity.HasComponent<NetworkInterestComponent>())
{
    out << YAML::Key << "NetworkInterestComponent";
    out << YAML::BeginMap; // NetworkInterestComponent
    auto const& comp = entity.GetComponent<NetworkInterestComponent>();
    out << YAML::Key << "RelevanceRadius" << YAML::Value << comp.RelevanceRadius;
    out << YAML::Key << "InterestGroup" << YAML::Value << comp.InterestGroup;
    out << YAML::EndMap; // NetworkInterestComponent
}

if (entity.HasComponent<NetworkLODComponent>())
{
    out << YAML::Key << "NetworkLODComponent";
    out << YAML::BeginMap; // NetworkLODComponent
    auto const& comp = entity.GetComponent<NetworkLODComponent>();
    out << YAML::Key << "Level" << YAML::Value << static_cast<int>(comp.Level);
    out << YAML::EndMap; // NetworkLODComponent
}

if (entity.HasComponent<NoiseAnimationComponent>())
{
    out << YAML::Key << "NoiseAnimationComponent";
    out << YAML::BeginMap; // NoiseAnimationComponent
    auto const& comp = entity.GetComponent<NoiseAnimationComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.Enabled;
    out << YAML::Key << "EndBoneIndex" << YAML::Value << comp.EndBoneIndex;
    out << YAML::Key << "ChainLength" << YAML::Value << comp.ChainLength;
    out << YAML::Key << "Frequency" << YAML::Value << comp.Frequency;
    out << YAML::Key << "RotationAmplitude" << YAML::Value << comp.RotationAmplitude;
    out << YAML::Key << "TranslationAmplitude" << YAML::Value << comp.TranslationAmplitude;
    out << YAML::Key << "Octaves" << YAML::Value << comp.Octaves;
    out << YAML::Key << "Lacunarity" << YAML::Value << comp.Lacunarity;
    out << YAML::Key << "Gain" << YAML::Value << comp.Gain;
    out << YAML::Key << "Seed" << YAML::Value << comp.Seed;
    out << YAML::Key << "Weight" << YAML::Value << comp.Weight;
    out << YAML::EndMap; // NoiseAnimationComponent
}

if (entity.HasComponent<PerceptibleComponent>())
{
    out << YAML::Key << "PerceptibleComponent";
    out << YAML::BeginMap; // PerceptibleComponent
    auto const& comp = entity.GetComponent<PerceptibleComponent>();
    out << YAML::Key << "Team" << YAML::Value << comp.Team;
    out << YAML::Key << "IsPerceptible" << YAML::Value << comp.IsPerceptible;
    out << YAML::EndMap; // PerceptibleComponent
}

if (entity.HasComponent<PointLightComponent>())
{
    out << YAML::Key << "PointLightComponent";
    out << YAML::BeginMap; // PointLightComponent
    auto const& comp = entity.GetComponent<PointLightComponent>();
    out << YAML::Key << "Color" << YAML::Value << comp.m_Color;
    out << YAML::Key << "Intensity" << YAML::Value << comp.m_Intensity;
    out << YAML::Key << "Range" << YAML::Value << comp.m_Range;
    out << YAML::Key << "Attenuation" << YAML::Value << comp.m_Attenuation;
    out << YAML::Key << "CastShadows" << YAML::Value << comp.m_CastShadows;
    out << YAML::Key << "ShadowBias" << YAML::Value << comp.m_ShadowBias;
    out << YAML::Key << "ShadowNormalBias" << YAML::Value << comp.m_ShadowNormalBias;
    out << YAML::EndMap; // PointLightComponent
}

if (entity.HasComponent<ProgressionComponent>())
{
    out << YAML::Key << "ProgressionComponent";
    out << YAML::BeginMap; // ProgressionComponent
    auto const& comp = entity.GetComponent<ProgressionComponent>();
    out << YAML::Key << "Level" << YAML::Value << comp.Level;
    out << YAML::Key << "CurrentXP" << YAML::Value << comp.CurrentXP;
    out << YAML::Key << "AttributePoints" << YAML::Value << comp.AttributePoints;
    out << YAML::Key << "SkillPoints" << YAML::Value << comp.SkillPoints;
    out << YAML::Key << "XPBounty" << YAML::Value << comp.XPBounty;
    out << YAML::Key << "HealOnLevelUp" << YAML::Value << comp.HealOnLevelUp;
    {
        std::vector<decltype(comp.UnlockedNodes)::value_type> sorted0(comp.UnlockedNodes.begin(), comp.UnlockedNodes.end());
        std::ranges::sort(sorted0);
        out << YAML::Key << "UnlockedNodes" << YAML::Value << YAML::BeginSeq;
        for (auto const& e : sorted0)
            out << e;
        out << YAML::EndSeq;
    }
    {
        std::vector<std::string> keys0;
        keys0.reserve(comp.AllocatedPoints.size());
        for (auto const& entry0 : comp.AllocatedPoints)
            keys0.push_back(entry0.first);
        std::ranges::sort(keys0);
        out << YAML::Key << "AllocatedPoints" << YAML::Value << YAML::BeginMap;
        for (auto const& k0 : keys0)
            out << YAML::Key << k0 << YAML::Value << comp.AllocatedPoints.at(k0);
        out << YAML::EndMap;
    }
    out << YAML::Key << "ExperienceCurveHandle" << YAML::Value << static_cast<u64>(comp.ExperienceCurveHandle);
    out << YAML::Key << "ClassDatabaseHandle" << YAML::Value << static_cast<u64>(comp.ClassDatabaseHandle);
    out << YAML::Key << "SkillTreeHandle" << YAML::Value << static_cast<u64>(comp.SkillTreeHandle);
    out << YAML::Key << "ClassID" << YAML::Value << comp.ClassID;
    out << YAML::EndMap; // ProgressionComponent
}

if (entity.HasComponent<QuestGiverComponent>())
{
    out << YAML::Key << "QuestGiverComponent";
    out << YAML::BeginMap; // QuestGiverComponent
    auto const& comp = entity.GetComponent<QuestGiverComponent>();
    out << YAML::Key << "OfferedQuestIDs" << YAML::Value << YAML::BeginSeq;
    for (auto const& e : comp.OfferedQuestIDs)
        out << e;
    out << YAML::EndSeq;
    out << YAML::Key << "TurnInQuestIDs" << YAML::Value << YAML::BeginSeq;
    for (auto const& e : comp.TurnInQuestIDs)
        out << e;
    out << YAML::EndSeq;
    out << YAML::Key << "QuestMarkerIcon" << YAML::Value << comp.QuestMarkerIcon;
    out << YAML::EndMap; // QuestGiverComponent
}

if (entity.HasComponent<RelationshipComponent>())
{
    out << YAML::Key << "RelationshipComponent";
    out << YAML::BeginMap; // RelationshipComponent
    auto const& comp = entity.GetComponent<RelationshipComponent>();
    out << YAML::Key << "ParentHandle" << YAML::Value << static_cast<u64>(comp.m_ParentHandle);
    out << YAML::Key << "Children" << YAML::Value << YAML::BeginSeq;
    for (auto const& e : comp.m_Children)
        out << static_cast<u64>(e);
    out << YAML::EndSeq;
    out << YAML::EndMap; // RelationshipComponent
}

if (entity.HasComponent<RetargetingComponent>())
{
    out << YAML::Key << "RetargetingComponent";
    out << YAML::BeginMap; // RetargetingComponent
    auto const& comp = entity.GetComponent<RetargetingComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.Enabled;
    out << YAML::Key << "SourcePath" << YAML::Value << comp.m_SourcePath;
    out << YAML::Key << "SourceEntity" << YAML::Value << static_cast<u64>(comp.m_SourceEntity);
    out << YAML::Key << "UseHumanoidRoles" << YAML::Value << comp.UseHumanoidRoles;
    out << YAML::Key << "PerBoneTranslation" << YAML::Value << comp.PerBoneTranslation;
    out << YAML::Key << "TransferRootTranslation" << YAML::Value << comp.TransferRootTranslation;
    out << YAML::Key << "RootTranslationScale" << YAML::Value << comp.RootTranslationScale;
    {
        std::vector<std::string> keys0;
        keys0.reserve(comp.m_SourceRoleOverrides.size());
        for (auto const& entry0 : comp.m_SourceRoleOverrides)
            keys0.push_back(entry0.first);
        std::ranges::sort(keys0);
        out << YAML::Key << "SourceRoleOverrides" << YAML::Value << YAML::BeginMap;
        for (auto const& k0 : keys0)
            out << YAML::Key << k0 << YAML::Value << comp.m_SourceRoleOverrides.at(k0);
        out << YAML::EndMap;
    }
    {
        std::vector<std::string> keys0;
        keys0.reserve(comp.m_TargetRoleOverrides.size());
        for (auto const& entry0 : comp.m_TargetRoleOverrides)
            keys0.push_back(entry0.first);
        std::ranges::sort(keys0);
        out << YAML::Key << "TargetRoleOverrides" << YAML::Value << YAML::BeginMap;
        for (auto const& k0 : keys0)
            out << YAML::Key << k0 << YAML::Value << comp.m_TargetRoleOverrides.at(k0);
        out << YAML::EndMap;
    }
    out << YAML::EndMap; // RetargetingComponent
}

if (entity.HasComponent<SnowDeformerComponent>())
{
    out << YAML::Key << "SnowDeformerComponent";
    out << YAML::BeginMap; // SnowDeformerComponent
    auto const& comp = entity.GetComponent<SnowDeformerComponent>();
    out << YAML::Key << "DeformRadius" << YAML::Value << comp.m_DeformRadius;
    out << YAML::Key << "DeformDepth" << YAML::Value << comp.m_DeformDepth;
    out << YAML::Key << "FalloffExponent" << YAML::Value << comp.m_FalloffExponent;
    out << YAML::Key << "CompactionFactor" << YAML::Value << comp.m_CompactionFactor;
    out << YAML::Key << "EmitEjecta" << YAML::Value << comp.m_EmitEjecta;
    out << YAML::EndMap; // SnowDeformerComponent
}

if (entity.HasComponent<SpotLightComponent>())
{
    out << YAML::Key << "SpotLightComponent";
    out << YAML::BeginMap; // SpotLightComponent
    auto const& comp = entity.GetComponent<SpotLightComponent>();
    out << YAML::Key << "Direction" << YAML::Value << comp.m_Direction;
    out << YAML::Key << "Color" << YAML::Value << comp.m_Color;
    out << YAML::Key << "Intensity" << YAML::Value << comp.m_Intensity;
    out << YAML::Key << "Range" << YAML::Value << comp.m_Range;
    out << YAML::Key << "InnerCutoff" << YAML::Value << comp.m_InnerCutoff;
    out << YAML::Key << "OuterCutoff" << YAML::Value << comp.m_OuterCutoff;
    out << YAML::Key << "Attenuation" << YAML::Value << comp.m_Attenuation;
    out << YAML::Key << "CastShadows" << YAML::Value << comp.m_CastShadows;
    out << YAML::Key << "ShadowBias" << YAML::Value << comp.m_ShadowBias;
    out << YAML::Key << "ShadowNormalBias" << YAML::Value << comp.m_ShadowNormalBias;
    out << YAML::EndMap; // SpotLightComponent
}

if (entity.HasComponent<SpringBoneComponent>())
{
    out << YAML::Key << "SpringBoneComponent";
    out << YAML::BeginMap; // SpringBoneComponent
    auto const& comp = entity.GetComponent<SpringBoneComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.Enabled;
    out << YAML::Key << "EndBoneIndex" << YAML::Value << comp.EndBoneIndex;
    out << YAML::Key << "ChainLength" << YAML::Value << comp.ChainLength;
    out << YAML::Key << "Stiffness" << YAML::Value << comp.Stiffness;
    out << YAML::Key << "Damping" << YAML::Value << comp.Damping;
    out << YAML::Key << "Gravity" << YAML::Value << comp.Gravity;
    out << YAML::Key << "Weight" << YAML::Value << comp.Weight;
    out << YAML::EndMap; // SpringBoneComponent
}

if (entity.HasComponent<TimeOfDayComponent>())
{
    out << YAML::Key << "TimeOfDayComponent";
    out << YAML::BeginMap; // TimeOfDayComponent
    auto const& comp = entity.GetComponent<TimeOfDayComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "TimeOfDayHours" << YAML::Value << comp.m_TimeOfDayHours;
    out << YAML::Key << "DayOfYear" << YAML::Value << comp.m_DayOfYear;
    out << YAML::Key << "LatitudeDegrees" << YAML::Value << comp.m_LatitudeDegrees;
    out << YAML::Key << "DayLengthMinutes" << YAML::Value << comp.m_DayLengthMinutes;
    out << YAML::Key << "TimeScale" << YAML::Value << comp.m_TimeScale;
    out << YAML::Key << "Paused" << YAML::Value << comp.m_Paused;
    out << YAML::Key << "AdvanceInEditMode" << YAML::Value << comp.m_AdvanceInEditMode;
    out << YAML::Key << "NorthOffsetDegrees" << YAML::Value << comp.m_NorthOffsetDegrees;
    out << YAML::Key << "SunIntensityMax" << YAML::Value << comp.m_SunIntensityMax;
    out << YAML::Key << "MoonIntensityMax" << YAML::Value << comp.m_MoonIntensityMax;
    out << YAML::Key << "MoonPhase" << YAML::Value << comp.m_MoonPhase;
    out << YAML::Key << "SkyExposureDay" << YAML::Value << comp.m_SkyExposureDay;
    out << YAML::Key << "SkyExposureNight" << YAML::Value << comp.m_SkyExposureNight;
    out << YAML::Key << "StarIntensity" << YAML::Value << comp.m_StarIntensity;
    out << YAML::Key << "MoonDiskSize" << YAML::Value << comp.m_MoonDiskSize;
    out << YAML::Key << "RebakeQuantumGameMinutes" << YAML::Value << comp.m_RebakeQuantumGameMinutes;
    out << YAML::EndMap; // TimeOfDayComponent
}

if (entity.HasComponent<UIButtonComponent>())
{
    out << YAML::Key << "UIButtonComponent";
    out << YAML::BeginMap; // UIButtonComponent
    auto const& comp = entity.GetComponent<UIButtonComponent>();
    out << YAML::Key << "NormalColor" << YAML::Value << comp.m_NormalColor;
    out << YAML::Key << "HoveredColor" << YAML::Value << comp.m_HoveredColor;
    out << YAML::Key << "PressedColor" << YAML::Value << comp.m_PressedColor;
    out << YAML::Key << "DisabledColor" << YAML::Value << comp.m_DisabledColor;
    out << YAML::Key << "Interactable" << YAML::Value << comp.m_Interactable;
    out << YAML::EndMap; // UIButtonComponent
}

if (entity.HasComponent<UICanvasComponent>())
{
    out << YAML::Key << "UICanvasComponent";
    out << YAML::BeginMap; // UICanvasComponent
    auto const& comp = entity.GetComponent<UICanvasComponent>();
    out << YAML::Key << "RenderMode" << YAML::Value << static_cast<int>(comp.m_RenderMode);
    out << YAML::Key << "ScaleMode" << YAML::Value << static_cast<int>(comp.m_ScaleMode);
    out << YAML::Key << "SortOrder" << YAML::Value << comp.m_SortOrder;
    out << YAML::Key << "ReferenceResolution" << YAML::Value << comp.m_ReferenceResolution;
    out << YAML::EndMap; // UICanvasComponent
}

if (entity.HasComponent<UICheckboxComponent>())
{
    out << YAML::Key << "UICheckboxComponent";
    out << YAML::BeginMap; // UICheckboxComponent
    auto const& comp = entity.GetComponent<UICheckboxComponent>();
    out << YAML::Key << "IsChecked" << YAML::Value << comp.m_IsChecked;
    out << YAML::Key << "UncheckedColor" << YAML::Value << comp.m_UncheckedColor;
    out << YAML::Key << "CheckedColor" << YAML::Value << comp.m_CheckedColor;
    out << YAML::Key << "CheckmarkColor" << YAML::Value << comp.m_CheckmarkColor;
    out << YAML::Key << "Interactable" << YAML::Value << comp.m_Interactable;
    out << YAML::EndMap; // UICheckboxComponent
}

if (entity.HasComponent<UIGridLayoutComponent>())
{
    out << YAML::Key << "UIGridLayoutComponent";
    out << YAML::BeginMap; // UIGridLayoutComponent
    auto const& comp = entity.GetComponent<UIGridLayoutComponent>();
    out << YAML::Key << "CellSize" << YAML::Value << comp.m_CellSize;
    out << YAML::Key << "Spacing" << YAML::Value << comp.m_Spacing;
    out << YAML::Key << "Padding" << YAML::Value << comp.m_Padding;
    out << YAML::Key << "StartCorner" << YAML::Value << static_cast<int>(comp.m_StartCorner);
    out << YAML::Key << "StartAxis" << YAML::Value << static_cast<int>(comp.m_StartAxis);
    out << YAML::Key << "ConstraintCount" << YAML::Value << comp.m_ConstraintCount;
    out << YAML::EndMap; // UIGridLayoutComponent
}

if (entity.HasComponent<UIProgressBarComponent>())
{
    out << YAML::Key << "UIProgressBarComponent";
    out << YAML::BeginMap; // UIProgressBarComponent
    auto const& comp = entity.GetComponent<UIProgressBarComponent>();
    out << YAML::Key << "Value" << YAML::Value << comp.m_Value;
    out << YAML::Key << "MinValue" << YAML::Value << comp.m_MinValue;
    out << YAML::Key << "MaxValue" << YAML::Value << comp.m_MaxValue;
    out << YAML::Key << "FillMethod" << YAML::Value << static_cast<int>(comp.m_FillMethod);
    out << YAML::Key << "BackgroundColor" << YAML::Value << comp.m_BackgroundColor;
    out << YAML::Key << "FillColor" << YAML::Value << comp.m_FillColor;
    out << YAML::EndMap; // UIProgressBarComponent
}

if (entity.HasComponent<UIRectTransformComponent>())
{
    out << YAML::Key << "UIRectTransformComponent";
    out << YAML::BeginMap; // UIRectTransformComponent
    auto const& comp = entity.GetComponent<UIRectTransformComponent>();
    out << YAML::Key << "AnchorMin" << YAML::Value << comp.m_AnchorMin;
    out << YAML::Key << "AnchorMax" << YAML::Value << comp.m_AnchorMax;
    out << YAML::Key << "AnchoredPosition" << YAML::Value << comp.m_AnchoredPosition;
    out << YAML::Key << "SizeDelta" << YAML::Value << comp.m_SizeDelta;
    out << YAML::Key << "Pivot" << YAML::Value << comp.m_Pivot;
    out << YAML::Key << "Rotation" << YAML::Value << comp.m_Rotation;
    out << YAML::Key << "Scale" << YAML::Value << comp.m_Scale;
    out << YAML::EndMap; // UIRectTransformComponent
}

if (entity.HasComponent<UIScrollViewComponent>())
{
    out << YAML::Key << "UIScrollViewComponent";
    out << YAML::BeginMap; // UIScrollViewComponent
    auto const& comp = entity.GetComponent<UIScrollViewComponent>();
    out << YAML::Key << "ScrollPosition" << YAML::Value << comp.m_ScrollPosition;
    out << YAML::Key << "ContentSize" << YAML::Value << comp.m_ContentSize;
    out << YAML::Key << "ScrollDirection" << YAML::Value << static_cast<int>(comp.m_ScrollDirection);
    out << YAML::Key << "ScrollSpeed" << YAML::Value << comp.m_ScrollSpeed;
    out << YAML::Key << "ShowHorizontalScrollbar" << YAML::Value << comp.m_ShowHorizontalScrollbar;
    out << YAML::Key << "ShowVerticalScrollbar" << YAML::Value << comp.m_ShowVerticalScrollbar;
    out << YAML::Key << "ScrollbarColor" << YAML::Value << comp.m_ScrollbarColor;
    out << YAML::Key << "ScrollbarTrackColor" << YAML::Value << comp.m_ScrollbarTrackColor;
    out << YAML::EndMap; // UIScrollViewComponent
}

if (entity.HasComponent<UISliderComponent>())
{
    out << YAML::Key << "UISliderComponent";
    out << YAML::BeginMap; // UISliderComponent
    auto const& comp = entity.GetComponent<UISliderComponent>();
    out << YAML::Key << "Value" << YAML::Value << comp.m_Value;
    out << YAML::Key << "MinValue" << YAML::Value << comp.m_MinValue;
    out << YAML::Key << "MaxValue" << YAML::Value << comp.m_MaxValue;
    out << YAML::Key << "Direction" << YAML::Value << static_cast<int>(comp.m_Direction);
    out << YAML::Key << "BackgroundColor" << YAML::Value << comp.m_BackgroundColor;
    out << YAML::Key << "FillColor" << YAML::Value << comp.m_FillColor;
    out << YAML::Key << "HandleColor" << YAML::Value << comp.m_HandleColor;
    out << YAML::Key << "Interactable" << YAML::Value << comp.m_Interactable;
    out << YAML::EndMap; // UISliderComponent
}

if (entity.HasComponent<UIToggleComponent>())
{
    out << YAML::Key << "UIToggleComponent";
    out << YAML::BeginMap; // UIToggleComponent
    auto const& comp = entity.GetComponent<UIToggleComponent>();
    out << YAML::Key << "IsOn" << YAML::Value << comp.m_IsOn;
    out << YAML::Key << "OffColor" << YAML::Value << comp.m_OffColor;
    out << YAML::Key << "OnColor" << YAML::Value << comp.m_OnColor;
    out << YAML::Key << "KnobColor" << YAML::Value << comp.m_KnobColor;
    out << YAML::Key << "Interactable" << YAML::Value << comp.m_Interactable;
    out << YAML::EndMap; // UIToggleComponent
}

if (entity.HasComponent<UIWorldAnchorComponent>())
{
    out << YAML::Key << "UIWorldAnchorComponent";
    out << YAML::BeginMap; // UIWorldAnchorComponent
    auto const& comp = entity.GetComponent<UIWorldAnchorComponent>();
    out << YAML::Key << "TargetEntity" << YAML::Value << static_cast<u64>(comp.m_TargetEntity);
    out << YAML::Key << "WorldOffset" << YAML::Value << comp.m_WorldOffset;
    out << YAML::EndMap; // UIWorldAnchorComponent
}

if (entity.HasComponent<VirtualMeshComponent>())
{
    out << YAML::Key << "VirtualMeshComponent";
    out << YAML::BeginMap; // VirtualMeshComponent
    auto const& comp = entity.GetComponent<VirtualMeshComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "MeshSource" << YAML::Value << static_cast<u64>(comp.m_MeshSource);
    out << YAML::Key << "ErrorThresholdPixels" << YAML::Value << comp.m_ErrorThresholdPixels;
    out << YAML::Key << "CastShadows" << YAML::Value << comp.m_CastShadows;
    out << YAML::EndMap; // VirtualMeshComponent
}

if (entity.HasComponent<WeatherStateComponent>())
{
    out << YAML::Key << "WeatherStateComponent";
    out << YAML::BeginMap; // WeatherStateComponent
    auto const& comp = entity.GetComponent<WeatherStateComponent>();
    out << YAML::Key << "Enabled" << YAML::Value << comp.m_Enabled;
    out << YAML::Key << "CurrentState" << YAML::Value << static_cast<int>(comp.m_CurrentState);
    out << YAML::Key << "TargetState" << YAML::Value << static_cast<int>(comp.m_TargetState);
    out << YAML::Key << "TransitionDuration" << YAML::Value << comp.m_TransitionDuration;
    out << YAML::Key << "WetnessRiseRate" << YAML::Value << comp.m_WetnessRiseRate;
    out << YAML::Key << "WetnessDryRate" << YAML::Value << comp.m_WetnessDryRate;
    out << YAML::Key << "PresetClear" << YAML::Value << YAML::BeginMap;
    out << YAML::Key << "CloudCoverage" << YAML::Value << comp.m_PresetClear.CloudCoverage;
    out << YAML::Key << "CloudDensity" << YAML::Value << comp.m_PresetClear.CloudDensity;
    out << YAML::Key << "CloudTypeBlend" << YAML::Value << comp.m_PresetClear.CloudTypeBlend;
    out << YAML::Key << "CloudWetness" << YAML::Value << comp.m_PresetClear.CloudWetness;
    out << YAML::Key << "FogEnabled" << YAML::Value << comp.m_PresetClear.FogEnabled;
    out << YAML::Key << "FogDensity" << YAML::Value << comp.m_PresetClear.FogDensity;
    out << YAML::Key << "FogColor" << YAML::Value << comp.m_PresetClear.FogColor;
    out << YAML::Key << "FogHeightFalloff" << YAML::Value << comp.m_PresetClear.FogHeightFalloff;
    out << YAML::Key << "FogMaxOpacity" << YAML::Value << comp.m_PresetClear.FogMaxOpacity;
    out << YAML::Key << "WindSpeed" << YAML::Value << comp.m_PresetClear.WindSpeed;
    out << YAML::Key << "WindGustStrength" << YAML::Value << comp.m_PresetClear.WindGustStrength;
    out << YAML::Key << "WindTurbulence" << YAML::Value << comp.m_PresetClear.WindTurbulence;
    out << YAML::Key << "PrecipitationEnabled" << YAML::Value << comp.m_PresetClear.PrecipitationEnabled;
    out << YAML::Key << "PrecipitationKind" << YAML::Value << static_cast<int>(comp.m_PresetClear.PrecipitationKind);
    out << YAML::Key << "PrecipitationIntensity" << YAML::Value << comp.m_PresetClear.PrecipitationIntensity;
    out << YAML::Key << "SnowAccumulationEnabled" << YAML::Value << comp.m_PresetClear.SnowAccumulationEnabled;
    out << YAML::Key << "SnowAccumulationRate" << YAML::Value << comp.m_PresetClear.SnowAccumulationRate;
    out << YAML::Key << "SunDimming" << YAML::Value << comp.m_PresetClear.SunDimming;
    out << YAML::Key << "WetnessTarget" << YAML::Value << comp.m_PresetClear.WetnessTarget;
    out << YAML::EndMap;
    out << YAML::Key << "PresetOvercast" << YAML::Value << YAML::BeginMap;
    out << YAML::Key << "CloudCoverage" << YAML::Value << comp.m_PresetOvercast.CloudCoverage;
    out << YAML::Key << "CloudDensity" << YAML::Value << comp.m_PresetOvercast.CloudDensity;
    out << YAML::Key << "CloudTypeBlend" << YAML::Value << comp.m_PresetOvercast.CloudTypeBlend;
    out << YAML::Key << "CloudWetness" << YAML::Value << comp.m_PresetOvercast.CloudWetness;
    out << YAML::Key << "FogEnabled" << YAML::Value << comp.m_PresetOvercast.FogEnabled;
    out << YAML::Key << "FogDensity" << YAML::Value << comp.m_PresetOvercast.FogDensity;
    out << YAML::Key << "FogColor" << YAML::Value << comp.m_PresetOvercast.FogColor;
    out << YAML::Key << "FogHeightFalloff" << YAML::Value << comp.m_PresetOvercast.FogHeightFalloff;
    out << YAML::Key << "FogMaxOpacity" << YAML::Value << comp.m_PresetOvercast.FogMaxOpacity;
    out << YAML::Key << "WindSpeed" << YAML::Value << comp.m_PresetOvercast.WindSpeed;
    out << YAML::Key << "WindGustStrength" << YAML::Value << comp.m_PresetOvercast.WindGustStrength;
    out << YAML::Key << "WindTurbulence" << YAML::Value << comp.m_PresetOvercast.WindTurbulence;
    out << YAML::Key << "PrecipitationEnabled" << YAML::Value << comp.m_PresetOvercast.PrecipitationEnabled;
    out << YAML::Key << "PrecipitationKind" << YAML::Value << static_cast<int>(comp.m_PresetOvercast.PrecipitationKind);
    out << YAML::Key << "PrecipitationIntensity" << YAML::Value << comp.m_PresetOvercast.PrecipitationIntensity;
    out << YAML::Key << "SnowAccumulationEnabled" << YAML::Value << comp.m_PresetOvercast.SnowAccumulationEnabled;
    out << YAML::Key << "SnowAccumulationRate" << YAML::Value << comp.m_PresetOvercast.SnowAccumulationRate;
    out << YAML::Key << "SunDimming" << YAML::Value << comp.m_PresetOvercast.SunDimming;
    out << YAML::Key << "WetnessTarget" << YAML::Value << comp.m_PresetOvercast.WetnessTarget;
    out << YAML::EndMap;
    out << YAML::Key << "PresetRain" << YAML::Value << YAML::BeginMap;
    out << YAML::Key << "CloudCoverage" << YAML::Value << comp.m_PresetRain.CloudCoverage;
    out << YAML::Key << "CloudDensity" << YAML::Value << comp.m_PresetRain.CloudDensity;
    out << YAML::Key << "CloudTypeBlend" << YAML::Value << comp.m_PresetRain.CloudTypeBlend;
    out << YAML::Key << "CloudWetness" << YAML::Value << comp.m_PresetRain.CloudWetness;
    out << YAML::Key << "FogEnabled" << YAML::Value << comp.m_PresetRain.FogEnabled;
    out << YAML::Key << "FogDensity" << YAML::Value << comp.m_PresetRain.FogDensity;
    out << YAML::Key << "FogColor" << YAML::Value << comp.m_PresetRain.FogColor;
    out << YAML::Key << "FogHeightFalloff" << YAML::Value << comp.m_PresetRain.FogHeightFalloff;
    out << YAML::Key << "FogMaxOpacity" << YAML::Value << comp.m_PresetRain.FogMaxOpacity;
    out << YAML::Key << "WindSpeed" << YAML::Value << comp.m_PresetRain.WindSpeed;
    out << YAML::Key << "WindGustStrength" << YAML::Value << comp.m_PresetRain.WindGustStrength;
    out << YAML::Key << "WindTurbulence" << YAML::Value << comp.m_PresetRain.WindTurbulence;
    out << YAML::Key << "PrecipitationEnabled" << YAML::Value << comp.m_PresetRain.PrecipitationEnabled;
    out << YAML::Key << "PrecipitationKind" << YAML::Value << static_cast<int>(comp.m_PresetRain.PrecipitationKind);
    out << YAML::Key << "PrecipitationIntensity" << YAML::Value << comp.m_PresetRain.PrecipitationIntensity;
    out << YAML::Key << "SnowAccumulationEnabled" << YAML::Value << comp.m_PresetRain.SnowAccumulationEnabled;
    out << YAML::Key << "SnowAccumulationRate" << YAML::Value << comp.m_PresetRain.SnowAccumulationRate;
    out << YAML::Key << "SunDimming" << YAML::Value << comp.m_PresetRain.SunDimming;
    out << YAML::Key << "WetnessTarget" << YAML::Value << comp.m_PresetRain.WetnessTarget;
    out << YAML::EndMap;
    out << YAML::Key << "PresetStorm" << YAML::Value << YAML::BeginMap;
    out << YAML::Key << "CloudCoverage" << YAML::Value << comp.m_PresetStorm.CloudCoverage;
    out << YAML::Key << "CloudDensity" << YAML::Value << comp.m_PresetStorm.CloudDensity;
    out << YAML::Key << "CloudTypeBlend" << YAML::Value << comp.m_PresetStorm.CloudTypeBlend;
    out << YAML::Key << "CloudWetness" << YAML::Value << comp.m_PresetStorm.CloudWetness;
    out << YAML::Key << "FogEnabled" << YAML::Value << comp.m_PresetStorm.FogEnabled;
    out << YAML::Key << "FogDensity" << YAML::Value << comp.m_PresetStorm.FogDensity;
    out << YAML::Key << "FogColor" << YAML::Value << comp.m_PresetStorm.FogColor;
    out << YAML::Key << "FogHeightFalloff" << YAML::Value << comp.m_PresetStorm.FogHeightFalloff;
    out << YAML::Key << "FogMaxOpacity" << YAML::Value << comp.m_PresetStorm.FogMaxOpacity;
    out << YAML::Key << "WindSpeed" << YAML::Value << comp.m_PresetStorm.WindSpeed;
    out << YAML::Key << "WindGustStrength" << YAML::Value << comp.m_PresetStorm.WindGustStrength;
    out << YAML::Key << "WindTurbulence" << YAML::Value << comp.m_PresetStorm.WindTurbulence;
    out << YAML::Key << "PrecipitationEnabled" << YAML::Value << comp.m_PresetStorm.PrecipitationEnabled;
    out << YAML::Key << "PrecipitationKind" << YAML::Value << static_cast<int>(comp.m_PresetStorm.PrecipitationKind);
    out << YAML::Key << "PrecipitationIntensity" << YAML::Value << comp.m_PresetStorm.PrecipitationIntensity;
    out << YAML::Key << "SnowAccumulationEnabled" << YAML::Value << comp.m_PresetStorm.SnowAccumulationEnabled;
    out << YAML::Key << "SnowAccumulationRate" << YAML::Value << comp.m_PresetStorm.SnowAccumulationRate;
    out << YAML::Key << "SunDimming" << YAML::Value << comp.m_PresetStorm.SunDimming;
    out << YAML::Key << "WetnessTarget" << YAML::Value << comp.m_PresetStorm.WetnessTarget;
    out << YAML::EndMap;
    out << YAML::Key << "PresetSnow" << YAML::Value << YAML::BeginMap;
    out << YAML::Key << "CloudCoverage" << YAML::Value << comp.m_PresetSnow.CloudCoverage;
    out << YAML::Key << "CloudDensity" << YAML::Value << comp.m_PresetSnow.CloudDensity;
    out << YAML::Key << "CloudTypeBlend" << YAML::Value << comp.m_PresetSnow.CloudTypeBlend;
    out << YAML::Key << "CloudWetness" << YAML::Value << comp.m_PresetSnow.CloudWetness;
    out << YAML::Key << "FogEnabled" << YAML::Value << comp.m_PresetSnow.FogEnabled;
    out << YAML::Key << "FogDensity" << YAML::Value << comp.m_PresetSnow.FogDensity;
    out << YAML::Key << "FogColor" << YAML::Value << comp.m_PresetSnow.FogColor;
    out << YAML::Key << "FogHeightFalloff" << YAML::Value << comp.m_PresetSnow.FogHeightFalloff;
    out << YAML::Key << "FogMaxOpacity" << YAML::Value << comp.m_PresetSnow.FogMaxOpacity;
    out << YAML::Key << "WindSpeed" << YAML::Value << comp.m_PresetSnow.WindSpeed;
    out << YAML::Key << "WindGustStrength" << YAML::Value << comp.m_PresetSnow.WindGustStrength;
    out << YAML::Key << "WindTurbulence" << YAML::Value << comp.m_PresetSnow.WindTurbulence;
    out << YAML::Key << "PrecipitationEnabled" << YAML::Value << comp.m_PresetSnow.PrecipitationEnabled;
    out << YAML::Key << "PrecipitationKind" << YAML::Value << static_cast<int>(comp.m_PresetSnow.PrecipitationKind);
    out << YAML::Key << "PrecipitationIntensity" << YAML::Value << comp.m_PresetSnow.PrecipitationIntensity;
    out << YAML::Key << "SnowAccumulationEnabled" << YAML::Value << comp.m_PresetSnow.SnowAccumulationEnabled;
    out << YAML::Key << "SnowAccumulationRate" << YAML::Value << comp.m_PresetSnow.SnowAccumulationRate;
    out << YAML::Key << "SunDimming" << YAML::Value << comp.m_PresetSnow.SunDimming;
    out << YAML::Key << "WetnessTarget" << YAML::Value << comp.m_PresetSnow.WetnessTarget;
    out << YAML::EndMap;
    out << YAML::Key << "PresetFogBank" << YAML::Value << YAML::BeginMap;
    out << YAML::Key << "CloudCoverage" << YAML::Value << comp.m_PresetFogBank.CloudCoverage;
    out << YAML::Key << "CloudDensity" << YAML::Value << comp.m_PresetFogBank.CloudDensity;
    out << YAML::Key << "CloudTypeBlend" << YAML::Value << comp.m_PresetFogBank.CloudTypeBlend;
    out << YAML::Key << "CloudWetness" << YAML::Value << comp.m_PresetFogBank.CloudWetness;
    out << YAML::Key << "FogEnabled" << YAML::Value << comp.m_PresetFogBank.FogEnabled;
    out << YAML::Key << "FogDensity" << YAML::Value << comp.m_PresetFogBank.FogDensity;
    out << YAML::Key << "FogColor" << YAML::Value << comp.m_PresetFogBank.FogColor;
    out << YAML::Key << "FogHeightFalloff" << YAML::Value << comp.m_PresetFogBank.FogHeightFalloff;
    out << YAML::Key << "FogMaxOpacity" << YAML::Value << comp.m_PresetFogBank.FogMaxOpacity;
    out << YAML::Key << "WindSpeed" << YAML::Value << comp.m_PresetFogBank.WindSpeed;
    out << YAML::Key << "WindGustStrength" << YAML::Value << comp.m_PresetFogBank.WindGustStrength;
    out << YAML::Key << "WindTurbulence" << YAML::Value << comp.m_PresetFogBank.WindTurbulence;
    out << YAML::Key << "PrecipitationEnabled" << YAML::Value << comp.m_PresetFogBank.PrecipitationEnabled;
    out << YAML::Key << "PrecipitationKind" << YAML::Value << static_cast<int>(comp.m_PresetFogBank.PrecipitationKind);
    out << YAML::Key << "PrecipitationIntensity" << YAML::Value << comp.m_PresetFogBank.PrecipitationIntensity;
    out << YAML::Key << "SnowAccumulationEnabled" << YAML::Value << comp.m_PresetFogBank.SnowAccumulationEnabled;
    out << YAML::Key << "SnowAccumulationRate" << YAML::Value << comp.m_PresetFogBank.SnowAccumulationRate;
    out << YAML::Key << "SunDimming" << YAML::Value << comp.m_PresetFogBank.SunDimming;
    out << YAML::Key << "WetnessTarget" << YAML::Value << comp.m_PresetFogBank.WetnessTarget;
    out << YAML::EndMap;
    out << YAML::EndMap; // WeatherStateComponent
}
