// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// Per-component scene-YAML deserialize blocks — one block per
// `struct *Component` whose every data member is a primitive / small-int /
// glm::vec*/ivec*/quat/mat* / std::string / AssetHandle / enum / Ref<T> of an
// Asset-derived T, an all-trivial nested struct, a std::vector of one of those,
// a std::unordered_set of a sortable trivial scalar, or a std::string-keyed
// std::unordered_map (the generator's SceneSerType plus the enum-type,
// Ref<T>/CollectAssetTypes, nested-struct, std::vector, and unordered_set/map
// handling), minus the kComponentsCustomSerialize exclusion set (trivial
// components deliberately kept hand-written). A component with any still-
// unhandled non-trivial field (Ref<T> of a non-asset type, std::array, a
// non-string-keyed map, a vector-of-non-trivial-struct, or a non-public member)
// is classified non-trivial and stays hand-written.
//
// #include'd inside SceneSerializer::DeserializeEntityComponents, where `entity` (const YAML::Node&) and `deserializedEntity` (Entity&)
// are in scope. Floats are validated with std::isfinite via TryReadFiniteF32 /
// the glm Decode helpers (NaN/Inf in YAML keeps the constructor default). A
// field annotated OLO_SERIALIZE(Clamp, Min=…, Max=…) additionally ranges a
// successfully-read scalar value into [Min, Max] (issue #451).
//
// Each component is handled by EXACTLY ONE of this file or the hand-written
// serializer — ComponentSerializerCoverageTest fails loudly on a drop or a
// double-emit, so a new trivial component is auto-serialized and a new complex
// one fails the coverage test until hand-written.

if (auto node = entity["BuoyancyComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<BuoyancyComponent>();
    comp.m_Enabled = node["Enabled"].as<bool>(comp.m_Enabled);
    comp.m_ProbeExtents = node["ProbeExtents"].as<glm::vec3>(comp.m_ProbeExtents);
    comp.m_ProbeExtents = glm::clamp(comp.m_ProbeExtents, glm::vec3(0.01f), glm::vec3(1000.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["FluidDensity"], v))
        comp.m_FluidDensity = std::clamp(v, static_cast<f32>(1.0f), static_cast<f32>(100000.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["BuoyancyScale"], v))
        comp.m_BuoyancyScale = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["LinearDrag"], v))
        comp.m_LinearDrag = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["AngularDrag"], v))
        comp.m_AngularDrag = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["SubmergenceRamp"], v))
        comp.m_SubmergenceRamp = std::clamp(v, static_cast<f32>(0.001f), static_cast<f32>(100.0f));
}

if (auto node = entity["CharacterController3DComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<CharacterController3DComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["SlopeLimitDeg"], v))
        comp.m_SlopeLimitDeg = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["StepOffset"], v))
        comp.m_StepOffset = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["JumpPower"], v))
        comp.m_JumpPower = v;
    comp.m_LayerID = node["LayerID"].as<u32>(comp.m_LayerID);
    comp.m_DisableGravity = node["DisableGravity"].as<bool>(comp.m_DisableGravity);
    comp.m_ControlMovementInAir = node["ControlMovementInAir"].as<bool>(comp.m_ControlMovementInAir);
    comp.m_ControlRotationInAir = node["ControlRotationInAir"].as<bool>(comp.m_ControlRotationInAir);
}

if (auto node = entity["CircleRendererComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<CircleRendererComponent>();
    comp.Color = node["Color"].as<glm::vec4>(comp.Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Thickness"], v))
        comp.Thickness = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Fade"], v))
        comp.Fade = v;
}

if (auto node = entity["ClothComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<ClothComponent>();
    comp.m_Columns = node["Columns"].as<u32>(comp.m_Columns);
    comp.m_Rows = node["Rows"].as<u32>(comp.m_Rows);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Width"], v))
        comp.m_Width = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Height"], v))
        comp.m_Height = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Mass"], v))
        comp.m_Mass = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Compliance"], v))
        comp.m_Compliance = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["BendCompliance"], v))
        comp.m_BendCompliance = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["LinearDamping"], v))
        comp.m_LinearDamping = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Pressure"], v))
        comp.m_Pressure = v;
    comp.m_Iterations = node["Iterations"].as<u32>(comp.m_Iterations);
    comp.m_Attachment = static_cast<decltype(comp.m_Attachment)>(node["Attachment"].as<int>(static_cast<int>(comp.m_Attachment)));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["WindInfluence"], v))
        comp.m_WindInfluence = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    comp.m_Enabled = node["Enabled"].as<bool>(comp.m_Enabled);
    comp.m_AttachmentEntity = node["AttachmentEntity"].as<u64>(static_cast<u64>(comp.m_AttachmentEntity));
    comp.m_AttachmentBone = node["AttachmentBone"].as<std::string>(comp.m_AttachmentBone);
}

if (auto node = entity["DirectionalLightComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<DirectionalLightComponent>();
    comp.m_Direction = node["Direction"].as<glm::vec3>(comp.m_Direction);
    comp.m_Color = node["Color"].as<glm::vec3>(comp.m_Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Intensity"], v))
        comp.m_Intensity = v;
    comp.m_CastShadows = node["CastShadows"].as<bool>(comp.m_CastShadows);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowBias"], v))
        comp.m_ShadowBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowNormalBias"], v))
        comp.m_ShadowNormalBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MaxShadowDistance"], v))
        comp.m_MaxShadowDistance = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["CascadeSplitLambda"], v))
        comp.m_CascadeSplitLambda = v;
    comp.m_CascadeDebugVisualization = node["CascadeDebugVisualization"].as<bool>(comp.m_CascadeDebugVisualization);
}

if (auto node = entity["EnvironmentMapComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<EnvironmentMapComponent>();
    comp.m_EnvironmentMapAsset = node["EnvironmentMapAsset"].as<u64>(static_cast<u64>(comp.m_EnvironmentMapAsset));
    comp.m_FilePath = node["FilePath"].as<std::string>(comp.m_FilePath);
    if (auto h0 = node["EnvironmentMapHandle"]; h0)
        comp.m_EnvironmentMap = AssetManager::GetAsset<EnvironmentMap>(h0.as<u64>());
    comp.m_IsCubemapFolder = node["IsCubemapFolder"].as<bool>(comp.m_IsCubemapFolder);
    comp.m_EnableSkybox = node["EnableSkybox"].as<bool>(comp.m_EnableSkybox);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Rotation"], v))
        comp.m_Rotation = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Exposure"], v))
        comp.m_Exposure = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["BlurAmount"], v))
        comp.m_BlurAmount = v;
    comp.m_EnableIBL = node["EnableIBL"].as<bool>(comp.m_EnableIBL);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["IBLIntensity"], v))
        comp.m_IBLIntensity = v;
    comp.m_UseSphericalHarmonics = node["UseSphericalHarmonics"].as<bool>(comp.m_UseSphericalHarmonics);
    comp.m_Tint = node["Tint"].as<glm::vec3>(comp.m_Tint);
}

if (auto node = entity["FogVolumeComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<FogVolumeComponent>();
    comp.m_Shape = static_cast<decltype(comp.m_Shape)>(std::clamp(node["Shape"].as<int>(static_cast<int>(comp.m_Shape)), static_cast<int>(0), static_cast<int>(2)));
    comp.m_Extents = node["Extents"].as<glm::vec3>(comp.m_Extents);
    comp.m_Color = node["Color"].as<glm::vec3>(comp.m_Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Density"], v))
        comp.m_Density = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["FalloffDistance"], v))
        comp.m_FalloffDistance = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    comp.m_Priority = std::clamp(node["Priority"].as<i32>(comp.m_Priority), static_cast<i32>(-100), static_cast<i32>(100));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["BlendWeight"], v))
        comp.m_BlendWeight = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    comp.m_Enabled = node["Enabled"].as<bool>(comp.m_Enabled);
    comp.m_AffectTransparent = node["AffectTransparent"].as<bool>(comp.m_AffectTransparent);
}

if (auto node = entity["FootIKComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<FootIKComponent>();
    comp.Enabled = node["Enabled"].as<bool>(comp.Enabled);
    comp.LeftFootBone = node["LeftFootBone"].as<u32>(comp.LeftFootBone);
    comp.RightFootBone = node["RightFootBone"].as<u32>(comp.RightFootBone);
    comp.ChainLength = std::max(node["ChainLength"].as<u32>(comp.ChainLength), static_cast<u32>(2u));
    comp.EnableToeRoll = node["EnableToeRoll"].as<bool>(comp.EnableToeRoll);
    comp.LeftToeBone = node["LeftToeBone"].as<u32>(comp.LeftToeBone);
    comp.RightToeBone = node["RightToeBone"].as<u32>(comp.RightToeBone);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["RaycastUp"], v))
        comp.RaycastUp = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(10.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["RaycastDown"], v))
        comp.RaycastDown = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(10.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["FootHeight"], v))
        comp.FootHeight = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    comp.AdjustPelvis = node["AdjustPelvis"].as<bool>(comp.AdjustPelvis);
    comp.PelvisBone = node["PelvisBone"].as<u32>(comp.PelvisBone);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MaxPelvisDrop"], v))
        comp.MaxPelvisDrop = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(2.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["PelvisLerpSpeed"], v))
        comp.PelvisLerpSpeed = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    comp.FootLock = node["FootLock"].as<bool>(comp.FootLock);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["PlantVelocityThreshold"], v))
        comp.PlantVelocityThreshold = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(10.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["PlantLiftThreshold"], v))
        comp.PlantLiftThreshold = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["UnlockBlendTime"], v))
        comp.UnlockBlendTime = std::clamp(v, static_cast<f32>(0.01f), static_cast<f32>(2.0f));
    comp.AlignFootToSlope = node["AlignFootToSlope"].as<bool>(comp.AlignFootToSlope);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MaxSlopeAngle"], v))
        comp.MaxSlopeAngle = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(90.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Weight"], v))
        comp.Weight = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    comp.LeftHandEnabled = node["LeftHandEnabled"].as<bool>(comp.LeftHandEnabled);
    comp.LeftHandBone = node["LeftHandBone"].as<u32>(comp.LeftHandBone);
    comp.LeftHandTarget = node["LeftHandTarget"].as<glm::vec3>(comp.LeftHandTarget);
    comp.LeftHandTargetEntity = node["LeftHandTargetEntity"].as<u64>(static_cast<u64>(comp.LeftHandTargetEntity));
    comp.RightHandEnabled = node["RightHandEnabled"].as<bool>(comp.RightHandEnabled);
    comp.RightHandBone = node["RightHandBone"].as<u32>(comp.RightHandBone);
    comp.RightHandTarget = node["RightHandTarget"].as<glm::vec3>(comp.RightHandTarget);
    comp.RightHandTargetEntity = node["RightHandTargetEntity"].as<u64>(static_cast<u64>(comp.RightHandTargetEntity));
    comp.HandChainLength = std::max(node["HandChainLength"].as<u32>(comp.HandChainLength), static_cast<u32>(2u));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["HandWeight"], v))
        comp.HandWeight = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
}

if (auto node = entity["InstancePortalComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<InstancePortalComponent>();
    comp.TargetZoneID = node["TargetZoneID"].as<u32>(comp.TargetZoneID);
    comp.InstanceType = node["InstanceType"].as<decltype(comp.InstanceType)>(comp.InstanceType);
    comp.MaxPlayers = node["MaxPlayers"].as<u32>(comp.MaxPlayers);
}

if (auto node = entity["LocalizedTextComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<LocalizedTextComponent>();
    comp.LocalizationKey = node["LocalizationKey"].as<std::string>(comp.LocalizationKey);
}

if (auto node = entity["LocomotionComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<LocomotionComponent>();
    comp.Enabled = node["Enabled"].as<bool>(comp.Enabled);
    comp.SpeedParameter = node["SpeedParameter"].as<std::string>(comp.SpeedParameter);
    comp.DirectionXParameter = node["DirectionXParameter"].as<std::string>(comp.DirectionXParameter);
    comp.DirectionYParameter = node["DirectionYParameter"].as<std::string>(comp.DirectionYParameter);
    comp.GaitParameter = node["GaitParameter"].as<std::string>(comp.GaitParameter);
    comp.TurnParameter = node["TurnParameter"].as<std::string>(comp.TurnParameter);
    comp.UseDesiredVelocity = node["UseDesiredVelocity"].as<bool>(comp.UseDesiredVelocity);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["WalkEnterSpeed"], v))
        comp.WalkEnterSpeed = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["WalkExitSpeed"], v))
        comp.WalkExitSpeed = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["RunEnterSpeed"], v))
        comp.RunEnterSpeed = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["RunExitSpeed"], v))
        comp.RunExitSpeed = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["SpeedSmoothing"], v))
        comp.SpeedSmoothing = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["DirectionReferenceSpeed"], v))
        comp.DirectionReferenceSpeed = std::clamp(v, static_cast<f32>(0.01f), static_cast<f32>(100.0f));
    comp.StrideWarp = node["StrideWarp"].as<bool>(comp.StrideWarp);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["WalkClipSpeed"], v))
        comp.WalkClipSpeed = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["RunClipSpeed"], v))
        comp.RunClipSpeed = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MaxStrideScale"], v))
        comp.MaxStrideScale = std::clamp(v, static_cast<f32>(1.0f), static_cast<f32>(4.0f));
}

if (auto node = entity["LuaScriptComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<LuaScriptComponent>();
    comp.ScriptFile = node["ScriptFile"].as<std::string>(comp.ScriptFile);
}

if (auto node = entity["NameplateComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NameplateComponent>();
    comp.m_Enabled = node["Enabled"].as<bool>(comp.m_Enabled);
    comp.m_ShowHealthBar = node["ShowHealthBar"].as<bool>(comp.m_ShowHealthBar);
    comp.m_ShowManaBar = node["ShowManaBar"].as<bool>(comp.m_ShowManaBar);
    comp.m_WorldOffset = node["WorldOffset"].as<glm::vec3>(comp.m_WorldOffset);
    comp.m_BarSize = node["BarSize"].as<glm::vec2>(comp.m_BarSize);
    comp.m_HealthBarColor = node["HealthBarColor"].as<glm::vec4>(comp.m_HealthBarColor);
    comp.m_ManaBarColor = node["ManaBarColor"].as<glm::vec4>(comp.m_ManaBarColor);
    comp.m_BarBackgroundColor = node["BarBackgroundColor"].as<glm::vec4>(comp.m_BarBackgroundColor);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ManaBarGap"], v))
        comp.m_ManaBarGap = v;
}

if (auto node = entity["NavAgentComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NavAgentComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Radius"], v))
        comp.m_Radius = std::clamp(v, static_cast<f32>(0.01f), static_cast<f32>(100.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Height"], v))
        comp.m_Height = std::clamp(v, static_cast<f32>(0.01f), static_cast<f32>(100.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MaxSpeed"], v))
        comp.m_MaxSpeed = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Acceleration"], v))
        comp.m_Acceleration = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["StoppingDistance"], v))
        comp.m_StoppingDistance = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    comp.m_AvoidancePriority = node["AvoidancePriority"].as<i32>(comp.m_AvoidancePriority);
    comp.m_LockYAxis = node["LockYAxis"].as<bool>(comp.m_LockYAxis);
}

if (auto node = entity["NetworkIdentityComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NetworkIdentityComponent>();
    comp.OwnerClientID = node["OwnerClientID"].as<u32>(comp.OwnerClientID);
    comp.Authority = static_cast<decltype(comp.Authority)>(node["Authority"].as<int>(static_cast<int>(comp.Authority)));
    comp.IsReplicated = node["IsReplicated"].as<bool>(comp.IsReplicated);
}

if (auto node = entity["NetworkInterestComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NetworkInterestComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["RelevanceRadius"], v))
        comp.RelevanceRadius = v;
    comp.InterestGroup = node["InterestGroup"].as<u32>(comp.InterestGroup);
}

if (auto node = entity["NetworkLODComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NetworkLODComponent>();
    comp.Level = static_cast<decltype(comp.Level)>(node["Level"].as<int>(static_cast<int>(comp.Level)));
}

if (auto node = entity["NoiseAnimationComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<NoiseAnimationComponent>();
    comp.Enabled = node["Enabled"].as<bool>(comp.Enabled);
    comp.EndBoneIndex = node["EndBoneIndex"].as<u32>(comp.EndBoneIndex);
    comp.ChainLength = std::max(node["ChainLength"].as<u32>(comp.ChainLength), static_cast<u32>(1u));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Frequency"], v))
        comp.Frequency = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1e4f));
    comp.RotationAmplitude = node["RotationAmplitude"].as<glm::vec3>(comp.RotationAmplitude);
    comp.RotationAmplitude = glm::clamp(comp.RotationAmplitude, glm::vec3(-6.2832f), glm::vec3(6.2832f));
    comp.TranslationAmplitude = node["TranslationAmplitude"].as<glm::vec3>(comp.TranslationAmplitude);
    comp.TranslationAmplitude = glm::clamp(comp.TranslationAmplitude, glm::vec3(-1e4f), glm::vec3(1e4f));
    comp.Octaves = std::clamp(node["Octaves"].as<u32>(comp.Octaves), static_cast<u32>(1u), static_cast<u32>(8u));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Lacunarity"], v))
        comp.Lacunarity = std::clamp(v, static_cast<f32>(1.0f), static_cast<f32>(8.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Gain"], v))
        comp.Gain = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    comp.Seed = node["Seed"].as<u32>(comp.Seed);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Weight"], v))
        comp.Weight = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
}

if (auto node = entity["PerceptibleComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<PerceptibleComponent>();
    comp.Team = node["Team"].as<i32>(comp.Team);
    comp.IsPerceptible = node["IsPerceptible"].as<bool>(comp.IsPerceptible);
}

if (auto node = entity["PointLightComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<PointLightComponent>();
    comp.m_Color = node["Color"].as<glm::vec3>(comp.m_Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Intensity"], v))
        comp.m_Intensity = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Range"], v))
        comp.m_Range = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Attenuation"], v))
        comp.m_Attenuation = v;
    comp.m_CastShadows = node["CastShadows"].as<bool>(comp.m_CastShadows);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowBias"], v))
        comp.m_ShadowBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowNormalBias"], v))
        comp.m_ShadowNormalBias = v;
}

if (auto node = entity["QuestGiverComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<QuestGiverComponent>();
    if (auto seqNode = node["OfferedQuestIDs"]; seqNode && seqNode.IsSequence())
    {
        comp.OfferedQuestIDs.clear();
        for (auto const& e : seqNode)
            if (decltype(comp.OfferedQuestIDs)::value_type v{}; ::YAML::convert<decltype(comp.OfferedQuestIDs)::value_type>::decode(e, v))
                comp.OfferedQuestIDs.push_back(v);
    }
    if (auto seqNode = node["TurnInQuestIDs"]; seqNode && seqNode.IsSequence())
    {
        comp.TurnInQuestIDs.clear();
        for (auto const& e : seqNode)
            if (decltype(comp.TurnInQuestIDs)::value_type v{}; ::YAML::convert<decltype(comp.TurnInQuestIDs)::value_type>::decode(e, v))
                comp.TurnInQuestIDs.push_back(v);
    }
    comp.QuestMarkerIcon = node["QuestMarkerIcon"].as<std::string>(comp.QuestMarkerIcon);
}

if (auto node = entity["RelationshipComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<RelationshipComponent>();
    comp.m_ParentHandle = node["ParentHandle"].as<u64>(static_cast<u64>(comp.m_ParentHandle));
    if (auto seqNode = node["Children"]; seqNode && seqNode.IsSequence())
    {
        comp.m_Children.clear();
        for (auto const& e : seqNode)
            if (decltype(comp.m_Children)::value_type v{}; ::YAML::convert<decltype(comp.m_Children)::value_type>::decode(e, v))
                comp.m_Children.push_back(v);
    }
}

if (auto node = entity["RetargetingComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<RetargetingComponent>();
    comp.Enabled = node["Enabled"].as<bool>(comp.Enabled);
    comp.m_SourcePath = node["SourcePath"].as<std::string>(comp.m_SourcePath);
    comp.m_SourceEntity = node["SourceEntity"].as<u64>(static_cast<u64>(comp.m_SourceEntity));
    comp.UseHumanoidRoles = node["UseHumanoidRoles"].as<bool>(comp.UseHumanoidRoles);
    comp.PerBoneTranslation = node["PerBoneTranslation"].as<bool>(comp.PerBoneTranslation);
    comp.TransferRootTranslation = node["TransferRootTranslation"].as<bool>(comp.TransferRootTranslation);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["RootTranslationScale"], v))
        comp.RootTranslationScale = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    if (auto mapNode0 = node["SourceRoleOverrides"]; mapNode0 && mapNode0.IsMap())
    {
        comp.m_SourceRoleOverrides.clear();
        for (auto const& entry0 : mapNode0)
        {
            const std::string k0 = entry0.first.as<std::string>();
            if (decltype(comp.m_SourceRoleOverrides)::mapped_type v{}; ::YAML::convert<decltype(comp.m_SourceRoleOverrides)::mapped_type>::decode(entry0.second, v))
                comp.m_SourceRoleOverrides[k0] = v;
        }
    }
    if (auto mapNode0 = node["TargetRoleOverrides"]; mapNode0 && mapNode0.IsMap())
    {
        comp.m_TargetRoleOverrides.clear();
        for (auto const& entry0 : mapNode0)
        {
            const std::string k0 = entry0.first.as<std::string>();
            if (decltype(comp.m_TargetRoleOverrides)::mapped_type v{}; ::YAML::convert<decltype(comp.m_TargetRoleOverrides)::mapped_type>::decode(entry0.second, v))
                comp.m_TargetRoleOverrides[k0] = v;
        }
    }
}

if (auto node = entity["SnowDeformerComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<SnowDeformerComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["DeformRadius"], v))
        comp.m_DeformRadius = std::clamp(v, static_cast<f32>(0.01f), static_cast<f32>(50.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["DeformDepth"], v))
        comp.m_DeformDepth = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(10.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["FalloffExponent"], v))
        comp.m_FalloffExponent = std::clamp(v, static_cast<f32>(0.1f), static_cast<f32>(10.0f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["CompactionFactor"], v))
        comp.m_CompactionFactor = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    comp.m_EmitEjecta = node["EmitEjecta"].as<bool>(comp.m_EmitEjecta);
}

if (auto node = entity["SpotLightComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<SpotLightComponent>();
    comp.m_Direction = node["Direction"].as<glm::vec3>(comp.m_Direction);
    comp.m_Color = node["Color"].as<glm::vec3>(comp.m_Color);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Intensity"], v))
        comp.m_Intensity = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Range"], v))
        comp.m_Range = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["InnerCutoff"], v))
        comp.m_InnerCutoff = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["OuterCutoff"], v))
        comp.m_OuterCutoff = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Attenuation"], v))
        comp.m_Attenuation = v;
    comp.m_CastShadows = node["CastShadows"].as<bool>(comp.m_CastShadows);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowBias"], v))
        comp.m_ShadowBias = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ShadowNormalBias"], v))
        comp.m_ShadowNormalBias = v;
}

if (auto node = entity["SpringBoneComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<SpringBoneComponent>();
    comp.Enabled = node["Enabled"].as<bool>(comp.Enabled);
    comp.EndBoneIndex = node["EndBoneIndex"].as<u32>(comp.EndBoneIndex);
    comp.ChainLength = std::max(node["ChainLength"].as<u32>(comp.ChainLength), static_cast<u32>(2u));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Stiffness"], v))
        comp.Stiffness = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1e6f));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Damping"], v))
        comp.Damping = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1e6f));
    comp.Gravity = node["Gravity"].as<glm::vec3>(comp.Gravity);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Weight"], v))
        comp.Weight = std::clamp(v, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
}

if (auto node = entity["UIButtonComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIButtonComponent>();
    comp.m_NormalColor = node["NormalColor"].as<glm::vec4>(comp.m_NormalColor);
    comp.m_HoveredColor = node["HoveredColor"].as<glm::vec4>(comp.m_HoveredColor);
    comp.m_PressedColor = node["PressedColor"].as<glm::vec4>(comp.m_PressedColor);
    comp.m_DisabledColor = node["DisabledColor"].as<glm::vec4>(comp.m_DisabledColor);
    comp.m_Interactable = node["Interactable"].as<bool>(comp.m_Interactable);
}

if (auto node = entity["UICanvasComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UICanvasComponent>();
    comp.m_RenderMode = static_cast<decltype(comp.m_RenderMode)>(node["RenderMode"].as<int>(static_cast<int>(comp.m_RenderMode)));
    comp.m_ScaleMode = static_cast<decltype(comp.m_ScaleMode)>(node["ScaleMode"].as<int>(static_cast<int>(comp.m_ScaleMode)));
    comp.m_SortOrder = node["SortOrder"].as<i32>(comp.m_SortOrder);
    comp.m_ReferenceResolution = node["ReferenceResolution"].as<glm::vec2>(comp.m_ReferenceResolution);
}

if (auto node = entity["UICheckboxComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UICheckboxComponent>();
    comp.m_IsChecked = node["IsChecked"].as<bool>(comp.m_IsChecked);
    comp.m_UncheckedColor = node["UncheckedColor"].as<glm::vec4>(comp.m_UncheckedColor);
    comp.m_CheckedColor = node["CheckedColor"].as<glm::vec4>(comp.m_CheckedColor);
    comp.m_CheckmarkColor = node["CheckmarkColor"].as<glm::vec4>(comp.m_CheckmarkColor);
    comp.m_Interactable = node["Interactable"].as<bool>(comp.m_Interactable);
}

if (auto node = entity["UIGridLayoutComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIGridLayoutComponent>();
    comp.m_CellSize = node["CellSize"].as<glm::vec2>(comp.m_CellSize);
    comp.m_Spacing = node["Spacing"].as<glm::vec2>(comp.m_Spacing);
    comp.m_Padding = node["Padding"].as<glm::vec4>(comp.m_Padding);
    comp.m_StartCorner = static_cast<decltype(comp.m_StartCorner)>(node["StartCorner"].as<int>(static_cast<int>(comp.m_StartCorner)));
    comp.m_StartAxis = static_cast<decltype(comp.m_StartAxis)>(node["StartAxis"].as<int>(static_cast<int>(comp.m_StartAxis)));
    comp.m_ConstraintCount = node["ConstraintCount"].as<i32>(comp.m_ConstraintCount);
}

if (auto node = entity["UIProgressBarComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIProgressBarComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Value"], v))
        comp.m_Value = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MinValue"], v))
        comp.m_MinValue = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MaxValue"], v))
        comp.m_MaxValue = v;
    comp.m_FillMethod = static_cast<decltype(comp.m_FillMethod)>(node["FillMethod"].as<int>(static_cast<int>(comp.m_FillMethod)));
    comp.m_BackgroundColor = node["BackgroundColor"].as<glm::vec4>(comp.m_BackgroundColor);
    comp.m_FillColor = node["FillColor"].as<glm::vec4>(comp.m_FillColor);
}

if (auto node = entity["UIRectTransformComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIRectTransformComponent>();
    comp.m_AnchorMin = node["AnchorMin"].as<glm::vec2>(comp.m_AnchorMin);
    comp.m_AnchorMax = node["AnchorMax"].as<glm::vec2>(comp.m_AnchorMax);
    comp.m_AnchoredPosition = node["AnchoredPosition"].as<glm::vec2>(comp.m_AnchoredPosition);
    comp.m_SizeDelta = node["SizeDelta"].as<glm::vec2>(comp.m_SizeDelta);
    comp.m_Pivot = node["Pivot"].as<glm::vec2>(comp.m_Pivot);
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Rotation"], v))
        comp.m_Rotation = v;
    comp.m_Scale = node["Scale"].as<glm::vec2>(comp.m_Scale);
}

if (auto node = entity["UIScrollViewComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIScrollViewComponent>();
    comp.m_ScrollPosition = node["ScrollPosition"].as<glm::vec2>(comp.m_ScrollPosition);
    comp.m_ContentSize = node["ContentSize"].as<glm::vec2>(comp.m_ContentSize);
    comp.m_ScrollDirection = static_cast<decltype(comp.m_ScrollDirection)>(node["ScrollDirection"].as<int>(static_cast<int>(comp.m_ScrollDirection)));
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["ScrollSpeed"], v))
        comp.m_ScrollSpeed = v;
    comp.m_ShowHorizontalScrollbar = node["ShowHorizontalScrollbar"].as<bool>(comp.m_ShowHorizontalScrollbar);
    comp.m_ShowVerticalScrollbar = node["ShowVerticalScrollbar"].as<bool>(comp.m_ShowVerticalScrollbar);
    comp.m_ScrollbarColor = node["ScrollbarColor"].as<glm::vec4>(comp.m_ScrollbarColor);
    comp.m_ScrollbarTrackColor = node["ScrollbarTrackColor"].as<glm::vec4>(comp.m_ScrollbarTrackColor);
}

if (auto node = entity["UISliderComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UISliderComponent>();
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["Value"], v))
        comp.m_Value = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MinValue"], v))
        comp.m_MinValue = v;
    if (f32 v; ::OloEngine::YAMLUtils::TryReadFiniteF32(node["MaxValue"], v))
        comp.m_MaxValue = v;
    comp.m_Direction = static_cast<decltype(comp.m_Direction)>(node["Direction"].as<int>(static_cast<int>(comp.m_Direction)));
    comp.m_BackgroundColor = node["BackgroundColor"].as<glm::vec4>(comp.m_BackgroundColor);
    comp.m_FillColor = node["FillColor"].as<glm::vec4>(comp.m_FillColor);
    comp.m_HandleColor = node["HandleColor"].as<glm::vec4>(comp.m_HandleColor);
    comp.m_Interactable = node["Interactable"].as<bool>(comp.m_Interactable);
}

if (auto node = entity["UIToggleComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIToggleComponent>();
    comp.m_IsOn = node["IsOn"].as<bool>(comp.m_IsOn);
    comp.m_OffColor = node["OffColor"].as<glm::vec4>(comp.m_OffColor);
    comp.m_OnColor = node["OnColor"].as<glm::vec4>(comp.m_OnColor);
    comp.m_KnobColor = node["KnobColor"].as<glm::vec4>(comp.m_KnobColor);
    comp.m_Interactable = node["Interactable"].as<bool>(comp.m_Interactable);
}

if (auto node = entity["UIWorldAnchorComponent"]; node)
{
    auto& comp = deserializedEntity.AddComponent<UIWorldAnchorComponent>();
    comp.m_TargetEntity = node["TargetEntity"].as<u64>(static_cast<u64>(comp.m_TargetEntity));
    comp.m_WorldOffset = node["WorldOffset"].as<glm::vec3>(comp.m_WorldOffset);
}
