// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// Per-component .scenebin binary write blocks (issue #525) for the same
// auto-serializable component set as the YAML SceneSerializer codegen. Leaf
// values go through the SceneBinIO::Write/Read overloads; each block is tagged
// with a stable FNV-1a-32 ComponentId of the type name.
//
// #include'd where `out` (std::ostream&) and `entity` (Entity) are in scope.

if (entity.HasComponent<BuoyancyComponent>())
{
    SceneBinIO::WriteU32(out, 4273541646u); // BuoyancyComponent
    auto const& comp = entity.GetComponent<BuoyancyComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_ProbeExtents);
    SceneBinIO::Write(out, comp.m_FluidDensity);
    SceneBinIO::Write(out, comp.m_BuoyancyScale);
    SceneBinIO::Write(out, comp.m_LinearDrag);
    SceneBinIO::Write(out, comp.m_AngularDrag);
    SceneBinIO::Write(out, comp.m_SubmergenceRamp);
}

if (entity.HasComponent<CharacterController3DComponent>())
{
    SceneBinIO::WriteU32(out, 1484055434u); // CharacterController3DComponent
    auto const& comp = entity.GetComponent<CharacterController3DComponent>();
    SceneBinIO::Write(out, comp.m_SlopeLimitDeg);
    SceneBinIO::Write(out, comp.m_StepOffset);
    SceneBinIO::Write(out, comp.m_JumpPower);
    SceneBinIO::Write(out, comp.m_LayerID);
    SceneBinIO::Write(out, comp.m_DisableGravity);
    SceneBinIO::Write(out, comp.m_ControlMovementInAir);
    SceneBinIO::Write(out, comp.m_ControlRotationInAir);
}

if (entity.HasComponent<CircleRendererComponent>())
{
    SceneBinIO::WriteU32(out, 3105399945u); // CircleRendererComponent
    auto const& comp = entity.GetComponent<CircleRendererComponent>();
    SceneBinIO::Write(out, comp.Color);
    SceneBinIO::Write(out, comp.Thickness);
    SceneBinIO::Write(out, comp.Fade);
}

if (entity.HasComponent<ClothComponent>())
{
    SceneBinIO::WriteU32(out, 3248979014u); // ClothComponent
    auto const& comp = entity.GetComponent<ClothComponent>();
    SceneBinIO::Write(out, comp.m_Columns);
    SceneBinIO::Write(out, comp.m_Rows);
    SceneBinIO::Write(out, comp.m_Width);
    SceneBinIO::Write(out, comp.m_Height);
    SceneBinIO::Write(out, comp.m_Mass);
    SceneBinIO::Write(out, comp.m_Compliance);
    SceneBinIO::Write(out, comp.m_BendCompliance);
    SceneBinIO::Write(out, comp.m_LinearDamping);
    SceneBinIO::Write(out, comp.m_Pressure);
    SceneBinIO::Write(out, comp.m_Iterations);
    SceneBinIO::Write(out, comp.m_Attachment);
    SceneBinIO::Write(out, comp.m_WindInfluence);
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_AttachmentEntity);
    SceneBinIO::Write(out, comp.m_AttachmentBone);
}

if (entity.HasComponent<CloudscapeComponent>())
{
    SceneBinIO::WriteU32(out, 3559159903u); // CloudscapeComponent
    auto const& comp = entity.GetComponent<CloudscapeComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_LayerBottom);
    SceneBinIO::Write(out, comp.m_LayerTop);
    SceneBinIO::Write(out, comp.m_Coverage);
    SceneBinIO::Write(out, comp.m_Density);
    SceneBinIO::Write(out, comp.m_TypeBlend);
    SceneBinIO::Write(out, comp.m_ErosionStrength);
    SceneBinIO::Write(out, comp.m_WindAnimationScale);
    SceneBinIO::Write(out, comp.m_WeatherMapHandle);
    SceneBinIO::Write(out, comp.m_WeatherMapScaleKm);
    SceneBinIO::Write(out, comp.m_MaxSteps);
    SceneBinIO::Write(out, comp.m_LightSteps);
    SceneBinIO::Write(out, comp.m_SunLightScale);
    SceneBinIO::Write(out, comp.m_AmbientScale);
    SceneBinIO::Write(out, comp.m_MultiScatterStrength);
    SceneBinIO::Write(out, comp.m_PhaseG);
    SceneBinIO::Write(out, comp.m_PowderStrength);
    SceneBinIO::Write(out, comp.m_CastCloudShadows);
    SceneBinIO::Write(out, comp.m_ShadowStrength);
    SceneBinIO::Write(out, comp.m_ShadowMapWorldSize);
    SceneBinIO::Write(out, comp.m_TemporalBlend);
    SceneBinIO::Write(out, comp.m_AffectIBL);
}

if (entity.HasComponent<DirectionalLightComponent>())
{
    SceneBinIO::WriteU32(out, 2327397916u); // DirectionalLightComponent
    auto const& comp = entity.GetComponent<DirectionalLightComponent>();
    SceneBinIO::Write(out, comp.m_Direction);
    SceneBinIO::Write(out, comp.m_Color);
    SceneBinIO::Write(out, comp.m_Intensity);
    SceneBinIO::Write(out, comp.m_CastShadows);
    SceneBinIO::Write(out, comp.m_ShadowBias);
    SceneBinIO::Write(out, comp.m_ShadowNormalBias);
    SceneBinIO::Write(out, comp.m_MaxShadowDistance);
    SceneBinIO::Write(out, comp.m_CascadeSplitLambda);
    SceneBinIO::Write(out, comp.m_CascadeDebugVisualization);
}

if (entity.HasComponent<EnvironmentMapComponent>())
{
    SceneBinIO::WriteU32(out, 2313188451u); // EnvironmentMapComponent
    auto const& comp = entity.GetComponent<EnvironmentMapComponent>();
    SceneBinIO::Write(out, comp.m_EnvironmentMapAsset);
    SceneBinIO::Write(out, comp.m_FilePath);
    SceneBinIO::WriteU64(out, (comp.m_EnvironmentMap && comp.m_EnvironmentMap->GetHandle() != 0) ? static_cast<u64>(comp.m_EnvironmentMap->GetHandle()) : 0ull);
    SceneBinIO::Write(out, comp.m_IsCubemapFolder);
    SceneBinIO::Write(out, comp.m_EnableSkybox);
    SceneBinIO::Write(out, comp.m_Rotation);
    SceneBinIO::Write(out, comp.m_Exposure);
    SceneBinIO::Write(out, comp.m_BlurAmount);
    SceneBinIO::Write(out, comp.m_EnableIBL);
    SceneBinIO::Write(out, comp.m_IBLIntensity);
    SceneBinIO::Write(out, comp.m_UseSphericalHarmonics);
    SceneBinIO::Write(out, comp.m_Tint);
}

if (entity.HasComponent<FluidComponent>())
{
    SceneBinIO::WriteU32(out, 3295986542u); // FluidComponent
    auto const& comp = entity.GetComponent<FluidComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_Settings);
    SceneBinIO::Write(out, comp.m_DomainHalfExtents);
    SceneBinIO::Write(out, comp.m_MaxParticles);
    SceneBinIO::Write(out, comp.m_SolverMode);
    SceneBinIO::Write(out, comp.m_PrefillFraction);
}

if (entity.HasComponent<FluidEmitterComponent>())
{
    SceneBinIO::WriteU32(out, 3199506318u); // FluidEmitterComponent
    auto const& comp = entity.GetComponent<FluidEmitterComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_Rate);
    SceneBinIO::Write(out, comp.m_Speed);
    SceneBinIO::Write(out, comp.m_SpreadRadius);
}

if (entity.HasComponent<FluidKillVolumeComponent>())
{
    SceneBinIO::WriteU32(out, 3823642088u); // FluidKillVolumeComponent
    auto const& comp = entity.GetComponent<FluidKillVolumeComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_HalfExtents);
}

if (entity.HasComponent<FogVolumeComponent>())
{
    SceneBinIO::WriteU32(out, 1503688276u); // FogVolumeComponent
    auto const& comp = entity.GetComponent<FogVolumeComponent>();
    SceneBinIO::Write(out, comp.m_Shape);
    SceneBinIO::Write(out, comp.m_Extents);
    SceneBinIO::Write(out, comp.m_Color);
    SceneBinIO::Write(out, comp.m_Density);
    SceneBinIO::Write(out, comp.m_FalloffDistance);
    SceneBinIO::Write(out, comp.m_Priority);
    SceneBinIO::Write(out, comp.m_BlendWeight);
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_AffectTransparent);
}

if (entity.HasComponent<FootIKComponent>())
{
    SceneBinIO::WriteU32(out, 1414616508u); // FootIKComponent
    auto const& comp = entity.GetComponent<FootIKComponent>();
    SceneBinIO::Write(out, comp.Enabled);
    SceneBinIO::Write(out, comp.LeftFootBone);
    SceneBinIO::Write(out, comp.RightFootBone);
    SceneBinIO::Write(out, comp.ChainLength);
    SceneBinIO::Write(out, comp.EnableToeRoll);
    SceneBinIO::Write(out, comp.LeftToeBone);
    SceneBinIO::Write(out, comp.RightToeBone);
    SceneBinIO::Write(out, comp.RaycastUp);
    SceneBinIO::Write(out, comp.RaycastDown);
    SceneBinIO::Write(out, comp.FootHeight);
    SceneBinIO::Write(out, comp.AdjustPelvis);
    SceneBinIO::Write(out, comp.PelvisBone);
    SceneBinIO::Write(out, comp.MaxPelvisDrop);
    SceneBinIO::Write(out, comp.PelvisLerpSpeed);
    SceneBinIO::Write(out, comp.FootLock);
    SceneBinIO::Write(out, comp.PlantVelocityThreshold);
    SceneBinIO::Write(out, comp.PlantLiftThreshold);
    SceneBinIO::Write(out, comp.UnlockBlendTime);
    SceneBinIO::Write(out, comp.AlignFootToSlope);
    SceneBinIO::Write(out, comp.MaxSlopeAngle);
    SceneBinIO::Write(out, comp.Weight);
    SceneBinIO::Write(out, comp.LeftHandEnabled);
    SceneBinIO::Write(out, comp.LeftHandBone);
    SceneBinIO::Write(out, comp.LeftHandTarget);
    SceneBinIO::Write(out, comp.LeftHandTargetEntity);
    SceneBinIO::Write(out, comp.RightHandEnabled);
    SceneBinIO::Write(out, comp.RightHandBone);
    SceneBinIO::Write(out, comp.RightHandTarget);
    SceneBinIO::Write(out, comp.RightHandTargetEntity);
    SceneBinIO::Write(out, comp.HandChainLength);
    SceneBinIO::Write(out, comp.HandWeight);
}

if (entity.HasComponent<InstancePortalComponent>())
{
    SceneBinIO::WriteU32(out, 1784713623u); // InstancePortalComponent
    auto const& comp = entity.GetComponent<InstancePortalComponent>();
    SceneBinIO::Write(out, comp.TargetZoneID);
    SceneBinIO::Write(out, comp.InstanceType);
    SceneBinIO::Write(out, comp.MaxPlayers);
}

if (entity.HasComponent<LocalizedTextComponent>())
{
    SceneBinIO::WriteU32(out, 3615502588u); // LocalizedTextComponent
    auto const& comp = entity.GetComponent<LocalizedTextComponent>();
    SceneBinIO::Write(out, comp.LocalizationKey);
}

if (entity.HasComponent<LocomotionComponent>())
{
    SceneBinIO::WriteU32(out, 1960829075u); // LocomotionComponent
    auto const& comp = entity.GetComponent<LocomotionComponent>();
    SceneBinIO::Write(out, comp.Enabled);
    SceneBinIO::Write(out, comp.SpeedParameter);
    SceneBinIO::Write(out, comp.DirectionXParameter);
    SceneBinIO::Write(out, comp.DirectionYParameter);
    SceneBinIO::Write(out, comp.GaitParameter);
    SceneBinIO::Write(out, comp.TurnParameter);
    SceneBinIO::Write(out, comp.UseDesiredVelocity);
    SceneBinIO::Write(out, comp.WalkEnterSpeed);
    SceneBinIO::Write(out, comp.WalkExitSpeed);
    SceneBinIO::Write(out, comp.RunEnterSpeed);
    SceneBinIO::Write(out, comp.RunExitSpeed);
    SceneBinIO::Write(out, comp.SpeedSmoothing);
    SceneBinIO::Write(out, comp.DirectionReferenceSpeed);
    SceneBinIO::Write(out, comp.StrideWarp);
    SceneBinIO::Write(out, comp.WalkClipSpeed);
    SceneBinIO::Write(out, comp.RunClipSpeed);
    SceneBinIO::Write(out, comp.MaxStrideScale);
}

if (entity.HasComponent<LuaScriptComponent>())
{
    SceneBinIO::WriteU32(out, 4238546909u); // LuaScriptComponent
    auto const& comp = entity.GetComponent<LuaScriptComponent>();
    SceneBinIO::Write(out, comp.ScriptFile);
}

if (entity.HasComponent<NameplateComponent>())
{
    SceneBinIO::WriteU32(out, 3602751933u); // NameplateComponent
    auto const& comp = entity.GetComponent<NameplateComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_ShowHealthBar);
    SceneBinIO::Write(out, comp.m_ShowManaBar);
    SceneBinIO::Write(out, comp.m_WorldOffset);
    SceneBinIO::Write(out, comp.m_BarSize);
    SceneBinIO::Write(out, comp.m_HealthBarColor);
    SceneBinIO::Write(out, comp.m_ManaBarColor);
    SceneBinIO::Write(out, comp.m_BarBackgroundColor);
    SceneBinIO::Write(out, comp.m_ManaBarGap);
}

if (entity.HasComponent<NavAgentComponent>())
{
    SceneBinIO::WriteU32(out, 558863490u); // NavAgentComponent
    auto const& comp = entity.GetComponent<NavAgentComponent>();
    SceneBinIO::Write(out, comp.m_Radius);
    SceneBinIO::Write(out, comp.m_Height);
    SceneBinIO::Write(out, comp.m_MaxSpeed);
    SceneBinIO::Write(out, comp.m_Acceleration);
    SceneBinIO::Write(out, comp.m_StoppingDistance);
    SceneBinIO::Write(out, comp.m_AvoidancePriority);
    SceneBinIO::Write(out, comp.m_LockYAxis);
}

if (entity.HasComponent<NetworkIdentityComponent>())
{
    SceneBinIO::WriteU32(out, 2269942102u); // NetworkIdentityComponent
    auto const& comp = entity.GetComponent<NetworkIdentityComponent>();
    SceneBinIO::Write(out, comp.OwnerClientID);
    SceneBinIO::Write(out, comp.Authority);
    SceneBinIO::Write(out, comp.IsReplicated);
}

if (entity.HasComponent<NetworkInterestComponent>())
{
    SceneBinIO::WriteU32(out, 600700078u); // NetworkInterestComponent
    auto const& comp = entity.GetComponent<NetworkInterestComponent>();
    SceneBinIO::Write(out, comp.RelevanceRadius);
    SceneBinIO::Write(out, comp.InterestGroup);
}

if (entity.HasComponent<NetworkLODComponent>())
{
    SceneBinIO::WriteU32(out, 1905252743u); // NetworkLODComponent
    auto const& comp = entity.GetComponent<NetworkLODComponent>();
    SceneBinIO::Write(out, comp.Level);
}

if (entity.HasComponent<NoiseAnimationComponent>())
{
    SceneBinIO::WriteU32(out, 1708922452u); // NoiseAnimationComponent
    auto const& comp = entity.GetComponent<NoiseAnimationComponent>();
    SceneBinIO::Write(out, comp.Enabled);
    SceneBinIO::Write(out, comp.EndBoneIndex);
    SceneBinIO::Write(out, comp.ChainLength);
    SceneBinIO::Write(out, comp.Frequency);
    SceneBinIO::Write(out, comp.RotationAmplitude);
    SceneBinIO::Write(out, comp.TranslationAmplitude);
    SceneBinIO::Write(out, comp.Octaves);
    SceneBinIO::Write(out, comp.Lacunarity);
    SceneBinIO::Write(out, comp.Gain);
    SceneBinIO::Write(out, comp.Seed);
    SceneBinIO::Write(out, comp.Weight);
}

if (entity.HasComponent<PerceptibleComponent>())
{
    SceneBinIO::WriteU32(out, 1430454779u); // PerceptibleComponent
    auto const& comp = entity.GetComponent<PerceptibleComponent>();
    SceneBinIO::Write(out, comp.Team);
    SceneBinIO::Write(out, comp.IsPerceptible);
}

if (entity.HasComponent<PointLightComponent>())
{
    SceneBinIO::WriteU32(out, 1013186614u); // PointLightComponent
    auto const& comp = entity.GetComponent<PointLightComponent>();
    SceneBinIO::Write(out, comp.m_Color);
    SceneBinIO::Write(out, comp.m_Intensity);
    SceneBinIO::Write(out, comp.m_Range);
    SceneBinIO::Write(out, comp.m_Attenuation);
    SceneBinIO::Write(out, comp.m_CastShadows);
    SceneBinIO::Write(out, comp.m_ShadowBias);
    SceneBinIO::Write(out, comp.m_ShadowNormalBias);
}

if (entity.HasComponent<ProgressionComponent>())
{
    SceneBinIO::WriteU32(out, 4235738839u); // ProgressionComponent
    auto const& comp = entity.GetComponent<ProgressionComponent>();
    SceneBinIO::Write(out, comp.Level);
    SceneBinIO::Write(out, comp.CurrentXP);
    SceneBinIO::Write(out, comp.AttributePoints);
    SceneBinIO::Write(out, comp.SkillPoints);
    SceneBinIO::Write(out, comp.XPBounty);
    SceneBinIO::Write(out, comp.HealOnLevelUp);
    {
        std::vector<decltype(comp.UnlockedNodes)::value_type> bset0(comp.UnlockedNodes.begin(), comp.UnlockedNodes.end());
        std::ranges::sort(bset0);
        SceneBinIO::WriteU32(out, static_cast<u32>(bset0.size()));
        for (auto const& be0 : bset0)
            SceneBinIO::Write(out, be0);
    }
    {
        std::vector<std::string> bkeys0;
        bkeys0.reserve(comp.AllocatedPoints.size());
        for (auto const& bentry0 : comp.AllocatedPoints)
            bkeys0.push_back(bentry0.first);
        std::ranges::sort(bkeys0);
        SceneBinIO::WriteU32(out, static_cast<u32>(bkeys0.size()));
        for (auto const& bk0 : bkeys0)
        {
            SceneBinIO::Write(out, bk0);
            SceneBinIO::Write(out, comp.AllocatedPoints.at(bk0));
        }
    }
    SceneBinIO::Write(out, comp.ExperienceCurveHandle);
    SceneBinIO::Write(out, comp.ClassDatabaseHandle);
    SceneBinIO::Write(out, comp.SkillTreeHandle);
    SceneBinIO::Write(out, comp.ClassID);
}

if (entity.HasComponent<QuestGiverComponent>())
{
    SceneBinIO::WriteU32(out, 594860865u); // QuestGiverComponent
    auto const& comp = entity.GetComponent<QuestGiverComponent>();
    SceneBinIO::WriteU32(out, static_cast<u32>(comp.OfferedQuestIDs.size()));
    for (auto const& be0 : comp.OfferedQuestIDs)
        SceneBinIO::Write(out, be0);
    SceneBinIO::WriteU32(out, static_cast<u32>(comp.TurnInQuestIDs.size()));
    for (auto const& be0 : comp.TurnInQuestIDs)
        SceneBinIO::Write(out, be0);
    SceneBinIO::Write(out, comp.QuestMarkerIcon);
}

if (entity.HasComponent<RelationshipComponent>())
{
    SceneBinIO::WriteU32(out, 3765764758u); // RelationshipComponent
    auto const& comp = entity.GetComponent<RelationshipComponent>();
    SceneBinIO::Write(out, comp.m_ParentHandle);
    SceneBinIO::WriteU32(out, static_cast<u32>(comp.m_Children.size()));
    for (auto const& be0 : comp.m_Children)
        SceneBinIO::Write(out, be0);
}

if (entity.HasComponent<RetargetingComponent>())
{
    SceneBinIO::WriteU32(out, 2780759970u); // RetargetingComponent
    auto const& comp = entity.GetComponent<RetargetingComponent>();
    SceneBinIO::Write(out, comp.Enabled);
    SceneBinIO::Write(out, comp.m_SourcePath);
    SceneBinIO::Write(out, comp.m_SourceEntity);
    SceneBinIO::Write(out, comp.UseHumanoidRoles);
    SceneBinIO::Write(out, comp.PerBoneTranslation);
    SceneBinIO::Write(out, comp.TransferRootTranslation);
    SceneBinIO::Write(out, comp.RootTranslationScale);
    {
        std::vector<std::string> bkeys0;
        bkeys0.reserve(comp.m_SourceRoleOverrides.size());
        for (auto const& bentry0 : comp.m_SourceRoleOverrides)
            bkeys0.push_back(bentry0.first);
        std::ranges::sort(bkeys0);
        SceneBinIO::WriteU32(out, static_cast<u32>(bkeys0.size()));
        for (auto const& bk0 : bkeys0)
        {
            SceneBinIO::Write(out, bk0);
            SceneBinIO::Write(out, comp.m_SourceRoleOverrides.at(bk0));
        }
    }
    {
        std::vector<std::string> bkeys0;
        bkeys0.reserve(comp.m_TargetRoleOverrides.size());
        for (auto const& bentry0 : comp.m_TargetRoleOverrides)
            bkeys0.push_back(bentry0.first);
        std::ranges::sort(bkeys0);
        SceneBinIO::WriteU32(out, static_cast<u32>(bkeys0.size()));
        for (auto const& bk0 : bkeys0)
        {
            SceneBinIO::Write(out, bk0);
            SceneBinIO::Write(out, comp.m_TargetRoleOverrides.at(bk0));
        }
    }
}

if (entity.HasComponent<SnowDeformerComponent>())
{
    SceneBinIO::WriteU32(out, 1922789083u); // SnowDeformerComponent
    auto const& comp = entity.GetComponent<SnowDeformerComponent>();
    SceneBinIO::Write(out, comp.m_DeformRadius);
    SceneBinIO::Write(out, comp.m_DeformDepth);
    SceneBinIO::Write(out, comp.m_FalloffExponent);
    SceneBinIO::Write(out, comp.m_CompactionFactor);
    SceneBinIO::Write(out, comp.m_EmitEjecta);
}

if (entity.HasComponent<SpotLightComponent>())
{
    SceneBinIO::WriteU32(out, 3341205314u); // SpotLightComponent
    auto const& comp = entity.GetComponent<SpotLightComponent>();
    SceneBinIO::Write(out, comp.m_Direction);
    SceneBinIO::Write(out, comp.m_Color);
    SceneBinIO::Write(out, comp.m_Intensity);
    SceneBinIO::Write(out, comp.m_Range);
    SceneBinIO::Write(out, comp.m_InnerCutoff);
    SceneBinIO::Write(out, comp.m_OuterCutoff);
    SceneBinIO::Write(out, comp.m_Attenuation);
    SceneBinIO::Write(out, comp.m_CastShadows);
    SceneBinIO::Write(out, comp.m_ShadowBias);
    SceneBinIO::Write(out, comp.m_ShadowNormalBias);
}

if (entity.HasComponent<SpringBoneComponent>())
{
    SceneBinIO::WriteU32(out, 1568934385u); // SpringBoneComponent
    auto const& comp = entity.GetComponent<SpringBoneComponent>();
    SceneBinIO::Write(out, comp.Enabled);
    SceneBinIO::Write(out, comp.EndBoneIndex);
    SceneBinIO::Write(out, comp.ChainLength);
    SceneBinIO::Write(out, comp.Stiffness);
    SceneBinIO::Write(out, comp.Damping);
    SceneBinIO::Write(out, comp.Gravity);
    SceneBinIO::Write(out, comp.Weight);
}

if (entity.HasComponent<TimeOfDayComponent>())
{
    SceneBinIO::WriteU32(out, 3023319560u); // TimeOfDayComponent
    auto const& comp = entity.GetComponent<TimeOfDayComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_TimeOfDayHours);
    SceneBinIO::Write(out, comp.m_DayOfYear);
    SceneBinIO::Write(out, comp.m_LatitudeDegrees);
    SceneBinIO::Write(out, comp.m_DayLengthMinutes);
    SceneBinIO::Write(out, comp.m_TimeScale);
    SceneBinIO::Write(out, comp.m_Paused);
    SceneBinIO::Write(out, comp.m_AdvanceInEditMode);
    SceneBinIO::Write(out, comp.m_NorthOffsetDegrees);
    SceneBinIO::Write(out, comp.m_SunIntensityMax);
    SceneBinIO::Write(out, comp.m_MoonIntensityMax);
    SceneBinIO::Write(out, comp.m_MoonPhase);
    SceneBinIO::Write(out, comp.m_SkyExposureDay);
    SceneBinIO::Write(out, comp.m_SkyExposureNight);
    SceneBinIO::Write(out, comp.m_StarIntensity);
    SceneBinIO::Write(out, comp.m_MoonDiskSize);
    SceneBinIO::Write(out, comp.m_RebakeQuantumGameMinutes);
}

if (entity.HasComponent<UIButtonComponent>())
{
    SceneBinIO::WriteU32(out, 2395580062u); // UIButtonComponent
    auto const& comp = entity.GetComponent<UIButtonComponent>();
    SceneBinIO::Write(out, comp.m_NormalColor);
    SceneBinIO::Write(out, comp.m_HoveredColor);
    SceneBinIO::Write(out, comp.m_PressedColor);
    SceneBinIO::Write(out, comp.m_DisabledColor);
    SceneBinIO::Write(out, comp.m_Interactable);
}

if (entity.HasComponent<UICanvasComponent>())
{
    SceneBinIO::WriteU32(out, 1128997906u); // UICanvasComponent
    auto const& comp = entity.GetComponent<UICanvasComponent>();
    SceneBinIO::Write(out, comp.m_RenderMode);
    SceneBinIO::Write(out, comp.m_ScaleMode);
    SceneBinIO::Write(out, comp.m_SortOrder);
    SceneBinIO::Write(out, comp.m_ReferenceResolution);
}

if (entity.HasComponent<UICheckboxComponent>())
{
    SceneBinIO::WriteU32(out, 2478631945u); // UICheckboxComponent
    auto const& comp = entity.GetComponent<UICheckboxComponent>();
    SceneBinIO::Write(out, comp.m_IsChecked);
    SceneBinIO::Write(out, comp.m_UncheckedColor);
    SceneBinIO::Write(out, comp.m_CheckedColor);
    SceneBinIO::Write(out, comp.m_CheckmarkColor);
    SceneBinIO::Write(out, comp.m_Interactable);
}

if (entity.HasComponent<UIGridLayoutComponent>())
{
    SceneBinIO::WriteU32(out, 2378242016u); // UIGridLayoutComponent
    auto const& comp = entity.GetComponent<UIGridLayoutComponent>();
    SceneBinIO::Write(out, comp.m_CellSize);
    SceneBinIO::Write(out, comp.m_Spacing);
    SceneBinIO::Write(out, comp.m_Padding);
    SceneBinIO::Write(out, comp.m_StartCorner);
    SceneBinIO::Write(out, comp.m_StartAxis);
    SceneBinIO::Write(out, comp.m_ConstraintCount);
}

if (entity.HasComponent<UIProgressBarComponent>())
{
    SceneBinIO::WriteU32(out, 3741767100u); // UIProgressBarComponent
    auto const& comp = entity.GetComponent<UIProgressBarComponent>();
    SceneBinIO::Write(out, comp.m_Value);
    SceneBinIO::Write(out, comp.m_MinValue);
    SceneBinIO::Write(out, comp.m_MaxValue);
    SceneBinIO::Write(out, comp.m_FillMethod);
    SceneBinIO::Write(out, comp.m_BackgroundColor);
    SceneBinIO::Write(out, comp.m_FillColor);
}

if (entity.HasComponent<UIRectTransformComponent>())
{
    SceneBinIO::WriteU32(out, 409322046u); // UIRectTransformComponent
    auto const& comp = entity.GetComponent<UIRectTransformComponent>();
    SceneBinIO::Write(out, comp.m_AnchorMin);
    SceneBinIO::Write(out, comp.m_AnchorMax);
    SceneBinIO::Write(out, comp.m_AnchoredPosition);
    SceneBinIO::Write(out, comp.m_SizeDelta);
    SceneBinIO::Write(out, comp.m_Pivot);
    SceneBinIO::Write(out, comp.m_Rotation);
    SceneBinIO::Write(out, comp.m_Scale);
}

if (entity.HasComponent<UIScrollViewComponent>())
{
    SceneBinIO::WriteU32(out, 2352485926u); // UIScrollViewComponent
    auto const& comp = entity.GetComponent<UIScrollViewComponent>();
    SceneBinIO::Write(out, comp.m_ScrollPosition);
    SceneBinIO::Write(out, comp.m_ContentSize);
    SceneBinIO::Write(out, comp.m_ScrollDirection);
    SceneBinIO::Write(out, comp.m_ScrollSpeed);
    SceneBinIO::Write(out, comp.m_ShowHorizontalScrollbar);
    SceneBinIO::Write(out, comp.m_ShowVerticalScrollbar);
    SceneBinIO::Write(out, comp.m_ScrollbarColor);
    SceneBinIO::Write(out, comp.m_ScrollbarTrackColor);
}

if (entity.HasComponent<UISliderComponent>())
{
    SceneBinIO::WriteU32(out, 3369933897u); // UISliderComponent
    auto const& comp = entity.GetComponent<UISliderComponent>();
    SceneBinIO::Write(out, comp.m_Value);
    SceneBinIO::Write(out, comp.m_MinValue);
    SceneBinIO::Write(out, comp.m_MaxValue);
    SceneBinIO::Write(out, comp.m_Direction);
    SceneBinIO::Write(out, comp.m_BackgroundColor);
    SceneBinIO::Write(out, comp.m_FillColor);
    SceneBinIO::Write(out, comp.m_HandleColor);
    SceneBinIO::Write(out, comp.m_Interactable);
}

if (entity.HasComponent<UIToggleComponent>())
{
    SceneBinIO::WriteU32(out, 3138829210u); // UIToggleComponent
    auto const& comp = entity.GetComponent<UIToggleComponent>();
    SceneBinIO::Write(out, comp.m_IsOn);
    SceneBinIO::Write(out, comp.m_OffColor);
    SceneBinIO::Write(out, comp.m_OnColor);
    SceneBinIO::Write(out, comp.m_KnobColor);
    SceneBinIO::Write(out, comp.m_Interactable);
}

if (entity.HasComponent<UIWorldAnchorComponent>())
{
    SceneBinIO::WriteU32(out, 632812143u); // UIWorldAnchorComponent
    auto const& comp = entity.GetComponent<UIWorldAnchorComponent>();
    SceneBinIO::Write(out, comp.m_TargetEntity);
    SceneBinIO::Write(out, comp.m_WorldOffset);
}

if (entity.HasComponent<VirtualMeshComponent>())
{
    SceneBinIO::WriteU32(out, 2502968764u); // VirtualMeshComponent
    auto const& comp = entity.GetComponent<VirtualMeshComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_MeshSource);
    SceneBinIO::Write(out, comp.m_ErrorThresholdPixels);
    SceneBinIO::Write(out, comp.m_CastShadows);
}

if (entity.HasComponent<WeatherStateComponent>())
{
    SceneBinIO::WriteU32(out, 1224072163u); // WeatherStateComponent
    auto const& comp = entity.GetComponent<WeatherStateComponent>();
    SceneBinIO::Write(out, comp.m_Enabled);
    SceneBinIO::Write(out, comp.m_CurrentState);
    SceneBinIO::Write(out, comp.m_TargetState);
    SceneBinIO::Write(out, comp.m_TransitionDuration);
    SceneBinIO::Write(out, comp.m_WetnessRiseRate);
    SceneBinIO::Write(out, comp.m_WetnessDryRate);
    SceneBinIO::Write(out, comp.m_PresetClear.CloudCoverage);
    SceneBinIO::Write(out, comp.m_PresetClear.CloudDensity);
    SceneBinIO::Write(out, comp.m_PresetClear.CloudTypeBlend);
    SceneBinIO::Write(out, comp.m_PresetClear.CloudWetness);
    SceneBinIO::Write(out, comp.m_PresetClear.FogEnabled);
    SceneBinIO::Write(out, comp.m_PresetClear.FogDensity);
    SceneBinIO::Write(out, comp.m_PresetClear.FogColor);
    SceneBinIO::Write(out, comp.m_PresetClear.FogHeightFalloff);
    SceneBinIO::Write(out, comp.m_PresetClear.FogMaxOpacity);
    SceneBinIO::Write(out, comp.m_PresetClear.WindSpeed);
    SceneBinIO::Write(out, comp.m_PresetClear.WindGustStrength);
    SceneBinIO::Write(out, comp.m_PresetClear.WindTurbulence);
    SceneBinIO::Write(out, comp.m_PresetClear.PrecipitationEnabled);
    SceneBinIO::Write(out, comp.m_PresetClear.PrecipitationKind);
    SceneBinIO::Write(out, comp.m_PresetClear.PrecipitationIntensity);
    SceneBinIO::Write(out, comp.m_PresetClear.SnowAccumulationEnabled);
    SceneBinIO::Write(out, comp.m_PresetClear.SnowAccumulationRate);
    SceneBinIO::Write(out, comp.m_PresetClear.SunDimming);
    SceneBinIO::Write(out, comp.m_PresetClear.WetnessTarget);
    SceneBinIO::Write(out, comp.m_PresetOvercast.CloudCoverage);
    SceneBinIO::Write(out, comp.m_PresetOvercast.CloudDensity);
    SceneBinIO::Write(out, comp.m_PresetOvercast.CloudTypeBlend);
    SceneBinIO::Write(out, comp.m_PresetOvercast.CloudWetness);
    SceneBinIO::Write(out, comp.m_PresetOvercast.FogEnabled);
    SceneBinIO::Write(out, comp.m_PresetOvercast.FogDensity);
    SceneBinIO::Write(out, comp.m_PresetOvercast.FogColor);
    SceneBinIO::Write(out, comp.m_PresetOvercast.FogHeightFalloff);
    SceneBinIO::Write(out, comp.m_PresetOvercast.FogMaxOpacity);
    SceneBinIO::Write(out, comp.m_PresetOvercast.WindSpeed);
    SceneBinIO::Write(out, comp.m_PresetOvercast.WindGustStrength);
    SceneBinIO::Write(out, comp.m_PresetOvercast.WindTurbulence);
    SceneBinIO::Write(out, comp.m_PresetOvercast.PrecipitationEnabled);
    SceneBinIO::Write(out, comp.m_PresetOvercast.PrecipitationKind);
    SceneBinIO::Write(out, comp.m_PresetOvercast.PrecipitationIntensity);
    SceneBinIO::Write(out, comp.m_PresetOvercast.SnowAccumulationEnabled);
    SceneBinIO::Write(out, comp.m_PresetOvercast.SnowAccumulationRate);
    SceneBinIO::Write(out, comp.m_PresetOvercast.SunDimming);
    SceneBinIO::Write(out, comp.m_PresetOvercast.WetnessTarget);
    SceneBinIO::Write(out, comp.m_PresetRain.CloudCoverage);
    SceneBinIO::Write(out, comp.m_PresetRain.CloudDensity);
    SceneBinIO::Write(out, comp.m_PresetRain.CloudTypeBlend);
    SceneBinIO::Write(out, comp.m_PresetRain.CloudWetness);
    SceneBinIO::Write(out, comp.m_PresetRain.FogEnabled);
    SceneBinIO::Write(out, comp.m_PresetRain.FogDensity);
    SceneBinIO::Write(out, comp.m_PresetRain.FogColor);
    SceneBinIO::Write(out, comp.m_PresetRain.FogHeightFalloff);
    SceneBinIO::Write(out, comp.m_PresetRain.FogMaxOpacity);
    SceneBinIO::Write(out, comp.m_PresetRain.WindSpeed);
    SceneBinIO::Write(out, comp.m_PresetRain.WindGustStrength);
    SceneBinIO::Write(out, comp.m_PresetRain.WindTurbulence);
    SceneBinIO::Write(out, comp.m_PresetRain.PrecipitationEnabled);
    SceneBinIO::Write(out, comp.m_PresetRain.PrecipitationKind);
    SceneBinIO::Write(out, comp.m_PresetRain.PrecipitationIntensity);
    SceneBinIO::Write(out, comp.m_PresetRain.SnowAccumulationEnabled);
    SceneBinIO::Write(out, comp.m_PresetRain.SnowAccumulationRate);
    SceneBinIO::Write(out, comp.m_PresetRain.SunDimming);
    SceneBinIO::Write(out, comp.m_PresetRain.WetnessTarget);
    SceneBinIO::Write(out, comp.m_PresetStorm.CloudCoverage);
    SceneBinIO::Write(out, comp.m_PresetStorm.CloudDensity);
    SceneBinIO::Write(out, comp.m_PresetStorm.CloudTypeBlend);
    SceneBinIO::Write(out, comp.m_PresetStorm.CloudWetness);
    SceneBinIO::Write(out, comp.m_PresetStorm.FogEnabled);
    SceneBinIO::Write(out, comp.m_PresetStorm.FogDensity);
    SceneBinIO::Write(out, comp.m_PresetStorm.FogColor);
    SceneBinIO::Write(out, comp.m_PresetStorm.FogHeightFalloff);
    SceneBinIO::Write(out, comp.m_PresetStorm.FogMaxOpacity);
    SceneBinIO::Write(out, comp.m_PresetStorm.WindSpeed);
    SceneBinIO::Write(out, comp.m_PresetStorm.WindGustStrength);
    SceneBinIO::Write(out, comp.m_PresetStorm.WindTurbulence);
    SceneBinIO::Write(out, comp.m_PresetStorm.PrecipitationEnabled);
    SceneBinIO::Write(out, comp.m_PresetStorm.PrecipitationKind);
    SceneBinIO::Write(out, comp.m_PresetStorm.PrecipitationIntensity);
    SceneBinIO::Write(out, comp.m_PresetStorm.SnowAccumulationEnabled);
    SceneBinIO::Write(out, comp.m_PresetStorm.SnowAccumulationRate);
    SceneBinIO::Write(out, comp.m_PresetStorm.SunDimming);
    SceneBinIO::Write(out, comp.m_PresetStorm.WetnessTarget);
    SceneBinIO::Write(out, comp.m_PresetSnow.CloudCoverage);
    SceneBinIO::Write(out, comp.m_PresetSnow.CloudDensity);
    SceneBinIO::Write(out, comp.m_PresetSnow.CloudTypeBlend);
    SceneBinIO::Write(out, comp.m_PresetSnow.CloudWetness);
    SceneBinIO::Write(out, comp.m_PresetSnow.FogEnabled);
    SceneBinIO::Write(out, comp.m_PresetSnow.FogDensity);
    SceneBinIO::Write(out, comp.m_PresetSnow.FogColor);
    SceneBinIO::Write(out, comp.m_PresetSnow.FogHeightFalloff);
    SceneBinIO::Write(out, comp.m_PresetSnow.FogMaxOpacity);
    SceneBinIO::Write(out, comp.m_PresetSnow.WindSpeed);
    SceneBinIO::Write(out, comp.m_PresetSnow.WindGustStrength);
    SceneBinIO::Write(out, comp.m_PresetSnow.WindTurbulence);
    SceneBinIO::Write(out, comp.m_PresetSnow.PrecipitationEnabled);
    SceneBinIO::Write(out, comp.m_PresetSnow.PrecipitationKind);
    SceneBinIO::Write(out, comp.m_PresetSnow.PrecipitationIntensity);
    SceneBinIO::Write(out, comp.m_PresetSnow.SnowAccumulationEnabled);
    SceneBinIO::Write(out, comp.m_PresetSnow.SnowAccumulationRate);
    SceneBinIO::Write(out, comp.m_PresetSnow.SunDimming);
    SceneBinIO::Write(out, comp.m_PresetSnow.WetnessTarget);
    SceneBinIO::Write(out, comp.m_PresetFogBank.CloudCoverage);
    SceneBinIO::Write(out, comp.m_PresetFogBank.CloudDensity);
    SceneBinIO::Write(out, comp.m_PresetFogBank.CloudTypeBlend);
    SceneBinIO::Write(out, comp.m_PresetFogBank.CloudWetness);
    SceneBinIO::Write(out, comp.m_PresetFogBank.FogEnabled);
    SceneBinIO::Write(out, comp.m_PresetFogBank.FogDensity);
    SceneBinIO::Write(out, comp.m_PresetFogBank.FogColor);
    SceneBinIO::Write(out, comp.m_PresetFogBank.FogHeightFalloff);
    SceneBinIO::Write(out, comp.m_PresetFogBank.FogMaxOpacity);
    SceneBinIO::Write(out, comp.m_PresetFogBank.WindSpeed);
    SceneBinIO::Write(out, comp.m_PresetFogBank.WindGustStrength);
    SceneBinIO::Write(out, comp.m_PresetFogBank.WindTurbulence);
    SceneBinIO::Write(out, comp.m_PresetFogBank.PrecipitationEnabled);
    SceneBinIO::Write(out, comp.m_PresetFogBank.PrecipitationKind);
    SceneBinIO::Write(out, comp.m_PresetFogBank.PrecipitationIntensity);
    SceneBinIO::Write(out, comp.m_PresetFogBank.SnowAccumulationEnabled);
    SceneBinIO::Write(out, comp.m_PresetFogBank.SnowAccumulationRate);
    SceneBinIO::Write(out, comp.m_PresetFogBank.SunDimming);
    SceneBinIO::Write(out, comp.m_PresetFogBank.WetnessTarget);
}
