    // Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
    // Re-generate with: cmake --build build --target GenerateBindings
    //
    // Per-component .scenebin binary read blocks (issue #525) for the same
    // auto-serializable component set as the YAML SceneSerializer codegen. Leaf
    // values go through the SceneBinIO::Write/Read overloads; each block is tagged
    // with a stable FNV-1a-32 ComponentId of the type name.
    //
    // #include'd where `reader` (SceneBinIO::Reader&) and `deserializedEntity` (Entity&) are in scope.

case 4273541646u: // BuoyancyComponent
{
    auto& comp = deserializedEntity.AddComponent<BuoyancyComponent>();
    if (!SceneBinIO::Read(reader, comp.m_Enabled))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ProbeExtents))
        return false;
    comp.m_ProbeExtents = glm::clamp(comp.m_ProbeExtents, glm::vec3(0.01f), glm::vec3(1000.0f));
    if (!SceneBinIO::Read(reader, comp.m_FluidDensity))
        return false;
    comp.m_FluidDensity = std::clamp(comp.m_FluidDensity, static_cast<f32>(1.0f), static_cast<f32>(100000.0f));
    if (!SceneBinIO::Read(reader, comp.m_BuoyancyScale))
        return false;
    comp.m_BuoyancyScale = std::clamp(comp.m_BuoyancyScale, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    if (!SceneBinIO::Read(reader, comp.m_LinearDrag))
        return false;
    comp.m_LinearDrag = std::clamp(comp.m_LinearDrag, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    if (!SceneBinIO::Read(reader, comp.m_AngularDrag))
        return false;
    comp.m_AngularDrag = std::clamp(comp.m_AngularDrag, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    if (!SceneBinIO::Read(reader, comp.m_SubmergenceRamp))
        return false;
    comp.m_SubmergenceRamp = std::clamp(comp.m_SubmergenceRamp, static_cast<f32>(0.001f), static_cast<f32>(100.0f));
    break;
}
case 1484055434u: // CharacterController3DComponent
{
    auto& comp = deserializedEntity.AddComponent<CharacterController3DComponent>();
    if (!SceneBinIO::Read(reader, comp.m_SlopeLimitDeg))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_StepOffset))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_JumpPower))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_LayerID))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_DisableGravity))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ControlMovementInAir))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ControlRotationInAir))
        return false;
    break;
}
case 3105399945u: // CircleRendererComponent
{
    auto& comp = deserializedEntity.AddComponent<CircleRendererComponent>();
    if (!SceneBinIO::Read(reader, comp.Color))
        return false;
    if (!SceneBinIO::Read(reader, comp.Thickness))
        return false;
    if (!SceneBinIO::Read(reader, comp.Fade))
        return false;
    break;
}
case 3248979014u: // ClothComponent
{
    auto& comp = deserializedEntity.AddComponent<ClothComponent>();
    if (!SceneBinIO::Read(reader, comp.m_Columns))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Rows))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Width))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Height))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Mass))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Compliance))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_BendCompliance))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_LinearDamping))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Pressure))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Iterations))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Attachment))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_WindInfluence))
        return false;
    comp.m_WindInfluence = std::clamp(comp.m_WindInfluence, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    if (!SceneBinIO::Read(reader, comp.m_Enabled))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_AttachmentEntity))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_AttachmentBone))
        return false;
    break;
}
case 2327397916u: // DirectionalLightComponent
{
    auto& comp = deserializedEntity.AddComponent<DirectionalLightComponent>();
    if (!SceneBinIO::Read(reader, comp.m_Direction))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Color))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Intensity))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_CastShadows))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ShadowBias))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ShadowNormalBias))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_MaxShadowDistance))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_CascadeSplitLambda))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_CascadeDebugVisualization))
        return false;
    break;
}
case 2313188451u: // EnvironmentMapComponent
{
    auto& comp = deserializedEntity.AddComponent<EnvironmentMapComponent>();
    if (!SceneBinIO::Read(reader, comp.m_EnvironmentMapAsset))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_FilePath))
        return false;
    {
        u64 bh0 = 0;
        if (!SceneBinIO::ReadU64(reader, bh0))
            return false;
        if (bh0 != 0)
            comp.m_EnvironmentMap = AssetManager::GetAsset<EnvironmentMap>(bh0);
    }
    if (!SceneBinIO::Read(reader, comp.m_IsCubemapFolder))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_EnableSkybox))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Rotation))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Exposure))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_BlurAmount))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_EnableIBL))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_IBLIntensity))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_UseSphericalHarmonics))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Tint))
        return false;
    break;
}
case 1503688276u: // FogVolumeComponent
{
    auto& comp = deserializedEntity.AddComponent<FogVolumeComponent>();
    if (!SceneBinIO::Read(reader, comp.m_Shape))
        return false;
    comp.m_Shape = static_cast<decltype(comp.m_Shape)>(std::clamp(static_cast<int>(comp.m_Shape), static_cast<int>(0), static_cast<int>(2)));
    if (!SceneBinIO::Read(reader, comp.m_Extents))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Color))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Density))
        return false;
    comp.m_Density = std::clamp(comp.m_Density, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.m_FalloffDistance))
        return false;
    comp.m_FalloffDistance = std::clamp(comp.m_FalloffDistance, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.m_Priority))
        return false;
    comp.m_Priority = std::clamp(comp.m_Priority, static_cast<i32>(-100), static_cast<i32>(100));
    if (!SceneBinIO::Read(reader, comp.m_BlendWeight))
        return false;
    comp.m_BlendWeight = std::clamp(comp.m_BlendWeight, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    if (!SceneBinIO::Read(reader, comp.m_Enabled))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_AffectTransparent))
        return false;
    break;
}
case 1414616508u: // FootIKComponent
{
    auto& comp = deserializedEntity.AddComponent<FootIKComponent>();
    if (!SceneBinIO::Read(reader, comp.Enabled))
        return false;
    if (!SceneBinIO::Read(reader, comp.LeftFootBone))
        return false;
    if (!SceneBinIO::Read(reader, comp.RightFootBone))
        return false;
    if (!SceneBinIO::Read(reader, comp.ChainLength))
        return false;
    comp.ChainLength = std::max(comp.ChainLength, static_cast<u32>(2u));
    if (!SceneBinIO::Read(reader, comp.EnableToeRoll))
        return false;
    if (!SceneBinIO::Read(reader, comp.LeftToeBone))
        return false;
    if (!SceneBinIO::Read(reader, comp.RightToeBone))
        return false;
    if (!SceneBinIO::Read(reader, comp.RaycastUp))
        return false;
    comp.RaycastUp = std::clamp(comp.RaycastUp, static_cast<f32>(0.0f), static_cast<f32>(10.0f));
    if (!SceneBinIO::Read(reader, comp.RaycastDown))
        return false;
    comp.RaycastDown = std::clamp(comp.RaycastDown, static_cast<f32>(0.0f), static_cast<f32>(10.0f));
    if (!SceneBinIO::Read(reader, comp.FootHeight))
        return false;
    comp.FootHeight = std::clamp(comp.FootHeight, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    if (!SceneBinIO::Read(reader, comp.AdjustPelvis))
        return false;
    if (!SceneBinIO::Read(reader, comp.PelvisBone))
        return false;
    if (!SceneBinIO::Read(reader, comp.MaxPelvisDrop))
        return false;
    comp.MaxPelvisDrop = std::clamp(comp.MaxPelvisDrop, static_cast<f32>(0.0f), static_cast<f32>(2.0f));
    if (!SceneBinIO::Read(reader, comp.PelvisLerpSpeed))
        return false;
    comp.PelvisLerpSpeed = std::clamp(comp.PelvisLerpSpeed, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.FootLock))
        return false;
    if (!SceneBinIO::Read(reader, comp.PlantVelocityThreshold))
        return false;
    comp.PlantVelocityThreshold = std::clamp(comp.PlantVelocityThreshold, static_cast<f32>(0.0f), static_cast<f32>(10.0f));
    if (!SceneBinIO::Read(reader, comp.PlantLiftThreshold))
        return false;
    comp.PlantLiftThreshold = std::clamp(comp.PlantLiftThreshold, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    if (!SceneBinIO::Read(reader, comp.UnlockBlendTime))
        return false;
    comp.UnlockBlendTime = std::clamp(comp.UnlockBlendTime, static_cast<f32>(0.01f), static_cast<f32>(2.0f));
    if (!SceneBinIO::Read(reader, comp.AlignFootToSlope))
        return false;
    if (!SceneBinIO::Read(reader, comp.MaxSlopeAngle))
        return false;
    comp.MaxSlopeAngle = std::clamp(comp.MaxSlopeAngle, static_cast<f32>(0.0f), static_cast<f32>(90.0f));
    if (!SceneBinIO::Read(reader, comp.Weight))
        return false;
    comp.Weight = std::clamp(comp.Weight, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    if (!SceneBinIO::Read(reader, comp.LeftHandEnabled))
        return false;
    if (!SceneBinIO::Read(reader, comp.LeftHandBone))
        return false;
    if (!SceneBinIO::Read(reader, comp.LeftHandTarget))
        return false;
    if (!SceneBinIO::Read(reader, comp.LeftHandTargetEntity))
        return false;
    if (!SceneBinIO::Read(reader, comp.RightHandEnabled))
        return false;
    if (!SceneBinIO::Read(reader, comp.RightHandBone))
        return false;
    if (!SceneBinIO::Read(reader, comp.RightHandTarget))
        return false;
    if (!SceneBinIO::Read(reader, comp.RightHandTargetEntity))
        return false;
    if (!SceneBinIO::Read(reader, comp.HandChainLength))
        return false;
    comp.HandChainLength = std::max(comp.HandChainLength, static_cast<u32>(2u));
    if (!SceneBinIO::Read(reader, comp.HandWeight))
        return false;
    comp.HandWeight = std::clamp(comp.HandWeight, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    break;
}
case 1784713623u: // InstancePortalComponent
{
    auto& comp = deserializedEntity.AddComponent<InstancePortalComponent>();
    if (!SceneBinIO::Read(reader, comp.TargetZoneID))
        return false;
    if (!SceneBinIO::Read(reader, comp.InstanceType))
        return false;
    if (!SceneBinIO::Read(reader, comp.MaxPlayers))
        return false;
    break;
}
case 3615502588u: // LocalizedTextComponent
{
    auto& comp = deserializedEntity.AddComponent<LocalizedTextComponent>();
    if (!SceneBinIO::Read(reader, comp.LocalizationKey))
        return false;
    break;
}
case 1960829075u: // LocomotionComponent
{
    auto& comp = deserializedEntity.AddComponent<LocomotionComponent>();
    if (!SceneBinIO::Read(reader, comp.Enabled))
        return false;
    if (!SceneBinIO::Read(reader, comp.SpeedParameter))
        return false;
    if (!SceneBinIO::Read(reader, comp.DirectionXParameter))
        return false;
    if (!SceneBinIO::Read(reader, comp.DirectionYParameter))
        return false;
    if (!SceneBinIO::Read(reader, comp.GaitParameter))
        return false;
    if (!SceneBinIO::Read(reader, comp.TurnParameter))
        return false;
    if (!SceneBinIO::Read(reader, comp.UseDesiredVelocity))
        return false;
    if (!SceneBinIO::Read(reader, comp.WalkEnterSpeed))
        return false;
    comp.WalkEnterSpeed = std::clamp(comp.WalkEnterSpeed, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.WalkExitSpeed))
        return false;
    comp.WalkExitSpeed = std::clamp(comp.WalkExitSpeed, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.RunEnterSpeed))
        return false;
    comp.RunEnterSpeed = std::clamp(comp.RunEnterSpeed, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.RunExitSpeed))
        return false;
    comp.RunExitSpeed = std::clamp(comp.RunExitSpeed, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.SpeedSmoothing))
        return false;
    comp.SpeedSmoothing = std::clamp(comp.SpeedSmoothing, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.DirectionReferenceSpeed))
        return false;
    comp.DirectionReferenceSpeed = std::clamp(comp.DirectionReferenceSpeed, static_cast<f32>(0.01f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.StrideWarp))
        return false;
    if (!SceneBinIO::Read(reader, comp.WalkClipSpeed))
        return false;
    comp.WalkClipSpeed = std::clamp(comp.WalkClipSpeed, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.RunClipSpeed))
        return false;
    comp.RunClipSpeed = std::clamp(comp.RunClipSpeed, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.MaxStrideScale))
        return false;
    comp.MaxStrideScale = std::clamp(comp.MaxStrideScale, static_cast<f32>(1.0f), static_cast<f32>(4.0f));
    break;
}
case 4238546909u: // LuaScriptComponent
{
    auto& comp = deserializedEntity.AddComponent<LuaScriptComponent>();
    if (!SceneBinIO::Read(reader, comp.ScriptFile))
        return false;
    break;
}
case 3602751933u: // NameplateComponent
{
    auto& comp = deserializedEntity.AddComponent<NameplateComponent>();
    if (!SceneBinIO::Read(reader, comp.m_Enabled))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ShowHealthBar))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ShowManaBar))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_WorldOffset))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_BarSize))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_HealthBarColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ManaBarColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_BarBackgroundColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ManaBarGap))
        return false;
    break;
}
case 558863490u: // NavAgentComponent
{
    auto& comp = deserializedEntity.AddComponent<NavAgentComponent>();
    if (!SceneBinIO::Read(reader, comp.m_Radius))
        return false;
    comp.m_Radius = std::clamp(comp.m_Radius, static_cast<f32>(0.01f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.m_Height))
        return false;
    comp.m_Height = std::clamp(comp.m_Height, static_cast<f32>(0.01f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.m_MaxSpeed))
        return false;
    comp.m_MaxSpeed = std::clamp(comp.m_MaxSpeed, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    if (!SceneBinIO::Read(reader, comp.m_Acceleration))
        return false;
    comp.m_Acceleration = std::clamp(comp.m_Acceleration, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    if (!SceneBinIO::Read(reader, comp.m_StoppingDistance))
        return false;
    comp.m_StoppingDistance = std::clamp(comp.m_StoppingDistance, static_cast<f32>(0.0f), static_cast<f32>(100.0f));
    if (!SceneBinIO::Read(reader, comp.m_AvoidancePriority))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_LockYAxis))
        return false;
    break;
}
case 2269942102u: // NetworkIdentityComponent
{
    auto& comp = deserializedEntity.AddComponent<NetworkIdentityComponent>();
    if (!SceneBinIO::Read(reader, comp.OwnerClientID))
        return false;
    if (!SceneBinIO::Read(reader, comp.Authority))
        return false;
    if (!SceneBinIO::Read(reader, comp.IsReplicated))
        return false;
    break;
}
case 600700078u: // NetworkInterestComponent
{
    auto& comp = deserializedEntity.AddComponent<NetworkInterestComponent>();
    if (!SceneBinIO::Read(reader, comp.RelevanceRadius))
        return false;
    if (!SceneBinIO::Read(reader, comp.InterestGroup))
        return false;
    break;
}
case 1905252743u: // NetworkLODComponent
{
    auto& comp = deserializedEntity.AddComponent<NetworkLODComponent>();
    if (!SceneBinIO::Read(reader, comp.Level))
        return false;
    break;
}
case 1708922452u: // NoiseAnimationComponent
{
    auto& comp = deserializedEntity.AddComponent<NoiseAnimationComponent>();
    if (!SceneBinIO::Read(reader, comp.Enabled))
        return false;
    if (!SceneBinIO::Read(reader, comp.EndBoneIndex))
        return false;
    if (!SceneBinIO::Read(reader, comp.ChainLength))
        return false;
    comp.ChainLength = std::max(comp.ChainLength, static_cast<u32>(1u));
    if (!SceneBinIO::Read(reader, comp.Frequency))
        return false;
    comp.Frequency = std::clamp(comp.Frequency, static_cast<f32>(0.0f), static_cast<f32>(1e4f));
    if (!SceneBinIO::Read(reader, comp.RotationAmplitude))
        return false;
    comp.RotationAmplitude = glm::clamp(comp.RotationAmplitude, glm::vec3(-6.2832f), glm::vec3(6.2832f));
    if (!SceneBinIO::Read(reader, comp.TranslationAmplitude))
        return false;
    comp.TranslationAmplitude = glm::clamp(comp.TranslationAmplitude, glm::vec3(-1e4f), glm::vec3(1e4f));
    if (!SceneBinIO::Read(reader, comp.Octaves))
        return false;
    comp.Octaves = std::clamp(comp.Octaves, static_cast<u32>(1u), static_cast<u32>(8u));
    if (!SceneBinIO::Read(reader, comp.Lacunarity))
        return false;
    comp.Lacunarity = std::clamp(comp.Lacunarity, static_cast<f32>(1.0f), static_cast<f32>(8.0f));
    if (!SceneBinIO::Read(reader, comp.Gain))
        return false;
    comp.Gain = std::clamp(comp.Gain, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    if (!SceneBinIO::Read(reader, comp.Seed))
        return false;
    if (!SceneBinIO::Read(reader, comp.Weight))
        return false;
    comp.Weight = std::clamp(comp.Weight, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    break;
}
case 1430454779u: // PerceptibleComponent
{
    auto& comp = deserializedEntity.AddComponent<PerceptibleComponent>();
    if (!SceneBinIO::Read(reader, comp.Team))
        return false;
    if (!SceneBinIO::Read(reader, comp.IsPerceptible))
        return false;
    break;
}
case 1013186614u: // PointLightComponent
{
    auto& comp = deserializedEntity.AddComponent<PointLightComponent>();
    if (!SceneBinIO::Read(reader, comp.m_Color))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Intensity))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Range))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Attenuation))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_CastShadows))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ShadowBias))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ShadowNormalBias))
        return false;
    break;
}
case 594860865u: // QuestGiverComponent
{
    auto& comp = deserializedEntity.AddComponent<QuestGiverComponent>();
    {
        u32 bn0 = 0;
        if (!SceneBinIO::ReadU32(reader, bn0) || bn0 > SceneBinIO::MaxContainerElements)
            return false;
        comp.OfferedQuestIDs.clear();
        comp.OfferedQuestIDs.reserve(bn0);
        for (u32 bi0 = 0; bi0 < bn0; ++bi0)
        {
            decltype(comp.OfferedQuestIDs)::value_type bv0{};
            if (!SceneBinIO::Read(reader, bv0))
                return false;
            comp.OfferedQuestIDs.push_back(std::move(bv0));
        }
    }
    {
        u32 bn0 = 0;
        if (!SceneBinIO::ReadU32(reader, bn0) || bn0 > SceneBinIO::MaxContainerElements)
            return false;
        comp.TurnInQuestIDs.clear();
        comp.TurnInQuestIDs.reserve(bn0);
        for (u32 bi0 = 0; bi0 < bn0; ++bi0)
        {
            decltype(comp.TurnInQuestIDs)::value_type bv0{};
            if (!SceneBinIO::Read(reader, bv0))
                return false;
            comp.TurnInQuestIDs.push_back(std::move(bv0));
        }
    }
    if (!SceneBinIO::Read(reader, comp.QuestMarkerIcon))
        return false;
    break;
}
case 3765764758u: // RelationshipComponent
{
    auto& comp = deserializedEntity.AddComponent<RelationshipComponent>();
    if (!SceneBinIO::Read(reader, comp.m_ParentHandle))
        return false;
    {
        u32 bn0 = 0;
        if (!SceneBinIO::ReadU32(reader, bn0) || bn0 > SceneBinIO::MaxContainerElements)
            return false;
        comp.m_Children.clear();
        comp.m_Children.reserve(bn0);
        for (u32 bi0 = 0; bi0 < bn0; ++bi0)
        {
            decltype(comp.m_Children)::value_type bv0{};
            if (!SceneBinIO::Read(reader, bv0))
                return false;
            comp.m_Children.push_back(std::move(bv0));
        }
    }
    break;
}
case 2780759970u: // RetargetingComponent
{
    auto& comp = deserializedEntity.AddComponent<RetargetingComponent>();
    if (!SceneBinIO::Read(reader, comp.Enabled))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_SourcePath))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_SourceEntity))
        return false;
    if (!SceneBinIO::Read(reader, comp.UseHumanoidRoles))
        return false;
    if (!SceneBinIO::Read(reader, comp.PerBoneTranslation))
        return false;
    if (!SceneBinIO::Read(reader, comp.TransferRootTranslation))
        return false;
    if (!SceneBinIO::Read(reader, comp.RootTranslationScale))
        return false;
    comp.RootTranslationScale = std::clamp(comp.RootTranslationScale, static_cast<f32>(0.0f), static_cast<f32>(1000.0f));
    {
        u32 bn0 = 0;
        if (!SceneBinIO::ReadU32(reader, bn0) || bn0 > SceneBinIO::MaxContainerElements)
            return false;
        comp.m_SourceRoleOverrides.clear();
        for (u32 bi0 = 0; bi0 < bn0; ++bi0)
        {
            std::string bk0;
            if (!SceneBinIO::Read(reader, bk0))
                return false;
            decltype(comp.m_SourceRoleOverrides)::mapped_type bv0{};
            if (!SceneBinIO::Read(reader, bv0))
                return false;
            comp.m_SourceRoleOverrides[std::move(bk0)] = std::move(bv0);
        }
    }
    {
        u32 bn0 = 0;
        if (!SceneBinIO::ReadU32(reader, bn0) || bn0 > SceneBinIO::MaxContainerElements)
            return false;
        comp.m_TargetRoleOverrides.clear();
        for (u32 bi0 = 0; bi0 < bn0; ++bi0)
        {
            std::string bk0;
            if (!SceneBinIO::Read(reader, bk0))
                return false;
            decltype(comp.m_TargetRoleOverrides)::mapped_type bv0{};
            if (!SceneBinIO::Read(reader, bv0))
                return false;
            comp.m_TargetRoleOverrides[std::move(bk0)] = std::move(bv0);
        }
    }
    break;
}
case 1922789083u: // SnowDeformerComponent
{
    auto& comp = deserializedEntity.AddComponent<SnowDeformerComponent>();
    if (!SceneBinIO::Read(reader, comp.m_DeformRadius))
        return false;
    comp.m_DeformRadius = std::clamp(comp.m_DeformRadius, static_cast<f32>(0.01f), static_cast<f32>(50.0f));
    if (!SceneBinIO::Read(reader, comp.m_DeformDepth))
        return false;
    comp.m_DeformDepth = std::clamp(comp.m_DeformDepth, static_cast<f32>(0.0f), static_cast<f32>(10.0f));
    if (!SceneBinIO::Read(reader, comp.m_FalloffExponent))
        return false;
    comp.m_FalloffExponent = std::clamp(comp.m_FalloffExponent, static_cast<f32>(0.1f), static_cast<f32>(10.0f));
    if (!SceneBinIO::Read(reader, comp.m_CompactionFactor))
        return false;
    comp.m_CompactionFactor = std::clamp(comp.m_CompactionFactor, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    if (!SceneBinIO::Read(reader, comp.m_EmitEjecta))
        return false;
    break;
}
case 3341205314u: // SpotLightComponent
{
    auto& comp = deserializedEntity.AddComponent<SpotLightComponent>();
    if (!SceneBinIO::Read(reader, comp.m_Direction))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Color))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Intensity))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Range))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_InnerCutoff))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_OuterCutoff))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Attenuation))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_CastShadows))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ShadowBias))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ShadowNormalBias))
        return false;
    break;
}
case 1568934385u: // SpringBoneComponent
{
    auto& comp = deserializedEntity.AddComponent<SpringBoneComponent>();
    if (!SceneBinIO::Read(reader, comp.Enabled))
        return false;
    if (!SceneBinIO::Read(reader, comp.EndBoneIndex))
        return false;
    if (!SceneBinIO::Read(reader, comp.ChainLength))
        return false;
    comp.ChainLength = std::max(comp.ChainLength, static_cast<u32>(2u));
    if (!SceneBinIO::Read(reader, comp.Stiffness))
        return false;
    comp.Stiffness = std::clamp(comp.Stiffness, static_cast<f32>(0.0f), static_cast<f32>(1e6f));
    if (!SceneBinIO::Read(reader, comp.Damping))
        return false;
    comp.Damping = std::clamp(comp.Damping, static_cast<f32>(0.0f), static_cast<f32>(1e6f));
    if (!SceneBinIO::Read(reader, comp.Gravity))
        return false;
    if (!SceneBinIO::Read(reader, comp.Weight))
        return false;
    comp.Weight = std::clamp(comp.Weight, static_cast<f32>(0.0f), static_cast<f32>(1.0f));
    break;
}
case 2395580062u: // UIButtonComponent
{
    auto& comp = deserializedEntity.AddComponent<UIButtonComponent>();
    if (!SceneBinIO::Read(reader, comp.m_NormalColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_HoveredColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_PressedColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_DisabledColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Interactable))
        return false;
    break;
}
case 1128997906u: // UICanvasComponent
{
    auto& comp = deserializedEntity.AddComponent<UICanvasComponent>();
    if (!SceneBinIO::Read(reader, comp.m_RenderMode))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ScaleMode))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_SortOrder))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ReferenceResolution))
        return false;
    break;
}
case 2478631945u: // UICheckboxComponent
{
    auto& comp = deserializedEntity.AddComponent<UICheckboxComponent>();
    if (!SceneBinIO::Read(reader, comp.m_IsChecked))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_UncheckedColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_CheckedColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_CheckmarkColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Interactable))
        return false;
    break;
}
case 2378242016u: // UIGridLayoutComponent
{
    auto& comp = deserializedEntity.AddComponent<UIGridLayoutComponent>();
    if (!SceneBinIO::Read(reader, comp.m_CellSize))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Spacing))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Padding))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_StartCorner))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_StartAxis))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ConstraintCount))
        return false;
    break;
}
case 3741767100u: // UIProgressBarComponent
{
    auto& comp = deserializedEntity.AddComponent<UIProgressBarComponent>();
    if (!SceneBinIO::Read(reader, comp.m_Value))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_MinValue))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_MaxValue))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_FillMethod))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_BackgroundColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_FillColor))
        return false;
    break;
}
case 409322046u: // UIRectTransformComponent
{
    auto& comp = deserializedEntity.AddComponent<UIRectTransformComponent>();
    if (!SceneBinIO::Read(reader, comp.m_AnchorMin))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_AnchorMax))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_AnchoredPosition))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_SizeDelta))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Pivot))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Rotation))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Scale))
        return false;
    break;
}
case 2352485926u: // UIScrollViewComponent
{
    auto& comp = deserializedEntity.AddComponent<UIScrollViewComponent>();
    if (!SceneBinIO::Read(reader, comp.m_ScrollPosition))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ContentSize))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ScrollDirection))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ScrollSpeed))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ShowHorizontalScrollbar))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ShowVerticalScrollbar))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ScrollbarColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_ScrollbarTrackColor))
        return false;
    break;
}
case 3369933897u: // UISliderComponent
{
    auto& comp = deserializedEntity.AddComponent<UISliderComponent>();
    if (!SceneBinIO::Read(reader, comp.m_Value))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_MinValue))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_MaxValue))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Direction))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_BackgroundColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_FillColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_HandleColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Interactable))
        return false;
    break;
}
case 3138829210u: // UIToggleComponent
{
    auto& comp = deserializedEntity.AddComponent<UIToggleComponent>();
    if (!SceneBinIO::Read(reader, comp.m_IsOn))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_OffColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_OnColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_KnobColor))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_Interactable))
        return false;
    break;
}
case 632812143u: // UIWorldAnchorComponent
{
    auto& comp = deserializedEntity.AddComponent<UIWorldAnchorComponent>();
    if (!SceneBinIO::Read(reader, comp.m_TargetEntity))
        return false;
    if (!SceneBinIO::Read(reader, comp.m_WorldOffset))
        return false;
    break;
}
