// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// The per-entity save-game capture list — one SAVE_COMPONENT(...)
// per `struct *Component` definition under OloEngine/src that has a
// SaveGameComponentSerializer::Serialize() overload (i.e. minus the
// generator's kComponentsNotInSaveGame exclusion set). #include'd inside
// SaveGameSerializer.cpp where SAVE_COMPONENT and the entity/archive
// locals are in scope. Entries are alphabetical; per-entity order is
// irrelevant — capture writes a typeHash per block and restore matches
// each block by hash, so neither path depends on list order.
//
// A component missing from these lists is silently dropped from every
// save-game (it round-trips through scene YAML but vanishes through
// save-games). Guarded by SaveGameComponentSerializerCoverageTest.

SAVE_COMPONENT(AbilityComponent, entity, writer);
SAVE_COMPONENT(AnimationGraphComponent, entity, writer);
SAVE_COMPONENT(AnimationStateComponent, entity, writer);
SAVE_COMPONENT(AudioListenerComponent, entity, writer);
SAVE_COMPONENT(AudioSourceComponent, entity, writer);
SAVE_COMPONENT(BehaviorTreeComponent, entity, writer);
SAVE_COMPONENT(BoxCollider2DComponent, entity, writer);
SAVE_COMPONENT(BoxCollider3DComponent, entity, writer);
SAVE_COMPONENT(BuoyancyComponent, entity, writer);
SAVE_COMPONENT(CameraComponent, entity, writer);
SAVE_COMPONENT(CapsuleCollider3DComponent, entity, writer);
SAVE_COMPONENT(CharacterController3DComponent, entity, writer);
SAVE_COMPONENT(CinematicComponent, entity, writer);
SAVE_COMPONENT(CircleCollider2DComponent, entity, writer);
SAVE_COMPONENT(CircleRendererComponent, entity, writer);
SAVE_COMPONENT(ClothComponent, entity, writer);
SAVE_COMPONENT(CloudscapeComponent, entity, writer);
SAVE_COMPONENT(ConvexMeshCollider3DComponent, entity, writer);
SAVE_COMPONENT(DecalComponent, entity, writer);
SAVE_COMPONENT(DialogueComponent, entity, writer);
SAVE_COMPONENT(DirectionalLightComponent, entity, writer);
SAVE_COMPONENT(EnvironmentMapComponent, entity, writer);
SAVE_COMPONENT(FluidComponent, entity, writer);
SAVE_COMPONENT(FluidEmitterComponent, entity, writer);
SAVE_COMPONENT(FluidKillVolumeComponent, entity, writer);
SAVE_COMPONENT(FogVolumeComponent, entity, writer);
SAVE_COMPONENT(FoliageComponent, entity, writer);
SAVE_COMPONENT(FootIKComponent, entity, writer);
SAVE_COMPONENT(GoapAgentComponent, entity, writer);
SAVE_COMPONENT(IDComponent, entity, writer);
SAVE_COMPONENT(IKTargetComponent, entity, writer);
SAVE_COMPONENT(InstancePortalComponent, entity, writer);
SAVE_COMPONENT(InstancedMeshComponent, entity, writer);
SAVE_COMPONENT(InventoryComponent, entity, writer);
SAVE_COMPONENT(ItemContainerComponent, entity, writer);
SAVE_COMPONENT(ItemPickupComponent, entity, writer);
SAVE_COMPONENT(LODGroupComponent, entity, writer);
SAVE_COMPONENT(LightProbeComponent, entity, writer);
SAVE_COMPONENT(LightProbeVolumeComponent, entity, writer);
SAVE_COMPONENT(LocomotionComponent, entity, writer);
SAVE_COMPONENT(LuaScriptComponent, entity, writer);
SAVE_COMPONENT(MaterialComponent, entity, writer);
SAVE_COMPONENT(MeshCollider3DComponent, entity, writer);
SAVE_COMPONENT(MeshComponent, entity, writer);
SAVE_COMPONENT(ModelComponent, entity, writer);
SAVE_COMPONENT(MorphTargetComponent, entity, writer);
SAVE_COMPONENT(NameplateComponent, entity, writer);
SAVE_COMPONENT(NavAgentComponent, entity, writer);
SAVE_COMPONENT(NavMeshBoundsComponent, entity, writer);
SAVE_COMPONENT(NetworkIdentityComponent, entity, writer);
SAVE_COMPONENT(NetworkInterestComponent, entity, writer);
SAVE_COMPONENT(NetworkLODComponent, entity, writer);
SAVE_COMPONENT(NoiseAnimationComponent, entity, writer);
SAVE_COMPONENT(ParticleSystemComponent, entity, writer);
SAVE_COMPONENT(PerceptibleComponent, entity, writer);
SAVE_COMPONENT(PerceptionComponent, entity, writer);
SAVE_COMPONENT(PhaseComponent, entity, writer);
SAVE_COMPONENT(PhysicsJoint3DComponent, entity, writer);
SAVE_COMPONENT(PointLightComponent, entity, writer);
SAVE_COMPONENT(PrefabComponent, entity, writer);
SAVE_COMPONENT(ProceduralSkyComponent, entity, writer);
SAVE_COMPONENT(ProgressionComponent, entity, writer);
SAVE_COMPONENT(QuestGiverComponent, entity, writer);
SAVE_COMPONENT(QuestJournalComponent, entity, writer);
SAVE_COMPONENT(RagdollComponent, entity, writer);
SAVE_COMPONENT(ReflectionProbeComponent, entity, writer);
SAVE_COMPONENT(RelationshipComponent, entity, writer);
SAVE_COMPONENT(RetargetingComponent, entity, writer);
SAVE_COMPONENT(Rigidbody2DComponent, entity, writer);
SAVE_COMPONENT(Rigidbody3DComponent, entity, writer);
SAVE_COMPONENT(ScriptComponent, entity, writer);
SAVE_COMPONENT(SkeletonComponent, entity, writer);
SAVE_COMPONENT(SnowDeformerComponent, entity, writer);
SAVE_COMPONENT(SphereAreaLightComponent, entity, writer);
SAVE_COMPONENT(SphereCollider3DComponent, entity, writer);
SAVE_COMPONENT(SpotLightComponent, entity, writer);
SAVE_COMPONENT(SpringBoneComponent, entity, writer);
SAVE_COMPONENT(SpriteRendererComponent, entity, writer);
SAVE_COMPONENT(StarNestSkyComponent, entity, writer);
SAVE_COMPONENT(StateMachineComponent, entity, writer);
SAVE_COMPONENT(StreamingVolumeComponent, entity, writer);
SAVE_COMPONENT(SubmeshComponent, entity, writer);
SAVE_COMPONENT(TagComponent, entity, writer);
SAVE_COMPONENT(TerrainComponent, entity, writer);
SAVE_COMPONENT(TextComponent, entity, writer);
SAVE_COMPONENT(TileRendererComponent, entity, writer);
SAVE_COMPONENT(TimeOfDayComponent, entity, writer);
SAVE_COMPONENT(TransformComponent, entity, writer);
SAVE_COMPONENT(TriangleMeshCollider3DComponent, entity, writer);
SAVE_COMPONENT(UIButtonComponent, entity, writer);
SAVE_COMPONENT(UICanvasComponent, entity, writer);
SAVE_COMPONENT(UICheckboxComponent, entity, writer);
SAVE_COMPONENT(UIDropdownComponent, entity, writer);
SAVE_COMPONENT(UIGridLayoutComponent, entity, writer);
SAVE_COMPONENT(UIImageComponent, entity, writer);
SAVE_COMPONENT(UIInputFieldComponent, entity, writer);
SAVE_COMPONENT(UIPanelComponent, entity, writer);
SAVE_COMPONENT(UIProgressBarComponent, entity, writer);
SAVE_COMPONENT(UIRectTransformComponent, entity, writer);
SAVE_COMPONENT(UIScrollViewComponent, entity, writer);
SAVE_COMPONENT(UISliderComponent, entity, writer);
SAVE_COMPONENT(UITextComponent, entity, writer);
SAVE_COMPONENT(UIToggleComponent, entity, writer);
SAVE_COMPONENT(UIWorldAnchorComponent, entity, writer);
SAVE_COMPONENT(VehicleComponent, entity, writer);
SAVE_COMPONENT(VideoOverlayComponent, entity, writer);
SAVE_COMPONENT(VideoSurfaceComponent, entity, writer);
SAVE_COMPONENT(VirtualMeshComponent, entity, writer);
SAVE_COMPONENT(WaterComponent, entity, writer);
SAVE_COMPONENT(WeatherStateComponent, entity, writer);
