// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// The per-entity save-game restore list — one TRY_LOAD_COMPONENT(...)
// per `struct *Component` definition under OloEngine/src that has a
// SaveGameComponentSerializer::Serialize() overload (i.e. minus the
// generator's kComponentsNotInSaveGame exclusion set). #include'd inside
// SaveGameSerializer.cpp where TRY_LOAD_COMPONENT and the entity/archive
// locals are in scope. Entries are alphabetical; per-entity order is
// irrelevant — capture writes a typeHash per block and restore matches
// each block by hash, so neither path depends on list order.
//
// A component missing from these lists is silently dropped from every
// save-game (it round-trips through scene YAML but vanishes through
// save-games). Guarded by SaveGameComponentSerializerCoverageTest.

TRY_LOAD_COMPONENT(AbilityComponent);
TRY_LOAD_COMPONENT(AnimationGraphComponent);
TRY_LOAD_COMPONENT(AnimationStateComponent);
TRY_LOAD_COMPONENT(AudioListenerComponent);
TRY_LOAD_COMPONENT(AudioSourceComponent);
TRY_LOAD_COMPONENT(BehaviorTreeComponent);
TRY_LOAD_COMPONENT(BoxCollider2DComponent);
TRY_LOAD_COMPONENT(BoxCollider3DComponent);
TRY_LOAD_COMPONENT(BuoyancyComponent);
TRY_LOAD_COMPONENT(CameraComponent);
TRY_LOAD_COMPONENT(CapsuleCollider3DComponent);
TRY_LOAD_COMPONENT(CharacterController3DComponent);
TRY_LOAD_COMPONENT(CinematicComponent);
TRY_LOAD_COMPONENT(CircleCollider2DComponent);
TRY_LOAD_COMPONENT(CircleRendererComponent);
TRY_LOAD_COMPONENT(ConvexMeshCollider3DComponent);
TRY_LOAD_COMPONENT(DecalComponent);
TRY_LOAD_COMPONENT(DialogueComponent);
TRY_LOAD_COMPONENT(DirectionalLightComponent);
TRY_LOAD_COMPONENT(EnvironmentMapComponent);
TRY_LOAD_COMPONENT(FogVolumeComponent);
TRY_LOAD_COMPONENT(FoliageComponent);
TRY_LOAD_COMPONENT(GoapAgentComponent);
TRY_LOAD_COMPONENT(IDComponent);
TRY_LOAD_COMPONENT(IKTargetComponent);
TRY_LOAD_COMPONENT(InstancePortalComponent);
TRY_LOAD_COMPONENT(InstancedMeshComponent);
TRY_LOAD_COMPONENT(InventoryComponent);
TRY_LOAD_COMPONENT(ItemContainerComponent);
TRY_LOAD_COMPONENT(ItemPickupComponent);
TRY_LOAD_COMPONENT(LODGroupComponent);
TRY_LOAD_COMPONENT(LightProbeComponent);
TRY_LOAD_COMPONENT(LightProbeVolumeComponent);
TRY_LOAD_COMPONENT(LuaScriptComponent);
TRY_LOAD_COMPONENT(MaterialComponent);
TRY_LOAD_COMPONENT(MeshCollider3DComponent);
TRY_LOAD_COMPONENT(MeshComponent);
TRY_LOAD_COMPONENT(ModelComponent);
TRY_LOAD_COMPONENT(MorphTargetComponent);
TRY_LOAD_COMPONENT(NameplateComponent);
TRY_LOAD_COMPONENT(NavAgentComponent);
TRY_LOAD_COMPONENT(NavMeshBoundsComponent);
TRY_LOAD_COMPONENT(NetworkIdentityComponent);
TRY_LOAD_COMPONENT(NetworkInterestComponent);
TRY_LOAD_COMPONENT(NetworkLODComponent);
TRY_LOAD_COMPONENT(NoiseAnimationComponent);
TRY_LOAD_COMPONENT(ParticleSystemComponent);
TRY_LOAD_COMPONENT(PerceptibleComponent);
TRY_LOAD_COMPONENT(PerceptionComponent);
TRY_LOAD_COMPONENT(PhaseComponent);
TRY_LOAD_COMPONENT(PhysicsJoint3DComponent);
TRY_LOAD_COMPONENT(PointLightComponent);
TRY_LOAD_COMPONENT(PrefabComponent);
TRY_LOAD_COMPONENT(ProceduralSkyComponent);
TRY_LOAD_COMPONENT(QuestGiverComponent);
TRY_LOAD_COMPONENT(QuestJournalComponent);
TRY_LOAD_COMPONENT(RagdollComponent);
TRY_LOAD_COMPONENT(ReflectionProbeComponent);
TRY_LOAD_COMPONENT(RelationshipComponent);
TRY_LOAD_COMPONENT(Rigidbody2DComponent);
TRY_LOAD_COMPONENT(Rigidbody3DComponent);
TRY_LOAD_COMPONENT(ScriptComponent);
TRY_LOAD_COMPONENT(SkeletonComponent);
TRY_LOAD_COMPONENT(SnowDeformerComponent);
TRY_LOAD_COMPONENT(SphereAreaLightComponent);
TRY_LOAD_COMPONENT(SphereCollider3DComponent);
TRY_LOAD_COMPONENT(SpotLightComponent);
TRY_LOAD_COMPONENT(SpringBoneComponent);
TRY_LOAD_COMPONENT(SpriteRendererComponent);
TRY_LOAD_COMPONENT(StarNestSkyComponent);
TRY_LOAD_COMPONENT(StateMachineComponent);
TRY_LOAD_COMPONENT(StreamingVolumeComponent);
TRY_LOAD_COMPONENT(SubmeshComponent);
TRY_LOAD_COMPONENT(TagComponent);
TRY_LOAD_COMPONENT(TerrainComponent);
TRY_LOAD_COMPONENT(TextComponent);
TRY_LOAD_COMPONENT(TileRendererComponent);
TRY_LOAD_COMPONENT(TransformComponent);
TRY_LOAD_COMPONENT(TriangleMeshCollider3DComponent);
TRY_LOAD_COMPONENT(UIButtonComponent);
TRY_LOAD_COMPONENT(UICanvasComponent);
TRY_LOAD_COMPONENT(UICheckboxComponent);
TRY_LOAD_COMPONENT(UIDropdownComponent);
TRY_LOAD_COMPONENT(UIGridLayoutComponent);
TRY_LOAD_COMPONENT(UIImageComponent);
TRY_LOAD_COMPONENT(UIInputFieldComponent);
TRY_LOAD_COMPONENT(UIPanelComponent);
TRY_LOAD_COMPONENT(UIProgressBarComponent);
TRY_LOAD_COMPONENT(UIRectTransformComponent);
TRY_LOAD_COMPONENT(UIScrollViewComponent);
TRY_LOAD_COMPONENT(UISliderComponent);
TRY_LOAD_COMPONENT(UITextComponent);
TRY_LOAD_COMPONENT(UIToggleComponent);
TRY_LOAD_COMPONENT(UIWorldAnchorComponent);
TRY_LOAD_COMPONENT(VehicleComponent);
TRY_LOAD_COMPONENT(VideoOverlayComponent);
TRY_LOAD_COMPONENT(VideoSurfaceComponent);
TRY_LOAD_COMPONENT(WaterComponent);
