QuestID: the_crossroads
Title: The Crossroads Decision
Description: A traveler asks for help. Your choice will shape your reputation.
Category: Main
RequiredLevel: 0
CanFail: false
TimeLimit: -1
IsRepeatable: false

RequiredCompletedQuests:
  - wolf_hunt

Stages:
  - StageID: stage_1
    Description: Investigate the crossroads
    RequireAllObjectives: false
    Objectives:
      - ObjectiveID: reach_crossroads
        Description: Reach the Crossroads
        Type: Reach
        TargetID: crossroads
        RequiredCount: 1
        IsOptional: false
        IsHidden: false
      - ObjectiveID: talk_traveler
        Description: Talk to the Mysterious Traveler
        Type: Interact
        TargetID: mysterious_traveler
        RequiredCount: 1
        IsOptional: false
        IsHidden: false

CompletionChoices:
  - ChoiceID: help_traveler
    Description: Help the traveler on their journey
    NextQuestID: escort_traveler
    GrantedTags:
      - hero_path
      - traveler_ally
  - ChoiceID: rob_traveler
    Description: Take the traveler's belongings
    GrantedTags:
      - villain_path
      - traveler_enemy

CompletionRewards:
  ExperiencePoints: 150
  Currency: 0
