#version 460 core

// =============================================================================
// AutoExposureAverage.comp — reduce the 256-bin histogram to an adapted
// luminance + exposure multiplier (one workgroup, one thread per bin).
//
// CPU mirror: OloEngine/Renderer/AutoExposure.h :: ComputeAverageLuminance,
// AdaptLuminance, EV100FromLuminance, ExposureFromEV100, ComputeExposure.
// Pinned by AutoExposureMathTest — keep all three in lock-step.
//
//   1. Weighted-average bin over the non-black pixels (bin 0 excluded).
//   2. Frame-rate-independent eye adaptation toward that target.
//   3. Lagarde/Frostbite EV100 -> exposure, clamped to [min,max].
//
// The adapted luminance (state[1]) persists across frames; state[0] is the
// exposure the ToneMap shader consumes.
// =============================================================================

#define NUM_BINS 256

layout(local_size_x = NUM_BINS, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 19) buffer HistogramBuffer
{
    uint histogram[NUM_BINS];
};

layout(std430, binding = 20) buffer ExposureState
{
    float state[]; // [0] = exposure multiplier, [1] = adapted luminance (persists)
};

uniform float u_MinLogLum;
uniform float u_LogLumRange; // maxLogLum - minLogLum
uniform float u_Dt;          // frame delta time (seconds)
uniform float u_SpeedUp;     // adaptation rate when brightening
uniform float u_SpeedDown;   // adaptation rate when darkening
uniform float u_ExposureCompensation;
uniform float u_MinExposure;
uniform float u_MaxExposure;

const float BLACK_THRESHOLD = 0.0001;

shared uint s_WeightedBins[NUM_BINS];
shared uint s_Counts[NUM_BINS];

// Mirrors AutoExposure::BinToLuminance.
float binToLuminance(float bin)
{
    float logLum01 = clamp((bin - 1.0) / 254.0, 0.0, 1.0);
    return exp2(logLum01 * u_LogLumRange + u_MinLogLum);
}

void main()
{
    uint i = gl_LocalInvocationIndex;
    uint count = histogram[i];

    // weighted = binIndex * count; bin 0 contributes nothing.
    s_WeightedBins[i] = count * i;
    s_Counts[i] = count;
    barrier();

    // Parallel reduction over the 256 bins.
    for (uint cutoff = NUM_BINS / 2u; cutoff > 0u; cutoff >>= 1u)
    {
        if (i < cutoff)
        {
            s_WeightedBins[i] += s_WeightedBins[i + cutoff];
            s_Counts[i] += s_Counts[i + cutoff];
        }
        barrier();
    }

    if (i != 0u)
        return;

    // --- Weighted-average luminance (AutoExposure::ComputeAverageLuminance) ---
    uint totalCount = s_Counts[0];
    uint numBlack = histogram[0];
    uint denom = max(totalCount - numBlack, 1u);
    float avgBin = float(s_WeightedBins[0]) / float(denom);
    float targetLum = binToLuminance(avgBin);

    // --- Eye adaptation (AutoExposure::AdaptLuminance) ---
    float current = state[1];
    if (!(current > 0.0)) // first frame / uninitialised history snaps to target
        current = targetLum;
    float adapted = current;
    if (u_Dt > 0.0)
    {
        float speed = (targetLum > current) ? u_SpeedUp : u_SpeedDown;
        adapted = (speed > 0.0) ? current + (targetLum - current) * (1.0 - exp(-u_Dt * speed))
                                : targetLum;
    }

    // --- EV100 -> exposure (AutoExposure::ComputeExposure) ---
    float ev100 = log2(max(adapted, BLACK_THRESHOLD) * 100.0 / 12.5) - u_ExposureCompensation;
    float maxLum = 1.2 * exp2(ev100);
    float exposure = 1.0 / max(maxLum, BLACK_THRESHOLD);
    exposure = clamp(exposure, min(u_MinExposure, u_MaxExposure), max(u_MinExposure, u_MaxExposure));

    state[0] = exposure;
    state[1] = adapted;
}
