#version 460 core

// =============================================================================
// Fluid_CompactCommit.comp - copy the compacted scratch arrays back (#630).
//
// Runs after Fluid_Compact. The first ScratchCount entries of predicted-A /
// velocities-alt hold the dense survivor set; copy them over the primary
// buffers and promote ScratchCount to the live Count. Reads of ScratchCount
// by the copy threads are race-free: nothing writes it in this pass, and the
// single-writer counter commits (invocation 0) touch different fields.
//
// NOTE: invocation 0 commits Count/KillCount OUTSIDE the ScratchCount guard so
// the commit still happens when every particle was killed (ScratchCount == 0).
//
// Bindings: SSBO 21 positions, 22 velocities, 23 predicted A (scratch in),
//           28 counters, 32 velocities alt (scratch in). UBO 47 (FluidUBO,
//           via include; unused here).
// =============================================================================

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include "../include/FluidKernels.glsl"

layout(std430, binding = 21) writeonly buffer FluidPositionsBuffer
{
    vec4 positions[];
};

layout(std430, binding = 22) writeonly buffer FluidVelocitiesBuffer
{
    vec4 velocities[];
};

layout(std430, binding = 23) readonly buffer FluidPredictedABuffer
{
    vec4 predictedA[];
};

layout(std430, binding = 28) buffer FluidCountersBuffer
{
    uint Count;
    uint EmitCount;
    uint KillCount;
    uint ScratchCount;
} counters;

layout(std430, binding = 32) readonly buffer FluidVelocitiesAltBuffer
{
    vec4 velocitiesAlt[];
};

void main()
{
    uint i = gl_GlobalInvocationID.x;

    if (i < counters.ScratchCount)
    {
        positions[i] = predictedA[i];
        velocities[i] = velocitiesAlt[i];
    }

    if (i == 0u)
    {
        counters.Count = counters.ScratchCount;
        counters.KillCount = 0u;
    }
}
