#version 460 core

// =============================================================================
// Fluid_Lambda.comp - PBF density constraint multiplier (#630).
//
// For each particle over its 27-cell neighbourhood:
//   rho_i    = sum_j m * W_poly6(|x_i - x_j|, h)          (includes j == i)
//   grad_i   = sum_{j != i} (m/rho0) * gradW_spiky(x_ij)
//   gradSum  = sum_{j != i} |(m/rho0) * gradW_spiky|^2
//   C_i      = rho_i / rho0 - 1
//   lambda_i = -C_i / (gradSum + |grad_i|^2 + cfmEpsilon)  (Macklin & Mueller eq. 11)
//
// Predicted positions come from the Jacobi parity buffer selected by
// u_Fluid.StepFlags.x (0 = A, 1 = B). Lambda is stored in Aux w.
//
// CPU mirror: CPUFluidSolver.cpp (Step - "3a. Density + lambda").
//
// Bindings: UBO 47 (FluidUBO), SSBO 23 predicted A, 24 predicted B, 25 aux,
//           26 grid heads, 27 grid next, 28 counters.
// =============================================================================

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include "../include/FluidKernels.glsl"

layout(std430, binding = 23) readonly buffer FluidPredictedABuffer
{
    vec4 predictedA[];
};

layout(std430, binding = 24) readonly buffer FluidPredictedBBuffer
{
    vec4 predictedB[];
};

layout(std430, binding = 25) buffer FluidAuxBuffer
{
    vec4 aux[]; // xyz = vorticity omega (written later), w = lambda
};

layout(std430, binding = 26) readonly buffer FluidGridHeadBuffer
{
    uint gridHead[];
};

layout(std430, binding = 27) readonly buffer FluidGridNextBuffer
{
    uint gridNext[];
};

layout(std430, binding = 28) readonly buffer FluidCountersBuffer
{
    uint Count;
    uint EmitCount;
    uint KillCount;
    uint ScratchCount;
} counters;

vec3 readPredicted(uint idx)
{
    return (u_Fluid.StepFlags.x == 0u) ? predictedA[idx].xyz : predictedB[idx].xyz;
}

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= counters.Count)
    {
        return;
    }

    float h = u_Fluid.GravityH.w;
    float poly6ScaleValue = u_Fluid.KernelScales.x;
    float spikyScaleValue = u_Fluid.KernelScales.y;
    float mass = u_Fluid.KernelScales.w;
    float restDensityInv = u_Fluid.PbfParams.x;
    float cfmEpsilon = u_Fluid.PbfParams.y;

    vec3 pi = readPredicted(i);
    float density = 0.0;
    vec3 gradI = vec3(0.0);
    float gradSum = 0.0;

    // 27-cell neighbour walk. CPU mirror: CPUFluidSolver.cpp (ForEachNeighbour).
    vec3 rel = (pi - u_Fluid.BoundsMinCellSize.xyz) / u_Fluid.BoundsMinCellSize.w;
    ivec3 center = ivec3(floor(rel));
    for (int dz = -1; dz <= 1; ++dz)
    {
        for (int dy = -1; dy <= 1; ++dy)
        {
            for (int dx = -1; dx <= 1; ++dx)
            {
                ivec3 cell = center + ivec3(dx, dy, dz);
                if (cell.x < 0 || cell.y < 0 || cell.z < 0 ||
                    cell.x >= int(u_Fluid.GridDims.x) ||
                    cell.y >= int(u_Fluid.GridDims.y) ||
                    cell.z >= int(u_Fluid.GridDims.z))
                {
                    continue;
                }
                uint cellIndex = (uint(cell.z) * u_Fluid.GridDims.y + uint(cell.y)) * u_Fluid.GridDims.x + uint(cell.x);
                for (uint cursor = gridHead[cellIndex]; cursor != 0u; cursor = gridNext[cursor - 1u])
                {
                    uint j = cursor - 1u;

                    // CPU mirror: CPUFluidSolver.cpp (Step - lambda accumulation).
                    vec3 offsetVec = pi - readPredicted(j);
                    float dist = length(offsetVec);
                    if (dist >= h)
                    {
                        continue;
                    }
                    density += mass * poly6(dist, h, poly6ScaleValue);
                    if (j != i)
                    {
                        vec3 grad = spikyGrad(offsetVec, h, spikyScaleValue) * (mass * restDensityInv);
                        gradI += grad;
                        gradSum += dot(grad, grad);
                    }
                }
            }
        }
    }

    float constraint = density * restDensityInv - 1.0;
    aux[i].w = -constraint / (gradSum + dot(gradI, gradI) + cfmEpsilon);
}
