#version 460 core

// =============================================================================
// HZB.comp — Hierarchical Z-Buffer depth pyramid generation (compute)
//
// Builds a depth mip chain from the scene depth buffer. The per-quad reduction
// operator is selectable via u_ReduceOp:
//   0 = MAX depth (farthest surface) — GTAO horizon-based occlusion.
//   1 = MIN depth (nearest surface) — front-to-back HiZ SSR traversal (#284).
// Both consumers share this one shader; the C++ HZBGenerator picks the mode.
// Depth is standard OpenGL device-Z in [0,1] (smaller = nearer), so "nearest"
// is the numeric minimum and "farthest" the numeric maximum.
//
// Processes 4 mip levels per dispatch using shared memory reduction.
// 8x8 workgroups → first mip covers 8x8 texels, then 4x4, 2x2, 1x1.
//
// Adapted from Unreal Engine 4 / Hazel HZB approach.
// =============================================================================

#define MAX_MIP_BATCH_SIZE 4
#define LOCAL_SIZE 8

layout(local_size_x = LOCAL_SIZE, local_size_y = LOCAL_SIZE, local_size_z = 1) in;

// ---------------------------------------------------------------------------
// Push-constant–style uniforms (cheaper than a full UBO for small data)
// ---------------------------------------------------------------------------
uniform vec2 u_DispatchThreadIdToBufferUV;  // 1.0 / dstMip0Size
uniform vec2 u_InputViewportMaxBound;       // (srcSize - 0.5) / srcSize  (clamp bound)
uniform vec2 u_InvSize;                     // 1.0 / srcMipSize
uniform int  u_FirstLod;                    // Starting destination mip level
uniform int  u_IsFirstPass;                 // 1 = read from scene depth, 0 = read from HZB
uniform int  u_ReduceOp;                    // 0 = max (farthest), 1 = min (nearest)

// ---------------------------------------------------------------------------
// Resources
// ---------------------------------------------------------------------------
layout(binding = 0, r32f) writeonly uniform image2D o_HZB_Mip0;
layout(binding = 1, r32f) writeonly uniform image2D o_HZB_Mip1;
layout(binding = 2, r32f) writeonly uniform image2D o_HZB_Mip2;
layout(binding = 3, r32f) writeonly uniform image2D o_HZB_Mip3;
layout(binding = 4) uniform sampler2D u_InputDepth;

// ---------------------------------------------------------------------------
// Shared memory for cross-thread reduction. Holds the reduced depth per thread
// (nearest or farthest of its quad, per u_ReduceOp).
// ---------------------------------------------------------------------------
shared float s_ReducedDepth[LOCAL_SIZE * LOCAL_SIZE];

// ---------------------------------------------------------------------------
// Per-quad reduction operator (min = nearest surface, max = farthest surface).
// ---------------------------------------------------------------------------
float Reduce2(float a, float b)
{
    return (u_ReduceOp == 1) ? min(a, b) : max(a, b);
}

float Reduce4(vec4 v)
{
    return Reduce2(Reduce2(v.x, v.y), Reduce2(v.z, v.w));
}

// ---------------------------------------------------------------------------
// Gather 2x2 texels (the reduction operator is applied by the caller).
// ---------------------------------------------------------------------------
vec4 Gather4(sampler2D tex, vec2 bufferUV, float lod)
{
    vec2 offsets[4] = vec2[4](
        vec2(-0.5, -0.5),
        vec2( 0.5, -0.5),
        vec2(-0.5,  0.5),
        vec2( 0.5,  0.5)
    );

    vec4 depth;
    for (int i = 0; i < 4; i++)
    {
        vec2 uv = min(bufferUV + offsets[i] * u_InvSize, u_InputViewportMaxBound);
        depth[i] = textureLod(tex, uv, lod).r;
    }
    return depth;
}

// ---------------------------------------------------------------------------
// Z-order (Morton / interleaved) mapping for optimal shared memory access
// ---------------------------------------------------------------------------
ivec2 InitialTilePixelPosition(uint sharedIdx)
{
    const uint tileSizeLog2 = uint(MAX_MIP_BATCH_SIZE - 1); // log2(8) = 3
    uint x = 0u;
    uint y = 0u;
    for (uint i = 0u; i < tileSizeLog2; i++)
    {
        uint destBitId = tileSizeLog2 - 1u - i;
        uint destBitMask = 1u << destBitId;

        // Extract interleaved bits from sharedIdx
        uint srcBitEven = (i * 2u + 0u);
        uint srcBitOdd  = (i * 2u + 1u);

        int shiftX = int(destBitId) - int(srcBitEven);
        int shiftY = int(destBitId) - int(srcBitOdd);

        x |= destBitMask & ((shiftX >= 0) ? (sharedIdx << uint(shiftX)) : (sharedIdx >> uint(-shiftX)));
        y |= destBitMask & ((shiftY >= 0) ? (sharedIdx << uint(shiftY)) : (sharedIdx >> uint(-shiftY)));
    }
    return ivec2(x, y);
}

// ---------------------------------------------------------------------------
// Helper: write to the correct mip image binding
// ---------------------------------------------------------------------------
void WriteMip(int localMip, ivec2 pos, float depth)
{
    switch (localMip)
    {
        case 0: imageStore(o_HZB_Mip0, pos, vec4(depth)); break;
        case 1: imageStore(o_HZB_Mip1, pos, vec4(depth)); break;
        case 2: imageStore(o_HZB_Mip2, pos, vec4(depth)); break;
        case 3: imageStore(o_HZB_Mip3, pos, vec4(depth)); break;
    }
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------
void main()
{
    // Map thread to tile-local position using Z-order curve
    ivec2 groupThreadId = InitialTilePixelPosition(gl_LocalInvocationIndex);
    ivec2 dispatchThreadId = ivec2(LOCAL_SIZE) * ivec2(gl_WorkGroupID.xy) + groupThreadId;

    // UV of center of this texel in the destination mip
    vec2 bufferUV = (vec2(dispatchThreadId) + vec2(0.5)) * u_DispatchThreadIdToBufferUV;

    // Mip 0 of this batch: first pass copies scene depth directly, subsequent reduce
    float reducedDepth;
    if (u_IsFirstPass != 0)
    {
        // Exact 1:1 copy of scene depth into HZB mip 0 via texelFetch
        // (integer addressing, no filtering). This MUST NOT be a filtered
        // textureLod sample: the scene depth is a D24S8 texture whose
        // sampler is GL_LINEAR, and the hardware's fixed-point depth
        // filtering can return 1.0 - 1 D24 ULP (0.99999994) for an
        // exactly-1.0 far-plane texel whenever the computed float UV does
        // not hit the single-texel fast path. Downstream consumers that
        // classify sky as depth >= far (GTAO's early-out) then treat the
        // whole sky as geometry at the far plane, producing black/noisy
        // AO over the background (viewport-size dependent, appeared after
        // window maximize). HZB texels beyond the viewport sub-rect clamp
        // to the depth image's edge texel (matches the previous
        // u_InputViewportMaxBound clamp semantics).
        //
        // The exact fetch is also this thread's contribution to the shared-
        // memory reduction below: the first pass writes mip 0 at 1:1 scale,
        // so thread t covers exactly source texel t and mips 1-3 become the
        // true reduce of mip 0's quads. Feeding the filtered Gather4 value
        // instead would make mips 1-3 disagree with mip 0 and reintroduce
        // the same filter truncation one level up (and, in MIN-reduce mode,
        // corner averages can exceed the true quad minimum).
        ivec2 srcSize = textureSize(u_InputDepth, 0);
        ivec2 srcCoord = min(dispatchThreadId, srcSize - ivec2(1));
        reducedDepth = texelFetch(u_InputDepth, srcCoord, 0).r;
        WriteMip(0, dispatchThreadId, reducedDepth);
    }
    else
    {
        // Subsequent batches: each thread covers a 2x2 block of the parent
        // mip (u_DispatchThreadIdToBufferUV = 2 / parentSize), reduced here.
        reducedDepth = Reduce4(Gather4(u_InputDepth, bufferUV, float(u_FirstLod - 1)));
        WriteMip(0, dispatchThreadId, reducedDepth);
    }

    // Store to shared for reduction
    s_ReducedDepth[gl_LocalInvocationIndex] = reducedDepth;
    barrier();

    // Reduce remaining 3 mips via shared memory
    for (int mipLevel = 1; mipLevel < MAX_MIP_BATCH_SIZE; mipLevel++)
    {
        int tileSize = LOCAL_SIZE / (1 << mipLevel);
        int reduceBankSize = tileSize * tileSize;

        if (gl_LocalInvocationIndex < uint(reduceBankSize))
        {
            // Gather 4 values from shared memory
            vec4 parentDepth;
            parentDepth.x = reducedDepth;
            for (uint i = 1u; i < 4u; i++)
            {
                parentDepth[i] = s_ReducedDepth[gl_LocalInvocationIndex + i * uint(reduceBankSize)];
            }

            reducedDepth = Reduce4(parentDepth);
            ivec2 outputPos = dispatchThreadId >> ivec2(mipLevel);

            s_ReducedDepth[gl_LocalInvocationIndex] = reducedDepth;
            WriteMip(mipLevel, outputPos, reducedDepth);
        }

        barrier();
    }
}
