#version 460 core

// =============================================================================
// LightCulling.comp — Clustered (froxel) Forward+ light culling (issue #435)
//
// One workgroup per froxel cluster: the fixed 3D grid is ClusterCountX x
// ClusterCountY screen tiles x ClusterCountZ exponential depth slices
// (dispatch dimensions = cluster counts, so gl_NumWorkGroups carries the grid
// size). The 16x16 = 256 threads of each workgroup stride the light arrays in
// parallel and append survivors to the per-cluster light list via shared
// memory + one global atomic allocation.
//
// Unlike the previous 2D tiled version there is NO depth-texture input: every
// cluster of the fixed grid is culled, so the pass is depth-prepass
// independent. Depth slicing replaces the old per-tile min/max reduction.
//
// Slice mapping (mirrors ClusteredLighting.h and ForwardPlusCommon.glsl):
//   slice k spans view depth [near*(far/near)^(k/Z), near*(far/near)^((k+1)/Z)]
//
// Side planes are built through the camera origin from the tile's corner rays
// (perspective projection assumption — same as the previous tiled version).
// =============================================================================

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// ---------------------------------------------------------------------------
// GPU light structures (must match C++ GPUPointLight / GPUSpotLight)
// ---------------------------------------------------------------------------

struct GPUPointLight
{
    vec4 PositionAndRadius;    // xyz = world pos, w = range
    vec4 ColorAndIntensity;    // xyz = color, w = intensity
    vec4 ShadowAndAttenuation; // x = base atlas entry (float, -1 = none), y = quadratic attenuation coefficient, zw = reserved
};

struct GPUSpotLight
{
    vec4 PositionAndRadius;    // xyz = world pos, w = range
    vec4 DirectionAndAngle;    // xyz = dir, w = cos(outerAngle)
    vec4 ColorAndIntensity;    // xyz = color, w = intensity
    vec4 SpotParams;           // x = cos(innerAngle), y = falloff, zw = 0
};

struct GPUSphereAreaLight
{
    vec4 PositionAndRadius;    // xyz = world pos, w = emitter sphere radius
    vec4 ColorAndIntensity;    // xyz = color, w = intensity
    vec4 RangeAndPadding;      // x = range (falloff), yzw = reserved
};

// ---------------------------------------------------------------------------
// SSBOs — bindings match ShaderBindingLayout constants
// ---------------------------------------------------------------------------

layout(std430, binding = 9)  readonly buffer PointLightBuf       { GPUPointLight pointLights[];           };
layout(std430, binding = 10) readonly buffer SpotLightBuf        { GPUSpotLight  spotLights[];            };
layout(std430, binding = 11) writeonly buffer LightIndexBuf      { uint lightIndices[];                   };
layout(std430, binding = 12) buffer LightGridBuf                 { uvec2 grid[];                          }; // (offset, count)
layout(std430, binding = 13) buffer GlobalIndexBuf               { uint globalIndex;                      };
layout(std430, binding = 18) readonly buffer SphereAreaLightBuf  { GPUSphereAreaLight sphereAreaLights[]; };

// ---------------------------------------------------------------------------
// Uniforms
// ---------------------------------------------------------------------------

uniform mat4  u_ViewMatrix;
uniform mat4  u_InverseProjectionMatrix;
uniform uint  u_PointLightCount;
uniform uint  u_SpotLightCount;
uniform uint  u_SphereAreaLightCount;
uniform uint  u_MaxLightsPerCluster;
uniform float u_NearPlane;   // camera near (positive distance)
uniform float u_FarPlane;    // camera far  (positive distance)

// ---------------------------------------------------------------------------
// Packed light-index encoding
//   bits 31..30 — type tag: 0 = point, 1 = sphere area, 2 = spot
//   bits 29..0  — index into the corresponding SSBO
// Mirrors ForwardPlusCommon.glsl's decoder.
// ---------------------------------------------------------------------------
#define TYPE_TAG_POINT       (0u << 30)
#define TYPE_TAG_SPHERE_AREA (1u << 30)
#define TYPE_TAG_SPOT        (2u << 30)

// ---------------------------------------------------------------------------
// Shared memory for parallel light list accumulation
// ---------------------------------------------------------------------------

shared uint s_ClusterLightCount;

const uint MAX_SHARED_LIGHTS = 256;
shared uint s_ClusterLightIndices[MAX_SHARED_LIGHTS];

shared uint s_GlobalOffset;

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

// Unproject an NDC xy coordinate on the near plane into view space.
vec3 ndcNearToView(vec2 ndc)
{
    vec4 view = u_InverseProjectionMatrix * vec4(ndc, -1.0, 1.0);
    return view.xyz / view.w;
}

// Test whether a sphere (view space) intersects the cluster frustum defined
// by 4 side planes through the origin plus the slice's near/far z bounds.
bool sphereInClusterFrustum(vec3 center, float radius,
                            vec4 planes[4], float nearZ, float farZ)
{
    // Near/far test (view-space Z is negative, pointing into the screen;
    // nearZ > farZ numerically)
    if (center.z + radius < farZ || center.z - radius > nearZ)
        return false;

    // Side planes
    for (int i = 0; i < 4; ++i)
    {
        float d = dot(planes[i].xyz, center) + planes[i].w;
        if (d < -radius)
            return false;
    }
    return true;
}

// Build the 4 side frustum planes for a screen tile from its NDC bounds.
// Planes pass through the camera origin (w = 0), normals pointing inward.
void buildTileFrustumPlanes(vec2 ndcMin, vec2 ndcMax, out vec4 planes[4])
{
    vec3 topLeft     = ndcNearToView(vec2(ndcMin.x, ndcMax.y));
    vec3 topRight    = ndcNearToView(vec2(ndcMax.x, ndcMax.y));
    vec3 bottomLeft  = ndcNearToView(vec2(ndcMin.x, ndcMin.y));
    vec3 bottomRight = ndcNearToView(vec2(ndcMax.x, ndcMin.y));

    // Left
    vec3 n = cross(bottomLeft, topLeft);
    planes[0] = vec4(normalize(n), 0.0);
    // Right
    n = cross(topRight, bottomRight);
    planes[1] = vec4(normalize(n), 0.0);
    // Bottom
    n = cross(bottomRight, bottomLeft);
    planes[2] = vec4(normalize(n), 0.0);
    // Top
    n = cross(topLeft, topRight);
    planes[3] = vec4(normalize(n), 0.0);
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------

void main()
{
    uvec3 clusterID = gl_WorkGroupID;
    uvec3 clusterCounts = gl_NumWorkGroups; // dispatch = (countX, countY, countZ)
    uint clusterIndex = (clusterID.z * clusterCounts.y + clusterID.y) * clusterCounts.x + clusterID.x;
    uint localIndex = gl_LocalInvocationIndex; // 0..255

    // -----------------------------------------------------------------------
    // Phase 1: Initialize shared memory
    // -----------------------------------------------------------------------
    if (localIndex == 0)
    {
        s_ClusterLightCount = 0u;
    }
    barrier();

    // -----------------------------------------------------------------------
    // Phase 2: Build the cluster frustum (all threads compute the same
    //          result — redundant but avoids a broadcast and is fast)
    // -----------------------------------------------------------------------
    vec2 ndcMin = vec2(clusterID.xy) / vec2(clusterCounts.xy) * 2.0 - 1.0;
    vec2 ndcMax = vec2(clusterID.xy + uvec2(1u)) / vec2(clusterCounts.xy) * 2.0 - 1.0;

    vec4 frustumPlanes[4];
    buildTileFrustumPlanes(ndcMin, ndcMax, frustumPlanes);

    // Exponential slice depth bounds: slice k spans
    // [near*(far/near)^(k/Z), near*(far/near)^((k+1)/Z)] (positive distances).
    float sliceCount = float(clusterCounts.z);
    float logFOverN = log2(u_FarPlane / u_NearPlane);
    float sliceNearDist = u_NearPlane * exp2(logFOverN * (float(clusterID.z) / sliceCount));
    float sliceFarDist  = u_NearPlane * exp2(logFOverN * (float(clusterID.z + 1u) / sliceCount));

    // View-space forward is -Z: nearZ is the less-negative bound.
    float nearZ = -sliceNearDist;
    float farZ  = -sliceFarDist;

    // -----------------------------------------------------------------------
    // Phase 3: Parallel light culling — threads stride across all lights
    // -----------------------------------------------------------------------
    uint threadCount = gl_WorkGroupSize.x * gl_WorkGroupSize.y; // 256
    uint maxLights = min(u_MaxLightsPerCluster, MAX_SHARED_LIGHTS);

    // Point lights
    for (uint i = localIndex; i < u_PointLightCount; i += threadCount)
    {
        vec3 worldPos = pointLights[i].PositionAndRadius.xyz;
        float radius  = pointLights[i].PositionAndRadius.w;

        vec3 viewPos = (u_ViewMatrix * vec4(worldPos, 1.0)).xyz;

        if (sphereInClusterFrustum(viewPos, radius, frustumPlanes, nearZ, farZ))
        {
            uint slot = atomicAdd(s_ClusterLightCount, 1u);
            if (slot < maxLights)
            {
                s_ClusterLightIndices[slot] = i;
            }
        }
    }

    // Spot lights (bounding sphere approximation)
    for (uint i = localIndex; i < u_SpotLightCount; i += threadCount)
    {
        vec3 worldPos = spotLights[i].PositionAndRadius.xyz;
        float range   = spotLights[i].PositionAndRadius.w;

        vec3 viewPos = (u_ViewMatrix * vec4(worldPos, 1.0)).xyz;

        if (sphereInClusterFrustum(viewPos, range, frustumPlanes, nearZ, farZ))
        {
            uint slot = atomicAdd(s_ClusterLightCount, 1u);
            if (slot < maxLights)
            {
                s_ClusterLightIndices[slot] = i | TYPE_TAG_SPOT;
            }
        }
    }

    // Sphere area lights — culled by range (matches how the BRDF evaluator
    // early-outs). Emitter radius is for shading only, not bounding-sphere size.
    for (uint i = localIndex; i < u_SphereAreaLightCount; i += threadCount)
    {
        vec3 worldPos = sphereAreaLights[i].PositionAndRadius.xyz;
        float range   = sphereAreaLights[i].RangeAndPadding.x;

        vec3 viewPos = (u_ViewMatrix * vec4(worldPos, 1.0)).xyz;

        if (sphereInClusterFrustum(viewPos, range, frustumPlanes, nearZ, farZ))
        {
            uint slot = atomicAdd(s_ClusterLightCount, 1u);
            if (slot < maxLights)
            {
                s_ClusterLightIndices[slot] = i | TYPE_TAG_SPHERE_AREA;
            }
        }
    }
    barrier();

    // -----------------------------------------------------------------------
    // Phase 4: Allocate global index space and write results
    // -----------------------------------------------------------------------
    uint count = min(s_ClusterLightCount, maxLights);

    // Thread 0 does the single global atomic allocation
    if (localIndex == 0)
    {
        s_GlobalOffset = atomicAdd(globalIndex, count);
    }
    barrier();

    // All threads cooperatively copy from shared to global
    uint offset = s_GlobalOffset;
    for (uint i = localIndex; i < count; i += threadCount)
    {
        lightIndices[offset + i] = s_ClusterLightIndices[i];
    }

    // Thread 0 writes the grid entry
    if (localIndex == 0)
    {
        grid[clusterIndex] = uvec2(offset, count);
    }
}
