// Auto-generated by OloHeaderTool — DO NOT EDIT MANUALLY
// Re-generate with: cmake --build build --target GenerateBindings
//
// The MCP `olo_entity_set_field` / `olo_entity_list_fields` field registry
// (issue #607). One entry per public, JSON-coercible data member of every
// `struct *Component` under OloEngine/src, minus the runtime-only components
// in the generator's kComponentsNotMcpEditable set and minus every field the
// shared field scan drops (non-public, OLO_SERIALIZE(Skip), or a type with no
// scalar JSON shape: u64 / ivec / quat / mat / struct / Ref<T> / container).
//
// A ranged entry (OLO_GFW_FIELD_RANGE) carries the SAME bounds the scene
// serializer enforces on load — from the field's OLO_SERIALIZE(Clamp, …)
// annotation, or (for a component the serializer keeps hand-written) from the
// generator's kMcpFieldClamps table. A write outside the range is CLAMPED and
// reported as `clamped: true` with the original `requestedValue`.
//
// #include'd inside GenericFieldWrite::BuildRegistry(), where `registry`
// (std::vector<FieldEntry>&) and the OLO_GFW_* macros are in scope.

// AnimationGraphComponent
registry.push_back(OLO_GFW_FIELD(AnimationGraphComponent, "AnimationGraphAssetHandle", AnimationGraphAssetHandle));
registry.push_back(OLO_GFW_FIELD(AnimationGraphComponent, "RootMotionTranslation", RootMotionTranslation));
registry.push_back(OLO_GFW_FIELD(AnimationGraphComponent, "HasRootMotion", HasRootMotion));

// AudioListenerComponent
registry.push_back(OLO_GFW_FIELD(AudioListenerComponent, "Active", Active));

// AudioSoundGraphComponent
registry.push_back(OLO_GFW_FIELD(AudioSoundGraphComponent, "SoundGraphHandle", SoundGraphHandle));
registry.push_back(OLO_GFW_FIELD(AudioSoundGraphComponent, "VolumeMultiplier", VolumeMultiplier));
registry.push_back(OLO_GFW_FIELD(AudioSoundGraphComponent, "PitchMultiplier", PitchMultiplier));
registry.push_back(OLO_GFW_FIELD(AudioSoundGraphComponent, "Looping", Looping));
registry.push_back(OLO_GFW_FIELD(AudioSoundGraphComponent, "PlayOnAwake", PlayOnAwake));

// BehaviorTreeComponent
registry.push_back(OLO_GFW_FIELD(BehaviorTreeComponent, "BehaviorTreeAssetHandle", BehaviorTreeAssetHandle));
registry.push_back(OLO_GFW_FIELD(BehaviorTreeComponent, "IsRunning", IsRunning));

// BoxCollider2DComponent
registry.push_back(OLO_GFW_FIELD(BoxCollider2DComponent, "Offset", Offset));
registry.push_back(OLO_GFW_FIELD(BoxCollider2DComponent, "Size", Size));
registry.push_back(OLO_GFW_FIELD(BoxCollider2DComponent, "Density", Density));
registry.push_back(OLO_GFW_FIELD(BoxCollider2DComponent, "Friction", Friction));
registry.push_back(OLO_GFW_FIELD(BoxCollider2DComponent, "Restitution", Restitution));
registry.push_back(OLO_GFW_FIELD(BoxCollider2DComponent, "RestitutionThreshold", RestitutionThreshold));

// BoxCollider3DComponent
registry.push_back(OLO_GFW_FIELD(BoxCollider3DComponent, "HalfExtents", m_HalfExtents));
registry.push_back(OLO_GFW_FIELD(BoxCollider3DComponent, "Offset", m_Offset));

// BuoyancyComponent
registry.push_back(OLO_GFW_FIELD(BuoyancyComponent, "Enabled", m_Enabled));
registry.push_back(OLO_GFW_FIELD_RANGE(BuoyancyComponent, "ProbeExtents", m_ProbeExtents, OLO_GFW_BOUND(0.01f), OLO_GFW_BOUND(1000.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(BuoyancyComponent, "FluidDensity", m_FluidDensity, OLO_GFW_BOUND(1.0f), OLO_GFW_BOUND(100000.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(BuoyancyComponent, "BuoyancyScale", m_BuoyancyScale, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1000.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(BuoyancyComponent, "LinearDrag", m_LinearDrag, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1000.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(BuoyancyComponent, "AngularDrag", m_AngularDrag, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1000.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(BuoyancyComponent, "SubmergenceRamp", m_SubmergenceRamp, OLO_GFW_BOUND(0.001f), OLO_GFW_BOUND(100.0f)));

// CameraComponent
registry.push_back(OLO_GFW_FIELD(CameraComponent, "Primary", Primary));
registry.push_back(OLO_GFW_FIELD(CameraComponent, "FixedAspectRatio", FixedAspectRatio));
registry.push_back(OLO_GFW_FIELD(CameraComponent, "RuntimeControl", RuntimeControl));
registry.push_back(OLO_GFW_FIELD(CameraComponent, "FlySpeed", FlySpeed));

// CapsuleCollider3DComponent
registry.push_back(OLO_GFW_FIELD(CapsuleCollider3DComponent, "Radius", m_Radius));
registry.push_back(OLO_GFW_FIELD(CapsuleCollider3DComponent, "HalfHeight", m_HalfHeight));
registry.push_back(OLO_GFW_FIELD(CapsuleCollider3DComponent, "Offset", m_Offset));

// CharacterController3DComponent
registry.push_back(OLO_GFW_FIELD(CharacterController3DComponent, "SlopeLimitDeg", m_SlopeLimitDeg));
registry.push_back(OLO_GFW_FIELD(CharacterController3DComponent, "StepOffset", m_StepOffset));
registry.push_back(OLO_GFW_FIELD(CharacterController3DComponent, "JumpPower", m_JumpPower));
registry.push_back(OLO_GFW_FIELD(CharacterController3DComponent, "LayerID", m_LayerID));
registry.push_back(OLO_GFW_FIELD(CharacterController3DComponent, "DisableGravity", m_DisableGravity));
registry.push_back(OLO_GFW_FIELD(CharacterController3DComponent, "ControlMovementInAir", m_ControlMovementInAir));
registry.push_back(OLO_GFW_FIELD(CharacterController3DComponent, "ControlRotationInAir", m_ControlRotationInAir));

// CinematicComponent
registry.push_back(OLO_GFW_FIELD(CinematicComponent, "Sequence", Sequence));
registry.push_back(OLO_GFW_FIELD(CinematicComponent, "PlayOnStart", PlayOnStart));
registry.push_back(OLO_GFW_FIELD(CinematicComponent, "Loop", Loop));
registry.push_back(OLO_GFW_FIELD(CinematicComponent, "PlaybackSpeed", PlaybackSpeed));
registry.push_back(OLO_GFW_FIELD(CinematicComponent, "Playing", Playing));
registry.push_back(OLO_GFW_FIELD(CinematicComponent, "Time", Time));
registry.push_back(OLO_GFW_FIELD(CinematicComponent, "PreviousTime", PreviousTime));
registry.push_back(OLO_GFW_FIELD(CinematicComponent, "Finished", Finished));

// CircleCollider2DComponent
registry.push_back(OLO_GFW_FIELD(CircleCollider2DComponent, "Offset", Offset));
registry.push_back(OLO_GFW_FIELD(CircleCollider2DComponent, "Radius", Radius));
registry.push_back(OLO_GFW_FIELD(CircleCollider2DComponent, "Density", Density));
registry.push_back(OLO_GFW_FIELD(CircleCollider2DComponent, "Friction", Friction));
registry.push_back(OLO_GFW_FIELD(CircleCollider2DComponent, "Restitution", Restitution));
registry.push_back(OLO_GFW_FIELD(CircleCollider2DComponent, "RestitutionThreshold", RestitutionThreshold));

// CircleRendererComponent
registry.push_back(OLO_GFW_FIELD(CircleRendererComponent, "Color", Color));
registry.push_back(OLO_GFW_FIELD(CircleRendererComponent, "Thickness", Thickness));
registry.push_back(OLO_GFW_FIELD(CircleRendererComponent, "Fade", Fade));

// ClothComponent
registry.push_back(OLO_GFW_FIELD(ClothComponent, "Columns", m_Columns));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "Rows", m_Rows));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "Width", m_Width));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "Height", m_Height));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "Mass", m_Mass));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "Compliance", m_Compliance));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "BendCompliance", m_BendCompliance));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "LinearDamping", m_LinearDamping));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "Pressure", m_Pressure));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "Iterations", m_Iterations));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "Attachment", m_Attachment));
registry.push_back(OLO_GFW_FIELD_RANGE(ClothComponent, "WindInfluence", m_WindInfluence, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1.0f)));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "Enabled", m_Enabled));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "AttachmentEntity", m_AttachmentEntity));
registry.push_back(OLO_GFW_FIELD(ClothComponent, "AttachmentBone", m_AttachmentBone));

// ConvexMeshCollider3DComponent
registry.push_back(OLO_GFW_FIELD(ConvexMeshCollider3DComponent, "ColliderAsset", m_ColliderAsset));
registry.push_back(OLO_GFW_FIELD(ConvexMeshCollider3DComponent, "Offset", m_Offset));
registry.push_back(OLO_GFW_FIELD(ConvexMeshCollider3DComponent, "Scale", m_Scale));
registry.push_back(OLO_GFW_FIELD(ConvexMeshCollider3DComponent, "ConvexRadius", m_ConvexRadius));
registry.push_back(OLO_GFW_FIELD(ConvexMeshCollider3DComponent, "MaxVertices", m_MaxVertices));

// DecalComponent
registry.push_back(OLO_GFW_FIELD(DecalComponent, "Color", m_Color));
registry.push_back(OLO_GFW_FIELD(DecalComponent, "Size", m_Size));
registry.push_back(OLO_GFW_FIELD(DecalComponent, "FadeDistance", m_FadeDistance));
registry.push_back(OLO_GFW_FIELD(DecalComponent, "NormalAngleThreshold", m_NormalAngleThreshold));
registry.push_back(OLO_GFW_FIELD(DecalComponent, "Mode", m_Mode));
registry.push_back(OLO_GFW_FIELD(DecalComponent, "Transparent", m_Transparent));

// DialogueComponent
registry.push_back(OLO_GFW_FIELD(DialogueComponent, "DialogueTree", m_DialogueTree));
registry.push_back(OLO_GFW_FIELD(DialogueComponent, "AutoTrigger", m_AutoTrigger));
registry.push_back(OLO_GFW_FIELD(DialogueComponent, "TriggerRadius", m_TriggerRadius));
registry.push_back(OLO_GFW_FIELD(DialogueComponent, "HasTriggered", m_HasTriggered));
registry.push_back(OLO_GFW_FIELD(DialogueComponent, "TriggerOnce", m_TriggerOnce));

// DirectionalLightComponent
registry.push_back(OLO_GFW_FIELD(DirectionalLightComponent, "Direction", m_Direction));
registry.push_back(OLO_GFW_FIELD(DirectionalLightComponent, "Color", m_Color));
registry.push_back(OLO_GFW_FIELD(DirectionalLightComponent, "Intensity", m_Intensity));
registry.push_back(OLO_GFW_FIELD(DirectionalLightComponent, "CastShadows", m_CastShadows));
registry.push_back(OLO_GFW_FIELD(DirectionalLightComponent, "ShadowBias", m_ShadowBias));
registry.push_back(OLO_GFW_FIELD(DirectionalLightComponent, "ShadowNormalBias", m_ShadowNormalBias));
registry.push_back(OLO_GFW_FIELD(DirectionalLightComponent, "MaxShadowDistance", m_MaxShadowDistance));
registry.push_back(OLO_GFW_FIELD(DirectionalLightComponent, "CascadeSplitLambda", m_CascadeSplitLambda));
registry.push_back(OLO_GFW_FIELD(DirectionalLightComponent, "CascadeDebugVisualization", m_CascadeDebugVisualization));

// EnvironmentMapComponent
registry.push_back(OLO_GFW_FIELD(EnvironmentMapComponent, "EnvironmentMapAsset", m_EnvironmentMapAsset));
registry.push_back(OLO_GFW_FIELD(EnvironmentMapComponent, "FilePath", m_FilePath));
registry.push_back(OLO_GFW_FIELD(EnvironmentMapComponent, "IsCubemapFolder", m_IsCubemapFolder));
registry.push_back(OLO_GFW_FIELD(EnvironmentMapComponent, "EnableSkybox", m_EnableSkybox));
registry.push_back(OLO_GFW_FIELD(EnvironmentMapComponent, "Rotation", m_Rotation));
registry.push_back(OLO_GFW_FIELD(EnvironmentMapComponent, "Exposure", m_Exposure));
registry.push_back(OLO_GFW_FIELD(EnvironmentMapComponent, "BlurAmount", m_BlurAmount));
registry.push_back(OLO_GFW_FIELD(EnvironmentMapComponent, "EnableIBL", m_EnableIBL));
registry.push_back(OLO_GFW_FIELD(EnvironmentMapComponent, "IBLIntensity", m_IBLIntensity));
registry.push_back(OLO_GFW_FIELD(EnvironmentMapComponent, "UseSphericalHarmonics", m_UseSphericalHarmonics));
registry.push_back(OLO_GFW_FIELD(EnvironmentMapComponent, "Tint", m_Tint));

// FluidComponent
registry.push_back(OLO_GFW_FIELD(FluidComponent, "Enabled", m_Enabled));
registry.push_back(OLO_GFW_FIELD(FluidComponent, "Settings", m_Settings));
registry.push_back(OLO_GFW_FIELD_RANGE(FluidComponent, "DomainHalfExtents", m_DomainHalfExtents, OLO_GFW_BOUND(0.25f), OLO_GFW_BOUND(256.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(FluidComponent, "MaxParticles", m_MaxParticles, OLO_GFW_BOUND(64), OLO_GFW_BOUND(1000000)));
registry.push_back(OLO_GFW_FIELD_RANGE(FluidComponent, "SolverMode", m_SolverMode, OLO_GFW_BOUND(0), OLO_GFW_BOUND(2)));
registry.push_back(OLO_GFW_FIELD_RANGE(FluidComponent, "PrefillFraction", m_PrefillFraction, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1.0f)));

// FluidEmitterComponent
registry.push_back(OLO_GFW_FIELD(FluidEmitterComponent, "Enabled", m_Enabled));
registry.push_back(OLO_GFW_FIELD_RANGE(FluidEmitterComponent, "Rate", m_Rate, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(200000.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(FluidEmitterComponent, "Speed", m_Speed, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(FluidEmitterComponent, "SpreadRadius", m_SpreadRadius, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(10.0f)));

// FluidKillVolumeComponent
registry.push_back(OLO_GFW_FIELD(FluidKillVolumeComponent, "Enabled", m_Enabled));
registry.push_back(OLO_GFW_FIELD_RANGE(FluidKillVolumeComponent, "HalfExtents", m_HalfExtents, OLO_GFW_BOUND(0.01f), OLO_GFW_BOUND(256.0f)));

// FogVolumeComponent
registry.push_back(OLO_GFW_FIELD_RANGE(FogVolumeComponent, "Shape", m_Shape, OLO_GFW_BOUND(0), OLO_GFW_BOUND(2)));
registry.push_back(OLO_GFW_FIELD(FogVolumeComponent, "Extents", m_Extents));
registry.push_back(OLO_GFW_FIELD(FogVolumeComponent, "Color", m_Color));
registry.push_back(OLO_GFW_FIELD_RANGE(FogVolumeComponent, "Density", m_Density, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(FogVolumeComponent, "FalloffDistance", m_FalloffDistance, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(FogVolumeComponent, "Priority", m_Priority, OLO_GFW_BOUND(-100), OLO_GFW_BOUND(100)));
registry.push_back(OLO_GFW_FIELD_RANGE(FogVolumeComponent, "BlendWeight", m_BlendWeight, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1.0f)));
registry.push_back(OLO_GFW_FIELD(FogVolumeComponent, "Enabled", m_Enabled));
registry.push_back(OLO_GFW_FIELD(FogVolumeComponent, "AffectTransparent", m_AffectTransparent));

// FoliageComponent
registry.push_back(OLO_GFW_FIELD(FoliageComponent, "Enabled", m_Enabled));
registry.push_back(OLO_GFW_FIELD(FoliageComponent, "NeedsRebuild", m_NeedsRebuild));

// FootIKComponent
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "Enabled", Enabled));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "LeftFootBone", LeftFootBone));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "RightFootBone", RightFootBone));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "ChainLength", ChainLength, OLO_GFW_BOUND(2u), OLO_GFW_NO_BOUND));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "EnableToeRoll", EnableToeRoll));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "LeftToeBone", LeftToeBone));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "RightToeBone", RightToeBone));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "RaycastUp", RaycastUp, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(10.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "RaycastDown", RaycastDown, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(10.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "FootHeight", FootHeight, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1.0f)));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "AdjustPelvis", AdjustPelvis));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "PelvisBone", PelvisBone));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "MaxPelvisDrop", MaxPelvisDrop, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(2.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "PelvisLerpSpeed", PelvisLerpSpeed, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "FootLock", FootLock));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "PlantVelocityThreshold", PlantVelocityThreshold, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(10.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "PlantLiftThreshold", PlantLiftThreshold, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "UnlockBlendTime", UnlockBlendTime, OLO_GFW_BOUND(0.01f), OLO_GFW_BOUND(2.0f)));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "AlignFootToSlope", AlignFootToSlope));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "MaxSlopeAngle", MaxSlopeAngle, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(90.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "Weight", Weight, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1.0f)));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "LeftHandEnabled", LeftHandEnabled));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "LeftHandBone", LeftHandBone));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "LeftHandTarget", LeftHandTarget));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "LeftHandTargetEntity", LeftHandTargetEntity));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "RightHandEnabled", RightHandEnabled));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "RightHandBone", RightHandBone));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "RightHandTarget", RightHandTarget));
registry.push_back(OLO_GFW_FIELD(FootIKComponent, "RightHandTargetEntity", RightHandTargetEntity));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "HandChainLength", HandChainLength, OLO_GFW_BOUND(2u), OLO_GFW_NO_BOUND));
registry.push_back(OLO_GFW_FIELD_RANGE(FootIKComponent, "HandWeight", HandWeight, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1.0f)));

// GoapAgentComponent
registry.push_back(OLO_GFW_FIELD(GoapAgentComponent, "Enabled", Enabled));

// IKTargetComponent
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "AimIKEnabled", AimIKEnabled));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "AimBoneIndex", AimBoneIndex));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "AimTarget", AimTarget));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "AimAxis", AimAxis));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "AimOffset", AimOffset));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "AimPoleVector", AimPoleVector));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "AimChainLength", AimChainLength));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "AimChainFactor", AimChainFactor));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "AimWeight", AimWeight));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "AimTargetEntity", AimTargetEntity));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "LimbIKEnabled", LimbIKEnabled));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "LimbBoneIndex", LimbBoneIndex));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "LimbTarget", LimbTarget));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "LimbChainLength", LimbChainLength));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "LimbWeight", LimbWeight));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "LimbTargetEntity", LimbTargetEntity));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "ChainIKEnabled", ChainIKEnabled));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "ChainBoneIndex", ChainBoneIndex));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "ChainTarget", ChainTarget));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "ChainPoleVector", ChainPoleVector));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "ChainLength", ChainLength));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "ChainIterations", ChainIterations));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "ChainTolerance", ChainTolerance));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "ChainWeight", ChainWeight));
registry.push_back(OLO_GFW_FIELD(IKTargetComponent, "ChainTargetEntity", ChainTargetEntity));

// InstancePortalComponent
registry.push_back(OLO_GFW_FIELD(InstancePortalComponent, "TargetZoneID", TargetZoneID));
registry.push_back(OLO_GFW_FIELD(InstancePortalComponent, "InstanceType", InstanceType));
registry.push_back(OLO_GFW_FIELD(InstancePortalComponent, "MaxPlayers", MaxPlayers));

// InstancedMeshComponent
registry.push_back(OLO_GFW_FIELD(InstancedMeshComponent, "Primitive", Primitive));
registry.push_back(OLO_GFW_FIELD(InstancedMeshComponent, "PlacementAssetHandle", PlacementAssetHandle));
registry.push_back(OLO_GFW_FIELD(InstancedMeshComponent, "FrustumCullPerInstance", FrustumCullPerInstance));
registry.push_back(OLO_GFW_FIELD(InstancedMeshComponent, "CastShadows", CastShadows));
registry.push_back(OLO_GFW_FIELD(InstancedMeshComponent, "CullDistance", CullDistance));

// InventoryComponent
registry.push_back(OLO_GFW_FIELD(InventoryComponent, "Currency", Currency));

// ItemContainerComponent
registry.push_back(OLO_GFW_FIELD(ItemContainerComponent, "IsShop", IsShop));
registry.push_back(OLO_GFW_FIELD(ItemContainerComponent, "LootTableID", LootTableID));
registry.push_back(OLO_GFW_FIELD(ItemContainerComponent, "HasBeenLooted", HasBeenLooted));

// ItemPickupComponent
registry.push_back(OLO_GFW_FIELD(ItemPickupComponent, "PickupRadius", PickupRadius));
registry.push_back(OLO_GFW_FIELD(ItemPickupComponent, "AutoPickup", AutoPickup));
registry.push_back(OLO_GFW_FIELD(ItemPickupComponent, "DespawnTimer", DespawnTimer));

// LODGroupComponent
registry.push_back(OLO_GFW_FIELD(LODGroupComponent, "Enabled", m_Enabled));

// LightProbeComponent
registry.push_back(OLO_GFW_FIELD(LightProbeComponent, "InfluenceRadius", m_InfluenceRadius));
registry.push_back(OLO_GFW_FIELD(LightProbeComponent, "Intensity", m_Intensity));
registry.push_back(OLO_GFW_FIELD(LightProbeComponent, "Active", m_Active));

// LightProbeVolumeComponent
registry.push_back(OLO_GFW_FIELD(LightProbeVolumeComponent, "BoundsMin", m_BoundsMin));
registry.push_back(OLO_GFW_FIELD(LightProbeVolumeComponent, "BoundsMax", m_BoundsMax));
registry.push_back(OLO_GFW_FIELD(LightProbeVolumeComponent, "Spacing", m_Spacing));
registry.push_back(OLO_GFW_FIELD_RANGE(LightProbeVolumeComponent, "Intensity", m_Intensity, OLO_GFW_BOUND(0.0f), OLO_GFW_NO_BOUND));
registry.push_back(OLO_GFW_FIELD(LightProbeVolumeComponent, "Active", m_Active));
registry.push_back(OLO_GFW_FIELD(LightProbeVolumeComponent, "Dirty", m_Dirty));
registry.push_back(OLO_GFW_FIELD(LightProbeVolumeComponent, "ShowDebugProbes", m_ShowDebugProbes));
registry.push_back(OLO_GFW_FIELD(LightProbeVolumeComponent, "BakedDataAsset", m_BakedDataAsset));

// LocalizedTextComponent
registry.push_back(OLO_GFW_FIELD(LocalizedTextComponent, "LocalizationKey", LocalizationKey));

// LocomotionComponent
registry.push_back(OLO_GFW_FIELD(LocomotionComponent, "Enabled", Enabled));
registry.push_back(OLO_GFW_FIELD(LocomotionComponent, "SpeedParameter", SpeedParameter));
registry.push_back(OLO_GFW_FIELD(LocomotionComponent, "DirectionXParameter", DirectionXParameter));
registry.push_back(OLO_GFW_FIELD(LocomotionComponent, "DirectionYParameter", DirectionYParameter));
registry.push_back(OLO_GFW_FIELD(LocomotionComponent, "GaitParameter", GaitParameter));
registry.push_back(OLO_GFW_FIELD(LocomotionComponent, "TurnParameter", TurnParameter));
registry.push_back(OLO_GFW_FIELD(LocomotionComponent, "UseDesiredVelocity", UseDesiredVelocity));
registry.push_back(OLO_GFW_FIELD_RANGE(LocomotionComponent, "WalkEnterSpeed", WalkEnterSpeed, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(LocomotionComponent, "WalkExitSpeed", WalkExitSpeed, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(LocomotionComponent, "RunEnterSpeed", RunEnterSpeed, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(LocomotionComponent, "RunExitSpeed", RunExitSpeed, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(LocomotionComponent, "SpeedSmoothing", SpeedSmoothing, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(LocomotionComponent, "DirectionReferenceSpeed", DirectionReferenceSpeed, OLO_GFW_BOUND(0.01f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD(LocomotionComponent, "StrideWarp", StrideWarp));
registry.push_back(OLO_GFW_FIELD_RANGE(LocomotionComponent, "WalkClipSpeed", WalkClipSpeed, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(LocomotionComponent, "RunClipSpeed", RunClipSpeed, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(LocomotionComponent, "MaxStrideScale", MaxStrideScale, OLO_GFW_BOUND(1.0f), OLO_GFW_BOUND(4.0f)));

// LuaScriptComponent
registry.push_back(OLO_GFW_FIELD(LuaScriptComponent, "ScriptFile", ScriptFile));

// MaterialComponent
registry.push_back(OLO_GFW_FIELD(MaterialComponent, "ShaderGraphHandle", m_ShaderGraphHandle));

// MeshCollider3DComponent
registry.push_back(OLO_GFW_FIELD(MeshCollider3DComponent, "ColliderAsset", m_ColliderAsset));
registry.push_back(OLO_GFW_FIELD(MeshCollider3DComponent, "Offset", m_Offset));
registry.push_back(OLO_GFW_FIELD(MeshCollider3DComponent, "Scale", m_Scale));
registry.push_back(OLO_GFW_FIELD(MeshCollider3DComponent, "UseComplexAsSimple", m_UseComplexAsSimple));

// MeshComponent
registry.push_back(OLO_GFW_FIELD(MeshComponent, "Primitive", m_Primitive));

// ModelComponent
registry.push_back(OLO_GFW_FIELD(ModelComponent, "FilePath", m_FilePath));
registry.push_back(OLO_GFW_FIELD(ModelComponent, "Visible", m_Visible));

// MorphTargetComponent
registry.push_back(OLO_GFW_FIELD(MorphTargetComponent, "WasMorphActive", WasMorphActive));

// NameplateComponent
registry.push_back(OLO_GFW_FIELD(NameplateComponent, "Enabled", m_Enabled));
registry.push_back(OLO_GFW_FIELD(NameplateComponent, "ShowHealthBar", m_ShowHealthBar));
registry.push_back(OLO_GFW_FIELD(NameplateComponent, "ShowManaBar", m_ShowManaBar));
registry.push_back(OLO_GFW_FIELD(NameplateComponent, "WorldOffset", m_WorldOffset));
registry.push_back(OLO_GFW_FIELD(NameplateComponent, "BarSize", m_BarSize));
registry.push_back(OLO_GFW_FIELD(NameplateComponent, "HealthBarColor", m_HealthBarColor));
registry.push_back(OLO_GFW_FIELD(NameplateComponent, "ManaBarColor", m_ManaBarColor));
registry.push_back(OLO_GFW_FIELD(NameplateComponent, "BarBackgroundColor", m_BarBackgroundColor));
registry.push_back(OLO_GFW_FIELD(NameplateComponent, "ManaBarGap", m_ManaBarGap));

// NavAgentComponent
registry.push_back(OLO_GFW_FIELD_RANGE(NavAgentComponent, "Radius", m_Radius, OLO_GFW_BOUND(0.01f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(NavAgentComponent, "Height", m_Height, OLO_GFW_BOUND(0.01f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(NavAgentComponent, "MaxSpeed", m_MaxSpeed, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1000.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(NavAgentComponent, "Acceleration", m_Acceleration, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1000.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(NavAgentComponent, "StoppingDistance", m_StoppingDistance, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(100.0f)));
registry.push_back(OLO_GFW_FIELD(NavAgentComponent, "AvoidancePriority", m_AvoidancePriority));
registry.push_back(OLO_GFW_FIELD(NavAgentComponent, "LockYAxis", m_LockYAxis));

// NavMeshBoundsComponent
registry.push_back(OLO_GFW_FIELD(NavMeshBoundsComponent, "Min", m_Min));
registry.push_back(OLO_GFW_FIELD(NavMeshBoundsComponent, "Max", m_Max));

// NetworkIdentityComponent
registry.push_back(OLO_GFW_FIELD(NetworkIdentityComponent, "OwnerClientID", OwnerClientID));
registry.push_back(OLO_GFW_FIELD(NetworkIdentityComponent, "Authority", Authority));
registry.push_back(OLO_GFW_FIELD(NetworkIdentityComponent, "IsReplicated", IsReplicated));

// NetworkInterestComponent
registry.push_back(OLO_GFW_FIELD(NetworkInterestComponent, "RelevanceRadius", RelevanceRadius));
registry.push_back(OLO_GFW_FIELD(NetworkInterestComponent, "InterestGroup", InterestGroup));

// NetworkLODComponent
registry.push_back(OLO_GFW_FIELD(NetworkLODComponent, "Level", Level));

// NoiseAnimationComponent
registry.push_back(OLO_GFW_FIELD(NoiseAnimationComponent, "Enabled", Enabled));
registry.push_back(OLO_GFW_FIELD(NoiseAnimationComponent, "EndBoneIndex", EndBoneIndex));
registry.push_back(OLO_GFW_FIELD_RANGE(NoiseAnimationComponent, "ChainLength", ChainLength, OLO_GFW_BOUND(1u), OLO_GFW_NO_BOUND));
registry.push_back(OLO_GFW_FIELD_RANGE(NoiseAnimationComponent, "Frequency", Frequency, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1e4f)));
registry.push_back(OLO_GFW_FIELD_RANGE(NoiseAnimationComponent, "RotationAmplitude", RotationAmplitude, OLO_GFW_BOUND(-6.2832f), OLO_GFW_BOUND(6.2832f)));
registry.push_back(OLO_GFW_FIELD_RANGE(NoiseAnimationComponent, "TranslationAmplitude", TranslationAmplitude, OLO_GFW_BOUND(-1e4f), OLO_GFW_BOUND(1e4f)));
registry.push_back(OLO_GFW_FIELD_RANGE(NoiseAnimationComponent, "Octaves", Octaves, OLO_GFW_BOUND(1u), OLO_GFW_BOUND(8u)));
registry.push_back(OLO_GFW_FIELD_RANGE(NoiseAnimationComponent, "Lacunarity", Lacunarity, OLO_GFW_BOUND(1.0f), OLO_GFW_BOUND(8.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(NoiseAnimationComponent, "Gain", Gain, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1.0f)));
registry.push_back(OLO_GFW_FIELD(NoiseAnimationComponent, "Seed", Seed));
registry.push_back(OLO_GFW_FIELD_RANGE(NoiseAnimationComponent, "Weight", Weight, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1.0f)));

// PerceptibleComponent
registry.push_back(OLO_GFW_FIELD(PerceptibleComponent, "Team", Team));
registry.push_back(OLO_GFW_FIELD(PerceptibleComponent, "IsPerceptible", IsPerceptible));

// PerceptionComponent
registry.push_back(OLO_GFW_FIELD(PerceptionComponent, "SightRange", SightRange));
registry.push_back(OLO_GFW_FIELD(PerceptionComponent, "FovDegrees", FovDegrees));
registry.push_back(OLO_GFW_FIELD(PerceptionComponent, "EyeOffset", EyeOffset));
registry.push_back(OLO_GFW_FIELD(PerceptionComponent, "RequireLineOfSight", RequireLineOfSight));
registry.push_back(OLO_GFW_FIELD(PerceptionComponent, "PerceiverTeam", PerceiverTeam));
registry.push_back(OLO_GFW_FIELD(PerceptionComponent, "DetectSameTeam", DetectSameTeam));
registry.push_back(OLO_GFW_FIELD(PerceptionComponent, "HasVisibleTarget", HasVisibleTarget));
registry.push_back(OLO_GFW_FIELD(PerceptionComponent, "VisibleTarget", VisibleTarget));
registry.push_back(OLO_GFW_FIELD(PerceptionComponent, "LastKnownPosition", LastKnownPosition));
registry.push_back(OLO_GFW_FIELD(PerceptionComponent, "HasLastKnownPosition", HasLastKnownPosition));
registry.push_back(OLO_GFW_FIELD(PerceptionComponent, "TimeSinceLastSeen", TimeSinceLastSeen));

// PhaseComponent
registry.push_back(OLO_GFW_FIELD(PhaseComponent, "PhaseID", PhaseID));

// PhysicsJoint3DComponent
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "Type", m_Type));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "ConnectedEntity", m_ConnectedEntity));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "LocalAnchorA", m_LocalAnchorA));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "LocalAnchorB", m_LocalAnchorB));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "Axis", m_Axis));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "MinDistance", m_MinDistance));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "MaxDistance", m_MaxDistance));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "HingeMinAngleDeg", m_HingeMinAngleDeg));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "HingeMaxAngleDeg", m_HingeMaxAngleDeg));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SliderMinLimit", m_SliderMinLimit));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SliderMaxLimit", m_SliderMaxLimit));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "ConeHalfAngleDeg", m_ConeHalfAngleDeg));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "BreakForce", m_BreakForce));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "BreakTorque", m_BreakTorque));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "HingeMotorMode", m_HingeMotorMode));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "HingeMotorTargetVelocityDeg", m_HingeMotorTargetVelocityDeg));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "HingeMotorTargetAngleDeg", m_HingeMotorTargetAngleDeg));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "HingeMaxMotorTorque", m_HingeMaxMotorTorque));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "HingeMaxFrictionTorque", m_HingeMaxFrictionTorque));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "HingeLimitSpringFrequency", m_HingeLimitSpringFrequency));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "HingeLimitSpringDamping", m_HingeLimitSpringDamping));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SliderMotorMode", m_SliderMotorMode));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SliderMotorTargetVelocity", m_SliderMotorTargetVelocity));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SliderMotorTargetPosition", m_SliderMotorTargetPosition));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SliderMaxMotorForce", m_SliderMaxMotorForce));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SliderMaxFrictionForce", m_SliderMaxFrictionForce));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SliderLimitSpringFrequency", m_SliderLimitSpringFrequency));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SliderLimitSpringDamping", m_SliderLimitSpringDamping));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SwingNormalHalfAngleDeg", m_SwingNormalHalfAngleDeg));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SwingPlaneHalfAngleDeg", m_SwingPlaneHalfAngleDeg));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "TwistMinAngleDeg", m_TwistMinAngleDeg));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "TwistMaxAngleDeg", m_TwistMaxAngleDeg));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SixDOFTransXMode", m_SixDOFTransXMode));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SixDOFTransYMode", m_SixDOFTransYMode));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SixDOFTransZMode", m_SixDOFTransZMode));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SixDOFRotXMode", m_SixDOFRotXMode));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SixDOFRotYMode", m_SixDOFRotYMode));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SixDOFRotZMode", m_SixDOFRotZMode));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SixDOFTranslationMin", m_SixDOFTranslationMin));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SixDOFTranslationMax", m_SixDOFTranslationMax));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SixDOFRotationMinDeg", m_SixDOFRotationMinDeg));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "SixDOFRotationMaxDeg", m_SixDOFRotationMaxDeg));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "CollideConnected", m_CollideConnected));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PulleyFixedPointA", m_PulleyFixedPointA));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PulleyFixedPointB", m_PulleyFixedPointB));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PulleyRatio", m_PulleyRatio));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PulleyMinLength", m_PulleyMinLength));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PulleyMaxLength", m_PulleyMaxLength));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "ConnectedAxis", m_ConnectedAxis));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "GearRatio", m_GearRatio));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PathIsLooping", m_PathIsLooping));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PathRotationMode", m_PathRotationMode));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PathMotorMode", m_PathMotorMode));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PathMotorTargetVelocity", m_PathMotorTargetVelocity));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PathMotorTargetFraction", m_PathMotorTargetFraction));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PathMaxMotorForce", m_PathMaxMotorForce));
registry.push_back(OLO_GFW_FIELD(PhysicsJoint3DComponent, "PathMaxFrictionForce", m_PathMaxFrictionForce));

// PointLightComponent
registry.push_back(OLO_GFW_FIELD(PointLightComponent, "Color", m_Color));
registry.push_back(OLO_GFW_FIELD(PointLightComponent, "Intensity", m_Intensity));
registry.push_back(OLO_GFW_FIELD(PointLightComponent, "Range", m_Range));
registry.push_back(OLO_GFW_FIELD(PointLightComponent, "Attenuation", m_Attenuation));
registry.push_back(OLO_GFW_FIELD(PointLightComponent, "CastShadows", m_CastShadows));
registry.push_back(OLO_GFW_FIELD(PointLightComponent, "ShadowBias", m_ShadowBias));
registry.push_back(OLO_GFW_FIELD(PointLightComponent, "ShadowNormalBias", m_ShadowNormalBias));

// PrefabComponent
registry.push_back(OLO_GFW_FIELD(PrefabComponent, "PrefabID", m_PrefabID));
registry.push_back(OLO_GFW_FIELD(PrefabComponent, "PrefabEntityID", m_PrefabEntityID));

// ProceduralSkyComponent
registry.push_back(OLO_GFW_FIELD(ProceduralSkyComponent, "SunDirection", m_SunDirection));
registry.push_back(OLO_GFW_FIELD(ProceduralSkyComponent, "Turbidity", m_Turbidity));
registry.push_back(OLO_GFW_FIELD(ProceduralSkyComponent, "Exposure", m_Exposure));
registry.push_back(OLO_GFW_FIELD(ProceduralSkyComponent, "SunIntensity", m_SunIntensity));
registry.push_back(OLO_GFW_FIELD(ProceduralSkyComponent, "SunDiskSize", m_SunDiskSize));
registry.push_back(OLO_GFW_FIELD(ProceduralSkyComponent, "ShowSunDisk", m_ShowSunDisk));
registry.push_back(OLO_GFW_FIELD(ProceduralSkyComponent, "LinkSunToDirectionalLight", m_LinkSunToDirectionalLight));
registry.push_back(OLO_GFW_FIELD(ProceduralSkyComponent, "EnableSkybox", m_EnableSkybox));
registry.push_back(OLO_GFW_FIELD(ProceduralSkyComponent, "EnableIBL", m_EnableIBL));
registry.push_back(OLO_GFW_FIELD(ProceduralSkyComponent, "IBLIntensity", m_IBLIntensity));
registry.push_back(OLO_GFW_FIELD(ProceduralSkyComponent, "CubemapResolution", m_CubemapResolution));

// QuestGiverComponent
registry.push_back(OLO_GFW_FIELD(QuestGiverComponent, "QuestMarkerIcon", QuestMarkerIcon));

// RagdollComponent
registry.push_back(OLO_GFW_FIELD(RagdollComponent, "SkeletonEntity", m_SkeletonEntity));
registry.push_back(OLO_GFW_FIELD(RagdollComponent, "Enabled", m_Enabled));
registry.push_back(OLO_GFW_FIELD(RagdollComponent, "BoneMass", m_BoneMass));
registry.push_back(OLO_GFW_FIELD(RagdollComponent, "BoneRadius", m_BoneRadius));
registry.push_back(OLO_GFW_FIELD(RagdollComponent, "SwingLimitDeg", m_SwingLimitDeg));
registry.push_back(OLO_GFW_FIELD(RagdollComponent, "TwistLimitDeg", m_TwistLimitDeg));

// ReflectionProbeComponent
registry.push_back(OLO_GFW_FIELD(ReflectionProbeComponent, "InfluenceRadius", m_InfluenceRadius));
registry.push_back(OLO_GFW_FIELD_RANGE(ReflectionProbeComponent, "BlendDistance", m_BlendDistance, OLO_GFW_BOUND(0.0f), OLO_GFW_NO_BOUND));
registry.push_back(OLO_GFW_FIELD_RANGE(ReflectionProbeComponent, "Resolution", m_Resolution, OLO_GFW_BOUND(16u), OLO_GFW_BOUND(2048u)));
registry.push_back(OLO_GFW_FIELD_RANGE(ReflectionProbeComponent, "Intensity", m_Intensity, OLO_GFW_BOUND(0.0f), OLO_GFW_NO_BOUND));
registry.push_back(OLO_GFW_FIELD(ReflectionProbeComponent, "Active", m_Active));
registry.push_back(OLO_GFW_FIELD(ReflectionProbeComponent, "NeedsBake", m_NeedsBake));

// RelationshipComponent
registry.push_back(OLO_GFW_FIELD(RelationshipComponent, "ParentHandle", m_ParentHandle));

// RetargetingComponent
registry.push_back(OLO_GFW_FIELD(RetargetingComponent, "Enabled", Enabled));
registry.push_back(OLO_GFW_FIELD(RetargetingComponent, "SourcePath", m_SourcePath));
registry.push_back(OLO_GFW_FIELD(RetargetingComponent, "SourceEntity", m_SourceEntity));
registry.push_back(OLO_GFW_FIELD(RetargetingComponent, "UseHumanoidRoles", UseHumanoidRoles));
registry.push_back(OLO_GFW_FIELD(RetargetingComponent, "PerBoneTranslation", PerBoneTranslation));
registry.push_back(OLO_GFW_FIELD(RetargetingComponent, "TransferRootTranslation", TransferRootTranslation));
registry.push_back(OLO_GFW_FIELD_RANGE(RetargetingComponent, "RootTranslationScale", RootTranslationScale, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1000.0f)));

// Rigidbody2DComponent
registry.push_back(OLO_GFW_FIELD(Rigidbody2DComponent, "Type", Type));
registry.push_back(OLO_GFW_FIELD(Rigidbody2DComponent, "FixedRotation", FixedRotation));
registry.push_back(OLO_GFW_FIELD(Rigidbody2DComponent, "LinearVelocity", LinearVelocity));
registry.push_back(OLO_GFW_FIELD(Rigidbody2DComponent, "AngularVelocity", AngularVelocity));

// Rigidbody3DComponent
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "Type", m_Type));
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "LayerID", m_LayerID));
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "Mass", m_Mass));
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "LinearDrag", m_LinearDrag));
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "AngularDrag", m_AngularDrag));
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "DisableGravity", m_DisableGravity));
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "IsTrigger", m_IsTrigger));
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "LockedAxes", m_LockedAxes));
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "InitialLinearVelocity", m_InitialLinearVelocity));
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "InitialAngularVelocity", m_InitialAngularVelocity));
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "MaxLinearVelocity", m_MaxLinearVelocity));
registry.push_back(OLO_GFW_FIELD(Rigidbody3DComponent, "MaxAngularVelocity", m_MaxAngularVelocity));

// ScriptComponent
registry.push_back(OLO_GFW_FIELD(ScriptComponent, "ClassName", ClassName));

// SnowDeformerComponent
registry.push_back(OLO_GFW_FIELD_RANGE(SnowDeformerComponent, "DeformRadius", m_DeformRadius, OLO_GFW_BOUND(0.01f), OLO_GFW_BOUND(50.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(SnowDeformerComponent, "DeformDepth", m_DeformDepth, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(10.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(SnowDeformerComponent, "FalloffExponent", m_FalloffExponent, OLO_GFW_BOUND(0.1f), OLO_GFW_BOUND(10.0f)));
registry.push_back(OLO_GFW_FIELD_RANGE(SnowDeformerComponent, "CompactionFactor", m_CompactionFactor, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1.0f)));
registry.push_back(OLO_GFW_FIELD(SnowDeformerComponent, "EmitEjecta", m_EmitEjecta));

// SphereAreaLightComponent
registry.push_back(OLO_GFW_FIELD(SphereAreaLightComponent, "Color", m_Color));
registry.push_back(OLO_GFW_FIELD_RANGE(SphereAreaLightComponent, "Intensity", m_Intensity, OLO_GFW_BOUND(0.0f), OLO_GFW_NO_BOUND));
registry.push_back(OLO_GFW_FIELD_RANGE(SphereAreaLightComponent, "Radius", m_Radius, OLO_GFW_BOUND(0.0f), OLO_GFW_NO_BOUND));
registry.push_back(OLO_GFW_FIELD_RANGE(SphereAreaLightComponent, "Range", m_Range, OLO_GFW_BOUND(0.0f), OLO_GFW_NO_BOUND));
registry.push_back(OLO_GFW_FIELD(SphereAreaLightComponent, "CastShadows", m_CastShadows));

// SphereCollider3DComponent
registry.push_back(OLO_GFW_FIELD(SphereCollider3DComponent, "Radius", m_Radius));
registry.push_back(OLO_GFW_FIELD(SphereCollider3DComponent, "Offset", m_Offset));

// SpotLightComponent
registry.push_back(OLO_GFW_FIELD(SpotLightComponent, "Direction", m_Direction));
registry.push_back(OLO_GFW_FIELD(SpotLightComponent, "Color", m_Color));
registry.push_back(OLO_GFW_FIELD(SpotLightComponent, "Intensity", m_Intensity));
registry.push_back(OLO_GFW_FIELD(SpotLightComponent, "Range", m_Range));
registry.push_back(OLO_GFW_FIELD(SpotLightComponent, "InnerCutoff", m_InnerCutoff));
registry.push_back(OLO_GFW_FIELD(SpotLightComponent, "OuterCutoff", m_OuterCutoff));
registry.push_back(OLO_GFW_FIELD(SpotLightComponent, "Attenuation", m_Attenuation));
registry.push_back(OLO_GFW_FIELD(SpotLightComponent, "CastShadows", m_CastShadows));
registry.push_back(OLO_GFW_FIELD(SpotLightComponent, "ShadowBias", m_ShadowBias));
registry.push_back(OLO_GFW_FIELD(SpotLightComponent, "ShadowNormalBias", m_ShadowNormalBias));

// SpringBoneComponent
registry.push_back(OLO_GFW_FIELD(SpringBoneComponent, "Enabled", Enabled));
registry.push_back(OLO_GFW_FIELD(SpringBoneComponent, "EndBoneIndex", EndBoneIndex));
registry.push_back(OLO_GFW_FIELD_RANGE(SpringBoneComponent, "ChainLength", ChainLength, OLO_GFW_BOUND(2u), OLO_GFW_NO_BOUND));
registry.push_back(OLO_GFW_FIELD_RANGE(SpringBoneComponent, "Stiffness", Stiffness, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1e6f)));
registry.push_back(OLO_GFW_FIELD_RANGE(SpringBoneComponent, "Damping", Damping, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1e6f)));
registry.push_back(OLO_GFW_FIELD(SpringBoneComponent, "Gravity", Gravity));
registry.push_back(OLO_GFW_FIELD_RANGE(SpringBoneComponent, "Weight", Weight, OLO_GFW_BOUND(0.0f), OLO_GFW_BOUND(1.0f)));

// SpriteRendererComponent
registry.push_back(OLO_GFW_FIELD(SpriteRendererComponent, "Color", Color));
registry.push_back(OLO_GFW_FIELD(SpriteRendererComponent, "TilingFactor", TilingFactor));

// StarNestSkyComponent
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "Offset", m_Offset));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "Rotation1", m_Rotation1));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "Rotation2", m_Rotation2));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "Formuparam", m_Formuparam));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "StepSize", m_StepSize));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "Tile", m_Tile));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "Brightness", m_Brightness));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "DarkMatter", m_DarkMatter));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "DistFading", m_DistFading));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "Saturation", m_Saturation));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "Intensity", m_Intensity));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "Iterations", m_Iterations));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "VolSteps", m_VolSteps));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "EnableSkybox", m_EnableSkybox));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "EnableIBL", m_EnableIBL));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "IBLIntensity", m_IBLIntensity));
registry.push_back(OLO_GFW_FIELD(StarNestSkyComponent, "CubemapResolution", m_CubemapResolution));

// StateMachineComponent
registry.push_back(OLO_GFW_FIELD(StateMachineComponent, "StateMachineAssetHandle", StateMachineAssetHandle));

// StreamingVolumeComponent
registry.push_back(OLO_GFW_FIELD(StreamingVolumeComponent, "RegionAssetHandle", RegionAssetHandle));
registry.push_back(OLO_GFW_FIELD(StreamingVolumeComponent, "ActivationMode", ActivationMode));
registry.push_back(OLO_GFW_FIELD_RANGE(StreamingVolumeComponent, "LoadRadius", LoadRadius, OLO_GFW_BOUND(1.0f), OLO_GFW_NO_BOUND));
registry.push_back(OLO_GFW_FIELD(StreamingVolumeComponent, "UnloadRadius", UnloadRadius));
registry.push_back(OLO_GFW_FIELD(StreamingVolumeComponent, "IsLoaded", IsLoaded));

// SubmeshComponent
registry.push_back(OLO_GFW_FIELD(SubmeshComponent, "SubmeshIndex", m_SubmeshIndex));
registry.push_back(OLO_GFW_FIELD(SubmeshComponent, "Visible", m_Visible));

// TagComponent
registry.push_back(OLO_GFW_FIELD(TagComponent, "Tag", Tag));

// TerrainComponent
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "HeightmapPath", m_HeightmapPath));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "WorldSizeX", m_WorldSizeX));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "WorldSizeZ", m_WorldSizeZ));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "HeightScale", m_HeightScale));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "CollisionEnabled", m_CollisionEnabled));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "ProceduralEnabled", m_ProceduralEnabled));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "ProceduralSeed", m_ProceduralSeed));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "ProceduralResolution", m_ProceduralResolution));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "ProceduralOctaves", m_ProceduralOctaves));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "ProceduralFrequency", m_ProceduralFrequency));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "ProceduralLacunarity", m_ProceduralLacunarity));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "ProceduralPersistence", m_ProceduralPersistence));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "ProceduralErosionIterations", m_ProceduralErosionIterations));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "AutoMaterial", m_AutoMaterial));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "SplatmapGenResolution", m_SplatmapGenResolution));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "TessellationEnabled", m_TessellationEnabled));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "TargetTriangleSize", m_TargetTriangleSize));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "MorphRegion", m_MorphRegion));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "StreamingEnabled", m_StreamingEnabled));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "TileDirectory", m_TileDirectory));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "TileFilePattern", m_TileFilePattern));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "TileWorldSize", m_TileWorldSize));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "TileResolution", m_TileResolution));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "StreamingLoadRadius", m_StreamingLoadRadius));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "StreamingMaxTiles", m_StreamingMaxTiles));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "VoxelEnabled", m_VoxelEnabled));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "VoxelSize", m_VoxelSize));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "NeedsRebuild", m_NeedsRebuild));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "MaterialNeedsRebuild", m_MaterialNeedsRebuild));
registry.push_back(OLO_GFW_FIELD(TerrainComponent, "AutoSplatNeedsRebuild", m_AutoSplatNeedsRebuild));

// TextComponent
registry.push_back(OLO_GFW_FIELD(TextComponent, "TextString", TextString));
registry.push_back(OLO_GFW_FIELD(TextComponent, "Color", Color));
registry.push_back(OLO_GFW_FIELD(TextComponent, "Kerning", Kerning));
registry.push_back(OLO_GFW_FIELD(TextComponent, "LineSpacing", LineSpacing));
registry.push_back(OLO_GFW_FIELD(TextComponent, "MaxWidth", MaxWidth));
registry.push_back(OLO_GFW_FIELD(TextComponent, "DropShadow", DropShadow));
registry.push_back(OLO_GFW_FIELD(TextComponent, "ShadowDistance", ShadowDistance));
registry.push_back(OLO_GFW_FIELD(TextComponent, "ShadowColor", ShadowColor));

// TileRendererComponent
registry.push_back(OLO_GFW_FIELD(TileRendererComponent, "Width", Width));
registry.push_back(OLO_GFW_FIELD(TileRendererComponent, "Height", Height));
registry.push_back(OLO_GFW_FIELD(TileRendererComponent, "TileSize", TileSize));

// TransformComponent
registry.push_back(OLO_GFW_FIELD(TransformComponent, "Translation", Translation));
registry.push_back(OLO_GFW_FIELD(TransformComponent, "Scale", Scale));

// TriangleMeshCollider3DComponent
registry.push_back(OLO_GFW_FIELD(TriangleMeshCollider3DComponent, "ColliderAsset", m_ColliderAsset));
registry.push_back(OLO_GFW_FIELD(TriangleMeshCollider3DComponent, "Offset", m_Offset));
registry.push_back(OLO_GFW_FIELD(TriangleMeshCollider3DComponent, "Scale", m_Scale));

// UIButtonComponent
registry.push_back(OLO_GFW_FIELD(UIButtonComponent, "NormalColor", m_NormalColor));
registry.push_back(OLO_GFW_FIELD(UIButtonComponent, "HoveredColor", m_HoveredColor));
registry.push_back(OLO_GFW_FIELD(UIButtonComponent, "PressedColor", m_PressedColor));
registry.push_back(OLO_GFW_FIELD(UIButtonComponent, "DisabledColor", m_DisabledColor));
registry.push_back(OLO_GFW_FIELD(UIButtonComponent, "Interactable", m_Interactable));

// UICanvasComponent
registry.push_back(OLO_GFW_FIELD(UICanvasComponent, "RenderMode", m_RenderMode));
registry.push_back(OLO_GFW_FIELD(UICanvasComponent, "ScaleMode", m_ScaleMode));
registry.push_back(OLO_GFW_FIELD(UICanvasComponent, "SortOrder", m_SortOrder));
registry.push_back(OLO_GFW_FIELD(UICanvasComponent, "ReferenceResolution", m_ReferenceResolution));

// UICheckboxComponent
registry.push_back(OLO_GFW_FIELD(UICheckboxComponent, "IsChecked", m_IsChecked));
registry.push_back(OLO_GFW_FIELD(UICheckboxComponent, "UncheckedColor", m_UncheckedColor));
registry.push_back(OLO_GFW_FIELD(UICheckboxComponent, "CheckedColor", m_CheckedColor));
registry.push_back(OLO_GFW_FIELD(UICheckboxComponent, "CheckmarkColor", m_CheckmarkColor));
registry.push_back(OLO_GFW_FIELD(UICheckboxComponent, "Interactable", m_Interactable));

// UIDropdownComponent
registry.push_back(OLO_GFW_FIELD(UIDropdownComponent, "SelectedIndex", m_SelectedIndex));
registry.push_back(OLO_GFW_FIELD(UIDropdownComponent, "BackgroundColor", m_BackgroundColor));
registry.push_back(OLO_GFW_FIELD(UIDropdownComponent, "HighlightColor", m_HighlightColor));
registry.push_back(OLO_GFW_FIELD(UIDropdownComponent, "TextColor", m_TextColor));
registry.push_back(OLO_GFW_FIELD(UIDropdownComponent, "FontSize", m_FontSize));
registry.push_back(OLO_GFW_FIELD(UIDropdownComponent, "ItemHeight", m_ItemHeight));
registry.push_back(OLO_GFW_FIELD(UIDropdownComponent, "Interactable", m_Interactable));
registry.push_back(OLO_GFW_FIELD(UIDropdownComponent, "IsOpen", m_IsOpen));
registry.push_back(OLO_GFW_FIELD(UIDropdownComponent, "HoveredIndex", m_HoveredIndex));

// UIGridLayoutComponent
registry.push_back(OLO_GFW_FIELD(UIGridLayoutComponent, "CellSize", m_CellSize));
registry.push_back(OLO_GFW_FIELD(UIGridLayoutComponent, "Spacing", m_Spacing));
registry.push_back(OLO_GFW_FIELD(UIGridLayoutComponent, "Padding", m_Padding));
registry.push_back(OLO_GFW_FIELD(UIGridLayoutComponent, "StartCorner", m_StartCorner));
registry.push_back(OLO_GFW_FIELD(UIGridLayoutComponent, "StartAxis", m_StartAxis));
registry.push_back(OLO_GFW_FIELD(UIGridLayoutComponent, "ConstraintCount", m_ConstraintCount));

// UIImageComponent
registry.push_back(OLO_GFW_FIELD(UIImageComponent, "Color", m_Color));
registry.push_back(OLO_GFW_FIELD(UIImageComponent, "BorderInsets", m_BorderInsets));

// UIInputFieldComponent
registry.push_back(OLO_GFW_FIELD(UIInputFieldComponent, "Text", m_Text));
registry.push_back(OLO_GFW_FIELD(UIInputFieldComponent, "Placeholder", m_Placeholder));
registry.push_back(OLO_GFW_FIELD(UIInputFieldComponent, "FontSize", m_FontSize));
registry.push_back(OLO_GFW_FIELD(UIInputFieldComponent, "TextColor", m_TextColor));
registry.push_back(OLO_GFW_FIELD(UIInputFieldComponent, "PlaceholderColor", m_PlaceholderColor));
registry.push_back(OLO_GFW_FIELD(UIInputFieldComponent, "BackgroundColor", m_BackgroundColor));
registry.push_back(OLO_GFW_FIELD(UIInputFieldComponent, "CharacterLimit", m_CharacterLimit));
registry.push_back(OLO_GFW_FIELD(UIInputFieldComponent, "Interactable", m_Interactable));
registry.push_back(OLO_GFW_FIELD(UIInputFieldComponent, "IsFocused", m_IsFocused));
registry.push_back(OLO_GFW_FIELD(UIInputFieldComponent, "CursorPosition", m_CursorPosition));

// UIPanelComponent
registry.push_back(OLO_GFW_FIELD(UIPanelComponent, "BackgroundColor", m_BackgroundColor));

// UIProgressBarComponent
registry.push_back(OLO_GFW_FIELD(UIProgressBarComponent, "Value", m_Value));
registry.push_back(OLO_GFW_FIELD(UIProgressBarComponent, "MinValue", m_MinValue));
registry.push_back(OLO_GFW_FIELD(UIProgressBarComponent, "MaxValue", m_MaxValue));
registry.push_back(OLO_GFW_FIELD(UIProgressBarComponent, "FillMethod", m_FillMethod));
registry.push_back(OLO_GFW_FIELD(UIProgressBarComponent, "BackgroundColor", m_BackgroundColor));
registry.push_back(OLO_GFW_FIELD(UIProgressBarComponent, "FillColor", m_FillColor));

// UIRectTransformComponent
registry.push_back(OLO_GFW_FIELD(UIRectTransformComponent, "AnchorMin", m_AnchorMin));
registry.push_back(OLO_GFW_FIELD(UIRectTransformComponent, "AnchorMax", m_AnchorMax));
registry.push_back(OLO_GFW_FIELD(UIRectTransformComponent, "AnchoredPosition", m_AnchoredPosition));
registry.push_back(OLO_GFW_FIELD(UIRectTransformComponent, "SizeDelta", m_SizeDelta));
registry.push_back(OLO_GFW_FIELD(UIRectTransformComponent, "Pivot", m_Pivot));
registry.push_back(OLO_GFW_FIELD(UIRectTransformComponent, "Rotation", m_Rotation));
registry.push_back(OLO_GFW_FIELD(UIRectTransformComponent, "Scale", m_Scale));

// UIScrollViewComponent
registry.push_back(OLO_GFW_FIELD(UIScrollViewComponent, "ScrollPosition", m_ScrollPosition));
registry.push_back(OLO_GFW_FIELD(UIScrollViewComponent, "ContentSize", m_ContentSize));
registry.push_back(OLO_GFW_FIELD(UIScrollViewComponent, "ScrollDirection", m_ScrollDirection));
registry.push_back(OLO_GFW_FIELD(UIScrollViewComponent, "ScrollSpeed", m_ScrollSpeed));
registry.push_back(OLO_GFW_FIELD(UIScrollViewComponent, "ShowHorizontalScrollbar", m_ShowHorizontalScrollbar));
registry.push_back(OLO_GFW_FIELD(UIScrollViewComponent, "ShowVerticalScrollbar", m_ShowVerticalScrollbar));
registry.push_back(OLO_GFW_FIELD(UIScrollViewComponent, "ScrollbarColor", m_ScrollbarColor));
registry.push_back(OLO_GFW_FIELD(UIScrollViewComponent, "ScrollbarTrackColor", m_ScrollbarTrackColor));

// UISliderComponent
registry.push_back(OLO_GFW_FIELD(UISliderComponent, "Value", m_Value));
registry.push_back(OLO_GFW_FIELD(UISliderComponent, "MinValue", m_MinValue));
registry.push_back(OLO_GFW_FIELD(UISliderComponent, "MaxValue", m_MaxValue));
registry.push_back(OLO_GFW_FIELD(UISliderComponent, "Direction", m_Direction));
registry.push_back(OLO_GFW_FIELD(UISliderComponent, "BackgroundColor", m_BackgroundColor));
registry.push_back(OLO_GFW_FIELD(UISliderComponent, "FillColor", m_FillColor));
registry.push_back(OLO_GFW_FIELD(UISliderComponent, "HandleColor", m_HandleColor));
registry.push_back(OLO_GFW_FIELD(UISliderComponent, "Interactable", m_Interactable));

// UITextComponent
registry.push_back(OLO_GFW_FIELD(UITextComponent, "Text", m_Text));
registry.push_back(OLO_GFW_FIELD(UITextComponent, "FontSize", m_FontSize));
registry.push_back(OLO_GFW_FIELD(UITextComponent, "Color", m_Color));
registry.push_back(OLO_GFW_FIELD(UITextComponent, "Alignment", m_Alignment));
registry.push_back(OLO_GFW_FIELD(UITextComponent, "Kerning", m_Kerning));
registry.push_back(OLO_GFW_FIELD(UITextComponent, "LineSpacing", m_LineSpacing));

// UIToggleComponent
registry.push_back(OLO_GFW_FIELD(UIToggleComponent, "IsOn", m_IsOn));
registry.push_back(OLO_GFW_FIELD(UIToggleComponent, "OffColor", m_OffColor));
registry.push_back(OLO_GFW_FIELD(UIToggleComponent, "OnColor", m_OnColor));
registry.push_back(OLO_GFW_FIELD(UIToggleComponent, "KnobColor", m_KnobColor));
registry.push_back(OLO_GFW_FIELD(UIToggleComponent, "Interactable", m_Interactable));

// UIWorldAnchorComponent
registry.push_back(OLO_GFW_FIELD(UIWorldAnchorComponent, "TargetEntity", m_TargetEntity));
registry.push_back(OLO_GFW_FIELD(UIWorldAnchorComponent, "WorldOffset", m_WorldOffset));

// VehicleComponent
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "HalfTrackWidth", m_HalfTrackWidth));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "FrontAxleOffset", m_FrontAxleOffset));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "RearAxleOffset", m_RearAxleOffset));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "WheelAttachmentHeight", m_WheelAttachmentHeight));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "WheelRadius", m_WheelRadius));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "WheelWidth", m_WheelWidth));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "SuspensionMinLength", m_SuspensionMinLength));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "SuspensionMaxLength", m_SuspensionMaxLength));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "SuspensionFrequency", m_SuspensionFrequency));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "SuspensionDamping", m_SuspensionDamping));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "MaxEngineTorque", m_MaxEngineTorque));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "MaxSteerAngleDeg", m_MaxSteerAngleDeg));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "MaxBrakeTorque", m_MaxBrakeTorque));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "ThrottleInput", m_ThrottleInput));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "SteerInput", m_SteerInput));
registry.push_back(OLO_GFW_FIELD(VehicleComponent, "BrakeInput", m_BrakeInput));

// VideoOverlayComponent
registry.push_back(OLO_GFW_FIELD(VideoOverlayComponent, "VideoPath", VideoPath));
registry.push_back(OLO_GFW_FIELD(VideoOverlayComponent, "PlayOnStart", PlayOnStart));
registry.push_back(OLO_GFW_FIELD(VideoOverlayComponent, "SkipOnInput", SkipOnInput));
registry.push_back(OLO_GFW_FIELD(VideoOverlayComponent, "Looping", Looping));
registry.push_back(OLO_GFW_FIELD(VideoOverlayComponent, "Volume", Volume));

// VideoSurfaceComponent
registry.push_back(OLO_GFW_FIELD(VideoSurfaceComponent, "VideoPath", VideoPath));
registry.push_back(OLO_GFW_FIELD(VideoSurfaceComponent, "AutoPlay", AutoPlay));
registry.push_back(OLO_GFW_FIELD(VideoSurfaceComponent, "Looping", Looping));
registry.push_back(OLO_GFW_FIELD(VideoSurfaceComponent, "Volume", Volume));

// VirtualMeshComponent
registry.push_back(OLO_GFW_FIELD(VirtualMeshComponent, "Enabled", m_Enabled));
registry.push_back(OLO_GFW_FIELD(VirtualMeshComponent, "MeshSource", m_MeshSource));
registry.push_back(OLO_GFW_FIELD_RANGE(VirtualMeshComponent, "ErrorThresholdPixels", m_ErrorThresholdPixels, OLO_GFW_BOUND(0.05f), OLO_GFW_BOUND(64.0f)));
registry.push_back(OLO_GFW_FIELD(VirtualMeshComponent, "CastShadows", m_CastShadows));

// WaterComponent
registry.push_back(OLO_GFW_FIELD(WaterComponent, "WorldSizeX", m_WorldSizeX));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "WorldSizeZ", m_WorldSizeZ));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "WaveAmplitude", m_WaveAmplitude));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "WaveFrequency", m_WaveFrequency));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "WaveSpeed", m_WaveSpeed));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "WaveDir0", m_WaveDir0));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "WaveSteepness0", m_WaveSteepness0));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "Wavelength0", m_Wavelength0));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "WaveDir1", m_WaveDir1));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "WaveSteepness1", m_WaveSteepness1));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "Wavelength1", m_Wavelength1));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "WaterColor", m_WaterColor));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "DeepColor", m_DeepColor));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "Transparency", m_Transparency));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "Reflectivity", m_Reflectivity));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FresnelPower", m_FresnelPower));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "SpecularIntensity", m_SpecularIntensity));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "GridResolutionX", m_GridResolutionX));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "GridResolutionZ", m_GridResolutionZ));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "Enabled", m_Enabled));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "NormalMapScrollDir0", m_NormalMapScrollDir0));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "NormalMapScrollDir1", m_NormalMapScrollDir1));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "NormalMapScrollSpeed0", m_NormalMapScrollSpeed0));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "NormalMapScrollSpeed1", m_NormalMapScrollSpeed1));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "NormalMapTiling", m_NormalMapTiling));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "NoiseIntensity", m_NoiseIntensity));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "NormalMap0", m_NormalMap0));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "NormalMap1", m_NormalMap1));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "NoiseTexture", m_NoiseTexture));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "RefractionEnabled", m_RefractionEnabled));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "DepthSofteningDistance", m_DepthSofteningDistance));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "RefractionDistortion", m_RefractionDistortion));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "RefractionHeightFactor", m_RefractionHeightFactor));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "RefractionColor", m_RefractionColor));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FoamTexture", m_FoamTexture));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FoamHeightStart", m_FoamHeightStart));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FoamFadeDistance", m_FoamFadeDistance));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FoamTiling", m_FoamTiling));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FoamBrightness", m_FoamBrightness));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FoamAngleExponent", m_FoamAngleExponent));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "ShorelineFoamPower", m_ShorelineFoamPower));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "SSSColor", m_SSSColor));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "SSSIntensity", m_SSSIntensity));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "SSREnabled", m_SSREnabled));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "SSRMaxSteps", m_SSRMaxSteps));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "SSRStepSize", m_SSRStepSize));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "SSRMaxDistance", m_SSRMaxDistance));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "SSRThickness", m_SSRThickness));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "PlanarReflectionsEnabled", m_PlanarReflectionsEnabled));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "PlanarReflectionIntensity", m_PlanarReflectionIntensity));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "PlanarReflectionDistortion", m_PlanarReflectionDistortion));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "TessellationFactor", m_TessellationFactor));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "TessellationEnabled", m_TessellationEnabled));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "TessMinDistance", m_TessMinDistance));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "TessMaxDistance", m_TessMaxDistance));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "UnderwaterFogColor", m_UnderwaterFogColor));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "UnderwaterFogDensity", m_UnderwaterFogDensity));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "UnderwaterRefractionStrength", m_UnderwaterRefractionStrength));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "UnderwaterRefractionScale", m_UnderwaterRefractionScale));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "UnderwaterRefractionSpeed", m_UnderwaterRefractionSpeed));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "UnderwaterChromaticStrength", m_UnderwaterChromaticStrength));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "CausticsIntensity", m_CausticsIntensity));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "CausticsScale", m_CausticsScale));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "CausticsSpeed", m_CausticsSpeed));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "CausticsMaxDepth", m_CausticsMaxDepth));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "CausticsColor", m_CausticsColor));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "GodRayIntensity", m_GodRayIntensity));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "GodRayDecay", m_GodRayDecay));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "GodRayDensity", m_GodRayDensity));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "GodRayWeight", m_GodRayWeight));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "GodRayColor", m_GodRayColor));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "GodRaySamples", m_GodRaySamples));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "GodRayDappleFloor", m_GodRayDappleFloor));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "GodRaySunFalloff", m_GodRaySunFalloff));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "RenderFromBelow", m_RenderFromBelow));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "UseFFT", m_UseFFT));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTResolution", m_FFTResolution));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTPatchSize", m_FFTPatchSize));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTWindSpeed", m_FFTWindSpeed));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTWindDirection", m_FFTWindDirection));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTAmplitude", m_FFTAmplitude));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTChoppiness", m_FFTChoppiness));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTHeightScale", m_FFTHeightScale));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTSeed", m_FFTSeed));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTUseGpuCompute", m_FFTUseGpuCompute));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTSpectrumType", m_FFTSpectrumType));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTJonswapGamma", m_FFTJonswapGamma));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "FFTJonswapFetch", m_FFTJonswapFetch));
registry.push_back(OLO_GFW_FIELD(WaterComponent, "NeedsRebuild", m_NeedsRebuild));
