ShaderGraph:
  Name: SimpleGradient
  Nodes:
    - ID: 100
      TypeName: PBROutput
      Category: Output
      EditorPosition: [600, 250]
      Inputs:
        - ID: 101
          Name: Albedo
          Type: Vec3
        - ID: 102
          Name: Normal
          Type: Vec3
        - ID: 103
          Name: Metallic
          Type: Float
          DefaultValue: "0.0"
        - ID: 104
          Name: Roughness
          Type: Float
          DefaultValue: "0.5"
        - ID: 105
          Name: AO
          Type: Float
          DefaultValue: "1.0"
        - ID: 106
          Name: Emissive
          Type: Vec3
      Outputs: []
    - ID: 200
      TypeName: Lerp
      Category: Math
      EditorPosition: [350, 200]
      Inputs:
        - ID: 201
          Name: A
          Type: Vec3
          DefaultValue: "0.1 0.3 0.8"
        - ID: 202
          Name: B
          Type: Vec3
          DefaultValue: "0.9 0.2 0.1"
        - ID: 203
          Name: T
          Type: Float
      Outputs:
        - ID: 204
          Name: Result
          Type: Vec3
    - ID: 300
      TypeName: UV
      Category: Input
      EditorPosition: [50, 250]
      Inputs: []
      Outputs:
        - ID: 301
          Name: UV
          Type: Vec2
    - ID: 400
      TypeName: Split
      Category: Math
      EditorPosition: [200, 250]
      Inputs:
        - ID: 401
          Name: Input
          Type: Vec2
      Outputs:
        - ID: 402
          Name: X
          Type: Float
        - ID: 403
          Name: Y
          Type: Float
    - ID: 500
      TypeName: FloatParameter
      Category: Input
      EditorPosition: [50, 100]
      ParameterName: u_Roughness
      Inputs: []
      Outputs:
        - ID: 501
          Name: Value
          Type: Float
          DefaultValue: "0.4"
  Links:
    - ID: 1001
      OutputPinID: 301
      InputPinID: 401
    - ID: 1002
      OutputPinID: 402
      InputPinID: 203
    - ID: 1003
      OutputPinID: 204
      InputPinID: 101
    - ID: 1004
      OutputPinID: 501
      InputPinID: 104
