Scene: ClothTest
Entities:
  - Entity: 946000000000001
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 5, 10]
      Rotation: [-0.35, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      RuntimeControl: false
      FlySpeed: 5
  - Entity: 946000000000002
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-0.3, -1, -0.2]
      Color: [1, 0.95, 0.9]
      Intensity: 1.5
      CastShadows: true
      ShadowBias: 0.005
      ShadowNormalBias: 0.1
      MaxShadowDistance: 200
      CascadeSplitLambda: 0.95
      CascadeDebugVisualization: false
  - Entity: 946000000000003
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [30, 0.1, 30]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.35, 0.35, 0.3]
      Metallic: 0
      Roughness: 0.95
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 0
      LinearDrag: 0
      AngularDrag: 0
      DisableGravity: false
      IsTrigger: false
    BoxCollider3DComponent:
      HalfExtents: [15, 0.05, 15]
      Offset: [0, 0, 0]
      StaticFriction: 0.8
      DynamicFriction: 0.6
      Restitution: 0.1
  - Entity: 946000000000004
    TagComponent:
      Tag: Hanging Cloth
    TransformComponent:
      Translation: [-2.5, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ClothComponent:
      Columns: 20
      Rows: 20
      Width: 3
      Height: 3
      Mass: 1
      Compliance: 0
      BendCompliance: 0.001
      LinearDamping: 0.1
      Pressure: 0
      Iterations: 6
      Attachment: 1
      Enabled: true
  - Entity: 946000000000005
    TagComponent:
      Tag: Falling Cloth
    TransformComponent:
      Translation: [2.5, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ClothComponent:
      Columns: 20
      Rows: 20
      Width: 3
      Height: 3
      Mass: 1
      Compliance: 0
      BendCompliance: 0.001
      LinearDamping: 0.1
      Pressure: 0
      Iterations: 6
      Attachment: 0
      Enabled: true
