Scene: FogTest.olo
PostProcessSettings:
  TonemapOperator: 1
  Exposure: 1
  Gamma: 2.2
  BloomEnabled: false
  BloomThreshold: 1
  BloomIntensity: 0.3
  BloomIterations: 4
  VignetteEnabled: false
  VignetteIntensity: 0.5
  VignetteSmoothness: 0.2
  ChromaticAberrationEnabled: false
  ChromaticAberrationIntensity: 0.5
  FXAAEnabled: true
  DOFEnabled: false
  DOFFocusDistance: 10
  DOFFocusRange: 5
  DOFBokehRadius: 3
  MotionBlurEnabled: false
  MotionBlurStrength: 0.5
  MotionBlurSamples: 4
  ColorGradingEnabled: false
  SSAOEnabled: false
  SSAORadius: 0.5
  SSAOBias: 0.025
  SSAOIntensity: 1
  SSAOSamples: 32
  SSAODebugView: false
SnowSettings:
  Enabled: false
  HeightStart: 2
  HeightFull: 10
  SlopeStart: 0.7
  SlopeFull: 0.3
  Albedo: [0.95, 0.95, 0.98]
  Roughness: 0.85
  SSSColor: [0.4, 0.6, 0.9]
  SSSIntensity: 0.6
  SparkleIntensity: 0.8
  SparkleDensity: 80
  SparkleScale: 1
  NormalPerturbStrength: 0.15
  SSSBlurEnabled: false
  SSSBlurRadius: 2
  SSSBlurFalloff: 1
  WindDriftFactor: 0.4
FogSettings:
  Enabled: true
  Mode: 1
  Color: [0.6, 0.65, 0.75]
  Density: 0.01
  Start: 10
  End: 100
  HeightFalloff: 0
  HeightOffset: 0
  MaxOpacity: 0.8
  EnableScattering: false
  RayleighStrength: 0.5
  MieStrength: 0.003
  MieDirectionality: 0.76
  RayleighColor: [0.27, 0.51, 0.83]
  SunIntensity: 5
WindSettings:
  Enabled: false
  Direction: [1, 0, 0]
  Speed: 0
  GustStrength: 0
  GustFrequency: 0
  TurbulenceIntensity: 0
  TurbulenceScale: 0.1
  GridWorldSize: 200
  GridResolution: 128
Entities:
  - Entity: 200000000000002
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 20, 0]
      Rotation: [-0.7853982, 0.3926991, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-0.5, -0.70710677, -0.5]
      Color: [1, 0.9607843, 0.8980392]
      Intensity: 2
      CastShadows: true
      ShadowBias: 0.005
      ShadowNormalBias: 0.01
      MaxShadowDistance: 500
      CascadeSplitLambda: 0.5
      CascadeDebugVisualization: false
  - Entity: 200000000000003
    TagComponent:
      Tag: Terrain
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TerrainComponent:
      HeightmapPath: ""
      WorldSizeX: 128
      WorldSizeZ: 128
      HeightScale: 20
      ProceduralEnabled: true
      ProceduralSeed: 99
      ProceduralResolution: 256
      ProceduralOctaves: 4
      ProceduralFrequency: 2
      ProceduralLacunarity: 2
      ProceduralPersistence: 0.4
      TessellationEnabled: false
      TargetTriangleSize: 8
      MorphRegion: 0.3
      StreamingEnabled: false
      TileDirectory: ""
      TileFilePattern: tile_%d_%d.raw
      TileWorldSize: 256
      TileResolution: 513
      StreamingLoadRadius: 3
      StreamingMaxTiles: 25
      VoxelEnabled: false
      VoxelSize: 1
  - Entity: 200000000000004
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [0, 5, 0]
      Rotation: [0, 0.5, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      FilePath: assets/backpack/backpack.obj
      Visible: true
