Scene: FoliageGenerationTest.olo
PostProcessSettings:
  TonemapOperator: 1
  Exposure: 1
  Gamma: 2.2
  BloomEnabled: false
  BloomThreshold: 1
  BloomIntensity: 0.5
  BloomIterations: 5
  VignetteEnabled: false
  VignetteIntensity: 0.3
  VignetteSmoothness: 0.5
  ChromaticAberrationEnabled: false
  ChromaticAberrationIntensity: 0.005
  FXAAEnabled: false
  DOFEnabled: false
  DOFFocusDistance: 10
  DOFFocusRange: 5
  DOFBokehRadius: 3
  MotionBlurEnabled: false
  MotionBlurStrength: 0.5
  MotionBlurSamples: 8
  ColorGradingEnabled: false
  SSAOEnabled: true
  SSAORadius: 0.5
  SSAOBias: 0.025
  SSAOIntensity: 1
  SSAOSamples: 32
  SSAODebugView: false
  SSREnabled: false
  SSRMaxDistance: 40
  SSRThickness: 0.8
  SSRStride: 0.25
  SSRMaxSteps: 64
  SSRBinarySearchSteps: 6
  SSRIntensity: 1
  SSRMaxRoughness: 0.6
  SSREdgeFade: 0.1
  SSRDebugView: false
  SSGIEnabled: false
  SSGIIntensity: 1
  SSGIMaxDistance: 8
  SSGIThickness: 0.5
  SSGIStride: 0.25
  SSGIMaxSteps: 24
  SSGIRayCount: 8
  SSGIEdgeFade: 0.1
  SSGIDebugView: false
  ContactShadowEnabled: false
  ContactShadowIntensity: 1
  ContactShadowMaxDistance: 1
  ContactShadowThickness: 0.3
  ContactShadowStride: 0.04
  ContactShadowMaxSteps: 24
  ContactShadowBias: 0.02
  ContactShadowEdgeFade: 0.1
  ContactShadowDebugView: false
  AutoExposureEnabled: false
  AutoExposureMinLogLuminance: -8
  AutoExposureMaxLogLuminance: 3.5
  AutoExposureSpeedUp: 3
  AutoExposureSpeedDown: 1
  AutoExposureCompensation: 0
  AutoExposureMinExposure: 0.05
  AutoExposureMaxExposure: 16
SnowSettings:
  Enabled: false
  HeightStart: -5
  HeightFull: 5
  SlopeStart: 0.7
  SlopeFull: 0.3
  Albedo: [0.92, 0.93, 0.98]
  Roughness: 0.65
  SSSColor: [0.4, 0.6, 0.9]
  SSSIntensity: 0.6
  SparkleIntensity: 0.8
  SparkleDensity: 80
  SparkleScale: 1
  NormalPerturbStrength: 0.25
  WindDriftFactor: 0
  SSSBlurEnabled: false
  SSSBlurRadius: 2
  SSSBlurFalloff: 1
FogSettings:
  Enabled: false
  Mode: 2
  Color: [0.5, 0.6, 0.7]
  Density: 0.02
  Start: 10
  End: 300
  HeightFalloff: 0.1
  HeightOffset: 0
  MaxOpacity: 1
  EnableScattering: false
  RayleighStrength: 1
  MieStrength: 0.005
  MieDirectionality: 0.76
  RayleighColor: [0.27, 0.51, 0.83]
  SunIntensity: 22
  EnableVolumetric: false
  VolumetricSamples: 32
  AbsorptionCoefficient: 0.02
  EnableNoise: false
  NoiseScale: 0.01
  NoiseSpeed: 0.1
  NoiseIntensity: 0.3
  EnableLightShafts: false
  LightShaftIntensity: 1
WindSettings:
  Enabled: false
  Direction: [1, 0, 0]
  Speed: 5
  GustStrength: 0.3
  GustFrequency: 0.5
  TurbulenceIntensity: 0.5
  TurbulenceScale: 0.1
  GridWorldSize: 200
  GridResolution: 128
SnowAccumulationSettings:
  Enabled: false
  AccumulationRate: 0.02
  MaxDepth: 0.5
  MeltRate: 0.005
  RestorationRate: 0.01
  DisplacementScale: 1
  ClipmapResolution: 2048
  ClipmapExtent: 128
  NumClipmapRings: 3
  SnowDensity: 0.3
SnowEjectaSettings:
  Enabled: false
  ParticlesPerDeform: 8
  EjectaSpeed: 2.5
  SpeedVariance: 0.8
  UpwardBias: 0.6
  LifetimeMin: 0.4
  LifetimeMax: 1.2
  InitialSize: 0.04
  SizeVariance: 0.02
  GravityScale: 0.3
  DragCoefficient: 2
  Color: [0.95, 0.97, 1, 0.7]
  VelocityThreshold: 0.1
  MaxParticles: 8192
  WindInfluence: 0.5
  NoiseStrength: 0.3
  NoiseFrequency: 2
  GroundY: 0
  CollisionBounce: 0
  CollisionFriction: 1
PrecipitationSettings:
  Enabled: false
  Type: 0
  Intensity: 0.5
  TransitionSpeed: 1
  BaseEmissionRate: 4000
  MaxParticlesNearField: 100000
  MaxParticlesFarField: 200000
  NearFieldExtent: [15, 20, 15]
  NearFieldParticleSize: 0.04
  NearFieldSizeVariance: 0.02
  NearFieldSpeedMin: 0.8
  NearFieldSpeedMax: 2
  NearFieldLifetime: 10
  FarFieldExtent: [60, 30, 60]
  FarFieldParticleSize: 0.025
  FarFieldSpeedMin: 0.5
  FarFieldSpeedMax: 1.5
  FarFieldLifetime: 15
  FarFieldAlphaMultiplier: 0.5
  GravityScale: 0.8
  WindInfluence: 1
  DragCoefficient: 0.3
  TurbulenceStrength: 0.8
  TurbulenceFrequency: 0.5
  GroundCollisionEnabled: true
  GroundY: 0
  CollisionBounce: 0
  CollisionFriction: 1
  FeedAccumulation: true
  AccumulationFeedRate: 0.0001
  ScreenStreaksEnabled: true
  ScreenStreakIntensity: 0.3
  ScreenStreakLength: 0.15
  LensImpactsEnabled: true
  LensImpactRate: 3
  LensImpactLifetime: 1.5
  LensImpactSize: 0.03
  LODNearDistance: 30
  LODFarDistance: 120
  FrameBudgetMs: 1
  ParticleColor: [0.95, 0.97, 1, 0.85]
  ColorVariance: 0.05
  RotationSpeed: 30
StreamingSettings:
  Enabled: false
  DefaultLoadRadius: 200
  DefaultUnloadRadius: 250
  MaxLoadedRegions: 16
  RegionDirectory: ""
Entities:
  - Entity: 100000000000040
    TagComponent:
      Tag: Grassland Terrain
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TerrainComponent:
      HeightmapPath: ""
      WorldSizeX: 256
      WorldSizeZ: 256
      HeightScale: 30
      ProceduralEnabled: true
      ProceduralSeed: 7
      ProceduralResolution: 256
      ProceduralOctaves: 5
      ProceduralFrequency: 2
      ProceduralLacunarity: 2
      ProceduralPersistence: 0.45
      ProceduralErosionIterations: 0
      ShapingRidgeBlend: 0
      ShapingWarpStrength: 0.12
      ShapingWarpFrequency: 2
      ShapingTerraceSteps: 0
      ShapingTerraceSharpness: 0.6
      ShapingHeightExponent: 1.3
      AutoMaterial: true
      SplatmapGenResolution: 256
      LayerRules:
        - LayerIndex: 0
          MinHeight: 0
          MaxHeight: 0.1
          HeightBlend: 0.05
          MinSlopeDeg: 0
          MaxSlopeDeg: 35
          SlopeBlend: 8
          Strength: 1
        - LayerIndex: 1
          MinHeight: 0.06
          MaxHeight: 0.7
          HeightBlend: 0.16
          MinSlopeDeg: 0
          MaxSlopeDeg: 30
          SlopeBlend: 8
          Strength: 1
        - LayerIndex: 2
          MinHeight: 0
          MaxHeight: 1
          HeightBlend: 0
          MinSlopeDeg: 34
          MaxSlopeDeg: 90
          SlopeBlend: 10
          Strength: 1
        - LayerIndex: 3
          MinHeight: 0.82
          MaxHeight: 1
          HeightBlend: 0.12
          MinSlopeDeg: 0
          MaxSlopeDeg: 50
          SlopeBlend: 10
          Strength: 1
      TessellationEnabled: false
      TargetTriangleSize: 8
      MorphRegion: 0.3
      StreamingEnabled: false
      TileDirectory: ""
      TileFilePattern: tile_%d_%d.raw
      TileWorldSize: 256
      TileResolution: 513
      StreamingLoadRadius: 3
      StreamingMaxTiles: 25
      VoxelEnabled: false
      VoxelSize: 1
      SplatmapPath0: ""
      SplatmapPath1: ""
      Layers:
        - Name: Sand
          AlbedoPath: ""
          NormalPath: ""
          ARMPath: ""
          TilingScale: 16
          HeightBlendSharpness: 4
          TriplanarSharpness: 8
          BaseColor: [0.76, 0.7, 0.5]
          Roughness: 0.95
          Metallic: 0
        - Name: Grass
          AlbedoPath: ""
          NormalPath: ""
          ARMPath: ""
          TilingScale: 20
          HeightBlendSharpness: 4
          TriplanarSharpness: 8
          BaseColor: [0.28, 0.45, 0.17]
          Roughness: 0.9
          Metallic: 0
        - Name: Rock
          AlbedoPath: ""
          NormalPath: ""
          ARMPath: ""
          TilingScale: 12
          HeightBlendSharpness: 4
          TriplanarSharpness: 8
          BaseColor: [0.42, 0.4, 0.38]
          Roughness: 0.8
          Metallic: 0
        - Name: Snow
          AlbedoPath: ""
          NormalPath: ""
          ARMPath: ""
          TilingScale: 18
          HeightBlendSharpness: 4
          TriplanarSharpness: 8
          BaseColor: [0.92, 0.93, 0.96]
          Roughness: 0.6
          Metallic: 0
    FoliageComponent:
      Enabled: true
      Layers:
        - Name: Grass
          MeshPath: ""
          AlbedoPath: assets/textures/grass.png
          Density: 6
          SplatmapChannel: 1
          MinSlopeAngle: 0
          MaxSlopeAngle: 30
          MinScale: 0.9
          MaxScale: 1.9
          MinHeight: 1.2
          MaxHeight: 2.6
          RandomRotation: true
          ViewDistance: 180
          FadeStartDistance: 144
          WindStrength: 0.35
          WindSpeed: 1.6
          BaseColor: [0.3, 0.46, 0.16]
          Roughness: 0.8
          AlphaCutoff: 0.5
          Enabled: true
        - Name: Wildflowers
          MeshPath: ""
          AlbedoPath: assets/textures/grass.png
          Density: 1.5
          SplatmapChannel: 1
          MinSlopeAngle: 0
          MaxSlopeAngle: 22
          MinScale: 0.7
          MaxScale: 1.3
          MinHeight: 0.8
          MaxHeight: 1.6
          RandomRotation: true
          ViewDistance: 140
          FadeStartDistance: 112
          WindStrength: 0.25
          WindSpeed: 1.2
          BaseColor: [0.66, 0.56, 0.24]
          Roughness: 0.8
          AlphaCutoff: 0.5
          Enabled: true
        - Name: Dune Grass
          MeshPath: ""
          AlbedoPath: assets/textures/grass.png
          Density: 1
          SplatmapChannel: 0
          MinSlopeAngle: 0
          MaxSlopeAngle: 18
          MinScale: 0.8
          MaxScale: 1.4
          MinHeight: 0.9
          MaxHeight: 1.8
          RandomRotation: true
          ViewDistance: 140
          FadeStartDistance: 112
          WindStrength: 0.4
          WindSpeed: 1.4
          BaseColor: [0.62, 0.6, 0.32]
          Roughness: 0.8
          AlphaCutoff: 0.5
          Enabled: true
  - Entity: 100000000000041
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [21.055992, 25.520258, 26.569588]
      Rotation: [-0.78539824, 0.39269903, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-0.4, -0.8, -0.3]
      Color: [1, 0.9607843, 0.8980392]
      Intensity: 2.5
      CastShadows: true
      ShadowBias: 0.005
      ShadowNormalBias: 0.01
      MaxShadowDistance: 500
      CascadeSplitLambda: 0.5
      CascadeDebugVisualization: false
  - Entity: 9977033210160945020
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [128, 30, 235]
      Rotation: [-0.18, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.1
        PerspectiveFar: 2000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      RuntimeControl: true
      FlySpeed: 20