Scene: InventoryTest.olo
PostProcessSettings:
  TonemapOperator: 1
  Exposure: 1
  Gamma: 2.2
  BloomEnabled: false
  BloomThreshold: 1
  BloomIntensity: 0.5
  BloomIterations: 5
  VignetteEnabled: false
  VignetteIntensity: 0.3
  VignetteSmoothness: 0.5
  ChromaticAberrationEnabled: false
  ChromaticAberrationIntensity: 0.005
  FXAAEnabled: false
  DOFEnabled: false
  DOFFocusDistance: 10
  DOFFocusRange: 5
  DOFBokehRadius: 3
  MotionBlurEnabled: false
  MotionBlurStrength: 0.5
  MotionBlurSamples: 8
  ColorGradingEnabled: false
  SSAOEnabled: false
  SSAORadius: 0.5
  SSAOBias: 0.025
  SSAOIntensity: 1
  SSAOSamples: 32
  SSAODebugView: false
SnowSettings:
  Enabled: false
  HeightStart: -5
  HeightFull: 5
  SlopeStart: 0.7
  SlopeFull: 0.3
  Albedo: [0.92, 0.93, 0.98]
  Roughness: 0.65
  SSSColor: [0.4, 0.6, 0.9]
  SSSIntensity: 0.6
  SparkleIntensity: 0.8
  SparkleDensity: 80
  SparkleScale: 1
  NormalPerturbStrength: 0.25
  WindDriftFactor: 0
  SSSBlurEnabled: false
  SSSBlurRadius: 2
  SSSBlurFalloff: 1
FogSettings:
  Enabled: false
  Mode: 2
  Color: [0.5, 0.6, 0.7]
  Density: 0.02
  Start: 10
  End: 300
  HeightFalloff: 0.1
  HeightOffset: 0
  MaxOpacity: 1
  EnableScattering: false
  RayleighStrength: 1
  MieStrength: 0.005
  MieDirectionality: 0.76
  RayleighColor: [0.27, 0.51, 0.83]
  SunIntensity: 22
  EnableVolumetric: false
  VolumetricSamples: 32
  AbsorptionCoefficient: 0.02
  EnableNoise: false
  NoiseScale: 0.01
  NoiseSpeed: 0.1
  NoiseIntensity: 0.3
  EnableLightShafts: false
  LightShaftIntensity: 1
WindSettings:
  Enabled: false
  Direction: [1, 0, 0]
  Speed: 5
  GustStrength: 0.3
  GustFrequency: 0.5
  TurbulenceIntensity: 0.5
  TurbulenceScale: 0.1
  GridWorldSize: 200
  GridResolution: 128
SnowAccumulationSettings:
  Enabled: false
  AccumulationRate: 0.02
  MaxDepth: 0.5
  MeltRate: 0.005
  RestorationRate: 0.01
  DisplacementScale: 1
  ClipmapResolution: 2048
  ClipmapExtent: 128
  NumClipmapRings: 3
  SnowDensity: 0.3
SnowEjectaSettings:
  Enabled: false
  ParticlesPerDeform: 8
  EjectaSpeed: 2.5
  SpeedVariance: 0.8
  UpwardBias: 0.6
  LifetimeMin: 0.4
  LifetimeMax: 1.2
  InitialSize: 0.04
  SizeVariance: 0.02
  GravityScale: 0.3
  DragCoefficient: 2
  Color: [0.95, 0.97, 1, 0.7]
  VelocityThreshold: 0.1
  MaxParticles: 8192
  WindInfluence: 0.5
  NoiseStrength: 0.3
  NoiseFrequency: 2
  GroundY: 0
  CollisionBounce: 0
  CollisionFriction: 1
PrecipitationSettings:
  Enabled: false
  Type: 0
  Intensity: 0.5
  TransitionSpeed: 1
  BaseEmissionRate: 4000
  MaxParticlesNearField: 100000
  MaxParticlesFarField: 200000
  NearFieldExtent: [15, 20, 15]
  NearFieldParticleSize: 0.04
  NearFieldSizeVariance: 0.02
  NearFieldSpeedMin: 0.8
  NearFieldSpeedMax: 2
  NearFieldLifetime: 10
  FarFieldExtent: [60, 30, 60]
  FarFieldParticleSize: 0.025
  FarFieldSpeedMin: 0.5
  FarFieldSpeedMax: 1.5
  FarFieldLifetime: 15
  FarFieldAlphaMultiplier: 0.5
  GravityScale: 0.8
  WindInfluence: 1
  DragCoefficient: 0.3
  TurbulenceStrength: 0.8
  TurbulenceFrequency: 0.5
  GroundCollisionEnabled: true
  GroundY: 0
  CollisionBounce: 0
  CollisionFriction: 1
  FeedAccumulation: true
  AccumulationFeedRate: 0.0001
  ScreenStreaksEnabled: true
  ScreenStreakIntensity: 0.3
  ScreenStreakLength: 0.15
  LensImpactsEnabled: true
  LensImpactRate: 3
  LensImpactLifetime: 1.5
  LensImpactSize: 0.03
  LODNearDistance: 30
  LODFarDistance: 120
  FrameBudgetMs: 1
  ParticleColor: [0.95, 0.97, 1, 0.85]
  ColorVariance: 0.05
  RotationSpeed: 30
StreamingSettings:
  Enabled: false
  DefaultLoadRadius: 200
  DefaultUnloadRadius: 250
  MaxLoadedRegions: 16
  RegionDirectory: ""
Entities:
  - Entity: 1000000000000000001
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.6, 1.0, 1]
    InventoryComponent:
      Capacity: 40
      MaxWeight: 100.0
      Currency: 500
      Items:
        - Slot: 1
          DefinitionID: health_potion
          InstanceID: 2000000000000000002
          StackCount: 5
          Durability: -1.0
          MaxDurability: -1.0
          Affixes: []
        - Slot: 2
          DefinitionID: iron_ore
          InstanceID: 2000000000000000003
          StackCount: 12
          Durability: -1.0
          MaxDurability: -1.0
          Affixes: []
      Equipment:
        - Slot: MainHand
          DefinitionID: iron_sword
          InstanceID: 2000000000000000001
          StackCount: 1
          Durability: 100.0
          MaxDurability: 100.0
          Affixes: []
  - Entity: 1000000000000000002
    TagComponent:
      Tag: Dropped Health Potion
    TransformComponent:
      Translation: [3, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    SpriteRendererComponent:
      Color: [1.0, 0.2, 0.2, 1]
    ItemPickupComponent:
      DefinitionID: health_potion
      InstanceID: 2000000000000000010
      StackCount: 3
      Durability: -1.0
      MaxDurability: -1.0
      PickupRadius: 2.0
      AutoPickup: true
      DespawnTimer: 60.0
      Affixes: []
  - Entity: 1000000000000000003
    TagComponent:
      Tag: Dropped Dragon Blade
    TransformComponent:
      Translation: [-3, 0.5, 0]
      Rotation: [0, 0, 0.785]
      Scale: [0.7, 0.7, 0.7]
    SpriteRendererComponent:
      Color: [1.0, 0.5, 0.0, 1]
    ItemPickupComponent:
      DefinitionID: dragon_blade
      InstanceID: 2000000000000000011
      StackCount: 1
      Durability: 200.0
      MaxDurability: 200.0
      PickupRadius: 1.5
      AutoPickup: false
      DespawnTimer: -1.0
      Affixes:
        - Name: Blazing
          Attribute: FireDamage
          Value: 10.0
        - Name: Swift
          Attribute: Speed
          Value: 3.0
  - Entity: 1000000000000000004
    TagComponent:
      Tag: Treasure Chest
    TransformComponent:
      Translation: [5, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.8, 0.6, 0.2, 1]
    ItemContainerComponent:
      Capacity: 20
      IsShop: false
      LootTableID: ""
      HasBeenLooted: false
      Items:
        - DefinitionID: steel_helmet
          InstanceID: 2000000000000000020
          StackCount: 1
          Durability: 80.0
          MaxDurability: 100.0
          Affixes:
            - Name: Sturdy
              Attribute: Defense
              Value: 5.0
        - DefinitionID: gold_coin
          InstanceID: 2000000000000000021
          StackCount: 250
          Durability: -1.0
          MaxDurability: -1.0
          Affixes: []
        - DefinitionID: mana_potion
          InstanceID: 2000000000000000022
          StackCount: 8
          Durability: -1.0
          MaxDurability: -1.0
          Affixes: []
  - Entity: 1000000000000000005
    TagComponent:
      Tag: Shop Merchant
    TransformComponent:
      Translation: [-5, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.8, 0.2, 1]
    ItemContainerComponent:
      Capacity: 50
      IsShop: true
      LootTableID: ""
      HasBeenLooted: false
      Items:
        - DefinitionID: health_potion
          InstanceID: 2000000000000000030
          StackCount: 99
          Durability: -1.0
          MaxDurability: -1.0
          Affixes: []
        - DefinitionID: mana_potion
          InstanceID: 2000000000000000031
          StackCount: 99
          Durability: -1.0
          MaxDurability: -1.0
          Affixes: []
        - DefinitionID: iron_sword
          InstanceID: 2000000000000000032
          StackCount: 1
          Durability: 100.0
          MaxDurability: 100.0
          Affixes: []
        - DefinitionID: steel_helmet
          InstanceID: 2000000000000000033
          StackCount: 1
          Durability: 100.0
          MaxDurability: 100.0
          Affixes: []
  - Entity: 1000000000000000006
    TagComponent:
      Tag: Dropped Mana Potions
    TransformComponent:
      Translation: [1.5, 0.3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.4, 0.4, 0.4]
    SpriteRendererComponent:
      Color: [0.3, 0.3, 1.0, 1]
    ItemPickupComponent:
      DefinitionID: mana_potion
      InstanceID: 2000000000000000040
      StackCount: 2
      Durability: -1.0
      MaxDurability: -1.0
      PickupRadius: 1.5
      AutoPickup: true
      DespawnTimer: 120.0
      Affixes: []
  - Entity: 1000000000000000007
    TagComponent:
      Tag: Quest Amulet Pickup
    TransformComponent:
      Translation: [0, 0.5, 3]
      Rotation: [0, 0, 0]
      Scale: [0.6, 0.6, 0.6]
    SpriteRendererComponent:
      Color: [0.9, 0.8, 0.0, 1]
    ItemPickupComponent:
      DefinitionID: ancient_amulet
      InstanceID: 2000000000000000041
      StackCount: 1
      Durability: -1.0
      MaxDurability: -1.0
      PickupRadius: 1.0
      AutoPickup: false
      DespawnTimer: -1.0
      Affixes: []
  - Entity: 1000000000000000008
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 5, 10]
      Rotation: [-0.4, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785
        PerspectiveNear: 0.1
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
