Scene: JointTest.olo
Entities:
  # ══════════════════════════════════════════
  # Lighting + Camera
  # ══════════════════════════════════════════
  - Entity: 760000000000001
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0.4, -1, 0.3]
      Color: [1, 1, 1]
      Intensity: 2
      CastShadows: true
      ShadowBias: 0.02
  - Entity: 760000000000002
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [1, 3, 24]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  # ══════════════════════════════════════════
  # Static ground plane (visual reference)
  # ══════════════════════════════════════════
  - Entity: 760000000000003
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 1, 50]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.4, 0.4, 0.4]
      Metallic: 0.1
      Roughness: 0.8
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 0
      LinearDrag: 0
      AngularDrag: 0
      DisableGravity: false
      IsTrigger: false
    BoxCollider3DComponent:
      HalfExtents: [25, 0.5, 25]
      Offset: [0, 0, 0]
      StaticFriction: 0.8
      DynamicFriction: 0.6
      Restitution: 0.2
  # ══════════════════════════════════════════
  # Hinge: a plank hinged to the world at its top edge, swings about Z
  # ══════════════════════════════════════════
  - Entity: 760000000000010
    TagComponent:
      Tag: Hinge Door
    TransformComponent:
      Translation: [-9, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.85, 0.3, 0.25]
      Metallic: 0.1
      Roughness: 0.6
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.05
      DisableGravity: false
      IsTrigger: false
    BoxCollider3DComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.1
    PhysicsJoint3DComponent:
      JointType: 3
      ConnectedEntity: 0
      LocalAnchorA: [0, 0.5, 0]
      LocalAnchorB: [0, 0, 0]
      Axis: [0, 0, 1]
      MinDistance: 0
      MaxDistance: 1
      HingeMinAngleDeg: -180
      HingeMaxAngleDeg: 180
      SliderMinLimit: 0
      SliderMaxLimit: 1
      ConeHalfAngleDeg: 45
  # ══════════════════════════════════════════
  # Point: ball-socket pendulum hanging from a world pivot
  # ══════════════════════════════════════════
  - Entity: 760000000000020
    TagComponent:
      Tag: Point Pendulum
    TransformComponent:
      Translation: [-4, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.9, 0.6, 0.2]
      Metallic: 0.1
      Roughness: 0.6
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0
      DisableGravity: false
      IsTrigger: false
    BoxCollider3DComponent:
      HalfExtents: [0.4, 0.4, 0.4]
      Offset: [0, 0, 0]
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.1
    PhysicsJoint3DComponent:
      JointType: 1
      ConnectedEntity: 0
      LocalAnchorA: [-1, 0, 0]
      LocalAnchorB: [0, 0, 0]
      Axis: [0, 1, 0]
      MinDistance: 0
      MaxDistance: 1
      HingeMinAngleDeg: -180
      HingeMaxAngleDeg: 180
      SliderMinLimit: 0
      SliderMaxLimit: 1
      ConeHalfAngleDeg: 45
  # ══════════════════════════════════════════
  # Distance: slack rope between a static anchor and a falling bob
  # ══════════════════════════════════════════
  - Entity: 760000000000030
    TagComponent:
      Tag: Distance Anchor
    TransformComponent:
      Translation: [-1, 7, 0]
      Rotation: [0, 0, 0]
      Scale: [0.4, 0.4, 0.4]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.5, 0.5, 0.55]
      Metallic: 0.3
      Roughness: 0.5
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 0
      LinearDrag: 0
      AngularDrag: 0
      DisableGravity: false
      IsTrigger: false
    BoxCollider3DComponent:
      HalfExtents: [0.2, 0.2, 0.2]
      Offset: [0, 0, 0]
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.1
  - Entity: 760000000000031
    TagComponent:
      Tag: Distance Bob
    TransformComponent:
      Translation: [-1, 5.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.2, 0.7, 0.85]
      Metallic: 0.1
      Roughness: 0.5
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0
      DisableGravity: false
      IsTrigger: false
    BoxCollider3DComponent:
      HalfExtents: [0.4, 0.4, 0.4]
      Offset: [0, 0, 0]
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.1
    PhysicsJoint3DComponent:
      JointType: 2
      ConnectedEntity: 760000000000030
      LocalAnchorA: [0, 0, 0]
      LocalAnchorB: [0, 0, 0]
      Axis: [0, 1, 0]
      MinDistance: 0
      MaxDistance: 2.5
      HingeMinAngleDeg: -180
      HingeMaxAngleDeg: 180
      SliderMinLimit: 0
      SliderMaxLimit: 1
      ConeHalfAngleDeg: 45
  # ══════════════════════════════════════════
  # Cone: ball-socket whose swing is limited to a 30° cone, hangs below pivot
  # ══════════════════════════════════════════
  - Entity: 760000000000040
    TagComponent:
      Tag: Cone Bob
    TransformComponent:
      Translation: [3, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.6, 0.3, 0.8]
      Metallic: 0.1
      Roughness: 0.6
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0
      DisableGravity: false
      IsTrigger: false
    BoxCollider3DComponent:
      HalfExtents: [0.4, 0.4, 0.4]
      Offset: [0, 0, 0]
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.1
    PhysicsJoint3DComponent:
      JointType: 5
      ConnectedEntity: 0
      LocalAnchorA: [0, 1, 0]
      LocalAnchorB: [0, 0, 0]
      Axis: [0, 1, 0]
      MinDistance: 0
      MaxDistance: 1
      HingeMinAngleDeg: -180
      HingeMaxAngleDeg: 180
      SliderMinLimit: 0
      SliderMaxLimit: 1
      ConeHalfAngleDeg: 30
  # ══════════════════════════════════════════
  # Slider: a box constrained to a vertical rail, slides down to its limit
  # ══════════════════════════════════════════
  - Entity: 760000000000050
    TagComponent:
      Tag: Slider Lift
    TransformComponent:
      Translation: [7, 7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.3, 0.8, 0.4]
      Metallic: 0.2
      Roughness: 0.5
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDrag: 0.1
      AngularDrag: 0
      DisableGravity: false
      IsTrigger: false
    BoxCollider3DComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.1
    PhysicsJoint3DComponent:
      JointType: 4
      ConnectedEntity: 0
      LocalAnchorA: [0, 0, 0]
      LocalAnchorB: [0, 0, 0]
      Axis: [0, 1, 0]
      MinDistance: 0
      MaxDistance: 1
      HingeMinAngleDeg: -180
      HingeMaxAngleDeg: 180
      SliderMinLimit: -4
      SliderMaxLimit: 4
      ConeHalfAngleDeg: 45
  # ══════════════════════════════════════════
  # Fixed: a box welded rigidly to a static anchor — should not fall
  # ══════════════════════════════════════════
  - Entity: 760000000000060
    TagComponent:
      Tag: Fixed Anchor
    TransformComponent:
      Translation: [11, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [0.4, 0.4, 0.4]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.5, 0.5, 0.55]
      Metallic: 0.3
      Roughness: 0.5
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 0
      LinearDrag: 0
      AngularDrag: 0
      DisableGravity: false
      IsTrigger: false
    BoxCollider3DComponent:
      HalfExtents: [0.2, 0.2, 0.2]
      Offset: [0, 0, 0]
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.1
  - Entity: 760000000000061
    TagComponent:
      Tag: Fixed Welded
    TransformComponent:
      Translation: [12, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.9, 0.85, 0.2]
      Metallic: 0.2
      Roughness: 0.5
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0
      DisableGravity: false
      IsTrigger: false
    BoxCollider3DComponent:
      HalfExtents: [0.4, 0.4, 0.4]
      Offset: [0, 0, 0]
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.1
    PhysicsJoint3DComponent:
      JointType: 0
      ConnectedEntity: 760000000000060
      LocalAnchorA: [0, 0, 0]
      LocalAnchorB: [0, 0, 0]
      Axis: [0, 1, 0]
      MinDistance: 0
      MaxDistance: 1
      HingeMinAngleDeg: -180
      HingeMaxAngleDeg: 180
      SliderMinLimit: 0
      SliderMaxLimit: 1
      ConeHalfAngleDeg: 45
