Scene: LuaGameplayTest.olo
PostProcessSettings:
  TonemapOperator: 1
  Exposure: 1
  Gamma: 2.2
  BloomEnabled: false
  BloomThreshold: 1
  BloomIntensity: 0.5
  BloomIterations: 5
  VignetteEnabled: false
  VignetteIntensity: 0.3
  VignetteSmoothness: 0.5
  ChromaticAberrationEnabled: false
  ChromaticAberrationIntensity: 0.005
  FXAAEnabled: false
  DOFEnabled: false
  DOFFocusDistance: 10
  DOFFocusRange: 5
  DOFBokehRadius: 3
  MotionBlurEnabled: false
  MotionBlurStrength: 0.5
  MotionBlurSamples: 8
  ColorGradingEnabled: false
  SSAOEnabled: false
  SSAORadius: 0.5
  SSAOBias: 0.025
  SSAOIntensity: 1
  SSAOSamples: 32
  SSAODebugView: false
SnowSettings:
  Enabled: false
  HeightStart: -5
  HeightFull: 5
  SlopeStart: 0.7
  SlopeFull: 0.3
  Albedo: [0.92, 0.93, 0.98]
  Roughness: 0.65
  SSSColor: [0.4, 0.6, 0.9]
  SSSIntensity: 0.6
  SparkleIntensity: 0.8
  SparkleDensity: 80
  SparkleScale: 1
  NormalPerturbStrength: 0.25
  WindDriftFactor: 0
  SSSBlurEnabled: false
  SSSBlurRadius: 2
  SSSBlurFalloff: 1
FogSettings:
  Enabled: false
  Mode: 2
  Color: [0.5, 0.6, 0.7]
  Density: 0.02
  Start: 10
  End: 300
  HeightFalloff: 0.1
  HeightOffset: 0
  MaxOpacity: 1
  EnableScattering: false
  RayleighStrength: 1
  MieStrength: 0.005
  MieDirectionality: 0.76
  RayleighColor: [0.27, 0.51, 0.83]
  SunIntensity: 22
  EnableVolumetric: false
  VolumetricSamples: 32
  AbsorptionCoefficient: 0.02
  EnableNoise: false
  NoiseScale: 0.01
  NoiseSpeed: 0.1
  NoiseIntensity: 0.3
  EnableLightShafts: false
  LightShaftIntensity: 1
WindSettings:
  Enabled: false
  Direction: [1, 0, 0]
  Speed: 5
  GustStrength: 0.3
  GustFrequency: 0.5
  TurbulenceIntensity: 0.5
  TurbulenceScale: 0.1
  GridWorldSize: 200
  GridResolution: 128
SnowAccumulationSettings:
  Enabled: false
  AccumulationRate: 0.02
  MaxDepth: 0.5
  MeltRate: 0.005
  RestorationRate: 0.01
  DisplacementScale: 1
  ClipmapResolution: 2048
  ClipmapExtent: 128
  NumClipmapRings: 3
  SnowDensity: 0.3
SnowEjectaSettings:
  Enabled: false
  ParticlesPerDeform: 8
  EjectaSpeed: 2.5
  SpeedVariance: 0.8
  UpwardBias: 0.6
  LifetimeMin: 0.4
  LifetimeMax: 1.2
  InitialSize: 0.04
  SizeVariance: 0.02
  GravityScale: 0.3
  DragCoefficient: 2
  Color: [0.95, 0.97, 1, 0.7]
  VelocityThreshold: 0.1
  MaxParticles: 8192
  WindInfluence: 0.5
  NoiseStrength: 0.3
  NoiseFrequency: 2
  GroundY: 0
  CollisionBounce: 0
  CollisionFriction: 1
PrecipitationSettings:
  Enabled: false
  Type: 0
  Intensity: 0.5
  TransitionSpeed: 1
  BaseEmissionRate: 4000
  MaxParticlesNearField: 100000
  MaxParticlesFarField: 200000
  NearFieldExtent: [15, 20, 15]
  NearFieldParticleSize: 0.04
  NearFieldSizeVariance: 0.02
  NearFieldSpeedMin: 0.8
  NearFieldSpeedMax: 2
  NearFieldLifetime: 10
  FarFieldExtent: [60, 30, 60]
  FarFieldParticleSize: 0.025
  FarFieldSpeedMin: 0.5
  FarFieldSpeedMax: 1.5
  FarFieldLifetime: 15
  FarFieldAlphaMultiplier: 0.5
  GravityScale: 0.8
  WindInfluence: 1
  DragCoefficient: 0.3
  TurbulenceStrength: 0.8
  TurbulenceFrequency: 0.5
  GroundCollisionEnabled: true
  GroundY: 0
  CollisionBounce: 0
  CollisionFriction: 1
  FeedAccumulation: true
  AccumulationFeedRate: 0.0001
  ScreenStreaksEnabled: true
  ScreenStreakIntensity: 0.3
  ScreenStreakLength: 0.15
  LensImpactsEnabled: true
  LensImpactRate: 3
  LensImpactLifetime: 1.5
  LensImpactSize: 0.03
  LODNearDistance: 30
  LODFarDistance: 120
  FrameBudgetMs: 1
  ParticleColor: [0.95, 0.97, 1, 0.85]
  ColorVariance: 0.05
  RotationSpeed: 30
StreamingSettings:
  Enabled: false
  DefaultLoadRadius: 200
  DefaultUnloadRadius: 250
  MaxLoadedRegions: 16
  RegionDirectory: ""
Entities:
  # ===== Game Manager =====
  - Entity: 2000000000000000001
    TagComponent:
      Tag: GameManager
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LuaScriptComponent:
      ScriptFile: Scripts/LuaScripts/LuaGameManager.lua
  # ===== Camera =====
  - Entity: 2000000000000000002
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.78539816
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 12
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    LuaScriptComponent:
      ScriptFile: Scripts/LuaScripts/LuaCameraFollow.lua
  # ===== Player =====
  - Entity: 2000000000000000003
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.7, 0.7, 0.7]
    LuaScriptComponent:
      ScriptFile: Scripts/LuaScripts/LuaPlayerController.lua
    SpriteRendererComponent:
      Color: [0.15, 0.4, 0.85, 1]
    AbilityComponent:
      Attributes:
        - Name: Health
          BaseValue: 150
        - Name: MaxHealth
          BaseValue: 150
        - Name: Mana
          BaseValue: 100
        - Name: MaxMana
          BaseValue: 100
        - Name: AttackPower
          BaseValue: 30
        - Name: Defense
          BaseValue: 15
        - Name: CritChance
          BaseValue: 0.15
        - Name: CritMultiplier
          BaseValue: 2
      OwnedTags:
        - State.Alive
        - Character.Hero
      Abilities:
        - Name: Slash
          AbilityTag: Ability.Melee.Slash
          CooldownDuration: 1
          ResourceCost: 0
          CostAttribute: Mana
          IsChanneled: false
          IsToggled: false
          ChannelDuration: 0
          RequiredTags:
            - State.Alive
          BlockedTags:
            - State.Stunned
          ActivationEffects:
            []
          TargetActivationEffects:
            - Name: SlashDamage
              DurationType: Instant
              DurationSeconds: 0
              IsPeriodic: false
              PeriodSeconds: 1
              Modifiers:
                - Attribute: Health
                  Operation: Add
                  Magnitude: -30
              MaxStacks: 1
              RefreshDurationOnStack: false
              GrantedTags:
                []
              RequiredTags:
                []
              BlockedTags:
                []
        - Name: Fireball
          AbilityTag: Ability.Spell.Fire.Fireball
          CooldownDuration: 3
          ResourceCost: 20
          CostAttribute: Mana
          IsChanneled: false
          IsToggled: false
          ChannelDuration: 0
          RequiredTags:
            - State.Alive
          BlockedTags:
            - State.Stunned
            - State.Silenced
          ActivationEffects:
            []
          TargetActivationEffects:
            - Name: BurnDoT
              DurationType: HasDuration
              DurationSeconds: 4
              IsPeriodic: true
              PeriodSeconds: 1
              Modifiers:
                - Attribute: Health
                  Operation: Add
                  Magnitude: -5
              MaxStacks: 3
              RefreshDurationOnStack: true
              GrantedTags:
                - Debuff.Burning
              RequiredTags:
                []
              BlockedTags:
                - Buff.FireImmunity
        - Name: Heal
          AbilityTag: Ability.Buff.Heal
          CooldownDuration: 8
          ResourceCost: 30
          CostAttribute: Mana
          IsChanneled: false
          IsToggled: false
          ChannelDuration: 0
          RequiredTags:
            - State.Alive
          BlockedTags:
            []
          ActivationEffects:
            - Name: HealEffect
              DurationType: Instant
              DurationSeconds: 0
              IsPeriodic: false
              PeriodSeconds: 1
              Modifiers:
                - Attribute: Health
                  Operation: Add
                  Magnitude: 50
              MaxStacks: 1
              RefreshDurationOnStack: false
              GrantedTags:
                []
              RequiredTags:
                []
              BlockedTags:
                []
    NameplateComponent:
      Enabled: true
      ShowHealthBar: true
      ShowManaBar: true
      WorldOffset: [0, 0.8, 0]
      BarSize: [120, 10]
      HealthBarColor: [0.2, 0.8, 0.2, 1]
      ManaBarColor: [0.2, 0.4, 0.9, 1]
      BarBackgroundColor: [0.15, 0.15, 0.15, 0.85]
      ManaBarGap: 2
  # ===== Goblin Enemy =====
  - Entity: 2000000000000000004
    TagComponent:
      Tag: Goblin
    TransformComponent:
      Translation: [-4, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    LuaScriptComponent:
      ScriptFile: Scripts/LuaScripts/LuaGoblinAI.lua
    SpriteRendererComponent:
      Color: [0.4, 0.7, 0.3, 1]
    AbilityComponent:
      Attributes:
        - Name: Health
          BaseValue: 60
        - Name: MaxHealth
          BaseValue: 60
        - Name: Mana
          BaseValue: 0
        - Name: MaxMana
          BaseValue: 0
        - Name: AttackPower
          BaseValue: 10
        - Name: Defense
          BaseValue: 3
        - Name: CritChance
          BaseValue: 0.05
        - Name: CritMultiplier
          BaseValue: 1.5
      OwnedTags:
        - State.Alive
        - Character.Enemy
      Abilities:
        - Name: Bite
          AbilityTag: Ability.Melee.Bite
          CooldownDuration: 2
          ResourceCost: 0
          CostAttribute: Mana
          IsChanneled: false
          IsToggled: false
          ChannelDuration: 0
          RequiredTags:
            - State.Alive
          BlockedTags:
            - State.Stunned
          ActivationEffects:
            []
          TargetActivationEffects:
            - Name: BiteDamage
              DurationType: Instant
              DurationSeconds: 0
              IsPeriodic: false
              PeriodSeconds: 1
              Modifiers:
                - Attribute: Health
                  Operation: Add
                  Magnitude: -12
              MaxStacks: 1
              RefreshDurationOnStack: false
              GrantedTags:
                []
              RequiredTags:
                []
              BlockedTags:
                []
    NameplateComponent:
      Enabled: true
      ShowHealthBar: true
      ShowManaBar: false
      WorldOffset: [0, 0.6, 0]
      BarSize: [80, 8]
      HealthBarColor: [0.8, 0.2, 0.2, 1]
      ManaBarColor: [0.2, 0.4, 0.9, 1]
      BarBackgroundColor: [0.15, 0.15, 0.15, 0.85]
      ManaBarGap: 2
  # ===== Fire Mage Enemy (second goblin, ranged) =====
  - Entity: 2000000000000000005
    TagComponent:
      Tag: Fire Mage
    TransformComponent:
      Translation: [5, -3, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    LuaScriptComponent:
      ScriptFile: Scripts/LuaScripts/LuaGoblinAI.lua
    SpriteRendererComponent:
      Color: [0.9, 0.3, 0.1, 1]
    AbilityComponent:
      Attributes:
        - Name: Health
          BaseValue: 40
        - Name: MaxHealth
          BaseValue: 40
        - Name: Mana
          BaseValue: 60
        - Name: MaxMana
          BaseValue: 60
        - Name: AttackPower
          BaseValue: 18
        - Name: Defense
          BaseValue: 2
        - Name: CritChance
          BaseValue: 0.1
        - Name: CritMultiplier
          BaseValue: 2
      OwnedTags:
        - State.Alive
        - Character.Enemy
      Abilities:
        - Name: Bite
          AbilityTag: Ability.Melee.Bite
          CooldownDuration: 2
          ResourceCost: 0
          CostAttribute: Mana
          IsChanneled: false
          IsToggled: false
          ChannelDuration: 0
          RequiredTags:
            - State.Alive
          BlockedTags:
            - State.Stunned
          ActivationEffects:
            []
          TargetActivationEffects:
            - Name: BiteDamage
              DurationType: Instant
              DurationSeconds: 0
              IsPeriodic: false
              PeriodSeconds: 1
              Modifiers:
                - Attribute: Health
                  Operation: Add
                  Magnitude: -18
              MaxStacks: 1
              RefreshDurationOnStack: false
              GrantedTags:
                []
              RequiredTags:
                []
              BlockedTags:
                []
    NameplateComponent:
      Enabled: true
      ShowHealthBar: true
      ShowManaBar: true
      WorldOffset: [0, 0.6, 0]
      BarSize: [80, 8]
      HealthBarColor: [0.8, 0.2, 0.2, 1]
      ManaBarColor: [0.6, 0.3, 0.8, 1]
      BarBackgroundColor: [0.15, 0.15, 0.15, 0.85]
      ManaBarGap: 2
  # ===== Arena Floor =====
  - Entity: 2000000000000000006
    TagComponent:
      Tag: Arena Floor
    TransformComponent:
      Translation: [0, 0, -0.1]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 1]
    SpriteRendererComponent:
      Color: [0.12, 0.12, 0.15, 1]
  # ===== Arena Border Top =====
  - Entity: 2000000000000000007
    TagComponent:
      Tag: Border Top
    TransformComponent:
      Translation: [0, 10.25, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.3, 0.3, 0.35, 1]
  # ===== Arena Border Bottom =====
  - Entity: 2000000000000000008
    TagComponent:
      Tag: Border Bottom
    TransformComponent:
      Translation: [0, -10.25, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.3, 0.3, 0.35, 1]
  # ===== Arena Border Left =====
  - Entity: 2000000000000000009
    TagComponent:
      Tag: Border Left
    TransformComponent:
      Translation: [-10.25, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 20, 1]
    SpriteRendererComponent:
      Color: [0.3, 0.3, 0.35, 1]
  # ===== Arena Border Right =====
  - Entity: 2000000000000000010
    TagComponent:
      Tag: Border Right
    TransformComponent:
      Translation: [10.25, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 20, 1]
    SpriteRendererComponent:
      Color: [0.3, 0.3, 0.35, 1]
  # ===== HUD Label (screen-space UI) =====
  - Entity: 2000000000000000011
    TagComponent:
      Tag: HUD
    UIRectTransformComponent:
      AnchorMin: [0, 1]
      AnchorMax: [0, 1]
      AnchoredPosition: [10, -10]
      SizeDelta: [800, 40]
      Pivot: [0, 1]
      Rotation: 0
      Scale: [1, 1]
    UITextComponent:
      Text: "Lua Gameplay Test - WASD move | 1=Slash 2=Fireball 3=Heal | Esc=Pause"
      FontSize: 18
      Color: [0.9, 0.9, 0.9, 1]
      Alignment: 3
      Kerning: 0
      LineSpacing: 0
  # ===== Pause Overlay (hidden until Esc pressed) =====
  - Entity: 2000000000000000012
    TagComponent:
      Tag: Pause Overlay
    TransformComponent:
      Translation: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    UIRectTransformComponent:
      AnchorMin: [0, 0]
      AnchorMax: [1, 1]
      AnchoredPosition: [0, 0]
      SizeDelta: [0, 0]
      Pivot: [0.5, 0.5]
      Rotation: 0
      Scale: [1, 1]
    UIPanelComponent:
      BackgroundColor: [0, 0, 0, 0]
  # ===== Death Overlay (hidden until player dies) =====
  - Entity: 2000000000000000013
    TagComponent:
      Tag: Death Overlay
    TransformComponent:
      Translation: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    UIRectTransformComponent:
      AnchorMin: [0, 0]
      AnchorMax: [1, 1]
      AnchoredPosition: [0, 0]
      SizeDelta: [0, 0]
      Pivot: [0.5, 0.5]
      Rotation: 0
      Scale: [1, 1]
    UIPanelComponent:
      BackgroundColor: [0, 0, 0, 0]
  # ===== Victory Overlay (hidden until all enemies dead) =====
  - Entity: 2000000000000000014
    TagComponent:
      Tag: Victory Overlay
    TransformComponent:
      Translation: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    UIRectTransformComponent:
      AnchorMin: [0, 0]
      AnchorMax: [1, 1]
      AnchoredPosition: [0, 0]
      SizeDelta: [0, 0]
      Pivot: [0.5, 0.5]
      Rotation: 0
      Scale: [1, 1]
    UIPanelComponent:
      BackgroundColor: [0, 0, 0, 0]
