Scene: PrecipitationTest.olo
PostProcessSettings:
  TonemapOperator: 1
  Exposure: 1.0
  Gamma: 2.2
  BloomEnabled: true
  BloomThreshold: 1.2
  BloomIntensity: 0.2
  BloomIterations: 5
  VignetteEnabled: true
  VignetteIntensity: 0.25
  VignetteSmoothness: 0.3
  ChromaticAberrationEnabled: false
  ChromaticAberrationIntensity: 0.005
  FXAAEnabled: true
  DOFEnabled: false
  DOFFocusDistance: 10
  DOFFocusRange: 5
  DOFBokehRadius: 3
  MotionBlurEnabled: false
  MotionBlurStrength: 0.5
  MotionBlurSamples: 8
  ColorGradingEnabled: false
  SSAOEnabled: true
  SSAORadius: 0.5
  SSAOBias: 0.025
  SSAOIntensity: 0.8
  SSAOSamples: 32
  SSAODebugView: false
SnowSettings:
  Enabled: true
  HeightStart: 0
  HeightFull: 3
  SlopeStart: 0.85
  SlopeFull: 0.15
  Albedo: [0.95, 0.95, 0.98]
  Roughness: 0.85
  SSSColor: [0.4, 0.6, 0.9]
  SSSIntensity: 0.7
  SparkleIntensity: 0.6
  SparkleDensity: 100
  SparkleScale: 1
  NormalPerturbStrength: 0.2
  SSSBlurEnabled: true
  SSSBlurRadius: 2
  SSSBlurFalloff: 1
  WindDriftFactor: 0.5
FogSettings:
  Enabled: true
  Mode: 0
  Color: [0.7, 0.75, 0.85]
  Density: 0.015
  Start: 20
  End: 200
  HeightFalloff: 0.02
  HeightOffset: 0
  MaxOpacity: 0.85
  EnableScattering: true
  RayleighStrength: 0.6
  MieStrength: 0.008
  MieDirectionality: 0.8
  RayleighColor: [0.55, 0.65, 0.8]
  SunIntensity: 1.5
  EnableVolumetric: true
  VolumetricSamples: 64
  AbsorptionCoefficient: 0.01
  EnableNoise: true
  NoiseScale: 0.05
  NoiseSpeed: 0.08
  NoiseIntensity: 0.25
  EnableLightShafts: true
  LightShaftIntensity: 0.4
SnowAccumulationSettings:
  Enabled: true
  AccumulationRate: 0.8
  MaxDepth: 2.5
  MeltRate: 0
  RestorationRate: 0.03
  DisplacementScale: 1.2
  ClipmapResolution: 2048
  ClipmapExtent: 128
  NumClipmapRings: 3
  SnowDensity: 0.45
SnowEjectaSettings:
  Enabled: true
  ParticlesPerDeform: 16
  EjectaSpeed: 3.0
  SpeedVariance: 0.8
  UpwardBias: 0.7
  LifetimeMin: 0.3
  LifetimeMax: 1.0
  InitialSize: 0.04
  SizeVariance: 0.02
  GravityScale: 0.3
  DragCoefficient: 2
  Color: [0.95, 0.97, 1, 0.7]
  VelocityThreshold: 0.1
  MaxParticles: 8192
  WindInfluence: 0.6
  NoiseStrength: 0.3
  NoiseFrequency: 2
  GroundY: 0
  CollisionBounce: 0.2
  CollisionFriction: 0.5
WindSettings:
  Enabled: true
  Direction: [0.8, 0, 0.6]
  Speed: 8
  GustStrength: 0.5
  GustFrequency: 0.3
  TurbulenceIntensity: 0.5
  TurbulenceScale: 0.08
  GridWorldSize: 200
  GridResolution: 128
PrecipitationSettings:
  Enabled: true
  Type: 0
  Intensity: 0.75
  TransitionSpeed: 1.0
  BaseEmissionRate: 4000
  MaxParticlesNearField: 100000
  MaxParticlesFarField: 200000
  NearFieldExtent: [15, 20, 15]
  NearFieldParticleSize: 0.04
  NearFieldSizeVariance: 0.02
  NearFieldSpeedMin: 0.8
  NearFieldSpeedMax: 2.0
  NearFieldLifetime: 10
  FarFieldExtent: [60, 30, 60]
  FarFieldParticleSize: 0.025
  FarFieldSpeedMin: 0.5
  FarFieldSpeedMax: 1.5
  FarFieldLifetime: 15
  FarFieldAlphaMultiplier: 0.5
  GravityScale: 0.8
  WindInfluence: 1.0
  DragCoefficient: 0.3
  TurbulenceStrength: 0.8
  TurbulenceFrequency: 0.5
  GroundCollisionEnabled: true
  GroundY: 0
  FeedAccumulation: true
  AccumulationFeedRate: 0.0002
  ScreenStreaksEnabled: true
  ScreenStreakIntensity: 0.35
  ScreenStreakLength: 0.18
  LensImpactsEnabled: true
  LensImpactRate: 4.0
  LensImpactLifetime: 1.8
  LensImpactSize: 0.035
  LODNearDistance: 30
  LODFarDistance: 120
  FrameBudgetMs: 1.5
  ParticleColor: [0.95, 0.97, 1.0, 0.85]
  ColorVariance: 0.05
  RotationSpeed: 30
Entities:
  - Entity: 400000000000001
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [20, 12, 25]
      Rotation: [-0.35, 0.45, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.1
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 400000000000002
    TagComponent:
      Tag: Winter Sun
    TransformComponent:
      Translation: [0, 50, 0]
      Rotation: [-1.0471976, 0.5235988, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-0.43, -0.75, -0.5]
      Color: [1.0, 0.92, 0.82]
      Intensity: 2.0
      CastShadows: true
      ShadowBias: 0.005
      ShadowNormalBias: 0.01
      MaxShadowDistance: 500
      CascadeSplitLambda: 0.5
      CascadeDebugVisualization: false
  - Entity: 400000000000003
    TagComponent:
      Tag: Snow Terrain
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TerrainComponent:
      HeightmapPath: ""
      WorldSizeX: 256
      WorldSizeZ: 256
      MaxHeight: 30
      MinHeight: -5
      Seed: 42
      Octaves: 6
      Frequency: 0.008
      Amplitude: 1
      Lacunarity: 2.1
      Persistence: 0.45
      ChunkSize: 64
      LODLevels: 4
      TessellationFactor: 16
      TessellationSlope: 0.5
      TessellationShift: 0
      SnowEnabled: true
  - Entity: 400000000000004
    TagComponent:
      Tag: Snow Deformer
    TransformComponent:
      Translation: [8, 5, 8]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    SnowDeformerComponent:
      DeformRadius: 1.5
      DeformDepth: 0.8
      FalloffExponent: 2
      CompactionFactor: 0.5
      EmitEjecta: true
  - Entity: 400000000000005
    TagComponent:
      Tag: Overhang Structure
    TransformComponent:
      Translation: [-5, 3, 0]
      Rotation: [0, 0.3926991, 0]
      Scale: [6, 0.3, 4]
    MeshComponent:
      MeshSource: "assets/meshes/primitives/Cube.obj"
      CastShadows: true
