Scene: ShaderGraphShowcase.olo
PostProcessSettings:
  TonemapOperator: 0
  Exposure: 1
  Gamma: 2.2
  BloomEnabled: true
  BloomThreshold: 1
  BloomIntensity: 0.5
  BloomIterations: 4
  VignetteEnabled: false
  VignetteIntensity: 0.5
  VignetteSmoothness: 0.2
  ChromaticAberrationEnabled: false
  ChromaticAberrationIntensity: 0.5
  FXAAEnabled: true
  DOFEnabled: false
  DOFFocusDistance: 10
  DOFFocusRange: 5
  DOFBokehRadius: 3
  MotionBlurEnabled: false
  MotionBlurStrength: 0.5
  MotionBlurSamples: 4
  ColorGradingEnabled: false
  SSAOEnabled: false
  SSAORadius: 0.5
  SSAOBias: 0.025
  SSAOIntensity: 1
  SSAOSamples: 16
  SSAODebugView: false
Entities:
  # ── Camera ──
  - Entity: 800000000000001
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 3, 12]
      Rotation: [-0.2, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  # ── Skybox ──
  - Entity: 800000000000002
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    EnvironmentMapComponent:
      FilePath: assets/textures/Skybox
      IsCubemapFolder: true
      EnableSkybox: true
      Rotation: 0
      Exposure: 1
      BlurAmount: 0
      EnableIBL: true
      IBLIntensity: 1
      Tint: [1, 1, 1]
  # ── Directional Light ──
  - Entity: 800000000000003
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-0.3, -1, -0.5]
      Color: [1, 0.98, 0.95]
      Intensity: 1.5
      CastShadows: true
      ShadowBias: 0.005
      ShadowNormalBias: 0.1
      MaxShadowDistance: 200
      CascadeSplitLambda: 0.95
  # ── Ground Plane ──
  - Entity: 800000000000004
    TagComponent:
      Tag: Ground Plane
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [30, 0.1, 30]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.3, 0.3, 0.35]
      Metallic: 0
      Roughness: 0.9
  # ── Default PBR Sphere (reference) ──
  - Entity: 800000000000010
    TagComponent:
      Tag: PBR Sphere (Reference)
    TransformComponent:
      Translation: [-4, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 1.5]
    MeshComponent:
      Primitive: 2
    MaterialComponent:
      AlbedoColor: [0.8, 0.2, 0.2]
      Metallic: 0.9
      Roughness: 0.3
  # ── Sphere with Metallic ShaderGraph ──
  - Entity: 800000000000011
    TagComponent:
      Tag: ShaderGraph Metallic Sphere
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 1.5]
    MeshComponent:
      Primitive: 2
    MaterialComponent:
      AlbedoColor: [0.8, 0.2, 0.2]
      Metallic: 0.9
      Roughness: 0.3
  # ── Cube with Default PBR ──
  - Entity: 800000000000012
    TagComponent:
      Tag: PBR Cube (Reference)
    TransformComponent:
      Translation: [4, 0.5, 0]
      Rotation: [0.3, 0.5, 0]
      Scale: [1.5, 1.5, 1.5]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.2, 0.6, 0.9]
      Metallic: 0.0
      Roughness: 0.6
  # ── Point Light (fill) ──
  - Entity: 800000000000020
    TagComponent:
      Tag: Fill Light
    TransformComponent:
      Translation: [5, 3, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.8, 0.9, 1.0]
      Intensity: 2.0
      Range: 20.0
