Scene: SnowAccumulationTest.olo
PostProcessSettings:
  TonemapOperator: 1
  Exposure: 1.2
  Gamma: 2.2
  BloomEnabled: true
  BloomThreshold: 1
  BloomIntensity: 0.3
  BloomIterations: 5
  VignetteEnabled: false
  VignetteIntensity: 0.5
  VignetteSmoothness: 0.2
  ChromaticAberrationEnabled: false
  ChromaticAberrationIntensity: 0.5
  FXAAEnabled: true
  DOFEnabled: false
  DOFFocusDistance: 10
  DOFFocusRange: 5
  DOFBokehRadius: 3
  MotionBlurEnabled: false
  MotionBlurStrength: 0.5
  MotionBlurSamples: 8
  ColorGradingEnabled: false
  SSAOEnabled: false
  SSAORadius: 0.5
  SSAOBias: 0.025
  SSAOIntensity: 1
  SSAOSamples: 32
  SSAODebugView: false
SnowSettings:
  Enabled: true
  HeightStart: 0
  HeightFull: 5
  SlopeStart: 0.8
  SlopeFull: 0.2
  Albedo: [0.95, 0.95, 0.98]
  Roughness: 0.85
  SSSColor: [0.4, 0.6, 0.9]
  SSSIntensity: 0.6
  SparkleIntensity: 0.8
  SparkleDensity: 80
  SparkleScale: 1
  NormalPerturbStrength: 0.15
  SSSBlurEnabled: true
  SSSBlurRadius: 2
  SSSBlurFalloff: 1
  WindDriftFactor: 0.4
SnowAccumulationSettings:
  Enabled: true
  AccumulationRate: 0.5
  MaxDepth: 2
  MeltRate: 0
  RestorationRate: 0.05
  DisplacementScale: 1
  ClipmapResolution: 2048
  ClipmapExtent: 128
  NumClipmapRings: 3
  SnowDensity: 0.4
SnowEjectaSettings:
  Enabled: true
  ParticlesPerDeform: 12
  EjectaSpeed: 2.5
  SpeedVariance: 0.8
  UpwardBias: 0.6
  LifetimeMin: 0.4
  LifetimeMax: 1.2
  InitialSize: 0.04
  SizeVariance: 0.02
  GravityScale: 0.3
  DragCoefficient: 2
  Color: [0.95, 0.97, 1, 0.7]
  VelocityThreshold: 0.1
  MaxParticles: 8192
WindSettings:
  Enabled: true
  Direction: [1, 0, 0.3]
  Speed: 3
  GustStrength: 0.2
  GustFrequency: 0.5
  TurbulenceIntensity: 0.3
  TurbulenceScale: 0.1
  GridWorldSize: 200
  GridResolution: 128
Entities:
  - Entity: 300000000000001
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [15, 10, 20]
      Rotation: [-0.4, 0.5, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.1
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 300000000000002
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 20, 0]
      Rotation: [-0.7853982, 0.3926991, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-0.5, -0.70710677, -0.5]
      Color: [1, 0.96, 0.9]
      Intensity: 2.5
      CastShadows: true
      ShadowBias: 0.005
      ShadowNormalBias: 0.01
      MaxShadowDistance: 500
      CascadeSplitLambda: 0.5
      CascadeDebugVisualization: false
  - Entity: 300000000000003
    TagComponent:
      Tag: Snow Terrain
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TerrainComponent:
      HeightmapPath: ""
      WorldSizeX: 256
      WorldSizeZ: 256
      HeightScale: 30
      ProceduralEnabled: true
      ProceduralSeed: 42
      ProceduralResolution: 512
      ProceduralOctaves: 5
      ProceduralFrequency: 2
      ProceduralLacunarity: 2
      ProceduralPersistence: 0.45
      TessellationEnabled: false
      TargetTriangleSize: 8
      MorphRegion: 0.3
      StreamingEnabled: false
      TileDirectory: ""
      TileFilePattern: tile_%d_%d.raw
      TileWorldSize: 256
      TileResolution: 513
      StreamingLoadRadius: 3
      StreamingMaxTiles: 25
      VoxelEnabled: false
      VoxelSize: 1
  - Entity: 300000000000004
    TagComponent:
      Tag: Snow Deformer A
    TransformComponent:
      Translation: [5, 8, 5]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    SnowDeformerComponent:
      DeformRadius: 1.5
      DeformDepth: 0.8
      FalloffExponent: 2
      CompactionFactor: 0.5
      EmitEjecta: true
  - Entity: 300000000000005
    TagComponent:
      Tag: Snow Deformer B
    TransformComponent:
      Translation: [10, 8, 8]
      Rotation: [0, 0, 0]
      Scale: [0.8, 0.8, 0.8]
    SnowDeformerComponent:
      DeformRadius: 2.5
      DeformDepth: 1.2
      FalloffExponent: 1.5
      CompactionFactor: 0.7
      EmitEjecta: true
