Scene: SnowTest.olo
PostProcessSettings:
  TonemapOperator: 1
  Exposure: 1
  Gamma: 2.2
  BloomEnabled: true
  BloomThreshold: 1
  BloomIntensity: 0.3
  BloomIterations: 5
  VignetteEnabled: false
  VignetteIntensity: 0.5
  VignetteSmoothness: 0.2
  ChromaticAberrationEnabled: false
  ChromaticAberrationIntensity: 0.5
  FXAAEnabled: true
  DOFEnabled: false
  DOFFocusDistance: 10
  DOFFocusRange: 5
  DOFBokehRadius: 3
  MotionBlurEnabled: false
  MotionBlurStrength: 0.5
  MotionBlurSamples: 8
  ColorGradingEnabled: false
  SSAOEnabled: false
  SSAORadius: 0.5
  SSAOBias: 0.025
  SSAOIntensity: 1
  SSAOSamples: 32
  SSAODebugView: false
SnowSettings:
  Enabled: true
  HeightStart: 2
  HeightFull: 10
  SlopeStart: 0.7
  SlopeFull: 0.3
  Albedo: [0.95, 0.95, 0.98]
  Roughness: 0.85
  SSSColor: [0.4, 0.6, 0.9]
  SSSIntensity: 0.6
  SparkleIntensity: 0.8
  SparkleDensity: 80
  SparkleScale: 1
  NormalPerturbStrength: 0.15
  SSSBlurEnabled: true
  SSSBlurRadius: 2
  SSSBlurFalloff: 1
  WindDriftFactor: 0.4
WindSettings:
  Enabled: true
  Direction: [1, 0, 0.3]
  Speed: 5
  GustStrength: 0.3
  GustFrequency: 0.8
  TurbulenceIntensity: 0.5
  TurbulenceScale: 0.1
  GridWorldSize: 200
  GridResolution: 128
Entities:
  - Entity: 200000000000003
    TagComponent:
      Tag: Terrain
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TerrainComponent:
      HeightmapPath: ""
      WorldSizeX: 256
      WorldSizeZ: 256
      HeightScale: 48
      ProceduralEnabled: true
      ProceduralSeed: 42
      ProceduralResolution: 512
      ProceduralOctaves: 6
      ProceduralFrequency: 3
      ProceduralLacunarity: 2
      ProceduralPersistence: 0.45
      TessellationEnabled: false
      TargetTriangleSize: 8
      MorphRegion: 0.3
      StreamingEnabled: false
      TileDirectory: ""
      TileFilePattern: tile_%d_%d.raw
      TileWorldSize: 256
      TileResolution: 513
      StreamingLoadRadius: 3
      StreamingMaxTiles: 25
      VoxelEnabled: false
      VoxelSize: 1
  - Entity: 200000000000002
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 20, 0]
      Rotation: [-0.7853982, 0.3926991, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-0.5, -0.70710677, -0.5]
      Color: [1, 0.9607843, 0.8980392]
      Intensity: 2
      CastShadows: true
      ShadowBias: 0.005
      ShadowNormalBias: 0.01
      MaxShadowDistance: 500
      CascadeSplitLambda: 0.5
      CascadeDebugVisualization: false
  - Entity: 200000000000001
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [25, 12, 30]
      Rotation: [-0.34906584, 0.61086524, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.1
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false