Scene: SSRTest.olo
# ─────────────────────────────────────────────────────────────────────────────
# Screen-Space Reflections demo scene.
#
# A flat near-mirror metallic floor (Roughness 0.04, Metallic 1) under a few
# bright objects sitting ON the floor, so each object's SSR reflection meets it
# at its base and is easy to read. An equirect HDR drives IBL + skybox so metals
# have a base reflection; SSR adds the on-screen object reflections on top.
#
# IMPORTANT: SSR is DEFERRED-ONLY. The render path lives in editor RendererSettings
# (not in this .olo), so after opening this scene:
#   1. Renderer Settings  -> Rendering Path -> Deferred
#   2. Post Processing    -> Screen-Space Reflections -> Enable  (already on below)
# Toggle "Debug View" in that panel to see the raw reflection buffer in isolation.
# ─────────────────────────────────────────────────────────────────────────────
PostProcessSettings:
  TonemapOperator: 2
  Exposure: 0.45
  Gamma: 2.2
  BloomEnabled: false
  ColorGradingEnabled: false
  FXAAEnabled: true
  SSAOEnabled: false
  GTAOEnabled: false
  SSREnabled: true
  SSRMaxDistance: 60
  SSRThickness: 0.9
  SSRStride: 0.22
  SSRMaxSteps: 96
  SSRBinarySearchSteps: 6
  SSRIntensity: 1
  SSRMaxRoughness: 0.6
  SSREdgeFade: 0.1
  SSRDebugView: false
Entities:
  # -- Camera: above the floor, looking slightly down across it --
  - Entity: 790000000000001
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 3, 10]
      Rotation: [-0.22, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  # -- Skybox + IBL (Newport Loft equirect HDR) --
  - Entity: 790000000000002
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    EnvironmentMapComponent:
      FilePath: assets/textures/hdr/newport_loft.hdr
      IsCubemapFolder: false
      EnableSkybox: true
      Rotation: 0
      Exposure: 0.5
      BlurAmount: 0
      EnableIBL: true
      IBLIntensity: 0.4
      Tint: [1, 1, 1]
  # -- Directional sun --
  - Entity: 790000000000003
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-0.35, -0.85, -0.4]
      Color: [1, 0.97, 0.92]
      Intensity: 2.5
      CastShadows: true
      ShadowBias: 0.005
      ShadowNormalBias: 0.1
      MaxShadowDistance: 50
      CascadeSplitLambda: 0.95
  # -- Mirror floor (the SSR surface): metallic + very low roughness --
  - Entity: 790000000000004
    TagComponent:
      Tag: MirrorFloor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [30, 1, 30]
    MeshComponent:
      Primitive: 3
    MaterialComponent:
      AlbedoColor: [0.8, 0.82, 0.85]
      Metallic: 1
      Roughness: 0.04
  # -- Red cube on the floor --
  - Entity: 790000000000010
    TagComponent:
      Tag: RedCube
    TransformComponent:
      Translation: [-3, 0.75, -3]
      Rotation: [0, 0.5, 0]
      Scale: [1.5, 1.5, 1.5]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.9, 0.08, 0.08]
      Metallic: 0
      Roughness: 0.4
  # -- Green sphere on the floor --
  - Entity: 790000000000011
    TagComponent:
      Tag: GreenSphere
    TransformComponent:
      Translation: [0, 0.8, -4]
      Rotation: [0, 0, 0]
      Scale: [1.6, 1.6, 1.6]
    MeshComponent:
      Primitive: 2
    MaterialComponent:
      AlbedoColor: [0.1, 0.85, 0.2]
      Metallic: 0
      Roughness: 0.35
  # -- Blue tall box on the floor (long vertical reflection streak) --
  - Entity: 790000000000012
    TagComponent:
      Tag: BlueTower
    TransformComponent:
      Translation: [3, 1.5, -3]
      Rotation: [0, -0.4, 0]
      Scale: [1, 3, 1]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.12, 0.3, 0.95]
      Metallic: 0
      Roughness: 0.4
  # -- Yellow pillar further back --
  - Entity: 790000000000013
    TagComponent:
      Tag: YellowPillar
    TransformComponent:
      Translation: [-5.5, 2, -7]
      Rotation: [0, 0, 0]
      Scale: [0.8, 4, 0.8]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.95, 0.8, 0.1]
      Metallic: 0
      Roughness: 0.45
  # -- Polished metal sphere (metal-on-metal SSR) --
  - Entity: 790000000000014
    TagComponent:
      Tag: ChromeSphere
    TransformComponent:
      Translation: [5, 1, -5]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Primitive: 2
    MaterialComponent:
      AlbedoColor: [0.95, 0.95, 0.97]
      Metallic: 1
      Roughness: 0.08
