Scene: WaterTest.olo
PostProcessSettings:
  TonemapOperator: 1
  Exposure: 1
  Gamma: 2.2
  BloomEnabled: false
  BloomThreshold: 1
  BloomIntensity: 0.3
  BloomIterations: 4
  VignetteEnabled: false
  VignetteIntensity: 0.5
  VignetteSmoothness: 0.2
  ChromaticAberrationEnabled: false
  ChromaticAberrationIntensity: 0.5
  FXAAEnabled: true
  DOFEnabled: false
  DOFFocusDistance: 10
  DOFFocusRange: 5
  DOFBokehRadius: 3
  MotionBlurEnabled: false
  MotionBlurStrength: 0.5
  MotionBlurSamples: 4
  ColorGradingEnabled: false
  SSAOEnabled: false
  SSAORadius: 0.5
  SSAOBias: 0.025
  SSAOIntensity: 1
  SSAOSamples: 32
  SSAODebugView: false
SnowSettings:
  Enabled: false
  HeightStart: 2
  HeightFull: 10
  SlopeStart: 0.7
  SlopeFull: 0.3
  Albedo: [0.95, 0.95, 0.98]
  Roughness: 0.85
  SSSColor: [0.4, 0.6, 0.9]
  SSSIntensity: 0.6
  SparkleIntensity: 0.8
  SparkleScale: 1
  NormalPerturbStrength: 0.15
  SSSBlurEnabled: false
  SSSBlurRadius: 2
  SSSBlurFalloff: 1
  WindDriftFactor: 0.4
FogSettings:
  Enabled: false
  Mode: 0
  Color: [0.6, 0.65, 0.75]
  Density: 0.01
  Start: 10
  End: 100
  HeightFalloff: 0
  HeightOffset: 0
  MaxOpacity: 0.8
  EnableScattering: false
  RayleighStrength: 0.5
  MieStrength: 0.003
  MieDirectionality: 0.76
  RayleighColor: [0.27, 0.51, 0.83]
  SunIntensity: 5
WindSettings:
  Enabled: false
  Direction: [1, 0, 0]
  Speed: 0
  GustStrength: 0
  GustFrequency: 0
  TurbulenceIntensity: 0
  TurbulenceScale: 0.1
  GridWorldSize: 200
  GridResolution: 128
Entities:
  - Entity: 900000000000001
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 20, 0]
      Rotation: [-0.7853982, 0.3926991, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [-0.5, -0.70710677, -0.5]
      Color: [1, 0.9607843, 0.8980392]
      Intensity: 2
      CastShadows: true
      ShadowBias: 0.005
      ShadowNormalBias: 0.01
      MaxShadowDistance: 500
      CascadeSplitLambda: 0.5
      CascadeDebugVisualization: false
  - Entity: 900000000000002
    TagComponent:
      Tag: Water Surface
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    WaterComponent:
      WorldSizeX: 200
      WorldSizeZ: 200
      WaveAmplitude: 0.5
      WaveFrequency: 1
      WaveSpeed: 1
      WaveDir0: [1, 0]
      WaveSteepness0: 0.5
      WaveDir1: [0.7, 0.7]
      WaveSteepness1: 0.3
      WaterColor: [0.1, 0.4, 0.5]
      DeepColor: [0, 0.1, 0.2]
      Transparency: 0.6
      Reflectivity: 0.5
      FresnelPower: 5
      SpecularIntensity: 0.4
      GridResolutionX: 128
      GridResolutionZ: 128
      Enabled: true
      UnderwaterFogColor: [0.04, 0.18, 0.3]
      UnderwaterFogDensity: 0.08
      RenderFromBelow: true
  - Entity: 900000000000003
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [0, 3, -8]
      Rotation: [0, 0.5, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      FilePath: assets/backpack/backpack.obj
      Visible: true
  # ── Seafloor (plane 20m below the surface) ──
  - Entity: 900000000000004
    TagComponent:
      Tag: Seafloor
    TransformComponent:
      Translation: [0, -20, 0]
      Rotation: [0, 0, 0]
      Scale: [60, 1, 60]
    MeshComponent:
      Primitive: 3
    MaterialComponent:
      AlbedoColor: [0.35, 0.3, 0.22]
      Metallic: 0
      Roughness: 0.95
    Rigidbody3DComponent:
      BodyType: 0
      Mass: 0
      LinearDrag: 0
      AngularDrag: 0
      DisableGravity: false
    BoxCollider3DComponent:
      HalfExtents: [30, 0.5, 30]
  # ── Pillars that break the surface (visible above AND below water) ──
  - Entity: 900000000000005
    TagComponent:
      Tag: Pillar A
    TransformComponent:
      Translation: [8, -9, 5]
      Rotation: [0, 0, 0]
      Scale: [1.5, 22, 1.5]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.6, 0.6, 0.62]
      Metallic: 0
      Roughness: 0.7
  - Entity: 900000000000006
    TagComponent:
      Tag: Pillar B
    TransformComponent:
      Translation: [-10, -9, -6]
      Rotation: [0, 0, 0]
      Scale: [1.5, 22, 1.5]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.6, 0.6, 0.62]
      Metallic: 0
      Roughness: 0.7
  # ── Depth-graded underwater landmarks (near → far shows the fog falloff) ──
  - Entity: 900000000000007
    TagComponent:
      Tag: Near Sphere (red)
    TransformComponent:
      Translation: [3, -4, 6]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Primitive: 2
    MaterialComponent:
      AlbedoColor: [0.9, 0.15, 0.15]
      Metallic: 0
      Roughness: 0.4
  - Entity: 900000000000008
    TagComponent:
      Tag: Mid Cube (green)
    TransformComponent:
      Translation: [-6, -6, -14]
      Rotation: [0, 0.6, 0]
      Scale: [2.5, 2.5, 2.5]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.15, 0.8, 0.2]
      Metallic: 0
      Roughness: 0.5
  - Entity: 900000000000009
    TagComponent:
      Tag: Far Sphere (yellow)
    TransformComponent:
      Translation: [22, -8, -30]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    MeshComponent:
      Primitive: 2
    MaterialComponent:
      AlbedoColor: [0.9, 0.85, 0.1]
      Metallic: 0
      Roughness: 0.5
  # ── Buoyant cubes (WATER §5.1): press Play and they drop onto the ocean.
  #    Float height is set by mass vs. the ~1000 kg of water a unit cube
  #    displaces — light rides high, 250 kg rests at the waterline, heavy sits
  #    awash, and the 6000 kg stone sinks to the seafloor. ──
  - Entity: 900000000000020
    TagComponent:
      Tag: Buoy (very light)
    TransformComponent:
      Translation: [-3, 3, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.1, 0.8, 0.9]
      Metallic: 0
      Roughness: 0.4
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 60
      LinearDrag: 0.05
      AngularDrag: 0.05
      DisableGravity: false
    BoxCollider3DComponent:
      HalfExtents: [0.5, 0.5, 0.5]
    BuoyancyComponent:
      Enabled: true
      ProbeExtents: [0.5, 0.5, 0.5]
      FluidDensity: 1000
      BuoyancyScale: 1
      LinearDrag: 1.5
      AngularDrag: 0.8
      SubmergenceRamp: 1
  - Entity: 900000000000021
    TagComponent:
      Tag: Wooden Crate (waterline)
    TransformComponent:
      Translation: [0, 4, 4]
      Rotation: [0, 0.4, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.6, 0.4, 0.2]
      Metallic: 0
      Roughness: 0.6
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 250
      LinearDrag: 0.05
      AngularDrag: 0.05
      DisableGravity: false
    BoxCollider3DComponent:
      HalfExtents: [0.5, 0.5, 0.5]
    BuoyancyComponent:
      Enabled: true
      ProbeExtents: [0.5, 0.5, 0.5]
      FluidDensity: 1000
      BuoyancyScale: 1
      LinearDrag: 1.5
      AngularDrag: 0.8
      SubmergenceRamp: 1
  - Entity: 900000000000022
    TagComponent:
      Tag: Heavy Crate (awash)
    TransformComponent:
      Translation: [3, 3.5, 4]
      Rotation: [0.1, 0.2, 0.15]
      Scale: [1, 1, 1]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.5, 0.15, 0.15]
      Metallic: 0
      Roughness: 0.6
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 430
      LinearDrag: 0.05
      AngularDrag: 0.05
      DisableGravity: false
    BoxCollider3DComponent:
      HalfExtents: [0.5, 0.5, 0.5]
    BuoyancyComponent:
      Enabled: true
      ProbeExtents: [0.5, 0.5, 0.5]
      FluidDensity: 1000
      BuoyancyScale: 1
      LinearDrag: 1.5
      AngularDrag: 0.8
      SubmergenceRamp: 1
  - Entity: 900000000000023
    TagComponent:
      Tag: Stone Block (sinks)
    TransformComponent:
      Translation: [6, 3, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Primitive: 1
    MaterialComponent:
      AlbedoColor: [0.4, 0.4, 0.42]
      Metallic: 0.1
      Roughness: 0.8
    Rigidbody3DComponent:
      BodyType: 1
      Mass: 6000
      LinearDrag: 0.05
      AngularDrag: 0.05
      DisableGravity: false
    BoxCollider3DComponent:
      HalfExtents: [0.5, 0.5, 0.5]
    BuoyancyComponent:
      Enabled: true
      ProbeExtents: [0.5, 0.5, 0.5]
      FluidDensity: 1000
      BuoyancyScale: 1
      LinearDrag: 1.5
      AngularDrag: 0.8
      SubmergenceRamp: 1
  # ── Primary camera. Starts underwater (for the §7.2 fog look); in Play mode
  #    the LuaFreeCamera script makes it fly: WASD move, E/Q up/down, arrows
  #    look, LeftShift to boost — so you can rise to the surface and watch the
  #    cubes bob, or dive back under. ──
  - Entity: 900000000000010
    TagComponent:
      Tag: Free-Fly Camera
    TransformComponent:
      Translation: [0, -6, 24]
      Rotation: [-0.2, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    LuaScriptComponent:
      ScriptFile: Scripts/LuaScripts/LuaFreeCamera.lua
  # ── Skybox / environment map (gives the water something to reflect) ──
  - Entity: 900000000000011
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    EnvironmentMapComponent:
      FilePath: assets/textures/Skybox
      IsCubemapFolder: true
      EnableSkybox: true
      Rotation: 0
      Exposure: 1
      BlurAmount: 0
      EnableIBL: true
      IBLIntensity: 0.3
      Tint: [1, 1, 1]
